{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034 Predeterminado;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\qj\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs28\lang1034 Encabezado 7;}
{\*\cs15\snext15 Fuente de párrafo predeter.;}
{\*\cs16\sbasedon15\snext16\ul\ulc0\hich\af0\dbch\af0\afs20\loch\f2\fs28\lang1034 Título 7 Car;}
{\*\cs17\sbasedon15\snext17\hich\af0\dbch\af0\loch\f0\lang1034 Texto independiente Car;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\dbch\af8\afs28\lang1025\loch\f4\fs28\lang1034 Encabezado;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1034 Cuerpo de texto;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af9\afs20\lang1025\loch\f0\fs20\lang1034 Lista;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af9\afs24\lang1025\ai\loch\f0\fs24\lang1034 Etiqueta;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\hich\af0\dbch\af9\afs20\lang1025\loch\f0\fs20\lang1034 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Notaria Macedo}{\creatim\yr2012\mo5\dy8\hr17\min11}{\author luis}{\revtim\yr2013\mo11\dy4\hr13\min12}{\printim\yr2013\mo10\dy18\hr19\min3}{\comment LibreOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse199\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse199\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s7\ilvl6\outlinelevel6\qj\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs28\lang1034{\listtext\pard\plain  \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-1296\sl360\slmult1{\b\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
NUMERO: }{\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#NROESCRITURA#}{\b\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
.-}
\par \pard\plain \s7\ilvl6\outlinelevel6\qj\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs28\lang1034{\listtext\pard\plain  \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-1296\sl360\slmult1{\b\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
PROTOCOLIZACI\'d3N    DE    SOLICITUD     DE    SUC}{\b\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
ESI\'d3N   INTESTADA DE}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl-300\slmult0\qc\ltrpar{\ul\ulc0\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#OTORGANTES#}
\par \pard\plain \s7\ilvl6\outlinelevel6\qj\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs28\lang1034{\listtext\pard\plain  \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-1296\sl360\slmult1\qc{\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
&}{\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl360\slmult1\qj{\dbch\af5\rtlch \ltrch\loch\loch\f5
EN LA CIUDAD DE CHICLAYO, DEL DISTRITO Y PROVINCIA DEL MISMO NOMBRE,  DEPARTAMENTO DE LAMBAYEQUE, }{\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f5
A LOS }{\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f5
#DIAL#}{\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f5
 }{\b0\dbch\af5\afs20\ab0\rtlch \ltrch\loch\fs20\lang2058\loch\f5
DIAS DEL MES DE}{\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
 #MESL# }{\b0\dbch\af5\afs20\ab0\rtlch \ltrch\loch\fs20\lang2058\loch\f5
DEL A\'d1O }{\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#ANIOL#}{\b0\dbch\af5\afs20\ab0\rtlch \ltrch\loch\fs20\lang3082\loch\f5
;}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 YO }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
HENRY MACEDO VILLANUEVA, }{\dbch\af5\rtlch \ltrch\loch\loch\f5
NOTARIO P\'daBLICO DE ESTA PROVINCIA, IDENTIFICADO CON DNI. N\'b0 16727958, SUFRAGANTE Y  CON RUC N\'b0 10167279584, INSCRITO EN EL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL REGISTRO N\'ba 23, }{\ul\ulc0\b\dbch\af5\rtlch \ltrch\loch\loch\f5
PROCEDO A PROTOCOLIZAR}{\dbch\af5\rtlch \ltrch\loch\loch\f5
, LO ACTUADO, EN EL PROCEDIMIENTO DE }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
SUCESI\'d3N INTESTADA}{\dbch\af5\rtlch \ltrch\loch\loch\f5
, DEL QUE EN VIDA FUERA }{\ul\ulc0\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#OTORGANTES#}{\dbch\af5\rtlch \ltrch\loch\loch\f5
, FALLECIDO EN EL DISTRITO DE POMALCA, PROVINCIA DE CHICLAYO, EL }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
ONCE DE ABRIL DEL A\'d1O DOS MIL DOCE, }{\dbch\af5\rtlch \ltrch\loch\loch\f5
PETICIONADO POR LA SE\'d1ORA: }{\ulnone\ulc0\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#FAVORECIDOS#}{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
, }{\dbch\af5\rtlch \ltrch\loch\loch\f5
QUIEN SE\'d1ALA COMO EL \'daLTIMO DOMICILIO DEL CAUSANTE EN EL DISTRITO DE POMALCA, PROVINCIA DE CHICLAYO. DICHA PROTOCOLIZACI\'d3N, SE REALIZA AL HABERSE}{\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\dbch\af5\rtlch \ltrch\loch\loch\f5
SEGUIDO EL PROCEDIMIENTO SEG\'daN LO DISPUESTO POR LA LEY N\'daMERO VEINTISEIS MIL SEISCIENTOS SESENTIDOS, INGRES\'c1NDOSE LA SOLICITUD RESPECTIVA POR LA INDICADA PETICIONANTE, ADJUNTANDO LA COPIA CERTIFICADA DEL ACTA DE DEFUNCI\'d3N DEL CAUSANTE, COPIA CERTIFICADA DE LA PARTIDA DE MATRIMONIO DEL CAUSANTE CON LA SOLICITANTE }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
AURELIA HAYDEE FERNANDEZ BURGA (QUIEN ACTUALMENTE FIGURA EN SU DNI COMO AURELIA HAYDEE FERNANDEZ BURGA DE AYASTA); }{\dbch\af5\rtlch \ltrch\loch\loch\f5
HABI\'c9NDOSE REALIZADO LAS PUBLICACIONES DE FECHAS VEINTIUNO Y VEINTITRES DE SETIEMBRE DEL A\'d1O DOS MIL TRECE, EN EL DIARIO }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
\'93LA REP\'daBLICA\'94 }{\dbch\af5\rtlch \ltrch\loch\loch\f5
Y EN EL DIARIO}{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
 }{\dbch\af5\rtlch \ltrch\loch\loch\f5
OFICIAL }{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
\'93EL  PERUANO\'94, }{\dbch\af5\rtlch \ltrch\loch\loch\f5
RESPECTIVAMENTE, LA ANOTACI\'d3N PREVENTIVA DE LA SOLICITUD DE SUCESION INTESTADA INSCRITA EN LA PARTIDA N\'ba 11182546 DE LA OFICINA REGISTRAL DE CHICLAYO; AL HABER TRANSCURRIDO EL TIEMPO ESTABLECIDO POR LEY DESDE LA \'daLTIMA PUBLICACI\'d3N EFECTUADA HASTA LA EMISI\'d3N DE LA PRESENTE ACTA, SIN QUE SE HUBIERA FORMULADO OPOSICI\'d3N ALGUNA CONTRA EL PRESENTE TR\'c1MITE, NI HABERSE APERSONADO NING\'daN OTRO PRESUNTO HEREDERO. }{\i\ul\ulc0\b\dbch\af5\rtlch \ltrch\loch\loch\f5
SE DECLARA:}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 POR ELLO, EN VIRTUD DE LOS CERTIFICADOS NEGATIVO DE TESTAMENTO Y NEGATIVO DE SUCESI\'d3N INTESTADA A NOMBRE DEL CAUSANTE EXPEDIDOS POR LOS REGISTROS P\'daBLICOS DE CHICLAYO Y, DE LAS COPIAS CERTIFICADAS DE LAS PARTIDAS DE DEFUNCI\'d3N Y MATRIMONIO }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
PRESENTADAS: ------------------------------------------------}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl360\slmult1\qj{\cf1\ul\ulc0\b\dbch\af5\rtlch \ltrch\loch\loch\f5
PRIMERO}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
: }{\cf1\b\dbch\af5\rtlch \ltrch\loch\loch\f5
INTESTADO}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
  EL   FALLECIMIENTO   DE   }{\cf1\ulnone\ulc0\b\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\lang2058\loch\f5
#OTORGANTES#}{\cf1\b\dbch\af5\rtlch \ltrch\loch\loch\f5
, }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Y ----------}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl360\slmult1\qj{\cf1\ul\ulc0\b\dbch\af5\rtlch \ltrch\loch\loch\f5
SEGUNDO}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
: COMO SU \'daNICA Y UNIVERSAL HEREDERA DEL CAUSANTE A SU C\'d3NYUGE:}{\cf1\b\dbch\af5\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl360\slmult1\qj{\b\dbch\af5\rtlch \ltrch\loch\loch\f5
AURELIA HAYDEE FERNANDEZ BURGA (QUIEN ACTUALMENTE FIGURA EN SU DNI COMO AURELIA HAYDEE FERNANDEZ BURGA DE AYASTA).}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 -------------------------}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl360\slmult1\qj{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
LOS ACTUADOS CONSTAN DE ONCE FOJAS, LAS QUE DEBIDAMENTE FOLIADAS, PROCEDO A ANEXAR AL PRESENTE PROTOCOLO DE MI REGISTRO NOTARIAL DE ASUNTOS NO CONTENCIOSOS DE ACUERDO A LEY. LA PRESENTE ACTA EMPIEZA A FOJAS }{\cf1\hich\af6\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
#FOJAI#}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 DE LA SERIE A N\'b0}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 }{\hich\af6\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
#SERIEI#}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 }{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
Y TERMINA EN LA FOJA }{\cf1\hich\af6\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
#FOJAF#}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
 DE LA SERIE A N\'ba }{\cf1\hich\af6\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f6
#SERIEF#}{\cf1\dbch\af5\rtlch \ltrch\loch\loch\f5
, }{\dbch\af5\rtlch \ltrch\loch\loch\f5
EN DONDE SELLA Y FIRMA HENRY MACEDO VILLANUEVA. NOTARIO P\'daBLICO. =============================}
\par }