{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Monotype Corsiva;}{\f5\froman\fprq0\fcharset128 Arial Black;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Georgia;}{\f9\froman\fprq0\fcharset128 Arial;}{\f10\froman\fprq0\fcharset128 Times New Roman;}{\f11\froman\fprq0\fcharset128 Rockwell Condensed;}{\f12\fnil\fprq0\fcharset128 Arial;}{\f13\fnil\fprq0\fcharset128 WenQuanYi Zen Hei Sharp;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250 Predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs28\alang1081\loch\f7\fs28\lang10250 Encabezado;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250 Cuerpo de texto;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang10250 Etiqueta;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250 \u205\'3fndice;}
}{\info{\title Luis Enrique Cisneros Olano}{\author Notaria Cisneros}{\creatim\yr2010\mo9\dy29\hr7\min59}{\revtim\yr2012\mo5\dy5\hr11\min53}{\printim\yr2001\mo1\dy7\hr18\min39}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn163\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl1134\margr952\margt163\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn163\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\kerning1\hich\af13\langfe3082\dbch\af14\afs32\alang1081\ai0\rtlch \ltrch\loch\fs32\lang3082\loch\f4
Luis Enrique Cisneros Olano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f5
Abogado \u8211\'13 Notario de San Mart\u237\'edn}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs20\lang3082\loch\f8
Jr. Augusto B. Legu\u237\'eda n\u250\'famero 356 \u8211\'13 Tarapoto \u8211\'13 San Mart\u237\'edn}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\tx3930\faauto\li786\ri0\lin786\rin0\fi-360{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1036\loch\f9
521010 Fax: 520000}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs14\lang1036\loch\f10
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:enrique@notariacisneros.com" }\cf2\ul\ulc1\b\kerning1\hich\af13\langfe255\dbch\af14\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs14\lang1036\loch\f10
enrique@notariacisneros.com.pe}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f11
R.U.C. 10011638126}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\kerning1\hich\af13\langfe3082\dbch\af14\afs30\alang1081\ai0\rtlch \ltrch\loch\fs30\lang3082\loch\f4
Certificaci\u243\'f3n de Apertura de Libros}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f4
Art\u237\'edculo 113 del Decreto Legislativo 1049}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0\rtlch \ltrch\loch\lang10250

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs20\lang3082\loch\f10
CONSORCIO VERSALLES      ..............................................}{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
R.U.C. 20572102069.....................................................}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Domicilio: Jir\u243\'f3n  }{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Av. Circunvalacion 2283...............................................}{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Registro De Compras................................................... . }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
N\u250\'famero}{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
: 01.....................................................................}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Folios}{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
: Del 001 }{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
al}{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
 150 }{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
numeraci\u243\'f3n }{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Hojas Sueltas.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Solicitado por: }{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Susan Flores Flores.................................................... }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Identificado con D.N.I. N\u186\'ba }{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
40917679..............................................}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\tx480\tlth\tx6120\faauto\li0\ri-57\lin0\rin-57\fi0{\cf1\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Queda legalizado bajo el n\u250\'famero }{\cf1\b\kerning1\hich\af13\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
3171-2013 de mi registro. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang10250\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe3082\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f10
Ciudad de Tarapoto, 06 de Noviembre del 2013.}
\par \par \page \par}