{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq2\fcharset1 Courier New;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq0\fcharset1 Times New Roman;}{\f10\fnil\fprq0\fcharset1 DejaVu Sans Condensed;}{\f11\fnil\fprq2\fcharset1 Lohit Hindi;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Arial;}{\f14\fnil\fprq2\fcharset1 Courier New;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon24\snext20\ilvl0\outlinelevel0\qj\widctlpar\tx2268\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af9\langfe2052\dbch\af13\afs20\ab\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon24\snext20\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af9\langfe2052\dbch\af13\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon24\snext20\ilvl2\outlinelevel2\qc\widctlpar\keepn\ltrpar\cf0\b\dbch\af9\langfe2052\dbch\af13\afs20\ab\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon24\snext20\ilvl3\outlinelevel3\qc\widctlpar\keepn\ltrpar\cf0\i\ul\ulc1\b\dbch\af9\langfe2052\dbch\af13\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 4;}
{\s5\sbasedon24\snext20\ilvl4\outlinelevel4\ql\widctlpar\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af9\langfe2052\dbch\af13\afs20\ab\loch\f5\fs24\lang3082 Encabezado 5;}
{\*\cs15\snext15\dbch\af9\loch\f4 WW8Num4z0;}
{\*\cs16\snext16 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs17\sbasedon16\snext17\fs16 Ref. de comentario;}
{\*\cs18\sbasedon16\snext18\dbch\af13\loch\f5\fs24\lang3082 Texto independiente Car;}
{\s19\sbasedon24\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af10\langfe2052\dbch\af12\afs28\loch\f6\fs28\lang3082 Encabezado;}
{\s20\sbasedon24\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082 Cuerpo de texto;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af12\afs20\loch\f5\fs24\lang3082 Lista;}
{\s22\sbasedon24\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af9\langfe2052\dbch\af12\afs24\ai\loch\f4\fs24\lang3082 Etiqueta;}
{\s23\sbasedon24\snext23\ql\widctlpar\noline\ltrpar\cf0\dbch\af9\langfe2052\dbch\af12\afs20\loch\f4\fs20\lang3082 \u205\'cdndice;}
{\s24\snext24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe2052\dbch\af9\afs20\kerning1\alang1081\loch\f4\fs20\lang3082 Predeterminado;}
{\s25\sbasedon24\snext25\ql\widctlpar\ltrpar\cf0\dbch\af9\langfe2052\dbch\af9\afs20\loch\f4\fs20\lang3082 Texto comentario;}
{\s26\sbasedon24\snext26\qc\widctlpar\ltrpar\cf0\ul\ulc1\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082 Texto independiente 2;}
{\s27\sbasedon24\snext27\qc\widctlpar\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082 Texto independiente 3;}
{\s28\sbasedon24\snext28\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af9\afs20\loch\f4\fs20\lang3082 Cuerpo de texto con sangr\u237\'eda;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author JUDITH}{\creatim\yr2013\mo6\dy7\hr15\min44}{\revtim\yr2013\mo6\dy7\hr17\min50}{\printim\yr2013\mo5\dy28\hr11\min59}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af9\langfe2052\dbch\af13\afs20\ai\ab\loch\f5\fs24\lang3082{\listtext\pard\plain  1\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\sl459\slmult0\li576\ri0\lin576\rin0\fi-576{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
NUMERO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#NROESCRITURA#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af9\langfe2052\dbch\af9\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl-300\slmult0\qc{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#SERVICIO#}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
QUE OTORGA COMO \u8220\'1c}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
DONANTES\u8221\'1d }{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#OTORGANTES#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
. }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
Y DE OTRA PARTE COMO \u8220\'1c}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
DONATARIOS\u8221\'1d }{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#FAVORECIDOS#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
. }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& EN LA CIUDAD DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082\loch\f8
A LOS }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f8
#DIAL#}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082\loch\f8
 }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
DIAS DEL MES DE #MESL# DEL A\u209\'d1O #ANIOL#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, ANTE MI}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 HENRY MACEDO VILLANUEVA}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, ABOGADO -NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u176\'b0 23, CON DNI. N\u186\'ba 16727958 SUFRAGANTE Y RUC N\u176\'b0 10167279584, }{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
COMPARECEN}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: }{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#PARTICIPANTES#}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
LOS COMPARECIENTES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, SON PERUANOS, MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO A QUIENES IDENTIFIQU\u201\'c9 Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO, DE LO QUE DOY FE;  AS\u205\'cd COMO DE HABER CUMPLIDO CON LO DISPUESTO EN LA NUEVA LEY DEL NOTARIADO \u8211\'13 DECRETO LEGISLATIVO  N\u176\'b0 1049,  Y, ME ENTREGAN UNA MINUTA DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\u218\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL  ES EL SIGUIENTE: ======================================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
MINUTA:  }{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- SE\u209\'d1OR NOTARIO: S\u205\'cdRVASE EXTENDER EN SU LEGAJO DE ESCRITURAS P\u218\'daBLICAS UNA DE }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
DONACION }{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
QUE CELEBRAN DE UNA PARTE EN SU CALIDAD DE COMO }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
\u8220\'1cDONANTES\u8221\'1d}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
RUBEN DIAZ RODRIGUEZ}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\u186\'ba 16480118, DE OCUPACION COMERCIANTE, Y SU ESPOSA }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
ELSA JUDITH LAGUNA DIAZ}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, IDENTIFICADA CON DOCUMENTO NACIONAL DE IDENTIDAD N\u186\'ba 16500897, DE OCUPACION AMA DE CASA, AMBOS CON DOMICILIO EN CALLE LIBERTAD N\u186\'ba 319 URBANIZACION SANTA VICTORIA, DEL DISTRITO Y PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE Y DE OTRA PARTE COMO}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DONATARIOS MARIVEL CIEZA FLORES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, IDENTIFICADA CON DOCUMENTO NACIONAL DE IDENTIDAD N\u186\'ba 16675635, DE OCUPACION COMERCIANTE, DE ESTADO CIVIL SOLTERA, CON DOMICILIO EN CALLE LAS ACACIAS N\u186\'ba 262 URBANIZACION SANTA VICTORIA, DEL DISTRITO Y PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE; }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
ROBBINS JOEL CIEZA FLORES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\u186\'ba 40437868, DE PROFESION INGENIERO INDUSTRIAL, DE ESTADO CIVIL SOLTERO, CON DOMICILIO EN CALLE LAS ACACIAS N\u186\'ba 262 URBANIZACION SANTA VICTORIA, DEL DISTRITO Y PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE Y }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
EDDY ORLANDO CIEZA FLORES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\u186\'ba 27748355, DE OCUPACION COMERCIANTE, DE ESTADO CIVIL SOLTERO, CON DOMICILIO EN CALLE LAS ACACIAS N\u186\'ba 262 URBANIZACION SANTA VICTORIA, DEL DISTRITO Y PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE; EN LOS T\u201\'c9RMINOS Y CONDICIONES SIGUIENTE: ================================ }{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
PRIMERO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
LOS DONANTES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, SON PROPIETARIOS DE CALLE MARISCAL URETA N\u186\'ba 1117 \u8211\'13 1121 DEL DISTRITO Y PROVINCIA DE JAEN, DEPARTAMENTO DE CAJAMARCA, CUYA AREA, LINDEROS, MEDIDAS PERIMETRICAS Y DEMAS CARACTERISTICAS CONSTAN INSCRITAS EN LA PARTIDA N\u186\'ba }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
02000167}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DEL REGISTRO DE LA PROPIEDAD INMUEBLE DE LA ZONA REGISTRAL N\u186\'ba II SEDE CHICLAYO. PROPIEDAD QUE LOS DONANTES HAN ADQUIRIDO EN MERITO A LA ESCRITURA PUBLICA DE ADJUDICACION QUE LE HICIERAN HUMBERTO CIEZA FLORES Y MABY ANYLU DIAZ LAGUNA ANTE EL NOTARIO ABOGADO DE LA PROVINCIA DE CHICLAYO DOCTOR CARLOS ALBERTO CABALLERO BURGOS CON FECHA 28 DE OCTUBRE DEL 2005, ENCONTRANDOSE INSCRITO EN LA PARTIDA N\u186\'ba }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
02000167}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DEL REGISTRO DE LA PROPIEDAD INMUEBLE DE LA ZONA REGISTRAL N\u186\'ba II SEDE CHICLAYO. ================================== }{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
SEGUNDO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: CON ESTOS ANTECEDENTES }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
LOS DONANTES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 CEDEN EN FORMA REAL, PERPETUA Y DEFINITIVA A FAVOR DE LOS }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
DONATARIOS}{\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
 EL INMUEBLE URBANO DESCRITO EN LA CLAUSULA PRIMERA. =================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
TERCERO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: EL PRECIO ESTIMADO DE LA SECCION DESCRITA EN LA CL\u193\'c1USULA PRIMERA Y QUE SON MATERIA DE LA PRESENTE }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
DONACION}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, SOLAMENTE PARA FINES REGISTRALES SE VALORIZA EN LA SUMA TOTAL DE }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
DOSCIENTOS DIEZ MIL Y 00/100 NUEVOS SOLES (S/. 210,000.00)}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, DEJANDO CONSTANCIA QUE NO SE HA UTILIZADO MEDIO DE PAGO POR SER UNA TRANSFERENCIA A T\u205\'cdTULO GRATUITO. ===============================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
CUARTO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- LA PRESENTE DONACION COMPRENDE EL INMUEBLE URBANO DESCRITO EN LA CLAUSULA PRIMERA, CON SUS USOS, COSTUMBRES, AIRES, VUELOS, SERVIDUMBRES, ENTRADAS, SALIDAS, SUELOS, SUBSUELOS, CONSTRUCCIONES, Y TODO LO QUE ES INHERENTE Y ACCESORIO A LA PROPIEDAD SIN RESERVA NI LIMITACI\u211\'d3N DE NINGUNA CLASE. ===========}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
QUINTO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
LOS DONANTES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, DECLARAN QUE SOBRE EL INMUEBLE URBANO DSCRITO EN LA CLAUSULA PRIMERA NO EXISTE NINGUN GRAVAMEN, EMBARGO, HIPOTECA Y CUALQUIER OTRA MEDIDA JUDICIAL O EXTRAJUDICIAL, OBLIG\u193\'c1NDOSE EN TODO CASO A RESPONDER POR LA EVICCI\u211\'d3N Y SANEAMIENTO CONFORME A LEY. ================================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
SEXTO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- LAS PARTES CONTRATANTES DECLARAN QUE A LA CELEBRACI\u211\'d3N DEL PRESENTE CONTRATO RENUNCIAN EN FORMA EXPRESA A TODA ACCI\u211\'d3N POR ERROR, DOLO, LESI\u211\'d3N Y CUALQUIER OTRA QUE TIENDA A INVALIDAR EL PRESENTE CONTRATO. ============================================= }{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
SETIMO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
LOS DONATARIOS}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 SE RESPONSABILIZAN POR LOS GASTOS QUE OCASIONE LA PRESENTE MINUTA, SU ELEVACI\u211\'d3N A ESCRITURA P\u218\'daBLICA Y DE SU RESPECTIVA INSCRIPCION EN LOS REGISTROS PUBLICOS. ============= }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
OCTAVO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: }{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
LOS DONANTES}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DECLARAN QUE EL INMUEBLE URBANO MATERIA DE LA PRESENTE DONACION SE ENCUENTRA DESOCUPADO POR LO QUE LOS DONATARIOS TOMAN POSESION INMEDIATA DEL MISMO. ===================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
AGREGUE UD. SE\u209\'d1OR NOTARIO LAS CL\u193\'c1USULAS QUE FUEREN DE LEY. CHICLAYO, SIETE DE JUNIO DEL DOS MIL TRECE. ===================== }{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
FIRMADO}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
:}{\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 }{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
FIRMAS Y HUELLAS DE RUBEN DIAZ RODRIGUEZ.- ELSA JUDITH LAGUNA DIAZ.- MARIVEL CIEZA FLORES.- ROBBINS JOEL CIEZA FLORES.- EDDY ORLANDO CIEZA FLORES.- AUTORIZADO: GABRIELA T. ROSARIO CAMACHO ABOGADO CON  REGISTRO N\u186\'ba 2320 - UN SELLO. ===============}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
PASE NOTARIAL}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: PASE A LAS OFICINAS DE LA MUNICIPALIDAD PROVINCIAL DE JAEN, PARA EL PAGO CORRESPONDIENTE DEL IMPUESTO DE ALCABALA. CHICLAYO, SIETE DE JUNIO DEL DOS MIL TRECE. FIRMA Y SELLO DEL NOTARIO ABOGADO DE LA PROVINCIA DE CHICLATO DOCTOR HENRY MACEDO VILLANUEVA. ====================================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
CERTIFICACION}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: DOY FE QUE HE TENIDO A LA VISTA EL AUTOAVALUO Y EL COMPROBANTE DE PAGO CORRESPONDIENTE AL IMPUESTO PREDIAL A\u209\'d1O 2013 A}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
OTRO CERTIFICACION}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: DE CONFORMIDAD A LO ESTABLECIDO EN LA LEY N\u176\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\u186\'ba 939, SE DEJA CONSTANCIA QUE A LA CELEBRACI\u211\'d3N DEL PRESENTE INSTRUMENTO P\u218\'daBLICO LAS PARTES NO HAN EXHIBIDO NING\u218\'daN MEDIO DE PAGO, POR SER UN INMUEBLE TRANSFERIDO A T\u205\'cdTULO GRATUITO, DE LO QUE DOY FE.  ================ }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
CONCLUSION}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- FORMALIZADO EL INSTRUMENTO INSTRU\u205\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LES FUE LE\u205\'cdDA \u205\'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS T\u201\'c9RMINOS DE LA MISMA SIN MODIFICACI\u211\'d3N ALGUNA, Y PROCEDIERON A FIRMARLA.- LA PRESENTE ESCRITURA P\u218\'daBLICA QUE SE INICIA A FOJAS }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#FOJAI#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DE LA SERIE A N\u176\'b0 }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#SERIEI#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 Y TERMINA A FOJAS }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#FOJAF#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DE LA SERIE A N\u176\'b0 }{\b\dbch\af15\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#SERIEF#}{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA.  ===========================================}
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj{\dbch\af15\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
#PARTICIPANTES_FIRMA#                  }
\par \pard\plain \s20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9\langfe2052\dbch\af13\afs20\loch\f5\fs24\lang3082\sl459\slmult0\qj\sb0\sa120\rtlch \ltrch\loch

\par }