{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\fswiss\fprq0\fcharset1 Cambria;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset1 Cambria;}{\f8\froman\fprq0\fcharset1 Times New Roman;}{\f9\froman\fprq0\fcharset1 Tahoma;}{\f10\froman\fprq0\fcharset1 Arial;}{\f11\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq0\fcharset1 DejaVu Sans;}{\f15\fnil\fprq0\fcharset1 Lohit Hindi;}{\f16\fnil\fprq0\fcharset1 Times New Roman;}{\f17\fnil\fprq0\fcharset1 Courier New (Vietnamese);}{\f18\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon25\snext26\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af12\langfe10250\dbch\af15\afs28\alang1025\ab\loch\f5\fs28\lang10250 Encabezado 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\afs28\ab\loch\f7\fs28 T\u237\'edtulo 1 Car;}
{\*\cs17\sbasedon15\snext17\langfe3082\dbch\af16\afs20\loch\f8\fs20\lang3082 Texto independiente Car;}
{\*\cs18\sbasedon15\snext18\dbch\af16 Saludo Car;}
{\*\cs19\sbasedon15\snext19\dbch\af16 Sangr\u237\'eda de texto normal Car;}
{\*\cs20\sbasedon17\snext20\langfe3082\dbch\af16\afs20\loch\f8\fs20\lang3082 Texto independiente primera sangr\u237\'eda Car;}
{\*\cs21\sbasedon15\snext21\dbch\af17\afs16\loch\f9\fs16 Texto de globo Car;}
{\*\cs22\sbasedon15\snext22\dbch\af16 apple-converted-space;}
{\*\cs23\sbasedon15\snext23\b\dbch\af16\ab Muy destacado;}
{\*\cs24\snext24\loch\f6 ListLabel 1;}
{\s25\sbasedon0\snext26\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\loch\f11\fs28\lang10250 Encabezado;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\langfe3082\dbch\af16\afs20\alang1025\loch\f8\fs24\lang3082 Cuerpo de texto;}
{\s27\sbasedon26\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af13\langfe3082\dbch\af15\afs20\alang1025\loch\f8\fs24\lang3082 Lista;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang10250 Etiqueta;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang10250 \u205\'cdndice;}
{\s30\snext30\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs22\alang1025\loch\f4\fs22\lang10250 List Paragraph;}
{\s31\sbasedon0\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs22\alang1025\loch\f4\fs22\lang10250 Frase de despedida;}
{\s32\snext32\ql\widctlpar\faauto\li283\ri0\lin283\rin0\fi0\sb0\sa120\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs22\alang1025\loch\f4\fs22\lang10250 List Continue;}
{\s33\sbasedon26\snext33\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi360\sb0\sa200\ltrpar\cf0\kerning1\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f4\fs22\lang3082 Cuerpo de texto con sangr\u237\'eda;}
{\s34\snext34\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs22\alang1025\loch\f4\fs22\lang10250 L\u237\'ednea de asunto;}
{\s35\snext35\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs22\alang1025\loch\f4\fs22\lang10250 Normal Indent;}
{\s36\snext36\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af15\afs16\alang1025\loch\f9\fs16\lang10250 Balloon Text;}
{\s37\snext37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Notaria Cardenas}{\creatim\yr2013\mo10\dy26\hr12\min9}{\revtim\yr2013\mo10\dy30\hr12\min18}{\printim\yr2013\mo10\dy7\hr15\min48}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1588\margrsxn1361\margtsxn2835\margbsxn992\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1588\margr1361\margt2835\margb992\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1588\margrsxn1361\margtsxn2835\margbsxn992\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qj\sb100\sa100\cbpat3{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
EN LA CIUDAD DE CHICLAYO, DEL DISTRITO Y PROVINCIA DEL MISMO NOMBRE, EN LA FECHA }{\b\dbch\af18\rtlch \ltrch\loch\fs22\lang3082\loch\f10
#DIAL#}{\dbch\af18\rtlch \ltrch\loch\fs22\lang3082\loch\f10
 }{\b\dbch\af18\rtlch \ltrch\loch\fs22\lang2058\loch\f10
DIAS DEL MES DE #MESL# DEL A\u209\'d1O #ANIOL#}{\dbch\af18\rtlch \ltrch\loch\fs22\lang3082\loch\f10
;}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 ANTE MI}{\cs22\dbch\af16\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\cs23\b\dbch\af16\ab\ul\ulc1\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
HENRY MACEDO VILLANUEVA}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, IDENTIFICADO CON DNI N\u186\'ba}{\cs22\dbch\af16\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\cs23\b\dbch\af16\ab\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
16727958}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, NOTARIO - ABOGADO DE ESTA PROVINCIA, INSCERITO EN EL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL REGISTRO N\u186\'ba 23,}{\cs22\dbch\af16\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\ul\ulc1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
COMPARECE}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
:}
\par \pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qj\cbpat3{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#PARTICIPANTES_V#}
\par \pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qj\cbpat3{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
LOS COMPARECIENTES SON PERUANOS, MAYORES DE EDAD, H\u193\'c1BILES PARA CONTRATAR, INTELIGENTES EN EL IDIOMA CASTELLANO Y PROCEDEN POR PROPIO DERECHO, QUIENES SE OBLIGAN CON CAPACIDAD, LIBERTAD Y CONOCIMIENTO SUFICIENTE Y DE CONFORMIDAD CON EL EXAMEN QUE LES HE EECTUADO; ME MANIFIESTAN: "QUE DE CONFORMIDAD CON EL ART\u205\'cdCULO 111\u186\'ba DEL C\u211\'d3DIGO DE LOS NI\u209\'d1OS Y ADOLESCENTES - LEY N\u186\'ba 27337, CONFIEREN LA AUTORIZACI\u211\'d3N DE VIAJE RESPECTIVO A SU MENOR HIJO DE NOMBRE": }
\par \pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qj\cbpat3{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#DATOS_MENOR#}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
; PARA VIAJAR CON LA SIGUIENTE RUTA }{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
#RUTA#}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, QUEDANDO AUTORIZADO PARA SU VIAJE DE RETORNO. }
\par \pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qj\cbpat3{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
SE DEJA CONSTANCIA: QUE EL VIAJE LO REALIZA EN COMPA\u209\'d1IA DE ____________, POR V\u205\'cdA }{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
#VIA#}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 PARTIENDO DE LA CIUDAD DE CHICLAYO EL }{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
#FECHA_SALIDA#}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, RETORNANDO EL }{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
#FECHA_RETORNO#}{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, LEIDA QUE UE LA PRESENTE ACTA ES SUSCRITA POR LOS COMPARECIENTES, EN SE\u209\'d1AL DE CONFORMIDAD.}
\par \pard\plain \s37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe10250\dbch\af14\afs24\alang1025\loch\f6\fs24\lang10250\sl360\slmult1\qr\cbpat3{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang10250\sl360\slmult1\qj{\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#PARTICIPANTES_FIRMA_V#}
\par }