{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f197\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f198\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f200\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f204\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f205\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f207\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f208\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f210\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f212\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f213\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f214\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f215\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f217\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f218\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f220\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f221\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f222\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f223\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f224\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f225\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f537\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f538\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f540\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f541\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f544\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar
\tx2268\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{
\s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 
\sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \sqformat \spriority0 heading 3;}{\s4\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \sqformat \spriority0 heading 4;}{\s5\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 \sqformat \spriority0 heading 5;}
{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \spriority0 annotation reference;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 \ssemihidden \spriority0 annotation text;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 \spriority0 Body Text;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\ul\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 \spriority0 Body Text 2;}{\s19\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 \spriority0 Body Text 3;}}{\*\listtable{\list\listtemplateid201981975\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1124690210}{\list\listtemplateid149869532\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid786173548\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\loch\af0\hich\af0\dbch\af0\hres0\chhres0 \fi-420\li780
\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1172841474}{\list\listtemplateid-1907743216\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1558390677}{\list\listtemplateid201981975\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1671326134}{\list\listtemplateid1283232644\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2023315942}}{\*\listoverridetable{\listoverride\listid1124690210\listoverridecount0\ls1}
{\listoverride\listid2023315942\listoverridecount0\ls2}{\listoverride\listid1671326134\listoverridecount0\ls3}{\listoverride\listid1172841474\listoverridecount0\ls4}{\listoverride\listid1558390677\listoverridecount0\ls5}}{\*\rsidtbl \rsid2691\rsid3179
\rsid14321\rsid16850\rsid21403\rsid71247\rsid80727\rsid94848\rsid140477\rsid153068\rsid158609\rsid163740\rsid207611\rsid222717\rsid271136\rsid275336\rsid275650\rsid278029\rsid348220\rsid417132\rsid424073\rsid424744\rsid459200\rsid464669\rsid543846
\rsid608051\rsid608522\rsid665831\rsid688109\rsid725231\rsid790029\rsid794037\rsid864052\rsid920692\rsid932094\rsid1078538\rsid1142005\rsid1197463\rsid1204808\rsid1253419\rsid1260019\rsid1262627\rsid1270205\rsid1316336\rsid1321073\rsid1325237\rsid1380996
\rsid1391466\rsid1408087\rsid1459339\rsid1583506\rsid1640612\rsid1660557\rsid1714742\rsid1777875\rsid1901851\rsid1976617\rsid1982834\rsid1983182\rsid1989915\rsid1991906\rsid2039171\rsid2055049\rsid2059724\rsid2105358\rsid2116364\rsid2117921\rsid2118725
\rsid2119556\rsid2188788\rsid2241787\rsid2316098\rsid2318489\rsid2360130\rsid2373218\rsid2376686\rsid2381372\rsid2434947\rsid2448338\rsid2581973\rsid2639630\rsid2692074\rsid2700174\rsid2708716\rsid2784429\rsid2835456\rsid2839575\rsid2846412\rsid2974606
\rsid2980205\rsid3037435\rsid3088287\rsid3109055\rsid3112619\rsid3152647\rsid3153787\rsid3213540\rsid3220123\rsid3223046\rsid3235071\rsid3235474\rsid3240122\rsid3294029\rsid3296522\rsid3419707\rsid3420235\rsid3433429\rsid3492331\rsid3542979\rsid3562036
\rsid3670403\rsid3687448\rsid3804043\rsid3825142\rsid3826214\rsid3869583\rsid3896828\rsid3897335\rsid3940240\rsid3960010\rsid3962691\rsid4016200\rsid4071464\rsid4075696\rsid4194572\rsid4199113\rsid4215261\rsid4218911\rsid4341421\rsid4356416\rsid4396995
\rsid4466242\rsid4466263\rsid4543282\rsid4602351\rsid4664739\rsid4679760\rsid4740263\rsid4745867\rsid4801337\rsid4811435\rsid4859421\rsid4867585\rsid4877234\rsid4924503\rsid4944976\rsid5009140\rsid5048557\rsid5054905\rsid5058138\rsid5077548\rsid5128592
\rsid5129804\rsid5182193\rsid5188530\rsid5194710\rsid5251233\rsid5252569\rsid5264104\rsid5265604\rsid5268515\rsid5271111\rsid5275031\rsid5320591\rsid5375007\rsid5376378\rsid5401175\rsid5443082\rsid5454787\rsid5464004\rsid5506426\rsid5518565\rsid5529330
\rsid5535671\rsid5586677\rsid5590810\rsid5594134\rsid5649495\rsid5723043\rsid5790643\rsid5794373\rsid5838946\rsid5863646\rsid5914461\rsid5925297\rsid5988933\rsid6029356\rsid6040629\rsid6058956\rsid6187409\rsid6298311\rsid6311808\rsid6313902\rsid6315850
\rsid6322139\rsid6381037\rsid6387994\rsid6389466\rsid6440548\rsid6452627\rsid6555948\rsid6571592\rsid6573102\rsid6580480\rsid6624858\rsid6686882\rsid6750665\rsid6764855\rsid6780343\rsid6816503\rsid6829058\rsid6847551\rsid6905312\rsid6960506\rsid6968514
\rsid7021568\rsid7025630\rsid7032440\rsid7041140\rsid7043874\rsid7084478\rsid7098413\rsid7100938\rsid7109337\rsid7109799\rsid7153019\rsid7156618\rsid7174624\rsid7175138\rsid7210193\rsid7212726\rsid7219526\rsid7225703\rsid7284647\rsid7291824\rsid7294145
\rsid7341622\rsid7364846\rsid7410126\rsid7425332\rsid7475097\rsid7477396\rsid7479117\rsid7489867\rsid7554487\rsid7559927\rsid7567707\rsid7620939\rsid7624740\rsid7628401\rsid7682282\rsid7812275\rsid7824752\rsid7830151\rsid7831077\rsid7879591\rsid7935059
\rsid7943777\rsid7995691\rsid8064205\rsid8065208\rsid8067863\rsid8135525\rsid8146193\rsid8149886\rsid8150108\rsid8152613\rsid8202764\rsid8265789\rsid8279499\rsid8287113\rsid8343848\rsid8390318\rsid8401071\rsid8407828\rsid8471736\rsid8477168\rsid8531656
\rsid8585702\rsid8587061\rsid8614903\rsid8796164\rsid8809645\rsid8812618\rsid8812835\rsid8980311\rsid9056542\rsid9191103\rsid9191275\rsid9201377\rsid9247138\rsid9247468\rsid9328238\rsid9331165\rsid9381821\rsid9401969\rsid9451464\rsid9468977\rsid9503513
\rsid9517856\rsid9518979\rsid9521972\rsid9531710\rsid9590364\rsid9635889\rsid9638937\rsid9660483\rsid9664394\rsid9699380\rsid9712848\rsid9729105\rsid9833536\rsid9847532\rsid9855437\rsid9859678\rsid9861555\rsid9863029\rsid9906233\rsid9969194\rsid9977110
\rsid9993490\rsid10042459\rsid10050420\rsid10054807\rsid10109257\rsid10110531\rsid10118157\rsid10124971\rsid10158126\rsid10163505\rsid10189405\rsid10229225\rsid10247395\rsid10251874\rsid10372884\rsid10436616\rsid10437715\rsid10442675\rsid10448228
\rsid10496969\rsid10562661\rsid10574029\rsid10580047\rsid10582883\rsid10636718\rsid10713938\rsid10714614\rsid10761294\rsid10769880\rsid10829138\rsid10888379\rsid10966295\rsid11022726\rsid11023584\rsid11076128\rsid11096310\rsid11100386\rsid11160122
\rsid11224801\rsid11278247\rsid11346806\rsid11353044\rsid11405267\rsid11474202\rsid11482479\rsid11485440\rsid11497518\rsid11538500\rsid11557414\rsid11563397\rsid11622979\rsid11672132\rsid11743981\rsid11754633\rsid11806462\rsid11812276\rsid11818856
\rsid11875102\rsid11893705\rsid11893892\rsid11951694\rsid11951814\rsid12000431\rsid12002725\rsid12004434\rsid12068269\rsid12143936\rsid12152225\rsid12189899\rsid12200268\rsid12202889\rsid12213933\rsid12265599\rsid12386709\rsid12392788\rsid12394860
\rsid12406676\rsid12409267\rsid12451852\rsid12457982\rsid12518475\rsid12526441\rsid12535054\rsid12535674\rsid12659522\rsid12718827\rsid12780293\rsid12783991\rsid12798836\rsid12807298\rsid12861035\rsid12986834\rsid12999581\rsid13046197\rsid13065788
\rsid13120966\rsid13138200\rsid13189847\rsid13259760\rsid13320260\rsid13376183\rsid13376933\rsid13382291\rsid13398424\rsid13399863\rsid13449942\rsid13466948\rsid13512615\rsid13566564\rsid13574698\rsid13581993\rsid13589629\rsid13704563\rsid13725018
\rsid13729278\rsid13763514\rsid13773027\rsid13773187\rsid13830890\rsid13967514\rsid13979243\rsid14025739\rsid14026614\rsid14036529\rsid14052890\rsid14097854\rsid14115985\rsid14117039\rsid14164393\rsid14168847\rsid14169818\rsid14239041\rsid14239360
\rsid14250276\rsid14250314\rsid14306369\rsid14310065\rsid14366780\rsid14374660\rsid14442608\rsid14555581\rsid14559111\rsid14563904\rsid14567865\rsid14572749\rsid14575055\rsid14577069\rsid14626185\rsid14630539\rsid14690380\rsid14699541\rsid14702843
\rsid14814527\rsid14817152\rsid14819955\rsid14835618\rsid14884967\rsid14901208\rsid14905734\rsid14942559\rsid15009176\rsid15016331\rsid15103284\rsid15141022\rsid15144860\rsid15155347\rsid15164960\rsid15235921\rsid15291060\rsid15302090\rsid15338316
\rsid15345236\rsid15358513\rsid15358886\rsid15362376\rsid15420587\rsid15423802\rsid15428235\rsid15433599\rsid15482428\rsid15551408\rsid15604043\rsid15612954\rsid15619498\rsid15676033\rsid15681980\rsid15684211\rsid15695210\rsid15735826\rsid15887013
\rsid15991805\rsid16001640\rsid16067296\rsid16069787\rsid16077766\rsid16124466\rsid16126010\rsid16132621\rsid16141483\rsid16153418\rsid16213908\rsid16276369\rsid16283694\rsid16321724\rsid16346378\rsid16347884\rsid16387592\rsid16387876\rsid16388132
\rsid16396705\rsid16455763\rsid16529514\rsid16538946\rsid16581025\rsid16598303\rsid16599135\rsid16650034\rsid16678389\rsid16724139\rsid16728346}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title NUMERO : CIENTO NOVENTA/}{\author EDWIN VALENCIA H.}{\operator noticias}{\creatim\yr2013\mo11\dy6\hr23\min20}{\revtim\yr2013\mo11\dy6\hr23\min34}{\printim\yr2013\mo6\dy12\hr12\min47}{\version4}{\edmins12}{\nofpages5}
{\nofwords1158}{\nofchars6842}{\*\company SERVICIO TECNICO}{\nofcharsws7985}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16839\margl2608\margr567\margt1701\margb964\gutter0\ltrsect 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin567\dgvorigin1701\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot7341622\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery510\footery510\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11951694\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qj \li0\ri0\sl459\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11160122 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 NUMERO:}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid5925297\charrsid11160122  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\ul\lang2058\langfe3082\langnp2058\insrsid11160122\charrsid11160122 #NROESCRITURA#}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid11160122 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl-300\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11160122 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\lang2058\langfe3082\langnp2058\insrsid11160122\charrsid11160122 #SERVICIO#
\par }\pard \ltrpar\qj \li0\ri0\sl-300\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11160122 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2839575\charrsid275336 QUE OTORGA COMO }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \b\f2\fs22\insrsid2839575\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid6381037 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 :}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid14306369  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\lang2058\langfe3082\langnp2058\insrsid11160122\charrsid11160122 #OTORGANTES#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14052890 . =================}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11160122 =}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\fs22\ul\lang2058\langfe3082\langnp2058\insrsid2692074\charrsid11160122 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2839575\charrsid275336 Y COMO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid6381037 ANTICIPADO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \b\f2\fs22\insrsid2839575\charrsid275336 : }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\lang2058\langfe3082\langnp2058\insrsid11160122\charrsid11160122 #FAVORECIDOS#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14052890 . ========
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11160122 ===================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6381037\charrsid14052890 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4602351 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& EN {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA CIUDAD DE}}}LA CIUDAD DE{\*\xmlclose} CHICLAYO, DISTR
ITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10769880 A}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2692074  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3962691 L}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2692074 OS}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3962691  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs22\lang3082\langfe3082\langnp3082\insrsid4602351\charrsid4602351 #DIAL#}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid2692074  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12004434 D\'cdA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2692074 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336  DEL MES DE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs22\lang2058\langfe3082\langnp2058\insrsid4602351\charrsid4602351 #MESL#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid14052890  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 DEL A\'d1O DOS MIL }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs22\lang2058\langfe3082\langnp2058\insrsid4602351\charrsid4602351 #ANIOL#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 , ANTE MI }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid15482428\charrsid275336 HENRY MACEDO VILLANUEVA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 , ABOGADO NOTARIO P\'da
BLICO DE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PROVINCIA DE}}}LA PROVINCIA DE{\*\xmlclose} CHICLAYO, INSCRITO EN EL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\'b0 23, CON D.N.I. N\'b0
 16727958, SUFRAGANTE Y CON RUC N\'b0 10167279584. COMPARECEN, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang2058\langfe3082\langnp2058\insrsid4602351\charrsid4602351 #PARTICIPANTES#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 LOS COMPARECIENTES SON PERUANOS, MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, EN PLENO EJERCICIO DE SUS DERECHOS CIVILES, A QUIENES IDENTIFIQU\'c9
 Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD, Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO, DE LO QUE DOY FE; AS\'cd COMO DE HABER CUMPLIDO CON LO DISPUESTO POR EL ART\'cdCULO CINCUENTA Y CINCO DE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA NUEVA LEY}}}LA NUEVA LEY{\*\xmlclose} DEL NOTARIADO D. LEG. N\'ba
 1049 Y ME ENTREGAN UNA MINUTA DEBIDAMENTE FIRMADA Y AUTORIZADA, PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\'daBLICA, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MISMA QUE}}}LA MISMA QUE
{\*\xmlclose} QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL  ES EL SIGUIENTE: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11951694 =====}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2708716\charrsid80727 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252569 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 MINUTA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\ul\insrsid222717  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid5925297 1220}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 .-  SE\'d1OR NOTARIO: S\'cdRVASE EXTENDER EN SU PROTOCOLO DE ESCRITURAS P\'da
BLICAS, UNA DE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid15482428\charrsid275336 ANTICIPO DE HERENCIA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 QUE CELEBRAN DE UNA PARTE COMO }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \b\f2\fs22\insrsid6381037\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid6381037 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6381037\charrsid275336 :}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid7219526  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7219526\charrsid7219526 JOSE BRITALDO ELORREAGA SALGADO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\'ba
 16424864, DE OCUPACION JUBILADO, Y SU ESPOSA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7219526\charrsid7219526 LILA MERCEDES ALDANA DE ELORREAGA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526 
, IDENTIFICADA CON DOCUMENTO NACIONAL DE IDENTIDAD N\'ba 16432217, DE OCUPACION AMA DE CASA, AMBOS CON DOMICILIO EN CALLE CADIZ N\'ba 192 URBANIZACION SAN JUAN DEL DISTRITO Y PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid7219526\charrsid275336 Y COMO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7219526 ANTICIPADOS}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7219526\charrsid275336 : }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid7219526\charrsid7219526 CARLOS ALBERTO ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\'ba
 07228097, DE OCUPACION COMERCIANTE, DE ESTADO CIVIL CASADO, CON DOMICILIO EN CALLE ARNALDO MARQUEZ N\'ba 1372 \endash  403 DEL DISTRITO DE JESUS MARIA, PROVINCIA Y DEPARTAMENTO DE LIMA DE TRANSITO POR ESTA CIUDAD; }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid7219526\charrsid7219526 GUIDO ENRIQUE ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\'ba
 16647015, DE OCUPACION AGRICULTOR, DE ESTADO CIVIL CASADO, CON DOMICILIO EN AVENIDA QUI\'d1ONES N\'ba 565 URBANIZACION SAN JUAN DEL DISTRITO Y PROVINCIA DE CHICLA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 
YO, DEPARTAMENTO DE LAMBAYEQUE; }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7219526\charrsid11812276 JOSE HENRY ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7219526 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N
\'ba 06596058, DE OCUPACION INDEPENDIENTE, DE ESTADO CIVIL SOLTERO, CON DOMICILIO EN CAMINO DEL INCA N\'ba 2830 \endash  203 DEL DISTRITO DE SANTIAGO SURCO, PROVINCIA Y DEPARTAMENTO DE LIMA DE TRANSITO POR ESTA CIUDAD}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid11812276 ; }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 BAJO LOS T\'c9RMINOS Y CONDICIONES SIGUIENTES: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6322139 ========================== }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 PRIMERO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 .- \'93}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid2188788 LOS }{\rtlch\fcs1 
\ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid15482428\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid2188788 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 \'94 }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid2188788 SON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid80727 P}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2188788 ROPIETARIOS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 DE }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276\charrsid1989915 LOTE N\'ba }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid1989915\charrsid1989915 12}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276\charrsid1989915  DE LA MANZANA 2A
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276  DEL PUEBLO TRADICIONAL OLMOS, DEL DISTRITO DE OLMOS, PROVINCIA Y DEPARTAMENTO DE LAMBAYEQUE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 , EL MISMO QUE TIENE UN AREA DE }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276\charrsid1989915 254}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid1989915 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276\charrsid1989915 40}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid1989915  M\'b2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 , ENCERRADO DENTRO DE LOS SIGUIENTES LINDEROS Y MEDIDAS PERIMETRICAS: ======}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid11812276 =====================================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid11812276 FRENTE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 : CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 5}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3687448 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 70}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  ML., CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 
CALLE SAN JOSE. ======================
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 DERECHA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 : CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 40}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3687448 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 85 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 ML., CON LOTE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 11A}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid3687448 . ==========================
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid11812276 FONDO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 : CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3687448 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 85}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  ML., CON LOTE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid3687448  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 13, 14. ===========================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 IZQUIERDA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 : CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 40}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3687448 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 55}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  ML., CON }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 CALLE ALFONSO UGARTE. ==
==========}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 
\par PROPIEDAD QUE CONSRA INSCRITA A FAVOR DE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid11812276 LOS ANTICIPANTES}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  EN LA PARTIDA N\'ba }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \b\f2\fs22\insrsid11812276\charrsid11812276 P10038255}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 DEL REGISTRO DE LA PROPIEDAD INMUEBLE DE LA ZONA REGISTRAL N\'ba
 II SEDE CHICLAYO. ==============================
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 SEGUNDO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 .- CON ESTOS ANTECEDENTES }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid10448228 LOS }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid15482428\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid7021568\charrsid275336  CEDE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 N}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336  EN ANTICIPO DE HERENCIA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid5252569 A FAVOR DE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806  SU}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  HIJO}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5252569  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 LOS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11346806\charrsid11346806 
ANTICIPAD}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448 O}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11023584  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid11812276 CARLOS ALBERTO ELORREAGA ALDANA.- GUIDO ENRIQUE ELORREAGA ALDANA.- JOSE HENRY ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11023584 , }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 
EL INMUEBLE URBANO DESCRITO EN LA CLAUSULA PRIMERA. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11023584 ====================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 ===================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3687448 =================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13382291 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10448228 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 TERCERO}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 .- }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 LOS}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid271136\charrsid8150108  ANTICIPANTE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid10448228 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid271136\charrsid275336  DECLARA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 N}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid271136\charrsid275336  QUE }
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8150108 SOBRE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336 EL }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 INMUEBLE URBANO }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid13382291 DESCRITO EN LA CLAUSULA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 PRIMERA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13382291 Y QUE ES MATERIA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 DEL ANTICIPO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4877234 NO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 EXISTE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4877234 
HIPOTECA, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 GRAVAMEN, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 EMBARGO, HIPOTECA, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 MEDIDA JUDICIAL O EXTRAJUDICIAL ALGUNA QUE TIENDA A INVALIDAR O AFECTAR DE CUALQUIER MANERA LOS EFECTOS LEGALES DEL PRESENTE ACTO JUR\'cdDICO Y, EN TODO CASO, EST\'c1
 PROTEGIDO CON EL SANEAMIENTO DE LEY A QUE SE OBLI}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7021568\charrsid275336 GA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 N}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336  \'93}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 LOS}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid7021568\charrsid275336  }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid15482428\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 \'94. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid10448228 ============================================== }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 CUARTO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 .-}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 \'93}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 LOS}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid7021568\charrsid275336  }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid15482428\charrsid275336 ANTICIPANTE}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid7021568\charrsid275336 \'94, DEJA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 N}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336  EXPRESA CONSTANCIA QUE EL PRESENTE ACTO COMPRENDE }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336 EL }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 INMUEBLE URBANO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 DESCRITO}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336  EN LA CL\'c1USULA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11346806 PRIMERA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 , }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid7021568\charrsid275336 CON SUS USOS, COSTUMBRES, SERVIDUMBRES}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336 , ENTRADAS, SALIDAS,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8150108  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12068269 SUELOS, SUB SUELO, AIRES, VUELOS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7021568\charrsid275336 Y TODO CUANTO DE HECHO Y DERECHO LE CORRESPONDE A {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PROPIEDAD SIN}}}LA PROPIEDAD SIN{\*\xmlclose} RESERVA NI LIMITACI\'d3N DE NINGUNA ESPECIE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336 . }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 ================================================ }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 QUINTO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 .- PARA LOS FINES DE LOS DE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 RECHOS REGISTRALES, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336 EL }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid12068269 INMUEBLE URBANO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 M}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7425332 
ATERIA DEL ANTICIPO DE HERENCIA QUE SE DESCRIBE EN LA CLAUSULA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid665831  PRIMERA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7425332  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 SE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 VALORIZA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7021568\charrsid275336  EN}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid3294029\charrsid275336  LA SUMA DE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7021568\charrsid275336 :}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3294029\charrsid275336  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid9590364\charrsid11743981 S/. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 16}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid9590364\charrsid11743981 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid11023584 000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid9590364\charrsid11743981 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11023584 00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid9590364\charrsid11743981  (}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 DIECISEIS}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11023584  MIL }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\insrsid9590364\charrsid11743981 Y }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11023584 00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid9590364\charrsid11743981 /100 NUEVOS SOLES)}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid9590364  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 QUE ES SOLAMENTE PARA DAR CUMPLIMIENTO A {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA LEY YA}
}}LA LEY YA{\*\xmlclose} QUE POR SER UN ANTICIPO DE HERENCIA ES }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 A TITULO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 GRATUITO. }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid3220123 ==========}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 ======================================= }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid10448228\charrsid4746277 SEXTO}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277 .- TODOS LOS GASTOS QUE DEMANDE EL OTORGAMIENTO DEL PRESENTE Y SU POSTERIOR ELEVACI\'d3N A ESCRITURA P\'daBLICA SON DE CUENTA Y CARGO DE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid11812276  }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid3687448 L}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 OS}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228\charrsid4746277 ANTICIPAD}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11023584 O}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid10448228\charrsid4746277 . }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 ============================================== }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid10448228\charrsid4746277 SETIMO}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277 .- }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228\charrsid4746277 LOS ANTICIPANTES}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277 
 DECLARAN QUE EL PRESENTE ANTICIPO DE HEREN}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11023584 CIA LO OTORGA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 N A FAVOR DE SU}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448  HIJO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277  }{\rtlch\fcs1 
\ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 LOS }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid10448228\charrsid4746277 ANTICIPAD}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448 O}{\rtlch\fcs1 \ab\af2\afs22 
\ltrch\fcs0 \b\f2\fs22\insrsid11812276 S}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid3687448\charrsid3687448  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\insrsid11812276 
CARLOS ALBERTO ELORREAGA ALDANA.- GUIDO ENRIQUE ELORREAGA ALDANA.- JOSE HENRY ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11023584  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277 CON 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA DISPENSA DE}}}LA DISPENSA DE{\*\xmlclose} COLACI\'d3N EN FORMA DEFINITIVA CONFORME A LO PREVISTO EN EL ART. 831 DEL C.C. }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid3687448 =======}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11951694 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228\charrsid4746277 AGREGUE UD. SE\'d1OR NOTARIO LAS DEM\'c1S CL
\'c1USULAS DE LEY. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10448228 ============ }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 CHICLAYO, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 
VEINTIDOS DE ABRIL }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11023584 DEL DOS MIL TRECE. }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276 ==================
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid71247\charrsid275336 FIRMADO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 :}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1982834  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid7425332 FIRMAS Y HUELLAS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 DE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276\charrsid5320591 JOSE BRITALDO ELORREAGA SALGADO}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid5320591 .-}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11812276\charrsid5320591  LILA MERCEDES ALDANA DE ELORREAGA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 .- }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid11812276\charrsid5320591 CARLOS ALBERTO ELORREAGA ALDANA.- GUIDO ENRIQUE ELORREAGA ALDANA.- JOSE HENRY ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 .- }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid1982834 AUTORIZADO: GABRIELA T. ROSARIO CAMACHO ABOGADO CON REGISTRO ICAL N\'ba 2320 \endash  UN SELLO.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9451464  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 
=============================== }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid16132621\charrsid16132621 CERTIFICACION}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16132621 : DOY FE QUE HE TENIDO A LA VISTA EL }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid7425332 AUTOAVALUO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6816503 Y }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 LA CONSTANCIA DE NO ADEUDO CORRE
SPONDIENTE AL IMPUESTO PREDIAL A NOMBRE DE JOSE BRITALDO ELORREAGA SALGADO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3687448 EXPEDIDO POR }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 
LA MUNICIPALIDAD DISTRITAL DE OLMOS. ============================== }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid7294145\charrsid7294145 OTRO:}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7294145  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f2\fs22\ul\insrsid15482428\charrsid275336 CERTIFICACION}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 : DE CONFORMIDAD A LO ESTABLECIDO EN {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue LA LEY N}}}LA LEY N{\*\xmlclose}\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\'ba 939, SE DEJA CONSTANCIA QUE A {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue 
LA CELEBRACI?N DEL}{\*\ud{\xmlattrvalue LA CELEBRACI\u-45 ?N DEL}}}}}LA CELEBRACI\'d3N DEL{\*\xmlclose} PRESENTE INSTRUMENTO P\'daBLICO LAS PARTES NO HAN EXHIBIDO NING\'daN MEDIO DE PAGO, POR SER UNA TRANSFERENCIA A T\'cdTULO GRATUITO, DE LO QUE DOY FE. }
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2241787\charrsid275336 ======}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7294145 ========================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16650034\charrsid275336 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid15482428\charrsid275336 CONCLUSION}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 . FORMALIZADO EL INSTRUMENTO INSTRU\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PRESENTE}}}LA PRESENTE{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
LA  MISMA QUE}}}LA  MISMA QUE{\*\xmlclose} LES FUE LE\'cdDA \'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS T\'c9RMINOS DE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
LA MISMA SIN}}}LA MISMA SIN{\*\xmlclose} MODIFICACI\'d3N ALGUNA. {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MISMA QUE}}}LA MISMA QUE{\*\xmlclose} SE INICIA A FOJAS }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4602351\charrsid16594337 #FOJAI#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14814527  VUELTA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 DE LA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid1982834 SERIE A}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336  N\'b0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5268515\charrsid275336  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4602351\charrsid16594337 #SERIEI#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14814527  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid71247\charrsid275336 Y }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 TERMINA A FOJAS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4602351\charrsid16594337 #FOJAF#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14814527  VUELTA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid15482428\charrsid275336 DE LA }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1982834 SERIE A}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336  N\'b0 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4602351\charrsid16594337 #SERIEF#}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 , EN {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA QUE SUSCRIBEN}}}
LA QUE SUSCRIBEN{\*\xmlclose} LOS COMPARECIENT}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1982834 ES Y EL NOTARIO}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5054905  QUE AUTORIZA.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid6780343  ====================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16347884 ==}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6555948 =}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1982834 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5320591 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid688109 FIRMADO: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid6029356 
\par }\pard \ltrpar\qj \li0\ri0\sl-300\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6029356 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid6029356 #PARTICIPANTES_FIRMA#
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5320591 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6029356 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5320591 CONCLUIDO CON EL PROCESO DE FIRMAS EL}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid688109  TRES DE MAYO DEL DOS MIL TRECE. =============================}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid5320591 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5914461 FIRMA Y SELLO DEL NOTARIO ABOGADO DE LA PROVINCIA DE CHICLAYO DOCTOR HENRY MACEDO VILLANUEVA. ===============================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid608051   }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14097854 
\par }\pard \ltrpar\qj \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11951694 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 LO QUE COMUNICO A USTED SE\'d1
OR REGISTRADOR, PARA LOS FINES DE LEY, DEJANDO CONSTANCIA QUE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PRESENTE COPIA}}}LA PRESENTE COPIA{\*\xmlclose} HA SIDO TOMADA DE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA ESCRITURA ORIGINAL}}}LA ESCRITURA ORIGINAL{\*\xmlclose} DE SU REFERENCIA A {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA QUE ME}}}LA QUE ME{\*\xmlclose} REMITO EN CASO NECESARIO. DE CONFORMIDAD CON LO DISPUESTO EN EL TERCER PARRAFO DE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue LA SETIMA DISPOSICION}}}LA SETIMA DISPOSICION{\*\xmlclose} COMPLEMENTARIA, TRANSITORIA Y FINAL, DEL DECRETO LEGISLATIVO NRO. {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1049, A}}}1049, A{\*\xmlclose} SOLICITUD DE LOS OTORGANTES, SE AUTORIZA A }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f2\fs22\ul\insrsid16001640\charrsid14052890 GUIDO ENRIQUE ELORREAGA ALDANA}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid16001640 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD N\'ba 16647015}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5518565 , }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15482428\charrsid275336 PARA QUE PRESENTE A 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA OFICINA REGISTRAL}}}LA OFICINA REGISTRAL{\*\xmlclose} CORRESPONDIENTE, EL PRESENTE PARTE PARA SU INSCRIPCION. CHICLAYO, }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid8065208 12}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6960506  DE }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16001640 JUNIO }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6960506 DEL 2013.}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid608051  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16001640 ===================}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15141022\charrsid275336 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid459200\charrsid275336 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11405267\charrsid275336 
\par }\pard \ltrpar\ql \li0\ri0\sl459\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11951694 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid16455763\charrsid275336 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid7084478\charrsid275336 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007004
d64b40dbce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}