{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f9\froman\fprq2\fcharset1 Courier New;}{\f10\froman\fprq0\fcharset1 Courier New;}{\f11\froman\fprq2\fcharset1 Times New Roman;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lohit Hindi;}{\f15\fnil\fprq0\fcharset1 Lohit Hindi;}{\f16\fnil\fprq0\fcharset1 Times New Roman Tur;}{\f17\fnil\fprq2\fcharset1 Courier New;}{\f18\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\qj\widctlpar\tx2268\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ul\ulc0\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon20\snext21\ilvl3\outlinelevel3\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ul\ulc0\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082 Encabezado 4;}
{\s5\sbasedon20\snext21\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ul\ulc0\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082 Encabezado 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\fs16 annotation reference;}
{\*\cs17\sbasedon15\snext17\langfe10250\dbch\af13\loch\f6\fs24\lang3082 Texto independiente Car;}
{\*\cs18\sbasedon15\snext18\dbch\af13 apple-converted-space;}
{\*\cs19\snext19\loch\f8 ListLabel 1;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af12\dbch\af14\afs28\loch\f4\fs28 Encabezado;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe3082\dbch\af13\afs20\alang1025\loch\f6\fs24\lang3082 Cuerpo de texto;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe3082\dbch\af15\afs20\alang1025\loch\f6\fs24\lang3082 Lista;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af15\afs24\ai\fs24 Etiqueta;}
{\s24\sbasedon0\snext24\noline\dbch\af15 \u205\'cdndice;}
{\s25\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe3082\dbch\af13\afs20\alang1025\cf0\kerning1\dbch\af12\fs20\lang3082\loch\f3 annotation text;}
{\s26\snext26\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ul\ulc0\langfe3082\dbch\af13\afs20\alang1025\cf0\kerning1\dbch\af12\loch\f6\fs24\lang3082 Body Text 2;}
{\s27\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe3082\dbch\af13\afs20\alang1025\cf0\kerning1\dbch\af12\loch\f6\fs24\lang3082 Body Text 3;}
{\s28\snext28\ql\nowidctlpar\tx0\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe255\dbch\af16\afs20\alang1025\cf0\kerning1\loch\f7\fs24\lang1033 Texto predeterminado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author EDWIN VALENCIA H.}{\creatim\yr2013\mo11\dy6\hr23\min37}{\revtim\yr2013\mo11\dy6\hr23\min48}{\printim\yr2013\mo3\dy27\hr16\min41}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2665\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn964\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af12\langfe3082\dbch\af13\afs20\alang1025\loch\f5\fs24\lang3082{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl459\slmult0\li0\ri0\lin0\rin0\fi0\sb240\sa120{\cf1\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
NUMERO: }{\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#NROESCRITURA#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl-300\slmult0\qc{\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#SERVICIO#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl-300\slmult0{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
QUE OTORGA UNILATERALMENTE EL LA }{\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#OTORGANTES#}{\cf1\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl-300\slmult0{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
A FAVOR DE LA}{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#FAVORECIDOS#}{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\qj{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
EN LA CIUDAD DE CHICLAYO; DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO LAMBAYEQUE, A LOS }{\b\dbch\af18\rtlch \ltrch\loch\fs22\lang3082\loch\f10
#DIAL#}{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
D\u205\'cdAS DEL MES DE }{\b\dbch\af18\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#MESL#}{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 }{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
DEL A\u209\'d1O }{\b\dbch\af18\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#ANIOL#}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, }{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f10
ANTE MI}{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f10
 HENRY MACEDO VILLANUEVA}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f10
, ABOGADO -NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u176\'b0 23, CON DNI. N\u186\'ba 16727958 SUFRAGANTE Y RUC N\u176\'b0 10167279584, }{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
COMPARECE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
#PARTICIPANTES#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\qj{\cf1\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
LOS COMPARECIENTES}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 SON PERUANOS, MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, A QUIENES IDENTIFIQU\u201\'c9 Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LE HE EFECTUADO, DE LO QUE DOY FE Y, ME ENTREGAN UNA MINUTA, DEBIDAMENTE FIRMADA Y AUTORIZADA PAR QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\u218\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL ES EL SIGUIENTE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
=======================MINUTA #NROMINUTA#========================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0{\cf1\chcbpat2\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f10
#CUERPOMINUTA#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\qj{\cf1\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
OTRO: CERTIFICACION}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
. DE CONFORMIDAD A LO ESTABLECIDO EN LA LEY N\u176\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\u186\'ba 939, SE DEJA CONSTANCIA QUE A LA CELEBRACI\u211\'d3N DEL PRESENTE INSTRUMENTO P\u218\'daBLICO LAS PARTES CONTRATANTES NO HAN EXHIBIDO NING\u218\'daN MEDIO DE PAGO, DE LO QUE DOY FE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\qj{\cf1\ul\ulc0\b\chcbpat2\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f10
CONSTANCIA}{\cf1\b\chcbpat2\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f10
:}{\cs18\dbch\af13\cf1\b\chcbpat2\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f10
\~\u8220\'1c}{\cf1\chcbpat2\dbch\af18\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f10
DE CONFORMIDAD AL ART\u205\'cdCULO 55 DEL DECRETO LEGISLATIVO 1049, MODIFICADO POR EL DECRETO LEGISLATIVO 1106, DEJO CONSTANCIA DE HABER TOMADO LA ACCI\u211\'d3N DE CONTROL Y DEBIDA DILIGENCIA EN MATERIA DE PREVENCION DE LAVADO DE ACTIVOS, PREGUNTANDO A TODOS LOS INTERVINIENTES EN RELACI\u211\'d3N AL ORIGEN DE LOS FONDOS, BIENES Y ACTIVOS INVOLUCRADOS EN LA PRESENTE TRANSACCI\u211\'d3N, AL QUE RESPONDEN QUE TODO FUE L\u205\'cdCITAMENTE ADQUIRIDO; TAMBI\u201\'c9N SE LES EXIGI\u211\'d3 LA UTILIZACI\u211\'d3N DE LOS MEDIOS DE PAGO DISPUESTO POR EL ART\u205\'cdCULO QUINTO DE LA LEY N\u218\'daMERO 28194.\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\qj{\cf1\ul\ulc0\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
CONCLUSION}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
. FORMALIZADO EL INSTRUMENTO INSTRU\u205\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LES FUE LE\u205\'cdDA \u205\'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON  EN LOS T\u201\'c9RMINOS DE LA MISMA SIN MODIFICACI\u211\'d3N ALGUNA. LA PRESENTE ESCRITURA SE INICIA A FOJAS }{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#FOJAI#}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 DE LA SERIE A N\u176\'b0 }{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#SERIEI#}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, Y TERMINA A FOJAS }{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#FOJAF#}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
 VUELTA DE LA SERIE A N\u176\'b0 }{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#SERIEF#}{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
, EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0{\cf1\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
FIRMADO: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl459\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250\sl-300\slmult0{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f10
#PARTICIPANTES_FIRMA#}
\par }