{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f300\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f301\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f303\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f432\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f712\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe10250\loch\f14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp10250 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 
\additive \ssemihidden \spriority0 footnote reference;}}{\*\rsidtbl \rsid67971\rsid416954\rsid600195\rsid612410\rsid668032\rsid864775\rsid926903\rsid935873\rsid936441\rsid936682\rsid947456\rsid994815\rsid1123485\rsid1207818\rsid1252376\rsid1654966
\rsid1657025\rsid1774989\rsid1780719\rsid1858132\rsid1865490\rsid1926793\rsid1928854\rsid2110879\rsid2171187\rsid2182237\rsid2242543\rsid2256909\rsid2296536\rsid2318748\rsid2369616\rsid2448720\rsid2454888\rsid2504400\rsid2511538\rsid2579982\rsid2583485
\rsid2623795\rsid2646011\rsid2697104\rsid2718178\rsid2765703\rsid2888084\rsid2970400\rsid2977895\rsid3032880\rsid3112269\rsid3214375\rsid3218192\rsid3285286\rsid3307870\rsid3309081\rsid3503855\rsid3562053\rsid3565474\rsid3624543\rsid3634954\rsid3684267
\rsid3695687\rsid3740643\rsid3742782\rsid3817202\rsid3872106\rsid3942969\rsid3999916\rsid4073339\rsid4091337\rsid4154339\rsid4215476\rsid4217365\rsid4325877\rsid4326720\rsid4343959\rsid4351364\rsid4481100\rsid4734121\rsid4881468\rsid4994274\rsid5001798
\rsid5202920\rsid5274296\rsid5275146\rsid5384890\rsid5507366\rsid5527395\rsid5590881\rsid5640874\rsid5646000\rsid5668829\rsid5713041\rsid5796084\rsid5919128\rsid5920127\rsid6061800\rsid6239171\rsid6506259\rsid6508579\rsid6687168\rsid6690647\rsid6753893
\rsid6756532\rsid6760147\rsid6764324\rsid6818477\rsid6910238\rsid6960030\rsid6970353\rsid7037597\rsid7104073\rsid7174924\rsid7213146\rsid7278669\rsid7281203\rsid7289955\rsid7302808\rsid7353446\rsid7355339\rsid7371330\rsid7407074\rsid7432786\rsid7433259
\rsid7485998\rsid7690989\rsid7746936\rsid7800928\rsid7809581\rsid7887235\rsid7949237\rsid8086200\rsid8132103\rsid8208925\rsid8220754\rsid8263116\rsid8414624\rsid8482606\rsid8534195\rsid8541651\rsid8543789\rsid8661482\rsid8745355\rsid8785866\rsid8805872
\rsid8877781\rsid8994813\rsid9002409\rsid9005201\rsid9054011\rsid9110510\rsid9113068\rsid9133288\rsid9329882\rsid9330599\rsid9378091\rsid9383673\rsid9440927\rsid9454985\rsid9468608\rsid9647315\rsid9665305\rsid9710382\rsid9712084\rsid9718360\rsid9847165
\rsid9907917\rsid9973911\rsid10226158\rsid10236421\rsid10295809\rsid10372535\rsid10381821\rsid10509125\rsid10560714\rsid10563535\rsid10580597\rsid10643313\rsid10643341\rsid10697932\rsid10766530\rsid10771234\rsid10837109\rsid10907581\rsid10966685
\rsid11022731\rsid11172133\rsid11279517\rsid11407901\rsid11550695\rsid11554641\rsid11733695\rsid11744495\rsid11745102\rsid11800417\rsid11804317\rsid11804777\rsid11891554\rsid12011131\rsid12063057\rsid12135248\rsid12216475\rsid12394108\rsid12478686
\rsid12723834\rsid12739526\rsid12794166\rsid12847320\rsid12922830\rsid12931050\rsid12991376\rsid13047844\rsid13067053\rsid13067154\rsid13202750\rsid13255565\rsid13445348\rsid13447153\rsid13457003\rsid13512904\rsid13568773\rsid13597187\rsid13659487
\rsid13702154\rsid13783139\rsid13842844\rsid13857066\rsid13857206\rsid13964668\rsid13991822\rsid14047822\rsid14094198\rsid14104713\rsid14121889\rsid14168215\rsid14185800\rsid14242135\rsid14245982\rsid14303103\rsid14357579\rsid14382542\rsid14432346
\rsid14550846\rsid14620384\rsid14687857\rsid14711995\rsid14878867\rsid14904183\rsid15018200\rsid15090816\rsid15100662\rsid15147791\rsid15230853\rsid15353643\rsid15420639\rsid15494565\rsid15601749\rsid15627803\rsid15681457\rsid15880559\rsid15938083
\rsid15956724\rsid16080431\rsid16123145\rsid16145288\rsid16187450\rsid16204757\rsid16276874\rsid16325584\rsid16463532\rsid16473573\rsid16482230\rsid16529911\rsid16541844\rsid16597828\rsid16603766\rsid16611091\rsid16662153\rsid16721333}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title COMPRAVENTA DE VEHICULO QUE OTORGA DO\'d1A FRIDA ERLINDA MEZARINA ROMERO, A FAVOR DE DON JUAN CARLOS BALDEON RIVERA Y ESPOSA}{\author Usuario}{\operator user}{\creatim\yr2012\mo5\dy4\hr16\min31}{\revtim\yr2012\mo5\dy4\hr16\min31}
{\printim\yr2012\mo4\dy26\hr16\min10}{\version2}{\edmins0}{\nofpages3}{\nofwords710}{\nofchars4613}{\*\company Personal}{\nofcharsws5313}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl2268\margr794\margt3062\margb397\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\margmirror\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot936682\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery2268\sectdefaultcl\sectrsid12794166\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid16463532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe10250\loch\af14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp10250 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 COMPRAVENTA DE VEHICULO Q}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13067154\charrsid16611091 \hich\af1\dbch\af14\loch\f1 U}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 E OTORGA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7949237\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 A FAVOR DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid15230853\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1  LA }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7949237\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #APODERADO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1  =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2888084\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 
\hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2888084\charrsid16611091 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ACTA NUMERO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang10250\langfe10250\langnp10250\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 
#NROESCRITURA#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid7800928 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
- EN HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 A LOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 
 DIAS DEL MES DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid9054011\charrsid9054011 \hich\af1\dbch\af14\loch\f1 \hich\f1  DEL A\'d1\loch\f1 O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid9054011\charrsid9054011 
\hich\af1\dbch\af14\loch\f1 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , ANTE MI REGULO VICTORINO VALERIO SANABRIA, CON DOCUMENTO NACIONAL DE IDENTIDA
\hich\af1\dbch\af14\loch\f1 D NUMERO TREINTA Y UN MILLONES SEISCIENTOS VEINTICUATRO MIL SEISCIENTOS CUARENTA Y SEIS, ABOGA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid16473573\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 DO-NOTARIO DE ESTA PROVINCIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid16473573\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9054011 \hich\af1\dbch\af14\loch\f1 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid935873\charrsid16611091 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 FUERON PRESENTES: DE UNA PARTE, COMO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid926903\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid13597187\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
\hich\f1 VENDEDOR\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 
, INSCRITO EN EL REGISTRO DE PERSONAS JURIDICAS DE HUARAZ\hich\af1\dbch\af14\loch\f1  PARTIDA NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #PARTIDAP#}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 , CON REGISTRO UNICO DE CONTRIBUYENTE NUMERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #NUMDOCP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 , CON DOMICILIO LEGAL SITO EN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DIRP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 ,}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 DISTRITO DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DISTRITOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
#PROVINCIAP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1  Y DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 
, REPRESENTADO EN ESTE ACTO POR SU GERENTE GENERAL DON\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13597187 \hich\af1\dbch\af14\loch\f1 CON DOCUMENTO NACIONAL}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1  DE IDENTIDAD NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 
#DNIREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 , DE OCUPACION }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 
\hich\af1\dbch\af14\loch\f1 #PROFREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 , DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #ECREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 , CON DOMICILIO LEGAL SITO}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 \hich\af1\dbch\af14\loch\f1  EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 
\hich\af1\dbch\af14\loch\f1 #DIRP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
#DISTRITOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #PROVINCIAP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
 Y DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969\charrsid16611091 \hich\af1\dbch\af14\loch\f1  =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 
=======\hich\af1\dbch\af14\loch\f1 =========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 Y, DE OTRA PARTE, COMO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid926903\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
COMPRADOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid926903\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #APODERADO#
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , INSCRITO EN EL REGISTRO DE PERSONAS JURIDICAS DE HUARAZ, PARTIDA NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #PARTIDAA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
, CON REGISTRO UNICO DE CONTRIBUYENTE NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #NUMDOCA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , CON DOMICILIO LEGAL SITO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 
\hich\af1\dbch\af14\loch\f1 #DIRA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
#DISTRITOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , PR\hich\af1\dbch\af14\loch\f1 OVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #PROVINCIAA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
, DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ,  REPRESENTADO EN ESTE ACTO POR SU GERENTE GENERAL DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #REPREA#}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #DNIREPREA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
, DE OCUPACION EMPRESARIO, DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #ECREPREA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , CON DOMICILIO LEGAL SITO\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DIRA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 , }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DISTRITOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
, PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #PROVINCIAA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 
\hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid994815\charrsid16611091 \hich\af1\dbch\af14\loch\f1 .================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 LOS COMPARECIENTES SON}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid14047822\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2110879\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
MAYORES DE EDAD, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid14047822\charrsid16611091 \hich\af1\dbch\af14\loch\f1 DE NACIONALIDAD }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 PERUAN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid14047822\charrsid16611091 \hich\af1\dbch\af14\loch\f1 A}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9133288\charrsid16611091 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2110879\charrsid16611091 \hich\af1\dbch\af14\loch\f1 INSTRUIDOS EN EL IDIOMA CASTELLANO, HABILES PARA CELEBRAR TODA CL\hich\af1\dbch\af14\loch\f1 
ASE DE CONTRATOS, SUFRAGANTES ELECTORALES, CON LA RESPECTIVA CONSTANCIA DE HABER SUFRAGADO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid8785866\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
EN LA SEGUNDA VUELTA DE LAS ELECCIONES PRESIDENCIALES}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2110879\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1  DEL A\'d1\loch\f1 O DOS MIL ONCE, }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ACTUAN CON CAPACIDAD, LIBERTAD Y CONOCIMIENTO SUFICIENTE, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid2110879\charrsid16611091 \hich\af1\dbch\af14\loch\f1 CONFORME LO DISPONE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 LOS ARTICUL\hich\af1\dbch\af14\loch\f1 OS CINCUENTA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid5507366\charrsid16611091 \hich\af1\dbch\af14\loch\f1 Y CUATRO Y CINCUENTA Y CINCO DE}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid5507366\charrsid16611091 
\hich\af1\dbch\af14\loch\f1  DECRETO LEGISLATIVO DEL NOTARIADO NUMERO MIL CUARENTA Y NUEVE,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
 DE QUE DOY FE; OTORGAN MEDIANTE LA PRESENTE ACTA UN CONTRATO DE COMPRAVENTA DE VEHICULO CON LAS SIGUIENTE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9113068\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
S CARACTERISTICAS:=}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid5507366\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ===============\hich\af1\dbch\af14\loch\f1 ==============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid14104713\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11800417\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2110879\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 PLACA N\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #PLACA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
. ======================= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 MODELO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 OF-1318/51.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1  ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 
=========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =======
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 CLASE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : OMNIBUS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
. ====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 = }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 MARCA}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 
\hich\af1\dbch\af14\loch\f1  MERCEDES BENZ. ================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 SERIE N\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 :9BM384088SB047310}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
. ============ }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 MOTOR N\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 37695310265292}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 .\hich\af1\dbch\af14\loch\f1  ===============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 A\'d1\loch\f1 O DE FABRICACION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 1995}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 . ===========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 COLOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1  VERDE CELESTE}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1  ANARANJADO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1  BLANCO}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 PRECIO DE VENTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 CINCO}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
 MIL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11279517 \hich\af1\dbch\af14\loch\f1  TRESCIENTOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1 Y 00/100 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 DOLARES AMERICANOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  (}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 U$}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11279517 
\hich\af1\dbch\af14\loch\f1 ,3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 00}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 .00).=}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9113068\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid15956724 \hich\af1\dbch\af14\loch\f1 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11279517 \hich\af1\dbch\af14\loch\f1 
=========================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid15956724 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 FORMA DE PAG\hich\af1\dbch\af14\loch\f1 O DEL PRECIO DE VENTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 : AL CONTADO EN EFECTIVO, EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 
DICHA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 MONEDA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 
\hich\af1\dbch\af14\loch\f1 EXTRANJERA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 
; ES DECIR, NO SE HA USADO NINGUN "MEDIO DE PAGO" QUE ESTABLECE LA LEY N\'ba\loch\f1  28194}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3309081\charrsid16611091 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid9113068\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ============}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid10226158 \hich\af1\dbch\af14\loch\f1 =================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid9113068\charrsid16611091 
\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid16463532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
"EL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  COMPRADOR"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1034\langfe10250\langnp1034\insrsid2242543\charrsid16611091 \hich\af1\dbch\af14\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 RECIBE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  EN ESTE AC\hich\af1\dbch\af14\loch\f1 TO LAS LLAVES Y LA POSESION DEL }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 "VEHICULO"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 , DECLARA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  CONOCER SU ESTADO ACTUAL, RENUNCIANDO A CUALQUIER RECLAMO EN RELACION A LA PARTE TECNICO MECANICO, POR TRATARSE DE UN VEHICULO U}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 SADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid9468608\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid10226158 
\hich\af1\dbch\af14\loch\f1 EL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 \hich\af1\dbch\af14\loch\f1  VENDEDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
 ASUME EL PAGO DE CUALQUIER MULTA O INFRACCION DE T\hich\af1\dbch\af14\loch\f1 RANSITO QUE ESTUVIERA PENDIENTE DE PAGO HASTA LA FECHA DE SUSCRIPCION DEL PRESENTE CONTRATO; ASIMISMO DECLARA QUE SOBRE EL VEHICULO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 \hich\af1\dbch\af14\loch\f1   NO PESA GRAVAMEN, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 GARANTIA MOBILIARIA,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1  MEDIDA JUDICIAL O}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
EXTRAJUDICIAL QUE LIMITE SU LIBRE DISPOSICION, OBLIGANDOSE AL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9133288\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 SANE\hich\af1\dbch\af14\loch\f1 AMIENTO DE LEY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12739526 \hich\af1\dbch\af14\loch\f1 ===========}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 =============================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid10226158 
\hich\af1\dbch\af14\loch\f1 EL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 \hich\af1\dbch\af14\loch\f1  VENDEDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
 SE OBLIGA A SUBSANAR CUALQUIER OBSERVACION REGISTRAL QUE PUDIERA SURGIR, FIJANDOSE COMO PLAZO MAXIMO PARA REALIZAR LA SUBSANACION TREINTA (30) DIAS UTILES, CONTADOS A PARTIR DE LA FECH\hich\af1\dbch\af14\loch\f1 A DE LA OBSERVACION, EN CASO QUE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid10226158 
\hich\af1\dbch\af14\loch\f1 EL VENDEDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \hich\af1\dbch\af14\loch\f1  NO CUMPLIERA CON SUBSANAR LA OBSERVACION EN EL PLAZO PREVISTO, INCURRE EN CAUSAL DE RESOLUCION DEL PRESENTE CONTRATO, QUEDANDO FACULTADO}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11172133\charrsid16611091 \hich\af1\dbch\af14\loch\f1 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid8414624\charrsid16611091 \loch\af1\dbch\af14\hich\f1 \'93\loch\f1 EL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid12063057\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
\hich\f1 COMPRADOR\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11733695\charrsid16611091 \hich\af1\dbch\af14\loch\f1  PARA INICIAR LAS ACCIONES CIVILES, PENALES Y ADMINISTRAT\hich\af1\dbch\af14\loch\f1 
IVAS QUE CORRESPONDA.============================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 LOS COMPARECIENTES LEEN ESTA ACTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid13445348\charrsid16611091 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7432786\charrsid16611091 \hich\af1\dbch\af14\loch\f1  SE RATIFICAN EN SU CONTENIDO,}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13445348\charrsid16611091 \hich\af1\dbch\af14\loch\f1  DESPUES DE SU LECTURA QUE YO EL NOTARIO HICE Y,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid14357579\charrsid16611091 \hich\af1\dbch\af14\loch\f1  ADVERTIDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13445348\charrsid16611091 \hich\af1\dbch\af14\loch\f1 S}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid14357579\charrsid16611091 \hich\af1\dbch\af14\loch\f1  DE SUS EFECTOS LEGALES, SE AFIRMARON EN EL CONTENIDO DEL MISMO, SI\hich\af1\dbch\af14\loch\f1 
N MODIFICACION ALGUNA, PROCEDIENDO A FIRMAR E IMPRIMIR LA HUELLA DIGITAL DE SU INDICE DERECHO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9710382\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7432786\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 EN SE\'d1\loch\f1 AL DE CONFORMIDAD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid11407901 \hich\af1\dbch\af14\loch\f1 
DEJANDO CONSTANCIA QUE SE HA EFECTUADO LAS ACCIONES DE CONTROL Y DEBIDA DILIGENCIA EN MATERIA DE PREVENCION DE LAVADO DE ACTIVOS, CUYOS C\hich\af1\dbch\af14\loch\f1 ONTRATANTES DECLARAN  ESPECIFICAMENTE QUE EL DINERO Y VEHICULO}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid14121889 \hich\af1\dbch\af14\loch\f1  INVOLUCRADOS EN EL PRESENTE DOCUMENTO, TIENEN PROCEDENCIA LICITA; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ASI COMO CERTIFICO QUE NO SE HA EXHIBIDO NINGUN "MEDIO DE PAGO" QUE ESTABLECE LA LEY 28194; DE TO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 DO LO QUE DOY FE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\par \hich\af1\dbch\af14\loch\f1 SE INICIA E\hich\af1\dbch\af14\loch\f1 N LA FOJA DE SERIE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid14121889\charrsid16611091 \hich\af1\dbch\af14\loch\f1 NUMERO}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12991376 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #FOJAI#
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12991376 \hich\af1\dbch\af14\loch\f1 VUELTA, }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7800928 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 CONCLUYE EN LA FOJA DE SERIE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid14121889\charrsid16611091 \hich\af1\dbch\af14\loch\f1 \hich\f1 N\'da\loch\f1 MERO}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12991376 \hich\af1\dbch\af14\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #FOJAF#}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12991376 \hich\af1\dbch\af14\loch\f1  VUELTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid15956724 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12794166\charrsid16611091 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid13991822\charrsid16611091 \hich\af1\dbch\af14\loch\f1 
==============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12794166\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid12794166\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ====}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7800928 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid6508579\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid9113068\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ========}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7800928 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3503855\charrsid16611091 
\hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid9468608\charrsid16611091 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid2504400\charrsid16611091 \hich\af1\dbch\af14\loch\f1 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 ==
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887235 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 
\par \hich\af1\dbch\af14\loch\f1 _______________________\tab \tab \tab \tab \tab __________________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid936682 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 #REPREA#}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid15956724 
\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid16463532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 \hich\af1\dbch\af14\loch\f1 
LOS OTORGANTES SUSCRIBEN\hich\af1\dbch\af14\loch\f1 \hich\f1  EL PRESENTE DOCUMENTO EN UN SOLO ACTO EL D\'cd\loch\f1 A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid9054011 
\hich\af1\dbch\af14\loch\f1 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 \hich\af1\dbch\af14\loch\f1  DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 \hich\af1\dbch\af14\loch\f1  DEL }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang10250\langfe10250\langnp10250\insrsid7887235\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 \hich\af1\dbch\af14\loch\f1 
, EN CUYA FECHA CONCLUYE EL PROCESO DE FIRMAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid11554641 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 \hich\af1\dbch\af14\loch\f1 =======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid7887235 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3942969 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7887235 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 ___________________}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235\charrsid7887235 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #NOTARIO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235\charrsid7887235 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang3082\langfe10250\langnp3082\insrsid7887235\charrsid7887235 \hich\af1\dbch\af14\loch\f1 Notario de la Provincia de #PROVINCIA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe10250\langnp1034\insrsid11407901\charrsid3817907 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0a1
6f4f3d2acd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0a16f4f3d2acd01
a0a16f4f3d2acd01000000000000000000000000c2003500ce00d00043004300d200cf005100c40057005800d900c500cf004f00c100cc004d00c1004800d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0a16f4f3d2a
cd01a0a16f4f3d2acd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30384230
464238392d414632432d343534322d393745362d3542434538364333323131467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}