{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f184\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f444\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red13\green13\blue13;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 \sqformat \spriority0 \styrsid8418274 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \ssemihidden \spriority0 \styrsid8418274 footnote reference;}{\s16\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe3082\loch\f1\hich\af1\dbch\af14\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 \spriority0 \styrsid8418274 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 
\ltrch\fcs0 \f2\fs16\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext17 \spriority0 \styrsid2440969 Body Text 3;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid4346341 footer;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink18 \slocked \styrsid4346341 Pie de p\'e1gina Car;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext20 \slink21 \styrsid16716759 header;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033 \sbasedon10 \slink20 \slocked \styrsid16716759 
Encabezado Car;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext22 \slink23 \spriority0 \styrsid16716759 
Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe0\langnp1033 \sbasedon10 \slink22 \slocked \spriority0 \styrsid16716759 Texto de globo Car;}{\s24\qj \li0\ri0\sl-207\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 \styrsid16714711 Style2;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp3082\langfenp1033 
\snext25 \sqformat \spriority1 \styrsid7936528 No Spacing;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 
\snext26 \spriority0 \styrsid4862168 Predeterminado;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11585\rsid12375\rsid19485\rsid31616\rsid69836\rsid73020\rsid78400\rsid96720\rsid144062\rsid154939\rsid204281\rsid224295\rsid337448
\rsid350459\rsid359678\rsid396494\rsid406404\rsid407594\rsid412826\rsid416813\rsid475256\rsid526839\rsid539334\rsid600446\rsid660122\rsid660867\rsid682627\rsid730122\rsid810344\rsid814659\rsid920848\rsid925331\rsid932449\rsid935321\rsid983624\rsid985991
\rsid1000595\rsid1052216\rsid1076920\rsid1077376\rsid1123123\rsid1127222\rsid1128385\rsid1276888\rsid1331829\rsid1379373\rsid1391904\rsid1402656\rsid1403454\rsid1405744\rsid1460407\rsid1470105\rsid1472047\rsid1577203\rsid1582828\rsid1597070\rsid1600572
\rsid1654702\rsid1714067\rsid1716785\rsid1724513\rsid1770487\rsid1781544\rsid1847928\rsid1912429\rsid1978786\rsid2104164\rsid2167517\rsid2172529\rsid2176958\rsid2188205\rsid2236738\rsid2240238\rsid2365012\rsid2365490\rsid2374566\rsid2377732\rsid2383978
\rsid2386947\rsid2440969\rsid2456324\rsid2507604\rsid2512009\rsid2522693\rsid2559877\rsid2560658\rsid2636473\rsid2638807\rsid2640550\rsid2651928\rsid2690659\rsid2756453\rsid2764142\rsid2769376\rsid2824352\rsid2825588\rsid2849077\rsid2850714\rsid2885970
\rsid2973917\rsid3045868\rsid3047400\rsid3081696\rsid3148526\rsid3217477\rsid3284203\rsid3292425\rsid3355932\rsid3362440\rsid3368766\rsid3412618\rsid3415704\rsid3425013\rsid3473902\rsid3486220\rsid3493475\rsid3499286\rsid3503205\rsid3558586\rsid3564539
\rsid3674078\rsid3694021\rsid3694069\rsid3740808\rsid3755586\rsid3759081\rsid3763653\rsid3806002\rsid3819256\rsid3821837\rsid4001983\rsid4018099\rsid4091382\rsid4093929\rsid4136795\rsid4153941\rsid4160342\rsid4198251\rsid4200279\rsid4213423\rsid4216549
\rsid4269259\rsid4280193\rsid4328014\rsid4346341\rsid4399625\rsid4422950\rsid4464331\rsid4615946\rsid4654681\rsid4668227\rsid4674752\rsid4676531\rsid4678784\rsid4718812\rsid4745953\rsid4788195\rsid4797043\rsid4808700\rsid4813594\rsid4862168\rsid4874350
\rsid4916407\rsid4933363\rsid4935822\rsid4998290\rsid5048068\rsid5118130\rsid5183574\rsid5245815\rsid5264713\rsid5270248\rsid5318932\rsid5335482\rsid5393026\rsid5404281\rsid5467955\rsid5527639\rsid5536983\rsid5599085\rsid5703760\rsid5704631\rsid5779776
\rsid5788415\rsid5836482\rsid5837602\rsid5852043\rsid5902337\rsid5918326\rsid5922029\rsid5923942\rsid5925794\rsid5994384\rsid6034826\rsid6045002\rsid6094905\rsid6102661\rsid6172758\rsid6189637\rsid6379323\rsid6449231\rsid6451174\rsid6489512\rsid6568453
\rsid6622188\rsid6700936\rsid6712337\rsid6714055\rsid6751557\rsid6778580\rsid6823516\rsid6840772\rsid6841317\rsid6882634\rsid6884795\rsid6909424\rsid6951987\rsid6957506\rsid6966565\rsid7025095\rsid7034253\rsid7041162\rsid7091612\rsid7110551\rsid7154861
\rsid7167875\rsid7169053\rsid7169821\rsid7215335\rsid7281188\rsid7297948\rsid7346319\rsid7350716\rsid7410636\rsid7416198\rsid7420088\rsid7481569\rsid7540111\rsid7541592\rsid7607133\rsid7626614\rsid7634079\rsid7669370\rsid7672153\rsid7688793\rsid7738996
\rsid7749383\rsid7816714\rsid7819235\rsid7825298\rsid7888965\rsid7894364\rsid7934056\rsid7936528\rsid7939666\rsid7951500\rsid7957836\rsid8002248\rsid8139284\rsid8156653\rsid8275366\rsid8275850\rsid8278301\rsid8324080\rsid8338635\rsid8395650\rsid8418073
\rsid8418274\rsid8466473\rsid8480815\rsid8524541\rsid8538239\rsid8541340\rsid8606551\rsid8651074\rsid8658360\rsid8739614\rsid8741902\rsid8783671\rsid8792342\rsid8874223\rsid8920538\rsid8922499\rsid8934848\rsid8989826\rsid9007812\rsid9059869\rsid9066011
\rsid9068118\rsid9069014\rsid9115841\rsid9178877\rsid9187014\rsid9255375\rsid9256785\rsid9267970\rsid9320059\rsid9321008\rsid9333945\rsid9374528\rsid9386401\rsid9441876\rsid9445121\rsid9453773\rsid9507611\rsid9508752\rsid9520988\rsid9529231\rsid9568475
\rsid9589223\rsid9643972\rsid9664142\rsid9716883\rsid9717695\rsid9720207\rsid9785595\rsid9787385\rsid9788997\rsid9793903\rsid9843610\rsid9901553\rsid9906606\rsid9915773\rsid9961694\rsid9977862\rsid9981942\rsid10031850\rsid10040357\rsid10049886
\rsid10051226\rsid10111798\rsid10173454\rsid10173601\rsid10174065\rsid10179853\rsid10225754\rsid10248715\rsid10254798\rsid10365444\rsid10376869\rsid10380032\rsid10422844\rsid10423021\rsid10448394\rsid10486807\rsid10487112\rsid10490828\rsid10496907
\rsid10516744\rsid10561448\rsid10566742\rsid10569502\rsid10637206\rsid10695907\rsid10699314\rsid10699499\rsid10701871\rsid10754174\rsid10761814\rsid10775523\rsid10835471\rsid10885591\rsid10892223\rsid10895659\rsid10948580\rsid11014559\rsid11015546
\rsid11027973\rsid11031358\rsid11038089\rsid11040807\rsid11087711\rsid11162458\rsid11212417\rsid11224966\rsid11232490\rsid11351532\rsid11403689\rsid11415504\rsid11479836\rsid11548704\rsid11555155\rsid11601949\rsid11672816\rsid11676029\rsid11686823
\rsid11691460\rsid11744348\rsid11753628\rsid11755088\rsid11824202\rsid11874072\rsid11886482\rsid12010418\rsid12143615\rsid12155871\rsid12190897\rsid12195054\rsid12203192\rsid12208541\rsid12265402\rsid12273570\rsid12331934\rsid12390539\rsid12391953
\rsid12393102\rsid12405851\rsid12416514\rsid12469938\rsid12535146\rsid12543203\rsid12585261\rsid12653133\rsid12743450\rsid12804509\rsid12808276\rsid12809593\rsid12855758\rsid12870128\rsid12915160\rsid12921945\rsid12939406\rsid12983542\rsid12986124
\rsid13002616\rsid13047597\rsid13051138\rsid13056753\rsid13107838\rsid13187758\rsid13190074\rsid13190314\rsid13243662\rsid13253639\rsid13320186\rsid13321613\rsid13327958\rsid13379981\rsid13380331\rsid13394276\rsid13441816\rsid13461506\rsid13501053
\rsid13510058\rsid13513862\rsid13525981\rsid13526229\rsid13531852\rsid13578307\rsid13580331\rsid13590738\rsid13639083\rsid13643109\rsid13709641\rsid13828158\rsid13838240\rsid13840458\rsid13909057\rsid13959538\rsid13975051\rsid14034171\rsid14053686
\rsid14177817\rsid14180791\rsid14225470\rsid14354976\rsid14418657\rsid14420151\rsid14434501\rsid14437222\rsid14441245\rsid14445195\rsid14484658\rsid14505042\rsid14509586\rsid14515496\rsid14561068\rsid14565511\rsid14625055\rsid14627834\rsid14696783
\rsid14701450\rsid14701893\rsid14821384\rsid14897539\rsid14947799\rsid15083881\rsid15091856\rsid15095879\rsid15139180\rsid15146193\rsid15216311\rsid15276096\rsid15287347\rsid15292343\rsid15363762\rsid15405872\rsid15412733\rsid15431221\rsid15472041
\rsid15474372\rsid15477673\rsid15548890\rsid15551281\rsid15674664\rsid15675526\rsid15681173\rsid15758006\rsid15760874\rsid15795015\rsid15806828\rsid15808072\rsid15937346\rsid15943139\rsid15950959\rsid16057422\rsid16079466\rsid16085142\rsid16152422
\rsid16154159\rsid16205721\rsid16253124\rsid16258574\rsid16272600\rsid16274627\rsid16285624\rsid16321976\rsid16323817\rsid16329099\rsid16330909\rsid16344394\rsid16408884\rsid16415632\rsid16453047\rsid16457953\rsid16458005\rsid16477066\rsid16481722
\rsid16526566\rsid16545823\rsid16586226\rsid16588357\rsid16600473\rsid16649564\rsid16658467\rsid16660397\rsid16672292\rsid16713857\rsid16714711\rsid16716759\rsid16721905\rsid16725159\rsid16728333\rsid16736463}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title N\'ba :}{\author cabanillas}{\operator user}{\creatim\yr2012\mo5\dy2\hr22\min29}{\revtim\yr2012\mo5\dy2\hr22\min29}{\printim\yr2012\mo3\dy9\hr13\min2}
{\version2}{\edmins1}{\nofpages5}{\nofwords1240}{\nofchars7156}{\*\company virgo}{\nofcharsws8380}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16839\margl2268\margr794\margt3062\margb397\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\margmirror\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace120\dghorigin2268\dgvorigin3062\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12743450\newtblstyruls\nogrowautofit\utinl 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16716759 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4797043 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16716759 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4797043 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16716759 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4797043 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16716759 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4797043 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbkodd\linex0\headery0\footery0\sectlinegrid272\sectdefaultcl\sectrsid935321\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl566\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10051226 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10486807 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ESCRITURA PUBLICA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid16649564\charrsid10051226 \hich\af1\dbch\af14\loch\f1 LEVANTAMIENTO DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid16649564\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid16649564\charrsid10051226 \hich\af1\dbch\af14\loch\f1 GARANTIA HIPOTECARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , QUE OTORGA EL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7540111\charrsid10051226 \hich\af1\dbch\af14\loch\f1 BBVA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7540111\charrsid10051226 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12535146\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12535146\charrsid10051226 \hich\af1\dbch\af14\loch\f1 BANCO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12535146\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 CONTINENTAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , A FAVOR DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid14565511\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid3217477\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 DON}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid8874223\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid1781544\charrsid1597918 #APODERADO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid9256785\charrsid10051226 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\ul\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid13441816\charrsid10051226 \hich\af1\dbch\af14\loch\f1 NUMERO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\ul\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid3425013\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\ul\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid9901553\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid2849077\charrsid1915370 #NROESCRITURA#}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid3415704\charrsid10051226 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid3415704\charrsid10051226 \hich\af1\dbch\af14\loch\f1 - EN HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077\charrsid12271859 A }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077 LOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2849077\charrsid1915370 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2849077  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077\charrsid12271859 DIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077 S}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077\charrsid12271859  DEL MES DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2849077\charrsid1915370 #MESL#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2849077\charrsid12271859 DEL A\'d1O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid2849077\charrsid1915370 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid15287347\charrsid10051226 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
 ANTE MI REGULO VICTORINO VALERIO SANABRIA CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO TREINTA Y UN MILLONES SEISCIENTOS VEINTICUATRO MIL SEISCIENTOS CUARENTA Y SEIS, ABOGADO, CON REGIST\hich\af1\dbch\af14\loch\f1 
RO EN EL COLEGIO DE ABOGADOS DE ANCASH NUMERO MIL DOSCIENTOS SETENTA Y DOS, NOTARIO DE LA PROVINCIA DE HUARAZ, INSCRITO EN EL COLEGIO DE NOTARIOS DE ANCASH, CON EL NUMERO CINCO, CON REGISTRO UNICO DE CONTRIBUYENTE NUMERO DIEZ MIL TRESCIENTOS DIECISEIS MIL
\hich\af1\dbch\af14\loch\f1 L\hich\af1\dbch\af14\loch\f1 ONES DOSCIENTOS CU}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10637206\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
ARENTA Y SEIS MIL CUATROCIENTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid9568475\charrsid10051226 \hich\af1\dbch\af14\loch\f1 SESENTA Y CINCO.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 
\par \hich\af1\dbch\af14\loch\f1 FUE PRESENTE: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12143615\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7540111\charrsid10051226 \hich\af1\dbch\af14\loch\f1 BBVA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12535146\charrsid10051226 \hich\af1\dbch\af14\loch\f1  BANCO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12143615\charrsid10051226 \hich\af1\dbch\af14\loch\f1  CONTINENTAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12143615\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , CON REGISTRO UNICO DEL CONTRIBUYENTE NUMERO VEINTE MIL CIEN MILLONES CIENTO TREINTA MIL DOSCIENTOS CUATRO (20100130204), DE
\hich\af1\dbch\af14\loch\f1 BIDAMENTE REPRESENTADO POR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12195054\charrsid10051226 \hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6449231\charrsid10051226 \hich\af1\dbch\af14\loch\f1 JOSE ANGEL RIVERA SUAREZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12195054\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , IDENTIFICADO CON SU DOCUMENTO NACIONAL DE IDENTIDAD NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6449231\charrsid10051226 \hich\af1\dbch\af14\loch\f1 QUINCE MILLONES SEISCIENTOS NOVENTA Y OCHO MIL TRESCIENTOS NOVENTA Y OCHO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7936528\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12195054\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6449231\charrsid10051226 \hich\af1\dbch\af14\loch\f1 15698398}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12195054\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ), QUIEN MANIFIESTA SER DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6449231\charrsid10051226 \hich\af1\dbch\af14\loch\f1 VIUDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12143615\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 ;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid3499286\charrsid10051226 \hich\af1\dbch\af14\loch\f1  Y DON}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid3499286\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 ROQ\hich\af1\dbch\af14\loch\f1 UE GERMAN }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 VISAG ATENCIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
, DE NACIONALIDAD PERUANO, QUIEN SE IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO VEINTIDOS MILLONES SEISCIENTOS SETENTA Y CUATRO MIL NOVECIENTOS CUARENTA Y DOS (22674942), QUIEN MANIFIESTA SER DE ESTADO CIVIL CASADO, DE OC
\hich\af1\dbch\af14\loch\f1 
UPACION FUNCIONARIO, CON DOMICILIO EN EN EL JIRON SUCRE NUMERO 701, PLAZA DE ARMAS DE HUARAZ DEL DISTRITO Y PROVINCIA DE HUARAZ Y DEPARTAMENTO DE ANCASH, QUIEN DECLARA QUE PROCEDE EN REPRESENTACION DEL BBVA BANCO CONTINENTAL, SEGUN FACULTADES QUE CONSTAN 
\hich\af1\dbch\af14\loch\f1 E\hich\af1\dbch\af14\loch\f1 N LA PARTIDA ELECTRONICA NUMERO 11014915 DEL REGISTRO DE PERSONAS JURIDICAS DE LIMA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . =====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 ==============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid12143615\charrsid10051226 
\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\tx1418\tx1560\wrapdefault\faauto\rin0\lin0\itap0\pararsid10051226 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5536983\charrsid10051226 
LOS COMPARECIENTES SON MAYORES DE EDAD, DE NACIONALIDAD PERUANA, INSTRUIDOS EN EL IDIOMA CASTELLANO, HABILES PARA CELEBRAR TODA CLASE D
E CONTRATOS, SUFRAGANTES ELECTORALES, CON LA RESPECTIVA CONSTANCIA DE HABER SUFRAGADO EN LA SEGUNDA VUELTA DE LAS ELECCIONES PRESIDENCIALES DEL A\'d1
O DOS MIL ONCE, QUE ACTUAN CON CAPACIDAD, LIBERTAD Y CONOCIMIENTO SUFICIENTE, CONFORME LO DISPONE LOS ARTICULO
S CINCUENTA Y CUATRO Y CINCUENTA Y CINCO DEL DECRETO LEGISLATIVO DEL NOTARIADO NUMERO MIL CUARENTA Y NUEVE, DE QUE DOY FE; ME ENTREGARON LA MINUTA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid4668227\charrsid10051226 \hich\af1\dbch\af14\loch\f1 LEVANTAMIENTO DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid4668227\charrsid10051226 \hich\af1\dbch\af14\loch\f1 GARANTIA HIPOTECARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5536983\charrsid10051226 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5536983\charrsid10051226 
 DEBIDAMENTE FIRMADA Y AUTORIZADA POR LETRADO, LA MISMA QUE ARCHIVADA EN SU LEGAJO MINUTARIO CORRESPONDIENTE, SU TENOR LITERAL ES COMO SIGUE:=====================================================
\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2236738 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid9321008\charrsid10051226 MINUTA}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid2651928\charrsid10051226  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid3425013\charrsid10051226 NUMERO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\ul\lang1034\langfe3082\langnp1034\insrsid4198251\charrsid10051226  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid6121630 #NROMINUTA#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\ul\lang1034\langfe3082\langnp1034\insrsid16714711\charrsid10051226 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 \hich\f1 - SE\'d1
\loch\f1 OR NOTARIO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6489512\charrsid10051226 \hich\af1\dbch\af14\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid6489512\charrsid10051226 \hich\af1\dbch\af14\loch\f1  SIRVASE UD.,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EXTENDER EN SU REGISTRO DE ESCRITURAS, UNA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 LEVANTAMIEN\hich\af1\dbch\af14\loch\f1 TO DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 GARANTIA HIPOTECARIA Y AMPLIACION DE HIPOTECA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , QUE CELEBRAN DE UNA PARTE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  BBVA BANCO CONTINENTAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , CON RUC N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp3082\insrsid10051226\charrsid10051226 \loch\af1\dbch\af14\hich\f1 \'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
 20100130204, CON DOMICILIO EN LA ESQUINA DE LA CALLE 02 CON EL JR. SUCRE EN LA ZONA COMERCIAL DE LA PROVINCIA DE HUARAZ, DEL DEPARTAMENTO D\hich\af1\dbch\af14\loch\f1 E ANCASH, DEBIDAMENTE REPRESENTADO POR SUS MANDATARIOS: }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 JOSE ANGEL RIVERA SUAREZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
, DE NACIONALIDAD PERUANO, QUIEN SE IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO 15698398, QUIEN MANIFIESTA SER DE ESTADO CIVIL VIUDO, DE OCUPACION FUNCIONARIO, \hich\af1\dbch\af14\loch\f1 
CON DOMICILIO EN EL JIRON SUCRE NUMERO 701, PLAZA DE ARMAS DE HUARAZ DEL DISTRITO Y PROVINCIA DE HUARAZ Y DEPARTAMENTO DE ANCASH, QUIEN DECLARA QUE PROCEDE EN REPRESENTACION DEL BBVA BANCO CONTINENTAL, SEGUN FACULTADES QUE CONSTAN EN PARTIDA ELECTRONICA N
\hich\af1\dbch\af14\loch\f1 U\hich\af1\dbch\af14\loch\f1 MERO 11014915 DEL REGISTRO DE PERSONAS JURIDICAS DE LIMA Y DON }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 VISAG ATENCIA ROQUE GERMAN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
, DE NACIONALIDAD PERUANO, QUIEN SE IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO 22674942, QUIEN MANIFIESTA SER DE ESTADO CIVIL CASADO, DE OCUPACION FUNCION\hich\af1\dbch\af14\loch\f1 
ARIO, CON DOMICILIO EN EN EL JIRON SUCRE NUMERO 701, PLAZA DE ARMAS DE HUARAZ DEL DISTRITO Y PROVINCIA DE HUARAZ Y DEPARTAMENTO DE ANCASH, QUIEN DECLARA QUE PROCEDE EN REPRESENTACION DEL BBVA BANCO CONTINENTAL, SEGUN FACULTADES QUE CONSTAN EN LA PARTIDA E
\hich\af1\dbch\af14\loch\f1 L\hich\af1\dbch\af14\loch\f1 ECTRONICA NUMERO 11014915 DEL REGISTRO DE PERSONAS JURIDICAS DE LIMA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , AL QUE EN ADELANTE SE DENOMINARA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ; Y DE OTRA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid1915370 #APODERADO#}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 \hich\f1 .- DNI N\'ba\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid1915370 #NUMDOCA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
, QUIEN MANIFIESTA SER DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid3088252 #ECIVILA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cf17\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ; \hich\af1\dbch\af14\loch\f1 CON}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  DOMICILIO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid3088252 #DIRA#}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2507604 , DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid3088252 #DISTRITOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2507604 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid3088252 #PROVINCIAA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2507604 , DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2507604\charrsid3088252 #DEPARTAMENTOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  A QUIEN EN ADELANTE SE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 LE DENOMINARA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \loch\af1\dbch\af14\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 \hich\f1 EL DEUDOR\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EN LOS TERMINOS SIGUIENTES:=============}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6094905 \hich\af1\dbch\af14\loch\f1 =========\hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7154861 \hich\af1\dbch\af14\loch\f1 ==================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 

\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10051226 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 PRIMERA:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
 POR ESCRITURA PUBLICA DE FECHA 02 DE AGOSTO  DEL 2004, EXTENDIDA ANTE EL NOTARIO DE HUARAZ DOCTOR REGULO VICTORINO VALERIO SANABRIA E INSCRITA EN LA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 \hich\f1 PARTIDA ELECTRONICA N\'ba\loch\f1  11027345}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , DEL REGISTRO DE PROPIEDAD INMUEBLE DE LA OFICINA REGISTRAL DE H\hich\af1\dbch\af14\loch\f1 UARAZ.}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EL DEUDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , CONSTITUYO PRIMERA Y PREFERENTE HIPOTECA EN FAVOR DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , HASTA POR LA SUMA DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 US$. 25,000.00 (VEINTICINCO MIL Y 00/100 DOLARES AMERICANOS), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 SOBRE EL INMUEBLE DE PROPIEDAD DEL DEUDOR UBICADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EN EL JIRON SEBASTIAN DE ALISTE S/N, SUB L\hich\af1\dbch\af14\loch\f1 OTE 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , DEL DISTRITO DE INDEPENDENCIA, PROVINCIA DE HUARAZ Y DEPARTAMENTO DE ANCASH}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
, CON EL OBJETO DE GARANTIZAR EL PAGO DE LAS DEUDAS Y RESPONSABILIDADES EN GENERAL Y QUE AMPLIAMENTE SE DETALLAN EN LA CITADA ESCRITURA PUBLICA. LA HIPOTECA A FAVOR DEL }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 BANCO\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 SE REGISTRO EN LA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 PARTIDA NUMERO 11027345}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 DEL REGISTRO DE PROPIEDAD INMUEBLE DE HUARAZ Y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
POR ESCRITURA PUBLICA DE FECHA 19 DE MARZO DEL 2005, EXTENDIDA ANTE EL NOTARIO DE HUARAZ DOCTOR REGULO VICTORINO VALERIO SANABRIA E INSCRITA EN LA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 PARTIDA ELECTRONIC\hich\af1\dbch\af14\loch\f1 \hich\f1 A N\'ba\loch\f1  11027345}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , DEL REGISTRO DE PROPIEDAD INMUEBLE DE LA OFICINA REGISTRAL DE HUARAZ.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EL DEUDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , CONSTITUYO MODIFICACION DE HIPOTECA EN FAVOR DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , HASTA POR LA SUMA DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 US$. 40,000.00 (CUARENTA MIL Y 00/100 DOLARES AMERICANOS), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 SOBRE EL INMUEBLE DE P\hich\af1\dbch\af14\loch\f1 ROPIEDAD DEL DEUDOR UBICADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EN EL JIRON SEBASTIAN DE ALISTE S/N, SUB LOTE 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , DEL DISTRITO DE INDEPENDENCIA, PROVINCIA DE HUARAZ Y DEPARTAMENTO DE ANCASH}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , CON EL OBJETO DE GARANTIZAR EL PAGO DE LAS DEUDAS Y RESPONSABILIDADES EN GENERAL Y QUE AMPLIAMENTE SE \hich\af1\dbch\af14\loch\f1 
DETALLAN EN LA CITADA ESCRITURA PUBLICA. LA AMPLIACION DE HIPOTECA A FAVOR DEL }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 BANCO }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 SE REGISTRO EN LA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 PARTIDA NUMERO 11027345}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 DEL REGISTRO DE PROPIEDAD INMUEBLE DE HUARAZ, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , POR CONVENIR A SU DERECHO, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 LEVANTA LA HIPOTECA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 Y LA MODIFICACION DE HIPO\hich\af1\dbch\af14\loch\f1 TECA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  QUE SE CONSTITUYERAN A SU FAVOR POR CONCEPTO DE LAS OPERACIONES INDICADAS EN LAS REFERIDAS ESCRITURAS.=======================}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 =======================}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\ul\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\par \hich\af1\dbch\af14\loch\f1 SEGUNDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL DEUDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , HABIENDO CANCELADO EL PRESTAMO CONCEDIDO POR }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 Y ESTE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1  POR CONVENIR A S\hich\af1\dbch\af14\loch\f1 
U DERECHO, LEVANTA LA HIPOTECA Y MODIFICACION DE HIPOTECA QUE SE CONSTITUYERAN A SU FAVOR POR CONCEPTO DE LAS OPERACIONES INDICADAS EN LA CLAUSULA ANTERIOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid11415504\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 ======================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\ul\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 TERCERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 .- TODOS LOS GASTOS E IMPUESTOS QUE OCASIONE EL OTORGAMIENTO DE EST\hich\af1\dbch\af14\loch\f1 
A ESCRITURA, INCLUSIVE LOS DE UNA COPIA SIMPLE DE ELLA PARA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL BANCO}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 , SON DE CUENTA DE }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 EL DEUDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid11415504\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 =======================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 ==========================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 
\par \hich\af1\dbch\af14\loch\f1 \hich\f1 AGREGUE USTED, SE\'d1\loch\f1 OR NOTARIO, LA INTRODUCCION Y CONCLUSION DE LEY Y PASE LOS PARTES CORRESPONDIENTES AL REG\hich\af1\dbch\af14\loch\f1 
ISTRO DE LA PROPIEDAD INMUEBLE DE HUARAZ.-==============================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 =================================}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ===
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 HUARAZ, 08 DE MARZO DEL 2012}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid2236738\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 =================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid2236738 \hich\af1\dbch\af14\loch\f1 ===========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10051226\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ==
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 \hich\af1\dbch\af14\loch\f1 FIRMADO: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10895659\charrsid10051226 \hich\af1\dbch\af14\loch\f1 MANUEL MAUTINO CAMONES- ABOGADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 \hich\af1\dbch\af14\loch\f1 - REGISTRO NUMERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid16716759\charrsid10051226 \hich\af1\dbch\af14\loch\f1  DOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 MIL DOS\hich\af1\dbch\af14\loch\f1 CIENTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid16716759\charrsid10051226 \hich\af1\dbch\af14\loch\f1 VEINTICINCO}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 \hich\af1\dbch\af14\loch\f1  DEL COLEGIO DE ABOGADOS DE ANCASH.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6489512\charrsid10051226 \hich\af1\dbch\af14\loch\f1  JOSE ANGEL RIVERA SUAREZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10496907\charrsid10051226 .-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid4198251\charrsid10051226 \hich\af1\dbch\af14\loch\f1 
 SUB.- GERENTE DE OFICINA.- OFICINA HURAZ.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10496907\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EL BANCO.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid13909057 \hich\af1\dbch\af14\loch\f1 ROQUE GERMAN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10496907\charrsid10051226 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 VISAG ATENCIA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid5918326\charrsid10051226 .-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid4198251\charrsid10051226 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid2236738 \hich\af1\dbch\af14\loch\f1 GESTOR COMERCIAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1024\langfe1024\loch\af1\hich\af1\dbch\af14\noproof\langnp1034\insrsid4198251\charrsid10051226 \hich\af1\dbch\af14\loch\f1 .- OFICINA HUARAZ.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid10173454\charrsid10051226 \hich\af1\dbch\af14\loch\f1  EL BANCO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 .-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid5918326\charrsid10051226 \hich\af1\dbch\af14\loch\f1  =}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid16716759\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid16658467\charrsid10051226 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid2236738 
\hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang3082\langfe3082\loch\af1\hich\af1\dbch\af14\langnp3082\insrsid10173454\charrsid10051226 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ANOTACION DE LA NOTARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 .- EL ACTO JU\hich\af1\dbch\af14\loch\f1 RIDICO QUE ANTECEDE NO PAGA IMPUESTOS.- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7297948\charrsid10051226 \hich\af1\dbch\af14\loch\f1 HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid13909057 
\hich\af1\dbch\af14\loch\f1 NUEVE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid5918326\charrsid10051226 \hich\af1\dbch\af14\loch\f1  DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid13909057 \hich\af1\dbch\af14\loch\f1 MARZO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid13975051\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 \hich\f1  DEL A\'d1\loch\f1 O DOS MIL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid16274627\charrsid10051226 \hich\af1\dbch\af14\loch\f1  DOCE}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 .- FIRMADO: R. VALERIO S.- NOTARIO.- UN SELLO DE LA NOTARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid16716759\charrsid10051226 \hich\af1\dbch\af14\loch\f1 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid3045868\charrsid10051226 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid9256785\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 ===========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 \hich\af1\dbch\af14\loch\f1 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid1331829\charrsid10051226 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 
\hich\af1\dbch\af14\loch\f1 ===========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid4213423\charrsid10051226 \hich\af1\dbch\af14\loch\f1 =====jgm}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid7481569\charrsid10051226 
\par }\pard \ltrpar\qj \li0\ri0\sl566\slmult1\nowidctlpar\tx284\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid10051226 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang3082\langfe3082\langnp3082\insrsid3694069\charrsid10051226 CONCLUSION}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid3694069\charrsid10051226 .- Y, BAJO LOS TERMINOS DE LA MINUTA, LA PRESENTE ESCRITURA FUE ELEVADA A INSTRUMENTO PUBLICO; INICIANDOSE EN LA FOJA DE SERIE }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid13909057\charrsid10051226 NUMERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid8524541  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid7154861\charrsid13527041 #FOJAI#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid3694069\charrsid10051226 , QUE CONCLUYE EN LA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid7894364\charrsid10051226 FOJA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid4678784\charrsid10051226 DE SERIE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid13909057\charrsid10051226 NUMERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid8524541   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid7154861\charrsid13527041 #FOJAF#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid7091612\charrsid10051226 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid3694069\charrsid10051226  EN CU
YO CONTENIDO SE RATIFICAN LOS COMPARECIENTES DESPUES DE SU LECTURA QUE YO EL NOTARIO HICE Y, ADVERTIDOS DE SUS EFECTOS LEGALES, SE AFIRMARON EN EL CONTENIDO DEL MISMO, SIN MODIFICACION ALGUNA, PROCEDIENDO A FIRMAR E IMPRIMIR LA HUELLA DIGITAL DE SU INDICE
 DERECHO EN SE\'d1AL DE CONFORMIDAD; ASI COMO CERTIFICO QUE NO SE HA EXHIBIDO NINGUN "MEDIO DE PAGO" QUE ESTABLECE LA LEY 28194; DE TODO LO CUAL DOY FE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid4198251 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx7797\wrapdefault\faauto\rin0\lin0\itap0\pararsid4862168 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4862168 
\par }\pard\plain \ltrpar\s26\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4862168 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4862168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid4862168 ____________________\tab \tab \tab __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4862168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid4862168 {\*\bkmkstart GENERALES11}{\*\bkmkend GENERALES11}#PODERDANTE#\tab \tab \tab #APODERADO#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4862168 
\par 
\par }\pard \ltrpar\s26\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4862168 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4862168 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid4862168 ___________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4862168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid4862168 #NOTARIO#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4862168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid4862168 Notario de la Provincia de #PROVINCIA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af14\insrsid10486807\charrsid4862168 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdpriority99 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006076
ecefdc28cd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000006076ecefdc28cd01
6076ecefdc28cd01000000000000000000000000de003500d7004400dd00cd00c0004d00510045003000c50032004d00d100db004d004700460053004e00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000006076ecefdc28
cd016076ecefdc28cd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46364333
464446392d304344382d343634302d413537302d4343374233303631353233367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}