{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f182\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang3082\langfe3082\langnp3082\langfenp3082 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 \sqformat \spriority0 \styrsid12915391 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid12915391 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext16 \slink17 \styrsid12915391 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink16 \slocked \ssemihidden Encabezado Car;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext18 \slink19 \styrsid12915391 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink18 \slocked \ssemihidden Pie de p\'e1gina Car;}{\s20\qj \li0\ri0\sl576\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe3082\loch\f1\hich\af1\dbch\af14\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 \slink21 \styrsid7305041 Body Text;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink20 \slocked \ssemihidden Texto independiente Car;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 
\ltrch\fcs0 \fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 \snext22 \spriority0 \styrsid13527041 Predeterminado;}}{\*\rsidtbl \rsid8960\rsid66047\rsid94690\rsid201135\rsid212193\rsid214930\rsid224349\rsid287990\rsid289413\rsid344169
\rsid351418\rsid400518\rsid419367\rsid423407\rsid470518\rsid471900\rsid477137\rsid479786\rsid489603\rsid528971\rsid529997\rsid597433\rsid599571\rsid600553\rsid615302\rsid617082\rsid657206\rsid675554\rsid684940\rsid732326\rsid804220\rsid805077\rsid811054
\rsid949511\rsid950097\rsid984449\rsid997180\rsid1052845\rsid1074616\rsid1117028\rsid1137531\rsid1185460\rsid1199522\rsid1259920\rsid1273305\rsid1325829\rsid1326167\rsid1326577\rsid1329240\rsid1341985\rsid1392686\rsid1507472\rsid1515240\rsid1517722
\rsid1520089\rsid1522046\rsid1528437\rsid1539716\rsid1573769\rsid1576026\rsid1578182\rsid1586133\rsid1586938\rsid1597918\rsid1640201\rsid1719984\rsid1776337\rsid1837751\rsid1842488\rsid1909462\rsid1915370\rsid1916450\rsid1923446\rsid1933054\rsid1978261
\rsid1981495\rsid1982234\rsid1982281\rsid1989657\rsid2039872\rsid2040615\rsid2046720\rsid2055324\rsid2057299\rsid2120173\rsid2164601\rsid2193940\rsid2235925\rsid2255698\rsid2257986\rsid2294456\rsid2299760\rsid2301357\rsid2316530\rsid2322840\rsid2325202
\rsid2362839\rsid2365978\rsid2381329\rsid2426867\rsid2450294\rsid2514533\rsid2556347\rsid2572121\rsid2624693\rsid2624701\rsid2649348\rsid2687020\rsid2712554\rsid2717765\rsid2774325\rsid2775783\rsid2833157\rsid2849658\rsid3022305\rsid3037928\rsid3080774
\rsid3088252\rsid3095443\rsid3098457\rsid3100454\rsid3104322\rsid3147979\rsid3214323\rsid3221571\rsid3224703\rsid3229396\rsid3277013\rsid3284581\rsid3285718\rsid3306499\rsid3348889\rsid3424316\rsid3436344\rsid3480884\rsid3485934\rsid3491485\rsid3555263
\rsid3558392\rsid3689532\rsid3697971\rsid3743396\rsid3755487\rsid3757214\rsid3801412\rsid3801986\rsid3823088\rsid3823521\rsid3826653\rsid3868030\rsid3884974\rsid3887932\rsid3894262\rsid3933994\rsid3935389\rsid3958173\rsid4009602\rsid4022008\rsid4026636
\rsid4064434\rsid4067191\rsid4075649\rsid4135376\rsid4145607\rsid4156147\rsid4199081\rsid4260305\rsid4279056\rsid4282144\rsid4331289\rsid4353487\rsid4417980\rsid4478875\rsid4484966\rsid4485916\rsid4536486\rsid4543493\rsid4548290\rsid4552026\rsid4591036
\rsid4617209\rsid4654808\rsid4670239\rsid4680851\rsid4733401\rsid4738709\rsid4749849\rsid4801263\rsid4869980\rsid4922691\rsid4983887\rsid4993064\rsid4993101\rsid4994683\rsid4995977\rsid5003804\rsid5007234\rsid5046681\rsid5060629\rsid5075088\rsid5196552
\rsid5202211\rsid5245953\rsid5251710\rsid5252206\rsid5266814\rsid5338241\rsid5380324\rsid5384538\rsid5390508\rsid5403276\rsid5442115\rsid5510447\rsid5522240\rsid5533172\rsid5584192\rsid5645900\rsid5646728\rsid5718193\rsid5770873\rsid5784454\rsid5845113
\rsid5859758\rsid5864239\rsid5898733\rsid5915306\rsid5918687\rsid5965261\rsid5971819\rsid5974723\rsid6031654\rsid6038251\rsid6045445\rsid6059151\rsid6104741\rsid6111689\rsid6121630\rsid6163550\rsid6170121\rsid6187247\rsid6249584\rsid6309957\rsid6366406
\rsid6375762\rsid6422903\rsid6436497\rsid6449128\rsid6454495\rsid6489876\rsid6511035\rsid6511578\rsid6577780\rsid6628342\rsid6628409\rsid6630013\rsid6632335\rsid6651044\rsid6685240\rsid6690184\rsid6705517\rsid6707454\rsid6758052\rsid6768185\rsid6886166
\rsid6890471\rsid6898501\rsid6908871\rsid6954116\rsid6974037\rsid7013635\rsid7028836\rsid7029098\rsid7091201\rsid7096142\rsid7107530\rsid7144229\rsid7145740\rsid7148834\rsid7169309\rsid7171825\rsid7214974\rsid7223090\rsid7293968\rsid7295809\rsid7305041
\rsid7341236\rsid7358134\rsid7359732\rsid7365335\rsid7370267\rsid7371683\rsid7413919\rsid7418594\rsid7555850\rsid7562236\rsid7567251\rsid7624735\rsid7670307\rsid7675622\rsid7739806\rsid7807332\rsid7827760\rsid7876066\rsid7889440\rsid7936132\rsid7945870
\rsid7995742\rsid8003709\rsid8011610\rsid8066133\rsid8067922\rsid8069519\rsid8072788\rsid8129209\rsid8131562\rsid8132033\rsid8147946\rsid8277930\rsid8284002\rsid8290040\rsid8327038\rsid8330860\rsid8404789\rsid8412137\rsid8418554\rsid8463982\rsid8471672
\rsid8478301\rsid8522741\rsid8531911\rsid8539511\rsid8545396\rsid8592898\rsid8603814\rsid8661490\rsid8665624\rsid8720356\rsid8732131\rsid8733267\rsid8804942\rsid8851442\rsid8868124\rsid8875921\rsid8925641\rsid8942339\rsid8996381\rsid9007557\rsid9045420
\rsid9050537\rsid9061749\rsid9072138\rsid9117348\rsid9122307\rsid9183215\rsid9196434\rsid9259667\rsid9262926\rsid9268921\rsid9311270\rsid9374409\rsid9393265\rsid9400589\rsid9508195\rsid9518520\rsid9532451\rsid9534757\rsid9535321\rsid9592878\rsid9596059
\rsid9636271\rsid9640020\rsid9646361\rsid9659448\rsid9718145\rsid9768717\rsid9837901\rsid9838631\rsid9839535\rsid9969290\rsid9971888\rsid9978573\rsid9979679\rsid9984058\rsid9985857\rsid10049582\rsid10110453\rsid10111868\rsid10240083\rsid10252848
\rsid10255778\rsid10291374\rsid10311714\rsid10360185\rsid10368403\rsid10368789\rsid10375085\rsid10383157\rsid10422642\rsid10429599\rsid10434607\rsid10440093\rsid10494136\rsid10501171\rsid10518204\rsid10583609\rsid10622598\rsid10649256\rsid10823168
\rsid10841320\rsid10885138\rsid10896078\rsid10909780\rsid10910506\rsid10955109\rsid10971910\rsid10976964\rsid11024149\rsid11091614\rsid11165112\rsid11221337\rsid11275167\rsid11277477\rsid11280541\rsid11294505\rsid11299739\rsid11339271\rsid11360184
\rsid11410555\rsid11416135\rsid11482336\rsid11485264\rsid11498963\rsid11543711\rsid11550925\rsid11557093\rsid11558275\rsid11601237\rsid11607215\rsid11621703\rsid11623790\rsid11687005\rsid11731567\rsid11738715\rsid11742672\rsid11744758\rsid11750240
\rsid11752645\rsid11756866\rsid11821324\rsid11874508\rsid11887247\rsid11950130\rsid11956905\rsid11957830\rsid12021471\rsid12068316\rsid12080336\rsid12085389\rsid12149986\rsid12198057\rsid12198623\rsid12200116\rsid12271859\rsid12324139\rsid12337624
\rsid12348435\rsid12411866\rsid12413666\rsid12469485\rsid12478305\rsid12481824\rsid12603086\rsid12653343\rsid12655773\rsid12671219\rsid12784540\rsid12789408\rsid12800045\rsid12800586\rsid12804852\rsid12806344\rsid12848501\rsid12915391\rsid12926602
\rsid12936563\rsid12992645\rsid13006711\rsid13042065\rsid13057441\rsid13119618\rsid13189829\rsid13243184\rsid13260857\rsid13309943\rsid13326588\rsid13330905\rsid13444190\rsid13451524\rsid13467017\rsid13527041\rsid13569783\rsid13588168\rsid13596284
\rsid13638797\rsid13642076\rsid13700339\rsid13705470\rsid13724314\rsid13727245\rsid13770549\rsid13775243\rsid13779267\rsid13828416\rsid13828597\rsid13832848\rsid13856685\rsid13859590\rsid13920474\rsid13965614\rsid13984750\rsid14098444\rsid14109632
\rsid14233812\rsid14235800\rsid14240868\rsid14253781\rsid14293370\rsid14295285\rsid14300540\rsid14354387\rsid14372310\rsid14436085\rsid14438861\rsid14488164\rsid14509506\rsid14580382\rsid14646857\rsid14700445\rsid14761160\rsid14763840\rsid14768332
\rsid14769132\rsid14775396\rsid14822778\rsid14896781\rsid14972842\rsid14974106\rsid15166771\rsid15220486\rsid15288087\rsid15296038\rsid15344050\rsid15401528\rsid15403277\rsid15403732\rsid15467087\rsid15472635\rsid15485578\rsid15485598\rsid15549915
\rsid15609384\rsid15616481\rsid15665472\rsid15679317\rsid15680381\rsid15681727\rsid15692776\rsid15737076\rsid15794718\rsid15813871\rsid15871203\rsid15871893\rsid15925949\rsid15949670\rsid15957903\rsid15994685\rsid16006597\rsid16017880\rsid16068929
\rsid16123580\rsid16130357\rsid16131689\rsid16150555\rsid16188083\rsid16189740\rsid16190584\rsid16197823\rsid16213281\rsid16268678\rsid16278395\rsid16328096\rsid16387591\rsid16395654\rsid16401274\rsid16408598\rsid16450662\rsid16465663\rsid16468468
\rsid16470689\rsid16474977\rsid16531861\rsid16537989\rsid16585053\rsid16599090\rsid16606106\rsid16611089\rsid16612678\rsid16650799\rsid16655535\rsid16722372\rsid16725955\rsid16737681}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title SE\'d1OR NOTARIO:  SIRVASE EXTENDER EN SU REGISTRO DE ESCRITURAS PUBLICAS UNA DE COMPRAVENTA, QUE CELEBRAN:==================== D}{\author Usuario}{\operator Valerio}
{\creatim\yr2012\mo5\dy5\hr8\min58}{\revtim\yr2012\mo5\dy5\hr17\min46}{\printim\yr2012\mo4\dy23\hr16\min55}{\version6}{\edmins2}{\nofpages1}{\nofwords145}{\nofchars842}{\*\company Autorizado}{\nofcharsws986}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl2268\margr851\margt2835\margb397\gutter0\ltrsect 
\deftab1361\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\margmirror\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4733401
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3098457 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098457 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098457 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098457 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery0\footery0\sectlinegrid360\sectdefaultcl\sectrsid6059151\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3823088 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5533172 PROTESTO DE LETRA DE CAMBIO ACEPTADO POR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid1597918\charrsid1597918 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid529997 , A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5533172 SOLICITUD DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid7171825\charrsid7171825 #SOLICITANTEPRO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid529997 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid4331289\charrsid4331289 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859 NUMERO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid5403276  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #NROESCRITURA#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid2362839 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859 - EN HUARAZ, A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid529997 LOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15403277  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859 DIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid529997 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859  DEL MES DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid11410555  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859 DEL A\'d1O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2712554\charrsid12271859 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5533172 SE FORMALIZA EL PROTESTO DE LETRA DE CAMBIO DE PLAZO VENCIDO, PRESENTADO ANTE MI NOTARIA EL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid5533172\charrsid9196434 
#DIAM# DE #MESM# DEL A\'d1O #ANIOM#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid5533172 , EL CUAL HA SIDO REQUERIDO OPORTUNAMENTE. =============================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5202211 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5533172 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5533172 REQUERIMIENTO NUMERO }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid5533172\charrsid6121630 #NROMINUTA#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid5533172 .-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5533172  ACEPTADO POR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid1576026\charrsid529997 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5533172 A FAVOR DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1576026  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid1915370\charrsid1915370 #APODERADO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1576026 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5533172 POR LA SUMA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7889440\charrsid7889440 #PRECIOPRO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5533172  A SOLICITUD DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid6690184\charrsid6690184 #SOLICITANTEPRO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid5533172 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid5533172  SE HA REQUERIDO EL PAGO EL DIA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid5533172\charrsid9196434 #DIAM# DE #MESM# DEL A\'d1O #ANIOM#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid5533172 , SIENDO LAS \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85, EN EL DOMICILIO INDICADO EN EL TITULO VALOR, DANDO CUMPLIMIENTO AL ART\'cdCULO 74\'b0 DE LA LEY DE TITULOS VALORES N\'daMERO 27287; DEJANDO CONSTANCIA QUE EL DOMICILIO SE\'d1
ALADO EN EL TITULO VALOR  NO HA SIDO UBICADO, POR TAL MOTIVO SE DERIVA A LA C\'c1MARA DE COMERCIO; DE TODO LO CUAL DOY FE. ===================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid805077 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid16401274 
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16401274 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid16401274 
\par __________________________
\par NOTARIO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid16401274\charrsid5533172 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003027
4af9102bcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}