{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fscript\fprq2\fcharset0 EnglischeSchT{\*\falt Mistral};}{\f6\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f7\froman\fprq0\fcharset0 Lohit Hindi{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034 Encabezado 5;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 Absatz-Standardschriftart;}
{\*\cs25\snext25 Fuente de párrafo predeter.;}
{\*\cs26\snext26 WW-Absatz-Standardschriftart;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart1;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart11;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart111;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart1111;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart11111;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart111111;}
{\*\cs33\snext33 WW-Absatz-Standardschriftart1111111;}
{\*\cs34\snext34 WW-Absatz-Standardschriftart11111111;}
{\*\cs35\snext35 WW-Absatz-Standardschriftart111111111;}
{\*\cs36\snext36 Fuente de párrafo predeter.1;}
{\*\cs37\sbasedon36\snext37 Número de página;}
{\*\cs38\snext38 Símbolos de numeración;}
{\s39\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\loch\f4\fs28\lang3082 Encabezado;}
{\s40\sbasedon0\snext40\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034 Cuerpo de texto;}
{\s41\sbasedon40\snext41\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs28\lang1034 Lista;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s43\sbasedon0\snext43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang3082 Índice;}
{\s44\sbasedon0\snext40\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af0\langfe2052\dbch\af5\ab\loch\f5\fs44\lang3082 Encabezado1;}
{\s45\sbasedon0\snext45\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034 WW-Texto independiente 2;}
{\s46\sbasedon0\snext46\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1034 Pie de página;}
{\s47\sbasedon0\snext47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034 Marcador1;}
{\s48\sbasedon40\snext48\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034 Contenido del marco;}
{\s49\sbasedon0\snext49\ql\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Encabezamiento;}
{\s50\sbasedon0\snext50\qj\tx-397\tx11\tx731\tx1451\tx2171\tx2891\tx3611\tx4331\tx5051\tx5771\tx6033{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-709\ri-518\lin-709\rin-518\fi0\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af2\loch\f2\fs22\lang1034 WW-Texto de bloque;}
}{\info{\title K\'e1rdex }{\author Marisol}{\creatim\yr2007\mo11\dy6\hr8\min18}{\revtim\yr2012\mo4\dy24\hr9\min44}{\printim\yr2012\mo4\dy24\hr9\min33}{\comment LibreOffice}{\vern3300}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn17280\marglsxn2835\margrsxn680\margbsxn1684\footery0{\footer\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn17280\marglsxn2835\margrsxn680\margtsxn3222\headery3222\margbsxn1958\footery1958\titlepg{\headerf\pard\plain \s49\ql\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082\ql\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang3082
}
\par }\titlepg{\footerf\pard\plain \s46\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1034\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs20\lang1034
}
\par }\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh17280\paperw12240\margl2835\margr680\margt2948\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn17280\marglsxn2835\margrsxn680\margbsxn1684\footery0{\footer\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
K\'e1rdex \tab \tab  \tab :}{\cf1\b\ab\rtlch \ltrch\loch
\tab #KARDEX#}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
N\'famero de Escritura\tab : \tab }{\cf1\b\ab\rtlch \ltrch\loch
#NROESCRITURA#}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
N\'famero de Minuta\tab : \tab }{\cf1\b\ab\rtlch \ltrch\loch
#NROMINUTA#}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
Contrato de\tab \tab \tab :\tab }{{\*\bkmkstart SERVICIO}\cf1\rtlch \ltrch\loch
C}{{\*\bkmkend SERVICIO}\cf1\rtlch \ltrch\loch
onstitucion de Garant\'eda Hipotecaria.}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
Otorgado por\tab \tab :    \tab }{\cf1\b\ab\rtlch \ltrch\loch
#PODERDANTE#}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
\tab \tab \tab \tab \tab }
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
A favor de\tab \tab \tab :\tab }{\cf1\b\ab\rtlch \ltrch\loch
#APODERADO#}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch\fs24
********************************}{\cf1\b\ab\rtlch \ltrch\loch\fs16
#USUARIO#}{\cf1\b\ab\rtlch \ltrch\loch\fs24
***************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\afs28\rtlch \ltrch\loch\fs28
En la ciudad de #CIUDAD#, Provincia }{{\*\bkmkstart __DdeLink__139_1930830986}\cf1\afs28\rtlch \ltrch\loch\fs28
#PROVINCIA#,}{{\*\bkmkend __DdeLink__139_1930830986}\cf1\afs28\rtlch \ltrch\loch\fs28
 Departamento #DEPARTAMENTO#, Rep\'fablica del Per\'fa, a los #DIAL# d\'edas del mes de #MESL# del a\'f1o #ANIOL#, yo: #NOTARIO#, Notario de esta ciudad, extiendo la presente Escritura P\'fablica, en la que,}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
Comparecen}{\cf1\rtlch \ltrch\loch
: ============================================}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{{\*\bkmkstart GENERALES1}{\*\bkmkend GENERALES1}\cf1\b\ab\rtlch \ltrch\loch
Don #PODERDANTE#, }{\cf1\rtlch \ltrch\loch
quien manifiesta ser de nacionalidad peruana, de profesi\'f3n u ocupaci\'f3n #PROFESIONP#, identificado con Documento Nacional de Identidad n\'famero }{\cf1\b\ab\rtlch \ltrch\loch
#NUMDOCP#}{\cf1\rtlch \ltrch\loch
, de estado civil #ECIVILP#, con domicilio en #DIRP#, Distrito de #DISTRITOP#, Provincia #PROVINCIAP# y Departamento de #DEPARTAMENTOP#, quien interviene por su propio derecho; }
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch\lang10250
=======================================================}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
Don #APODERADO#}{\cf1\rtlch \ltrch\loch
, quien manifiesta ser de nacionalidad peruana, de profesi\'f3n u ocupaci\'f3n empresario, identificado con Documento Nacional de Identidad n\'famero }{\cf1\b\ab\rtlch \ltrch\loch
#NUMDOCA#}{\cf1\rtlch \ltrch\loch
, de estado civil #ECIVILA#, con domicilio en #DIRA#, Distrito de #DISTRITOA# Provincia #PROVINCIAA# y Departamento de #DEPARTAMENTOA#, quiene interviene por su propio derecho.}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
Los comparecientes }{\cf1\rtlch \ltrch\loch
son mayores de edad a quienes he identificado, entendidos en el idioma castellano, proceden con capacidad, libertad y conocimiento bastante para contratar, seg\'fan lo he comprobado con el examen que les he hecho previamente, de lo que doy fe, de conformidad con las prescripciones de los art\'edculos cincuenta y cuatro y cincuenta y cinco de la Ley del Notariado veintis\'e9is mil dos; y, me entregan para que eleve a Escritura P\'fablica la siguiente minuta que archivo con el n\'famero correspondiente, cuyo tenor literal es como sigue: ===================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\b\ab\rtlch \ltrch\loch\fs28
Minuta}{\cf1\rtlch \ltrch\loch
.-}{\cf1\rtlch \ltrch\loch\fs28
 ================================================}
\par \pard\plain \s5\ilvl4\outlinelevel4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034\li0\ri14\lin0\rin14\fi0{\cf1\b\afs28\ab\rtlch \ltrch\loch
Se\'f1or Notario #NOTARIO#: }
\par \pard\plain \s44\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af0\langfe2052\dbch\af5\ab\loch\f5\fs44\lang3082\qj{\cf1\b0\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f0
S\'edrvase extender en su Registro de Escrituras P\'fablicas una de}{\cf1\dbch\af0\rtlch \ltrch\loch\fs28\loch\f0
 Compra Venta,}{\cf1\b0\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f0
 que celebran de un parte: ===============================}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{{\*\bkmkstart GENERALES21}\cf1\b\ab\rtlch \ltrch\loch
Don #PODERDANTE#, }{\cf1\rtlch \ltrch\loch
quien manifiesta ser de nacionalidad peruana, de profesi\'f3n u ocupaci\'f3n #PROFESIONP#, identificado con Documento Nacional de Identidad n\'famero }{\cf1\b\ab\rtlch \ltrch\loch
#NUMDOCP#}{\cf1\rtlch \ltrch\loch
, de estado civil #ECIVILP#, con domicilio en #DIRP#, Distrito de #DISTRITOP#, Provincia #PROVINCIAP# y Departamento de #DEPARTAMENTOP#, }{{\*\bkmkend GENERALES21}\cf1\rtlch \ltrch\loch
a quien en adelante se denominar\'e1 "El Banco"; y, de otra parte:}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\b\ab\rtlch \ltrch\loch
Don #APODERADO#}{\cf1\rtlch \ltrch\loch
, quien manifiesta ser de nacionalidad peruana, de profesi\'f3n u ocupaci\'f3n empresario, identificado con Documento Nacional de Identidad n\'famero }{\cf1\b\ab\rtlch \ltrch\loch
#NUMDOCA#}{\cf1\rtlch \ltrch\loch
, de estado civil #ECIVILA#, con domicilio en #DIRA#, Distrito de #DISTRITOA# Provincia #PROVINCIAA# y Departamento de #DEPARTAMENTOA#, a quien en adelante se denominar\'e1 \'93El Deudor\'94.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
En los t\'e9rminos y condiciones siguientes: =========================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
PRIMERA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
constituye primera y preferencial hipoteca en favor de }{{\*\bkmkstart __DdeLink__14_281691717}\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
E}{{\*\bkmkend __DdeLink__14_281691717}\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
l Banco sobre el inmueble ubicado en Jr. San Pablo de la Cruz C-04, Sector Barrio Suchiche, distrito de Tarapoto, provincia  y departamento de San Martin, }{\expnd0\expndtw-3\langfe1024\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1024
cuya \'e1rea, linderos y medidas perim\'e9tricas se encuentran establecidos con precisi\'f3n en la Partida Registral }{\expnd0\expndtw-3\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
N\'b0 }{\expnd0\expndtw-3\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
11064807}{\expnd0\expndtw-3\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 }{\expnd0\expndtw-3\langfe1024\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1024
del Registro de Predios de }{\expnd0\expndtw-3\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang10250
Tarapoto}{\langfe1024\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1024
.========================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
SEGUNDA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.-}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 La hipoteca que se constituye seg\'fan la cl\'e1usula precedente, comprende el inmueble antes descrito, los aires y las zonas comunes que le correspondan, y en general todo cuanto de hecho o por derecho le toca y corresponde, quedando asimismo afectados por este contrato y a favor de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, los frutos y las mejoras que pudieran introducirse en el inmueble, sin reserva ni limitaci\'f3n alguna.==================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
TERCERA}{\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
.}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
- EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
declara que sobre el inmueble que hipoteca, no pesa carga ni gravamen alguno ni esta afecto a medida judicial o extrajudicial que restrinja o limite su dominio y libre disposici\'f3n.=================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
CUARTA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
La hipoteca se constituye por el valor de }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
US$ 87}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
650}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
.}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 (}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
OCHENTA Y SIETE }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
MIL }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
SEISCIENTOS CINCUENTA }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
CON }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
/100 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
DOLARES AMERICANOS}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
)}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
 }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
y tiene por objeto garantizar el pago de las deudas y responsabilidades en general, que hasta por}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
US$ 87}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
650}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
.}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 (}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
OCHENTA Y SIETE }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
MIL }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
SEISCIENTOS CINCUENTA }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
CON }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
/100 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
DOLARES AMERICANOS}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
) }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
tiene o pudiera tener }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
de manera conjunta o individual frente a }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 por concepto de prestamos, descuentos, pagar\'e9s, aceptaciones, advance accounts, avales, cr\'e9ditos en cuentas corrientes, cr\'e9ditos documentarios, fianzas otorgadas, y en general por cualquier obligaci\'f3n directa o indirecta, existente o futura, adquirida o que adquiera }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
a favor de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 en moneda nacional y/o extranjera, de conformidad con lo que dispone el art. 172 de la Ley 26702.==================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
La hipoteca garantiza igualmente, toda deuda de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
a favor  de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 por intereses, compensatorios y moratorios, en su caso las comisiones y/o impuestos que fueran procedentes, y eventuales gastos, a\'fan cuando por estos conceptos la responsabilidad de}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 EL DEUDOR}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 excediera la mencionada suma de}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
US$ 87}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
650}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
.}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 (}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
OCHENTA Y SIETE }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
MIL }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
SEISCIENTOS CINCUENTA }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
CON }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
/100 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
DOLARES AMERICANOS}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
) }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
de conformidad con lo dispuesto en el Art. 1107 del C\'f3digo Civil.==================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Queda establecido asimismo que la garant\'eda hipotecaria garantiza el cumplimiento y/o pago de el/los cr\'e9dito/s a favor de }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL DEUDOR}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
 }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
descrito precedentemente, as\'ed como }{\expnd0\expndtw-3\dbch\af2\afs28\rtlch \ltrch\loch\fs28
sus posibles renovaciones y/o pr\'f3rrogas, incluyendo de ser el caso la novaci\'f3n de las mismas, sin reserva ni limitaci\'f3n alguna y por el tiempo en que \'e9stos subsistan, incluidos capital, intereses compensatorios y moratorios, comisiones, gastos, tributos, primas de seguros, etc.=====================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
QUINTA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
se obliga a comunicar a }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 cualquier acto o contrato que celebre sobre el inmueble, a fin que este tenga una informaci\'f3n actualizada de la situaci\'f3n legal del inmueble. El plazo de la hipoteca es indefinido y \'e9sta se har\'e1 efectiva en el momento en que }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 deje de pagar una o m\'e1s cuotas en los plazos establecidos en la obligaci\'f3n existente o que pudieran existir para con }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, o en su defecto incurran en mora en el vencimiento de una o algunas de las obligaciones garantizadas con la presente hipoteca o cuando }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 lo estime conveniente a sus intereses. De acuerdo a lo dispuesto por el inc. 1 del Art.175 de la Ley 26702.=================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
SEXTA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
se obliga a entregar la p\'f3liza y endoso a favor de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 hasta por la suma de }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
US$ 103}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
117}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
.}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 (}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
CIENTO TRES }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
MIL }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
CIENTO DIECISIETE }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
CON }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
/100 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
DOLARES AMERICANOS}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
) }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
dentro de los 15 d\'edas de suscrito este contrato, que asegure el inmueble hipotecado contra \'93Todo Riesgo\'94. Asimismo, dicha p\'f3liza o endoso deber\'e1 estar acompa\'f1ada de la cl\'e1usula de Indemnizaci\'f3n a favor de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.=================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
En caso contrario }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 por cuenta y/o cargo de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
quedar\'e1 irrevocablemente autorizado para contratarla o renovarla y obtener si fuera el caso, la ampliaci\'f3n necesaria para cubrir otros riesgos adicionales, quedando los desembolsos que por este concepto hiciera }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, igualmente amparados por la hipoteca. Con el prop\'f3sito de evitar el infraseguro o seguro insuficiente, }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
se compromete a mantener los valores declarados en la p\'f3liza sobre la base de valores reales durante todo el periodo que dure la garant\'eda o en su defecto }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
presentar\'e1 alguna modalidad de seguro que resguarde tanto a \'e9l como a }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
de cualquier disminuci\'f3n por cualquier causa o circunstancia en el valor asegurado del bien en garant\'eda. }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 no asume ninguna responsabilidad de este incumplimiento ni en caso que }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
se abstuviera de contratar tal p\'f3liza  y/o sus renovaciones e incrementos, o por la oportunidad que en que hiciera uso de esta autorizaci\'f3n, as\'ed como tampoco por el eventual caso de que alg\'fan riesgo especifico no hubiera sido cubierto.================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
En la eventualidad de que ocurriera, un siniestro, perdida o destrucci\'f3n de la garant\'eda, }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 aplicara la indemnizaci\'f3n que corresponde a la cancelaci\'f3n y/o amortizaci\'f3n de los intereses, gastos y capital que se encuentren pendientes como producto de las deudas y obligaciones a que se refiere la cl\'e1usula cuarta de este contrato.========================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El deducible que se estipule en la p\'f3liza de seguro en ning\'fan caso deber\'e1 ser mayor al 5% del valor del monto endosado, salvo expresa autorizaci\'f3n de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco.}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
==============================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 no asume responsabilidad alguna por la forma y monto en que se liquide la indemnizaci\'f3n de un eventual siniestro.====================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
SETIMA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Para el caso de una ejecuci\'f3n, el inmueble hipotecado se valoriza de mutuo acuerdo en la suma de}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
US$ 103}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
,}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
117}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
.}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
 (}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
CIENTO TRES }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
MIL }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
CIENTO DIECISIETE }{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
CON }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
00}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
/100 }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang10250
DOLARES AMERICANOS}{\b\langfe1024\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1024
)}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, seg\'fan tasaci\'f3n de fecha 09 de febrero 2012 efectuada por el Perito Ing. Janeth Perea Vela, con Registro Repev N\'b0 934-2009 cuyos dos tercios servir\'e1n de base para el primer remate y estar\'e1n afectos a las rebajas de ley para los sucesivos; no siendo necesario por lo tanto nueva tasaci\'f3n en caso de subasta.============================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 se reserva el derecho de solicitar una nueva tasaci\'f3n en caso de que lo considere conveniente.=============================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Para los efectos de la ejecuci\'f3n ser\'e1 de aplicaci\'f3n el art. 720 y siguientes del C\'f3digo Procesal Civil, y la legislaci\'f3n pertinente.===============}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
OCTAVA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Queda expresamente convenido que la falta de pago de uno o m\'e1s documentos que }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 tuviera en su poder, a cargo de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, en forma individual o conjunta, llegada la fecha de vencimiento y siempre que no conceda renovaci\'f3n o pr\'f3rroga, faculta a }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 a ejercitar su acci\'f3n sobre la garant\'eda hipotecaria que se constituye por este contrato, hasta hacerla efectiva con el precio que resulte liquido de la subasta judicial del inmueble gravado.======================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Se conviene igualmente que desde la fecha de los respectivos vencimientos, }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
cobrar\'e1 sobre la suma total adeudada, el inter\'e9s aplicado sobre el importe resultante y las tasas aplicables ser\'e1n las m\'e1ximas permitidas por las autoridades correspondientes a la fecha que se devenguen y cargos, para las operaciones en moneda nacional y, el inter\'e9s que determine }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, de acuerdo al mercado nacional o del exterior - para las operaciones en moneda extranjera; ambos dentro de los limites legales, pertinentes, inclusive por el saldo deudor que por cualquier motivo arrojara la cuenta corriente que }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR}{\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
 }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
mantiene con }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
, saldo que tambi\'e9n se considerar\'e1 garantizado por la hipoteca.===================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
NOVENA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Sin perjuicio de lo establecido en las cl\'e1usulas que anteceden, queda expresamente convenido entre las partes que el tipo de inter\'e9s ser\'e1 reajustado autom\'e1ticamente por }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 a las tasas que }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 se\'f1ale libremente para cada tipo de operaciones, observando sin embargo los limites que para el efecto, excepcionalmente, se\'f1ale el Banco Central de Reserva del Per\'fa  con arreglo a lo previsto en el art. 52 de su Ley Org\'e1nica, y de acuerdo a lo establecido por el art. 9 de la Ley General del Sistema Financiero y del Sistema de Seguros - Ley 26702.===========  ===================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
DECIMO}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Para los efectos de este contrato ambas partes se\'f1alan como sus domicilios los indicados en la introducci\'f3n de la minuta, lugar donde se les har\'e1 llegar las notificaciones judiciales o extrajudiciales a que hubiera lugar; ambas partes renuncian igualmente al fuero de su domicilio y se someten expresamente a la jurisdicci\'f3n de los jueces de San Martin para todos los efectos de este contrato.======================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Cualquier cambio domiciliario deber\'e1 ser comunicado a }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
El Banco}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 mediante carta notarial; pero su nuevo domicilio para ser v\'e1lido deber\'e1 estar situado necesariamente dentro del \'e1rea urbana de Tarapoto.=================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
DECIMO PRIMERA}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.- }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Los gastos notariales y reg\'edstrales, as\'ed como los impuestos que ocasione el otorgamiento e inscripci\'f3n de este contrato y los de la cancelaci\'f3n de la mencionada hipoteca, son de cargo de }{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL DEUDOR.}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
============================================= =}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\ul\ulc0\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
DECIMO SEGUNDA.- DE LA CESION DE DERECHOS DEL BANCO}{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
.-}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
=============================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj\tx0\tx312\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6742{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
reconoce y acepta que }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL BANCO }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
podr\'e1 ceder sus derechos derivados del presente contrato, ya sea mediante una cesi\'f3n de derechos o mediante la constituci\'f3n de un patrimonio aut\'f3nomo para efectos de su titulaci\'f3n o mecanismos similares, o venta de cartera, o emisi\'f3n de instrumentos o bonos hipotecarios y/o cualquier otra forma permitida por la ley, a lo que }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL DEUDOR }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
presta desde ahora y por el presente documento su consentimiento expreso e irrevocable a dichas cesiones y transferencias, incluyendo las correspondientes a las garant\'edas que pudieran haber constituido a favor de }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL BANCO }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
en respaldo de las obligaciones derivadas del presente contrato siendo para ello suficiente que }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL BANCO }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28
le comunique la identidad del nuevo acreedor o titular de los derechos y garant\'edas cedidos.=============================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj\tx0\tx312\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6742{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034
DECIMO TERCERA.- AUTORIZACION PARA EXAMINAR EL INMUEBLE.-}{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034
==========================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL BANCO}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 y/o }{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
COFIDE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 \'96en caso corresponda- queda autorizado a inspeccionar de manera directa o a trav\'e9s de terceros contratados para tal efecto, el inmueble hipotecado en cualquier oportunidad que lo estime conveniente, a fin de verificar su conservaci\'f3n y/o a realizar una nueva valuaci\'f3n del bien materia de garant\'eda, corriendo los gastos que se originen por la inspecci\'f3n y/o valuaci\'f3n a cargo de }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL CLIENTE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
.=====}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL CLIENTE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 se obliga a prestar todas las facilidades necesarias a }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
BANCO}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 y/o }{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
COFIDE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 -de ser el caso- o a las personas que \'e9stos \'faltimos designen, para cumplir con los fines se\'f1alados en el p\'e1rrafo anterior.====}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
Toda observaci\'f3n con respecto al estado del inmueble hipotecado deber\'e1 ser subsanada por }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL CLIENTE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 en el plazo que }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL BANCO}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 y/o }{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
COFIDE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 le conceda.=====================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj\tx0\tx312\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6742{\ul\ulc0\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034
DECIMO CUARTA.- OBLIGACION DE BRINDAR INFORMACION.-}{\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034
 }{\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034
======================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj\tx0\tx312\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6742{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL CLIENTE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 se obliga a prestar toda la informaci\'f3n a }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
EL}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
BANCO}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 y/o }{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
COFIDE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 -de ser el caso-, o a las personas que \'e9stos \'faltimos designen referente al / a los cr\'e9ditos recibidos as\'ed como de cualquier situaci\'f3n que razonablemente pudiera afectar su situaci\'f3n patrimonial y por ende en la recuperaci\'f3n de los cr\'e9ditos garantizados y/o la disponibilidad de sus bienes}{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28
,}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 o si es reportado en el sistema financiero y/o centrales de riesgo con calificaci\'f3n negativa o adversa.===============================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\sl200\slmult0\qj\tx0\tx312\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6742{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
EL CLIENTE}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28
 ser\'e1 absolutamente responsable respecto de la veracidad y exactitud de dicha informaci\'f3n.============================== ==}
\par \pard\plain \s50\qj\tx-397\tx11\tx731\tx1451\tx2171\tx2891\tx3611\tx4331\tx5051\tx5771\tx6033{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-709\ri-518\lin-709\rin-518\fi0\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af2\loch\f2\fs22\lang1034\sl200\slmult0\qj\tx277\tx312\tx685\tx720\tx1405\tx1440\tx2125\tx2160\tx2845\tx2880\tx3565\tx3600\tx4285\tx4320\tx5005\tx5040\tx5725\tx5760\tx6445\tx6480\tx6707\tx6742\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f0
Agregue Se\'f1or Notario la introducci\'f3n y conclusi\'f3n de ley, y pase partes al Registro de Predios de Tarapoto, para su correspondiente inscripci\'f3n.==}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\afs28\rtlch \ltrch\loch\fs28
Ciudad de Tarapoto, #DIAM# de #MESM# del a\'f1o #ANIOM#. =========}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
Firmado: }{\cf1\afs28\rtlch \ltrch\loch\fs28\lang10250
#PODERDANTE#}{\cf1\afs28\rtlch \ltrch\loch\fs28
.}{\cf1\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
Firmado: }{\cf1\afs28\rtlch \ltrch\loch\fs28\lang10250
#APODERADO#}{\cf1\afs28\rtlch \ltrch\loch\fs28
.}{\cf1\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s40\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\afs28\rtlch \ltrch\loch\lang3082
Firma y autoriza: la minuta la Abogada Evelyn Collantes Quijada \'96 con Registro del Ilustre Colegio de Abogados de San Mart\'edn n\'famero 277 \'96 Un sello. ===================================================}
\par \pard\plain \s45\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf1\rtlch \ltrch\loch\fs24\lang10250
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\afs28\rtlch \ltrch\loch\fs28\lang10250
**************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\b\ab\rtlch \ltrch\loch\fs28
Conclusi\'f3n}{\cf1\rtlch \ltrch\loch\fs28
: Formalizado el instrumento se instruy\'f3 a los otorgantes de su objeto por la lectura que de todo hicieron declarando conocer los antecedentes y/o t\'edtulos que originan la minuta y el presente instrumento, ratific\'e1ndose en el contenido del mismo, conocer sus identidades rec\'edprocamente, y reconocer como suyas las firmas de la minuta que la origina.- Doy fe.  ==========================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
=======================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
Dejo Constancia de haber advertido a los comparecientes de los efectos legales de este instrumento. ===================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
******************************************************************************************************************************************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
De conformidad con lo dispuesto por la Ley 28194 y el Decreto Supremo 047-2004-EF, dejo constancia de lo siguiente: =====================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Primero.}{\b\afs28\ab\rtlch \ltrch\loch\fs28
-}{\afs28\rtlch \ltrch\loch\fs28
 Que  tuve a la vista el dep\'f3sito bancario por }{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
S/.7,000.00. }{\b\afs28\ab\rtlch \ltrch\loch\fs28
======}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Segundo.}{\b\afs28\ab\rtlch \ltrch\loch\fs28
- }{\afs28\rtlch \ltrch\loch\fs28
Que el contrato que se formaliza por esta Escritura P\'fablica contiene la siguiente informaci\'f3n relativa al Medio de Pago utilizado: =====}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
A): ====================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
A.1) Monto total de la operaci\'f3n: }{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
S/.7,000.00}{\afs28\rtlch \ltrch\loch\fs28
. =====================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
A.2) Valor total pagado con Medio de Pago: }{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
S/.7,000.00}{\afs28\rtlch \ltrch\loch\fs28
. =============}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
A.3) Moneda en que se realiz\'f3: }{\b\afs28\ab\rtlch \ltrch\loch\fs28
Nuevo Soles}{\afs28\rtlch \ltrch\loch\fs28
. ======================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
B): ===================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
B.1) Tipo de Medio Pago: }{\b\afs28\ab\rtlch \ltrch\loch\fs28
Efectivo}{\afs28\rtlch \ltrch\loch\fs28
. ===========================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
B.2) C\'f3digo del Medio de Pago: }{\b\afs28\ab\rtlch \ltrch\loch\fs28
009}{\afs28\rtlch \ltrch\loch\fs28
. ===========================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
C): ===================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
C.1) N\'famero  del  Documento  que  acredita el uso del Medio de Pago:}{\b\afs28\ab\rtlch \ltrch\loch\fs28
 No aplicable. }{\afs28\rtlch \ltrch\loch\fs28
===============================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
D): Empresa del Sistema Financiero que emite el documento: }{\b\afs28\ab\rtlch \ltrch\loch\fs28
No aplicable. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\afs28\rtlch \ltrch\loch\fs28
E): Fecha de emisi\'f3n del Documento: }{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
No Aplicable}{\cf1\afs28\rtlch \ltrch\loch\fs28
. =================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28
**************************************************************}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
**************************************************************}
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\cf1\rtlch \ltrch\loch
La presente escritura se inicia en la foja #FOJAI# con n\'famero de serie  #SERIEI# y termina en la foja #FOJAF# con n\'famero de serie #SERIEF#, habiendo concluido el proceso de firmas, por ante m\'ed el Notario, con fecha: }
\par \pard\plain \s47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\cf1\afs28\rtlch \ltrch\loch\fs28
*************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
____________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{{\*\bkmkstart GENERALES11}{\*\bkmkend GENERALES11}\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
#PODERDANTE#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
__________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
#APODERADO#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
___________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
#NOTARIO#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang3082\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
Notario de la Provincia de #PROVINCIA#}
\par }