{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f300\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f301\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f303\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f432\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f712\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe3082\loch\f14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 
\additive \ssemihidden \spriority0 footnote reference;}{\s16\qj \li0\ri0\sl566\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe3082\loch\f1\hich\af1\dbch\af14\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 \spriority0 Body Text;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 \sbasedon0 \snext17 \spriority0 \styrsid3362985 dentro;}}{\*\rsidtbl \rsid217185\rsid290655\rsid334267\rsid396249\rsid729563\rsid790502\rsid815889
\rsid1048693\rsid1248052\rsid1446389\rsid1447833\rsid1835134\rsid1976318\rsid1982222\rsid2043926\rsid2119590\rsid2242678\rsid2247975\rsid2300772\rsid2361842\rsid2516941\rsid2517776\rsid2576922\rsid2893753\rsid2971219\rsid3176209\rsid3362985\rsid3433232
\rsid3564287\rsid3681373\rsid3896726\rsid4003522\rsid4083391\rsid4213525\rsid4482242\rsid4484902\rsid4605090\rsid4607714\rsid4990514\rsid5057856\rsid5196686\rsid5381500\rsid5516572\rsid5653049\rsid5990479\rsid6124642\rsid6182239\rsid6308853\rsid6443114
\rsid6757835\rsid6886801\rsid6890530\rsid6911968\rsid6969752\rsid7016417\rsid7174489\rsid7280623\rsid7363461\rsid7434123\rsid7603634\rsid7618320\rsid7631510\rsid7829603\rsid7998199\rsid8144400\rsid8205296\rsid8326968\rsid8726940\rsid8733354\rsid8936385
\rsid8995687\rsid9381528\rsid9531506\rsid9777036\rsid9845015\rsid9850809\rsid9967589\rsid10444030\rsid10822263\rsid10951936\rsid11036065\rsid11304131\rsid11339689\rsid11671340\rsid11690514\rsid12144637\rsid12208773\rsid12262585\rsid12472486\rsid12543756
\rsid12672339\rsid13056583\rsid13074092\rsid13134152\rsid13313589\rsid13313799\rsid13394545\rsid13523528\rsid13662728\rsid13765052\rsid13853828\rsid13966908\rsid14036485\rsid14040856\rsid14686927\rsid14709552\rsid14764033\rsid15105182\rsid15222630
\rsid15354236\rsid15358581\rsid15489758\rsid15536748\rsid15541661\rsid15747298\rsid15804558\rsid15812591\rsid15875908\rsid16279476\rsid16282524\rsid16399029\rsid16526331\rsid16587850\rsid16610258\rsid16675954\rsid16717339}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ESCRITURA PUBLICA DE TRANSFERENCIA DE PARTICIPACIONES SOCIALES,  DE LA EMPRESA COMERCIALIZADORA Y SERVICIOS AUTO BOUTIQUE "MIS}
{\author Usuario}{\operator user}{\creatim\yr2012\mo5\dy4\hr16\min31}{\revtim\yr2012\mo5\dy4\hr16\min31}{\printim\yr2011\mo11\dy8\hr16\min26}{\version2}{\edmins0}{\nofpages5}{\nofwords1505}{\nofchars10146}{\*\company Autorizado}{\nofcharsws11628}
{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl2268\margr794\margt3062\margb397\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\margmirror\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2517776\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery0\footery0\sectdefaultcl\sectrsid11036065\sftnbj\saftnnar {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe3082\loch\af14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ESCRITURA PUBLICA DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AUMENTO DE CAPITAL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6969752\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 Y OTROS ACTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DE LA SOCIEDAD DENOMINADA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid9531506\charrsid1597918 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 QUE OTORGA DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9531506 \hich\af1\dbch\af14\loch\f1 #REPREP#\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid6443114\charrsid3362985 \hich\af1\dbch\af14\loch\f1 NUMERO }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #NROESCRITURA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10822263\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- EN HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid9054011 \hich\af1\dbch\af14\loch\f1 A LOS }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid9054011 
\hich\af1\dbch\af14\loch\f1  DIAS DEL MES DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid9054011 \hich\af1\dbch\af14\loch\f1 \hich\f1  DEL A\'d1\loch\f1 O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid9054011 
\hich\af1\dbch\af14\loch\f1 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , ANTE MI REGULO VICTORINO VALERIO SANABR\hich\af1\dbch\af14\loch\f1 
IA CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO TREINTA Y UN MILLONES SEISCIENTOS VEINTICUATRO MIL SEISCIENTOS CUARENTA Y SEIS, ABOGADO, CON REGISTRO EN EL COLEGIO DE ABOGADOS DE ANCASH NUMERO MIL DOSCIENTOS SETENTA Y DOS, NOTARIO DE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PROVINCIA DE}}}LA PROVINCIA DE{\*\xmlclose} HUARAZ,\hich\af1\dbch\af14\loch\f1  \hich\af1\dbch\af14\loch\f1 
INSCRITO EN EL COLEGIO DE NOTARIOS DE ANCASH, CON EL NUMERO CINCO, CON REGISTRO UNICO DE CONTRIBUYENTE NUMERO DIEZ  MIL TRESCIENTOS DIECISEIS MILLONES DOSCIENTOS CUARENTA Y SEIS MIL CUATROCIENTOS SESENTA Y CINCO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid3896726 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid16399029\charrsid3362985 \hich\af1\dbch\af14\loch\f1 FUE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 PRESENTE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7280623\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid3896726 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 ,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 IDENTIFICADO CON SU DOCUMENTO NACIONAL DE IDENTIDAD NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid3896726 \hich\af1\dbch\af14\loch\f1 #DNIREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
, QUIEN MANIFIESTA SER DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726 \hich\af1\dbch\af14\loch\f1 #ECREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , DE PROFESION }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726 \hich\af1\dbch\af14\loch\f1 #PROFREPREP#}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , DOMICILIADO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid7887235 
\hich\af1\dbch\af14\loch\f1 #DIRP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid7887235 \hich\af1\dbch\af14\loch\f1 DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DISTRITOP#}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid7887235 
\hich\af1\dbch\af14\loch\f1 #PROVINCIAP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3896726\charrsid7887235 \hich\af1\dbch\af14\loch\f1  Y DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
, QUE PROCEDE EN NOMBRE DE LA SOCIEDAD DENOMINADA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid3896726\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  DEBIDAMENTE FACULTADO MEDIANTE ACTA DE JUNTA GENERAL QUE FORMA PART}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114 
\hich\af1\dbch\af14\loch\f1 E DE LOS INSERTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid15812591\charrsid3362985 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 E}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 L COMPARECIENTE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13853828\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 S MAYOR DE EDAD, DE NACIONALIDAD PERUAN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A, INSTRUIDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 EN EL IDIOMA CASTELLANO, HABIL PARA CELEBRAR TODA CLASE DE CONTRATOS, SUFRAGANTE ELECTORAL, CON {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA RESPECTIVA CONSTANCIA}}}LA RESPECTIVA CONSTANCIA
{\*\xmlclose} DE HABER SUFRAGADO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 LA SEGUNDA VUELTA DE LAS EL\hich\af1\dbch\af14\loch\f1 \hich\f1 
ECCIONES PRESIDENCIALES DEL A\'d1\loch\f1 O DOS MIL ONCE, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
QUE ACTUA CON CAPACIDAD, LIBERTAD Y CONOCIMIENTO SUFICIENTE, CONFORME LO DISPONE LOS ARTICULOS CINCUENTA Y CUATRO Y CINCUENTA Y CINCO DEL DECRETO LEGISLATIVO DEL NOTARIADO NUMERO MIL CUARENTA Y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13853828\charrsid3362985 \hich\af1\dbch\af14\loch\f1 NUEVE, DE QUE DO\hich\af1\dbch\af14\loch\f1 Y FE; ME ENTREG}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid7280623\charrsid3362985 \hich\af1\dbch\af14\loch\f1 O}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1  
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MINUTA DE}}}LA MINUTA DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 {\*\xmlclose}
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AUMENTO DE CAPITAL Y OTROS ACTOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , DEBIDAMENTE FIRMADA Y AUTORIZADA POR LETRADO {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MISMA QUE
}}}LA MISMA QUE{\*\xmlclose} ARCHIVADA EN SU LEGAJO MINUTARIO CORRESPONDIENTE SU TENOR LITERAL ES COMO SIGUE:========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
======================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6969752\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6969752\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid815889\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 MI\hich\af1\dbch\af14\loch\f1 NUTA NUMERO }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid6121630 \hich\af1\dbch\af14\loch\f1 #NROMINUTA#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 .- SE\'d1\loch\f1 OR NOTARIO: SIRVASE  EXTENDER EN SU}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
REGISTRO DE ESCRITURAS PUBLICAS UNA DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14036485\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AUMENTO DE CAPITAL Y OTROS ACTOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 , QUE  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 OTORGA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15536748 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 ,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 IDENTIFICADO CON SU DOCUMENTO NACIONAL DE IDENTIDAD \hich\af1\dbch\af14\loch\f1 NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15536748\charrsid15536748 \hich\af1\dbch\af14\loch\f1 #DNIREPREP#,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15536748 \hich\af1\dbch\af14\loch\f1 #ECREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 , DE PROFESION }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15536748 \hich\af1\dbch\af14\loch\f1 #PROFREPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , DOMICILIADO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DIRP#}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15536748 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DISTRITOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 
#PROVINCIAP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1  Y DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #DEPARTAMENTOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DE ACUERDO A LA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114 
\hich\af1\dbch\af14\loch\f1 S }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15358581\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CLAUSULAS SIGUIENTES:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ======================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114 \hich\af1\dbch\af14\loch\f1 ===============
\hich\af1\dbch\af14\loch\f1 ===========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10822263\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6969752\charrsid3362985 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 PRIMERA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .- MEDIANTE ESCRITURA PUBLICA CELEBRADA EL VEINTITRES DE AGOSTO DEL DOS MIL CINCO, ANTE EL NOTARIO DE HUARAZ DOCTOR REGULO VALERIO SANABRIA, SE HA CONSTITUIDO LA EMPRESA DENOMINADA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 CON REGISTRO UNICO DE CONTRIBUYENTE NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid15536748\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #NUMDOCP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , INSCRITA EN EL REGISTRO DE PERSONAS JURIDICAS DE HUARAZ, PARTIDA NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15536748 \hich\af1\dbch\af14\loch\f1 #PARTIDAP#
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SEGUNDA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 \hich\f1 .- POSTERIORMENTE, SEG\'da\loch\f1 N  E\hich\af1\dbch\af14\loch\f1 
SCRITURA PUBLICA CELEBRADA EL DIECISIETE DE ABRIL DEL DOS MIL SEIS, ANTE EL NOTARIO DE HUARAZ DOCTOR REGULO VALERIO SANABRIA, SE HA TRANSFORMADO EN SOCIEDAD ANONIMA, CON LA DENOMINACION: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid7949237 \hich\af1\dbch\af14\loch\f1 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
  INSCRITA EN EL REGISTRO DE\hich\af1\dbch\af14\loch\f1  PERSONAS JURIDICAS DE HUARAZ, PARTIDA NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 #PARTIDAP#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , RUBRO B-UNO =====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 TERCER}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\ul\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 MEDIANTE JUNTA GENERAL, QUE USTED SE\'d1\loch\f1 \hich\f1 OR NOTARIO SE SERVIRA INSERTAR, \'93\loch\f1 \hich\f1 LA EMPRESA\'94
\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang3082\langfe3082\langnp3082\insrsid11036065\charrsid3362985 \hich\af1\dbch\af14\loch\f1 HA ADOPTADO LOS SIGUIENTES ACUERDOS: ==================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 3}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .1.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 \hich\af1\dbch\af14\loch\f1  A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 UMENTAR EL \hich\af1\dbch\af14\loch\f1 CAPITAL SOCIAL EN LA SUMA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 
\hich\af1\dbch\af14\loch\f1 SEIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CIENTOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1  DIEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1  MIL NUEVOS SOLES (S/.6}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
0,000.00) MEDIANTE CAPITALIZACION DEL ACTIVO FIJO DE LOS VEHICULOS CON PLACA DE RODAJE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 B6N-924 }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 y, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A9V-250}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , QUEDANDO MODIFICADO EL ARTICULO QUINTO DEL ESTATUTO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==================}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =======\hich\af1\dbch\af14\loch\f1 =====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 =====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .2.- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AMPLIAR EL O}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 BJETO SOCIAL Y MODIFICAR EL ART\'cd\loch\f1 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 ULO SEGUNDO DEL ESTATUTO, ADICIONANDO LOS SIGUIENTES RUBROS:============================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 REALIZAR ACTIVIDADES MINERAS DE EXPLORACION, DESARROLLO, \hich\af1\dbch\af14\loch\f1 
EXPLOTACION PARA MINERIA SUBTERRANEA Y/O MINERIA A NIVEL DE SUPERFICIE EN YACIMIENTO MINEROS METALICOS Y NO METALICOS, ASIMISMO DESARROLLAR LA ACTIVIDAD MINERA DE BEN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
FICIO MINERO EN PLANTAS CONCENTRADORAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1  =================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid1976318\charrsid3362985 \hich\af1\dbch\af14\loch\f1 TAMBIEN EJECUTAR\hich\af1\dbch\af14\loch\f1 
 LOS TRABAJOS SIGUIENTES, CONEXOS A LA ACTIVIDAD MINERA: CONSTRUCCIONES CIVILES, INSTALACIONES ANEXAS O COMPLEMENTARIAS, TANQUES DE ALMACENAMIENTO, TUBERIAS EN GENERAL, GENERADORES, SISTEMAS DE TRANSPORTE QUE NO SON CONCESIONADOS}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , USO DE MAQUINARIA, EQUIPO\hich\af1\dbch\af14\loch\f1 
 Y ACCESORIOS, MANTENIMIENTO MECANICO, ELECTRICO, COMEDORES, HOTELES, CAMPAMENTOS, SERVICIOS MEDICOS, VIGILANCIA, CONSTRUCCIONES Y OTROS   TIPOS DE PRESTACION DE SERVICIOS AFINES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==============================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .3.- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AUTORIZA\hich\af1\dbch\af14\loch\f1 \hich\f1 R  EN FORMA EXPRESA AL SE\'d1\loch\f1 OR }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 FIDEL HUMBERTO ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 ,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO 22702861, PARA SUSCRIBIR LA PRESENTE MINUTA Y LA CORRESPONDIENTE ESCRITURA PUBLICA ================================

\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14764033\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
TODO ELLO EN LOS TERMINOS CONTENIDOS E\hich\af1\dbch\af14\loch\f1 N EL ACTA RESPECTIVA ==================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13056583\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 SIRVASE USTED SE\'d1\loch\f1 OR NOTARIO INSERTAR {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue LA INTRODUCCION Y}}}LA INTRODUCCION Y{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA CONCLUSION DE}}}LA CONCLUSION DE{\*\xmlclose}
 LEY, CURSANDO PARTES AL REGISTRO DE PERSONAS JURIDICAS, PARA SU CORRESPONDIENTE INSCRIPCION ====================================================\hich\af1\dbch\af14\loch\f1 =============== }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10444030\charrsid8657197 \hich\af1\dbch\af14\loch\f1 HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid9196434 \hich\af1\dbch\af14\loch\f1 \hich\f1 
#DIAM# DE #MESM# DEL A\'d1\loch\f1 O #ANIOM#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- FIRMADO: GLORIA LIZ LEIVA CIRIACO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , ABOGADA, REGISTRO NUMERO DOS MIL OCHENTA Y UNO, COLEGIO DE ABOGADOS DE ANCASH.- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =====================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
ANOTACION DE\hich\af1\dbch\af14\loch\f1  {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA NOTARIA.- EL}}}LA NOTARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- EL{\*\xmlclose} ACTO JURIDICO QUE ANTECED}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid396249\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 E; NO PAGA IMPUESTOS.- HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CINCO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid14036485\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 NOVIEMBRE }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid14036485\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DEL DOS MIL ONCE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .- FIRMADO: R. VALERIO S. NOTARIO.- UN SELLO DE LA NOTARIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid396249\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =============}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =========================================
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx-1440\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
================================\hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 I  N  S  E  R  T  O}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid7829603\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ============================}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid4605090\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CERTIFICACION NOTARIAL.-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  REGULO V. VALERIO SANABRIA, NOTARIO DE LA PROVINCIA DE HUARAZ, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CERTIFICA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
: QUE HA TENIDO A LA VISTA EL LIBRO DE ACTAS DE CIEN FOLIOS, PRIMER TOMO DE LA SOCIEDAD DENOMINADA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  "GEO 
\hich\af1\dbch\af14\loch\f1 CALYCARBON, CONTRATISTAS GENERALES, MINERIA Y CONSTRUCCION" E.I.R.L. (AHORA "CALYCARBON MINERIA & CONSTRUCCION" S.A.)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  DEBIDAMENTE APERTURADO ANTE ESTE MISMO DESPACHO NOTARIAL, CON FECHA VEINTIDOS DE AGOSTO DEL DOS MIL CINCO, BAJO EL NUMERO 2227-2005; SE HA\hich\af1\dbch\af14\loch\f1  CONSTATADO QUE DE FOJAS}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8326968\charrsid3362985 \hich\af1\dbch\af14\loch\f1  TREINTA Y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 NUEVE }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8326968\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 CUARENTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , CORRE ASENTADA EL ACTA DE JUNTA GENERAL, QUE SE TRANSCRIBE A CONTINUACION:==========}
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  JUNTA GENERAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- A LAS SEIS DE LA TARDE DEL DIA VEINT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 INUEVE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1  DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 OCTUBRE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
DEL DOS MIL ONCE, EN EL JIRON PROGRESO SIN NUMER\hich\af1\dbch\af14\loch\f1 O, DISTRITO DE HUALLANCA, PROVINCIA DE BOLOGNESI, SE REUNE LA JUNTA GENERAL DE LA SOCIEDAD DENOMINADA: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 \hich\af1\dbch\af14\loch\f1 "CALYCARBON MINERIA & CONSTRUCCION" S.A.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid15812591\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 ==========================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ========= }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid8326968\charrsid3362985 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
\hich\f1 1) FIDEL HUMBERTO ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , TITULAR DE TRESCIENTOS CINC\hich\af1\dbch\af14\loch\f1 
UENTA MIL OCHOCIENTOS VEINTIUNO (350,821) ACCIONES ======================================
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 2) RAUL ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , TITULAR DE CINCUENTA Y OCHO MIL NOVECIENTOS TREINTA Y SEIS (58,936) ACCIONES; Y, =======================================================
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx-1440\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
3) INE\hich\af1\dbch\af14\loch\f1 S JIMENEZ HIPOLO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
, TITULAR DE CINCUENTA Y OCHO MIL NOVECIENTOS TREINTA Y SEIS (58,936) ACCIONES ========================================================== }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 QUORUM Y AGENDA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- ESTANDO REPRESENTADO EL 100% DEL CAPITAL SUSCRITO CON}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DERECHO A VOTO, SE DECLARA VAL\hich\af1\dbch\af14\loch\f1 
IDAMENTE INSTALADA LA "JUNTA UNIVERSAL" PARA TAL EFECTO LOS ASISTENTES ACEPTAN LA CELEBRACION DE LA PRESENTE REUNION, QUE TIENE POR OBJETO TRATAR LA SIGUIENTE AGENDA:================================== }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2247975\charrsid3362985 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
AUMENTO DE CAPITAL Y, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 MPLIACION DE OBJETO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ===}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ========\hich\af1\dbch\af14\loch\f1 ==========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ============== }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8326968\charrsid3362985 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 PRESIDENCIA Y SECRETARIADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- SE DESIGNA COMO PRESIDENTE A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2247975\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 DO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 N }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 FIDEL HUMBERTO ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2247975\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ACTUANDO COMO SECRET}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ARIO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1  DO}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2247975\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid729563\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 HUMBERTO RAUL ACU\'d1\loch\f1 A JIMENEZ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\ul\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ORDEN DEL DIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 PUESTO A DEBATE LOS TEMAS DE LA AGENDA,  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 LUEGO DE UNA AMPLIA DELI\hich\af1\dbch\af14\loch\f1 
BERACION E INTERCAMBIO DE OPINIONES Y PROPUESTAS, LA JUNTA GENERAL ACUERDA POR UNANIMIDAD:=====================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
===============================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 === }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\ul\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 PRIMER ACUERDO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13523528\charrsid3362985 \hich\af1\dbch\af14\loch\f1 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 INCREMENT}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 AR EL CAPITAL SOCIAL EN LA SUMA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 
\hich\af1\dbch\af14\loch\f1 SEIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CIENTOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1  DIEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522\charrsid3362985 \hich\af1\dbch\af14\loch\f1  MIL NUEVOS SOLES (S/.6}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522\charrsid3362985 \hich\af1\dbch\af14\loch\f1 0,000.00)
\hich\af1\dbch\af14\loch\f1  MEDIANTE CAPITALIZACION DEL ACTIVO FIJO DE LOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SIGUIENTES }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 VEHICULOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 :===}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 =======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
================================================ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 1) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 PLACA DE RODAJE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 B6N-924}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1  POR LA SUMA DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 QUIN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
IENTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 VEINTE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 MIL NUEVOS SOLES (S/.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 52}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 0,000.00); Y, ==============================\hich\af1\dbch\af14\loch\f1 ============================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 2) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 PLACA DE RODAJE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 A9V-250}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 POR LA SUMA DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 NOV}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
ENTA MIL NUEVOS SOLES (S/.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 0,000.00) 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SEGUNDO ACUERDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 MODIF}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ICAR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 EL ARTICULO QUINTO DEL ESTATUTO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , CON EL SIGUIENTE TENOR LITERAL:===================================================
\hich\af1\dbch\af14\loch\f1 ==============
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\ul\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
ARTICULO QUINTO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 EL CAPITAL SOCIAL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1  ES DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 UN MILLON SETENTA Y OCHO MIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 SEISCIENTOS N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 OVENTA Y TRES NUEVOS SOLES (S/.1\hich\f1 \rquote \loch\f1 078}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ,693.00) DIVIDIDO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 UN MILLON }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 T}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ENTA Y OCHO MIL SEISCIENTOS NOVENTA Y TRES (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 
\hich\af1\dbch\af14\loch\f1 1\hich\f1 \rquote \loch\f1 078}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ,693) ACCIONES DE UN VALOR NOMINAL DE 
\hich\af1\dbch\af14\loch\f1 UN NUEVO SOL (S/.1.00) CADA UNA, TOTALMENTE PAGADO Y SUSCRITO EN LA SIGUIENTE PROPORCION ===========================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 
\hich\af1\dbch\af14\loch\f1 ===============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13394545\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ===============}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 
1) FIDEL HUMBERTO ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 , SUSCRIBE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 OCHO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CIENTOS }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 CUARENTA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 Y CI}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4003522 \hich\af1\dbch\af14\loch\f1 NCO MIL OCHOCIENTOS VEINTIUNO (84}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 5,821) AC\hich\af1\dbch\af14\loch\f1 CIONES =======================================
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
\hich\f1 2) RAUL ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
, SUSCRIBE CIENTO DIECISEIS MIL CUATROCIENTOS TREINTA Y SEIS (116,436) ACCIONES; Y, =======================================================
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sl432\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6443114 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3362985\charrsid3362985 3) INES JIMENEZ HIPOLO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3362985\charrsid3362985 
, SUSCRIBE CIENTO DIECISEIS MIL CUATROCIENTOS TREINTA Y SEIS (116,436) ACCIONES ==============================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1034\langfe10250\langnp1034\insrsid3362985\charrsid3362985 
 EL CAPITAL SE ENCUENTRA TOTALMENTE SUSCRITO Y PAGADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1034\langfe10250\langnp1034\insrsid3362985\charrsid3362985  ====================
\par }\pard\plain \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe3082\loch\af14\hich\af0\dbch\af14\cgrid\langnp1033\langfenp3082 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid3362985 \hich\af1\dbch\af14\loch\f1 TERCER ACUERDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 AMPLIAR EL OBJETO SOCIAL Y MODIFICAR EL ART\'cd\loch\f1 CULO
\hich\af1\dbch\af14\loch\f1  SEGUNDO DEL ESTATUTO, ADICIONANDO LOS SIGUIENTES RUBROS:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
REALIZAR ACTIVIDADES MINERAS DE EXPLORACION, DESARROLLO, EXPLOTACION PARA MINERIA SUBTERRANEA Y/O MINERIA A NIVEL DE SUPERFICIE EN YACIMIENTO MINEROS METALICOS Y NO \hich\af1\dbch\af14\loch\f1 
METALICOS, ASIMISMO DESARROLLAR LA ACTIVIDAD MINERA DE BENEFICIO MINERO EN PLANTAS CONCENTRADORAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 =================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
TAMBIEN EJECUTAR LOS TRABAJOS SIGUIENTES, CONEXOS A LA ACTIVIDAD MINERA: CONSTRUCCIONES CIVILES, INSTALACIONES ANEXAS O COMP\hich\af1\dbch\af14\loch\f1 
LEMENTARIAS, TANQUES DE ALMACENAMIENTO, TUBERIAS EN GENERAL, GENERADORES, SISTEMAS DE TRANSPORTE QUE NO SON CONCESIONADOS, USO DE MAQUINARIA, EQUIPO Y ACCESORIOS, MANTENIMIENTO MECANICO, ELECTRICO, COMEDORES, HOTELES, CAMPAMENTOS, SERVICIOS MEDICOS, VIGIL
\hich\af1\dbch\af14\loch\f1 A\hich\af1\dbch\af14\loch\f1 NCIA, CONSTRUCCIONES Y OTROS   TIPOS DE PRESTACION DE SERVICIOS AFINES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 ==============================================================
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid3362985\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CUARTO ACUERDO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 .- }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 AUTORIZAR  EN FORMA EXPRESA AL SE\'d1\loch\f1 OR }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 FIDEL HUMBERTO ACU\'d1\loch\f1 A JIMENEZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 ,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid9845015\charrsid3362985 \hich\af1\dbch\af14\loch\f1 CON DOCUMENTO NACIONAL DE IDENTIDAD NU\hich\af1\dbch\af14\loch\f1 MERO 22702861, PARA SUSCRIBIR }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 TODOS LOS DOCUMENTOS PUBLICOS Y PRIVADOS QUE SE REQUIERA PARA FORMALIZAR E I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang3082\langfe3082\langnp3082\insrsid4607714\charrsid3362985 \hich\af1\dbch\af14\loch\f1 NSCRIBIR LOS ACUERDOS ADOPTADOS, DEJANDO CONSTANCIA QUE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid4607714\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 LA TRANSFERENCIA DE ACCIONES NO ES UN ACTO INSCRIBIBLE EN LOS REGISTROS PUBLICOS =============\hich\af1\dbch\af14\loch\f1 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2119590\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SIENDO LAS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5516572\charrsid3362985 \hich\af1\dbch\af14\loch\f1 SEIS DE LA TARDE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 DE 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MISMA FECHA}}}LA MISMA FECHA{\*\xmlclose}, SE SUSPENDE {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue LA REUNION PARA}}}LA REUNION PARA{\*\xmlclose} TRANSCRIBIR {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA PRESENTE ACTA}}}LA PRESENTE ACTA{\*\xmlclose} QUE FIRMAN LOS ASISTENTES EN}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid12144637\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1  SE\'d1\loch\f1 AL DE CONFORMIDAD.- FIRMADO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid3362985 \hich\af1\dbch\af14\loch\f1 TRES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2247975\charrsid3362985 \hich\af1\dbch\af14\loch\f1 FIRMAS ILEGIBLES}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5516572\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 \hich\f1 HASTA AQU\'cd\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid5516572\charrsid3362985 \hich\af1\dbch\af14\loch\f1 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 L INSERTO  ====}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5516572\charrsid3362985 \hich\af1\dbch\af14\loch\f1 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  maar./
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid5381500 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
CONCLUSION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 \hich\af1\dbch\af14\loch\f1 .- Y, BAJO LOS TER\hich\af1\dbch\af14\loch\f1 MINOS DE {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA MINUTA E}}}LA MINUTA E{\*\xmlclose} INSERTO TRANSCRITO DE LEY, LA PRESENTE ESCRITURA FUE ELEVADA A INSTRUMENTO PUBLICO;  INICIANDOSE  EN {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA FOJA DE}}}LA FOJA DE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 {\*\xmlclose}\hich\af1\dbch\af14\loch\f1  SERIE NUMERO }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #FOJAI#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 
\hich\af1\dbch\af14\loch\f1 , QUE CONCLUYE EN {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue LA FOJA DE}}}LA FOJA DE{\*\xmlclose} SERIE NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #FOJAF#}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ,  EN CUYO CONTENIDO SE  RATIFICA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8995687\charrsid3362985 
\hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid5516572\charrsid3362985 \hich\af1\dbch\af14\loch\f1 E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid8995687\charrsid3362985 \hich\af1\dbch\af14\loch\f1 L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 \hich\af1\dbch\af14\loch\f1 
 COMPARECIENTE, DESPUES DE SU LECTURA QUE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13074092\charrsid3362985 \hich\af1\dbch\af14\loch\f1  YO EL NOTARIO HICE Y, ADVERTIDA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid8936385\charrsid3362985 \hich\af1\dbch\af14\loch\f1  DE SUS EFECTOS LEGALES, SE AFIRMA EN EL CONTENIDO DEL MISMO, SIN MODIFICACION ALGUNA, PROCEDIENDO A FIRMAR E IMPRIMIR LA HUELLA DIGITA
\hich\af1\dbch\af14\loch\f1 \hich\f1 L DE SU INDICE DERECHO  EN SE\'d1\loch\f1 AL DE CONF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid13966908\charrsid3362985 \hich\af1\dbch\af14\loch\f1 ORMIDAD; }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid10444030 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 _______________________
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 #REPREP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 .
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid5381500 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114\charrsid8934193 \hich\af1\dbch\af14\loch\f1 LOS OTORGANTES SUSCRIBEN EL PRESENTE DOCUMENTO EN UN SOLO ACTO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid10444030\charrsid10444030 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 \hich\f1 EL D\'cd\loch\f1 A }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1  DE }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030 \hich\af1\dbch\af14\loch\f1 
 DEL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid10444030\charrsid9054011 \hich\af1\dbch\af14\loch\f1 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114\charrsid8934193 
\hich\af1\dbch\af14\loch\f1 , EN CUYA FECHA CONCLUY\hich\af1\dbch\af14\loch\f1 E EL PROCESO DE FIRMAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10444030 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10444030\charrsid7887235 \hich\af1\dbch\af14\loch\f1 ___________________}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid10444030\charrsid7887235 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10444030\charrsid7887235 \hich\af1\dbch\af14\loch\f1 #NOTARIO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid10444030\charrsid7887235 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10444030\charrsid7887235 \hich\af1\dbch\af14\loch\f1 NOTARIO DE LA PROVINCIA DE \hich\af1\dbch\af14\loch\f1 #PROVINCIA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10444030\charrsid3817907 
\par }\pard \ltrpar\qj \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid5381500 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid10444030\charrsid8934193 
\par }\pard \ltrpar\qc \li0\ri0\sl432\slmult1\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid6443114 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6443114 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d08c
45453d2acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}