{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034 Predeterminado;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\sl360\slmult1\qj\widctlpar\tx2268\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\sl360\slmult1\qj\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\sl360\slmult1\qc\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\sl360\slmult1\qc\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\ql\sl360\slmult1\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 5;}
{\*\cs15\snext15\dbch\af0\loch\f0 WW8Num5z0;}
{\*\cs16\snext16 Fuente de párrafo predeter.;}
{\*\cs17\sbasedon16\snext17\fs16 Ref. de comentario;}
{\s18\sbasedon0\snext19\sl360\slmult1\qc\widctlpar\ltrpar\cf0\ul\ulc0\b\hich\af0\dbch\af2\afs24\lang1025\loch\f2\fs26\lang3082 Encabezado;}
{\s19\sbasedon0\snext19\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Cuerpo de texto;}
{\s20\sbasedon19\snext20\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af6\afs20\lang1025\loch\f2\fs24\lang1034 Lista;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af6\afs24\lang1025\ai\loch\f0\fs24\lang1034 Etiqueta;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\hich\af0\dbch\af6\afs20\lang1025\loch\f0\fs20\lang1034 Índice;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1034 Texto comentario;}
{\s24\sbasedon0\snext24\qc\widctlpar\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Texto independiente 2;}
{\s25\sbasedon0\snext25\sl360\slmult1\qc\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Texto independiente 3;}
{\s26\sbasedon0\snext0\ql\widctlpar\sb120\sa120\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\ab\loch\f0\fs20\lang3082 Epígrafe;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author EDWIN VALENCIA H.}{\creatim\yr2010\mo3\dy19\hr13\min22}{\author JUDITH}{\revtim\yr2013\mo6\dy1\hr10\min14}{\printim\yr2010\mo3\dy19\hr18\min21}{\comment LibreOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse199\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse199\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sl360\slmult1\qj\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl459\slmult0{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
NUMERO: }{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#NROESCRITURA#}{\ulnone\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qc{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
TRANSACCION EXTRAJUDICIAL}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
QUE CELEBRAN DE UNA PARTE COMO }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
DEMANDADO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 }{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#OTORGANTES#}{\ulnone\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
 }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
Y DE OTRA PARTE COMO }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
DEMANDANTE}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 }{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#FAVORECIDOS#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 ==========}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& EN LA CIUDAD DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, }{\b0\dbch\af4\afs22\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f4
A LOS }{\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f4
#DIAL#}{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f4
 }{\b0\dbch\af4\afs22\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DIAS DEL MES DE }{\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#MESL# }{\b0\dbch\af4\afs22\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DEL A\'d1O }{\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#ANIOL#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, ANTE MI }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
HENRY MACEDO VILLANUEVA}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, ABOGADO NOTARIO P\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\'b0 23, CON D.N.I. N\'b0 16727958, SUFRAGANTE Y CON RUC N\'b0 10167279584. }{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
COMPARECEN}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
: }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#PARTICIPANTES#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LOS COMPARECIENTES,}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 SON PERUANOS, MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, A QUIENES IDENTIFIQU\'c9 Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO, DE LO QUE DOY FE; ASI COMO DE HABER CUMPLIDO CON LO DISPUESTO EN LA LEY DEL NOTARIADO DECRETO LEGISLATIVO N\'b0 1049, Y, ME ENTREGAN UNA MINUTA, DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL ES EL SIGUIENTE:---}{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
MINUTA }{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#NROMINUTA#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
.- SE\'d1OR NOTARIO: S\'cdRVASE USTED EXTENDER EN SU REGISTRO DE ESCRITURAS P\'daBLICAS, UNA DE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
TRANSACCION EXTRAJUDICIAL}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, QUE CELEBRAN DE UNA PARTE DON }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
MELCHOR NAVARRO VASQUEZ}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, IDENTIFICADO CON D.N.I. 07348395, NATURAL DE LIMA, VECINO DE ESTA CIUDAD, CAT\'d3LICO, OFTALM\'d3LOGO, SOLTERO, MAYOR DE EDAD, EN ADELANTE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 Y DE LA OTRA PARTE DON }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
WILDER CONDOR HEREDIA, }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
DEBIDAMENTE REPRESENTADA POR DO\'d1A }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
SARA SILVIA SUAREZ PELAEZ}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, IDENTIFICADA CON D.N.I. 09169741, CON DOMICILIO REAL EN AV. PABLO BERMUDEZ N\'b0 266 JES\'daS MAR\'cdA, PROVINCIA Y DEPARTAMENTO DE LIMA, SEG\'daN PODER ESPECIAL OTORGADO A LA PODERDANTE DE FECHA 11DIC2009, MAYOR DE EDAD, NATURAL Y VECINO DE ESTA CIUDAD, SOLTERA, CAT\'d3LICA, T\'c9CNICA EN OPTICA OPTALMICA Y OPTOMETRA, EN ADELANTE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA DEMANDANTE}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 CONFORME A LOS T\'c9RMINOS SIGUIENTES: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
PRIMERO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
.- }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 ES PROPIETARIO DE LA }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
SECCI\'d3N D-401 }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
\'96 CUARTO PISO DE LA CALLE VICENTE DE LA VEGA N\'ba 663, CON UNA EXTENSI\'d3N SUPERFICIAL DE 14.27 M2, CUYOS LINDEROS Y MEDIDAS PERIM\'c9TRICAS SE ENCUENTRAN INSCRITOS EN LA PARTIDA ELECTR\'d3NICA N\'ba P10136509, VALORIZADO EN LA SUMA DE S/. 9,000.00 NUEVOS SOLES; }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA SECCI\'d3N  D-402}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 \'96 CUARTO PISO DE LA CALLE VICENTE DE LA VEGA N\'ba 663, CON UNA EXTENSI\'d3N SUPERFICIAL DE 13.72 M2, CUYOS LINDEROS Y MEDIDAS PERIM\'c9TRICAS SE ENCUENTRAN INSCRITOS EN LA PARTIDA ELECTR\'d3NICA N\'ba P10136510, VALORIZADO EN LA SUMA DE S/. 9,000.00 NUEVOS SOLES; }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA SECCI\'d3N  D-403}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 \'96 CUARTO PISO DE LA CALLE VICENTE DE LA VEGA N\'ba 663, CON UNA EXTENSI\'d3N SUPERFICIAL DE 23.63 M2, CUYOS LINDEROS Y MEDIDAS PERIM\'c9TRICAS SE ENCUENTRAN INSCRITOS EN LA PARTIDA ELECTR\'d3NICA N\'ba P10136511, VALORIZADO EN LA SUMA DE S/. 15,000.00 NUEVOS SOLES; }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA SECCI\'d3N  D-404}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 \'96 CUARTO PISO DE LA CALLE VICENTE DE LA VEGA N\'ba 663, CON UNA EXTENSI\'d3N SUPERFICIAL DE 18.99 M2, CUYOS LINDEROS Y MEDIDAS PERIM\'c9TRICAS SE ENCUENTRAN INSCRITOS EN LA PARTIDA ELECTR\'d3NICA N\'ba P10136512, VALORIZADO EN LA SUMA DE S/. 12,000.00 NUEVOS SOLES; TODOS INSCRITOS EN EL REGISTRO DE LA PROPIEDAD INMUEBLE DE LOS REGISTROS P\'daBLICOS DE CHICLAYO. ========}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
SEGUNDO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
.- }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO,}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 MANTIENE PENDIENTE DE PAGO UNA OBLIGACI\'d3N DINERARIA A WILDER CONDOR HEREDIA REPRESENTADO POR }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA DEMANDANTE}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, POR CONCEPTO DE BENEFICIOS SOCIALES DEBIDAMENTE RECONOCIDA MEDIANTE SENTENCIA JUDICIAL EXPEDIDA POR EL SEGUNDO JUZGADO ESPECIALIZADO LABORAL DE CHICLAYO, EXPEDIENTE NO. 193-2003, EN LA CUAL EL JUZGADO ORDENA QUE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
ABONE A FAVOR DE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
WILDER CONDOR HEREDIA }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA SUMA DE S/. 70.000.00 (SETENTA MIL Y 00/100 NUEVOS SOLES) POR BENEFICIOS SOCIALES, Y COMO NO TIENEN LIQUIDEZ NI DINERO EFECTIVO PARA HONRAR CON LA OBLIGACI\'d3N ADEUDADA, LAS PARTES CONTRATANTES HAN CONVENIDO EN EFECTUAR LA PRESENTE TRANSACCI\'d3N EXTRAJUDICIAL DE DACI\'d3N EN PAGO CON LOS BIENES INMUEBLES MENCIONADOS EN LA CL\'c1USULA PRIMERA, POR LO QUE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 CEDE EN TRANSFERENCIA LAS CUATRO SECCIONES O STAND DESCRITOS EN LA CL\'c1USULA PRECEDENTE,}{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
  }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
VALORIZANDO CADA UNIDAD INMOBILIARIA EN LA SUMA PRECITADA EN LA CLAUSULA PRIMERA, HACIENDO UN MONTO TOTAL DE S/. 45,000.00 NUEVOS SOLES, Y}{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 LA APODERADA }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
RECIBIR\'c1 LAS PROPIEDADES INMUEBLES EN LAS CONDICIONES QUE SE ENCUENTRAN, DEJANDO EXPRESA CONSTANCIA QUE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA DEMANDANTE }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
TOMAR\'c1 POSESI\'d3N MATERIAL, DESPU\'c9S DE LA HOMOLOGACI\'d3N DE LA TRANSACCI\'d3N ANTE EL PODER JUDICIAL Y SU RESPECTIVA INSCRIPCI\'d3N EN REGISTROS P\'daBLICOS, QUEDANDO OBLIGADO EL DEMANDADO A ENTREGAR LAS LLAVES DE LOS STANDS UNA VEZ QUE SE INSCRIBAN LOS PARTES JUDICIALES QUE EXPIDA EL JUZGADO SOBRE LA TRANSFERENCIA DE LOS BIENES PRODUCTO DE LA HOMOLOGACI\'d3N DE LA TRANSACCI\'d3N, PARA LO CUAL \'c9STE DAR\'c1 CUENTA AL JUZGADO DEL CUMPLIMIENTO DE LA ENTREGA DE LOS BIENES MATERIA DE TRANSACCI\'d3N A FIN DE QUE QUEDE CUBIERTA LA OBLIGACI\'d3N ADEUDADA POR EL DEMANDADO, RENUNCIANDO LA DEMANDANTE POR EL CONCEPTO DE PAGO DE INTERESES LEGALES, COSTAS Y COSTOS QUE SE HAN GENERADO EN EL PROCESO DE COBRO DE BENEFICIOS SOCIALES SEGUIDOS ANTE EL SEGUNDO JUZGADO ESPECIALIZADO LABORAL DE CHICLAYO, EXPEDIENTE NO. 193-2003, DE CONFORMIDAD CON LO DISPUESTO EN EL ART. 1265 DEL C\'d3DIGO CIVIL. ========================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\ul\ulc0\b\dbch\af4\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
TERCERO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
.- }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
EL DEMANDADO }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
DECLARA QUE SOBRE LAS SECCIONES ANOTADAS EN LA CL\'c1USULA PRIMERA DADO EN PAGO, EXISTEN CARGAS Y GRAVAMENES JUDICIALES  EN LA CUAL }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA DEMANDANTE }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
HA CAUTELADO LA ACREENCIA, SOBRE EMBARGO EN FORMA DE INSCRIPCI\'d3N QUE SE ENCUENTRA DEBIDAMENTE INSCRITO A FAVOR DE LA DEMANDANTE, POR LO QUE, UNA VEZ HOMOLOGADA LA PRESENTE TRANSACCI\'d3N CON LA DACI\'d3N EN PAGO POR PARTE DEL SEGUNDO JUZGADO ESPECIALIZADO LABORAL, JUDICIALMENTE SE ORDENAR\'c1 EL LEVANTAMIENTO DE LAS CARGAS EXISTENTES, A FIN DE QUE }{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LA DEMANDANTE }{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
NO QUEDE LIMITADA DE SUS DERECHOS DE LIBRE DISPOSICI\'d3N SOBRE LOS BIENES INMUEBLES MATERIA DE LA DACI\'d3N EN PAGO. =========}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
AGREGUE UD. SE\'d1OR NOTARIO LA INTRODUCCI\'d3N Y CONCLUSI\'d3N DE LEY. ==}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
CHICLAYO 04 DE MARZO DE 2010. ===================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
FIRMADO}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
: MELCHOR NAVARRO VASQUEZ.- SARA SILVIA SUAREZ PELAEZ.- AUTORIZADO: DOCTOR  PEDRO  PISFIL  LEON  ABOGADO  CON REGISTRO N\'ba 4006 \'96 UN SELLO. ================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\ul\ulc0\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
CONCLUSION}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
. FORMALIZADO EL INSTRUMENTO INSTRU\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE LA ESCRITURA DE DACI\'d3N EN PAGO, LA  MISMA QUE LES FUE LE\'cdDA \'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS T\'c9RMINOS DE LA MISMA SIN MODIFICACI\'d3N ALGUNA. LA PRESENTE ESCRITURA SE INICIA A FOJAS }{\hich\af5\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f5
#FOJAI#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DE LA SERIE B NRO. }{\hich\af5\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f5
#SERIEI#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 Y TERMINA A  FOJAS }{\hich\af5\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f5
#FOJAF#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DE LA SERIE B NRO. }{\hich\af5\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f5
#SERIEF#}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA.-}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
#PARTICIPANTES_FIRMA#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
HENRY MACEDO VILLANUEVA NOTARIO ABOGADO. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
LO QU}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
E COMUNICO A USTED SE\'d1OR REGISTRADOR, PARA LOS FINES DE LEY, DEJANDO CONSTANCIA QUE LA PRESENTE COPIA HA SIDO TOMADA DE LA ESCRITURA ORIGINAL DE SU REFERENCIA A LA QUE ME REMITO EN CASO NECESARIO. DE CONFORMIDAD CON LO DISPUESTO EN EL TERCER PARRAFO DE LA SETIMA DISPOSICION COMPLEMENTARIA, TRANSITORIA Y FINAL, DEL DECRETO LEGISLATIVO NRO. 1049, A SOLICITUD DE LOS OTORGANTES, SE AUTORIZA A}{\b\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
 MARIA ROCIA BUITRAGO RAMIREZ}{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
, IDENTIFICADA CON DNI. NRO. 48548412, PARA QUE PRESENTE A LA OFICINA REGISTRAL DE CHICLAYO, EL PRESENTE PARTE PARA SU INSCRIPCION CORRESPONDIENTE. CHICLAYO, 01 DE JUNIO DEL 2013. ================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\loch\f4
}
\par }