{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset1 Monotype Corsiva;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq0\fcharset1 Monotype Corsiva;}{\f8\froman\fprq2\fcharset1 Arial Black;}{\f9\froman\fprq0\fcharset1 Arial Black;}{\f10\froman\fprq2\fcharset1 Georgia;}{\f11\froman\fprq0\fcharset1 Georgia;}{\f12\froman\fprq2\fcharset1 Arial;}{\f13\froman\fprq0\fcharset1 Arial;}{\f14\froman\fprq2\fcharset1 Times New Roman;}{\f15\froman\fprq0\fcharset1 Times New Roman;}{\f16\froman\fprq2\fcharset1 Rockwell Condensed;}{\f17\froman\fprq0\fcharset1 Rockwell Condensed;}{\f18\fnil\fprq0\fcharset0 verdana{\*\falt arial};}{\f19\fnil\fprq2\fcharset1 DejaVu Sans;}{\f20\fnil\fprq0\fcharset1 WenQuanYi Zen Hei Sharp;}{\f21\fnil\fprq2\fcharset1 Arial;}{\f22\fnil\fprq0\fcharset1 Arial;}{\f23\fnil\fprq0\fcharset1 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green0\blue204;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af19\langfe2052\dbch\af24\afs24\alang1081\loch\f3\fs24\lang10250 Estilo predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon21\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs28\alang1081\loch\f6\fs28\lang10250 Encabezado;}
{\s17\sbasedon21\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250 Cuerpo de texto;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250 Lista;}
{\s19\sbasedon21\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\ai\loch\f5\fs24\lang10250 Etiqueta;}
{\s20\sbasedon21\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250 \u205\'cdndice;}
{\s21\snext21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250 Predeterminado;}
}{\info{\title Luis Enrique Cisneros Olano}{\author Notaria Cisneros}{\creatim\yr2010\mo9\dy29\hr7\min59}{\revtim\yr2012\mo5\dy5\hr11\min53}{\printim\yr2001\mo1\dy7\hr18\min39}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn1984\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl1134\margr952\margt1984\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn1984\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i0\b\langfe3082\afs32\ai0\rtlch \ltrch\loch\fs32\lang3082\loch\f7
Segunda Lili Vela Escudero}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
Abogad}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
a}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
 \u8211\'13 Notari}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
a}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
 de San Mart\u237\'edn}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
Jr. }{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
Iquitos}{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
 n\u250\'famero 3}{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
6}{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
6 \u8211\'13 }{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
Bellavista}{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
 \u8211\'13 }{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f11
Bellavista}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\tx4716\faauto\li786\ri0\lin786\rin0\fi-360{\langfe3082\rtlch \ltrch\loch\fs20\lang1036\loch\f13
042-544018}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs14\lang1036\loch\f15
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:enrique@notariacisneros.com" }\cf2\ul\ulc1\b\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs14\lang1036\loch\f15
n}{\cf2\ul\ulc1\b\langfe255\alang255\rtlch \ltrch\loch\fs14\lang1036\loch\f15
}}otariavelaes2000@yahoo.es}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f17
R.U.C. }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f17
10009815941}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i0\b\langfe3082\afs30\ai0\rtlch \ltrch\loch\fs30\lang3082\loch\f7
Certificaci\u243\'f3n de Apertura de Libros}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Art\u237\'edculo }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
112 y 116}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
 del Decreto Legislativo 1049}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#RAZON#.}{\b\langfe3082\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f15
 }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#RUC#.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Domicilio:  }{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
DIRECCION}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#CUADERNO# . }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
N\u250\'famero}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
: #NUMERO#.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Folios}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
: Del 001 }{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
al}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
 #FOLIOSF# }{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
numeraci\u243\'f3n }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#NUMERACION#.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Solicitado por: }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#SOLICITANTE#. }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Identificado con D.N.I. N\u186\'ba }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#DNI#.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\tx480\tlth\tx6120\faauto\li0\ri-57\lin0\rin-57\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Queda legalizado bajo el n\u250\'famero }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
#NROLIBRO# de mi registro. }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af23\afs24\alang1081\loch\f5\fs24\lang10250\sl288\slmult1\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af22\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f15
Ciudad de Tarapoto, #FECHA#.}
\par }