{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082 Predeterminado;}
{\*\cs15\snext15 Fuente de párrafo predeter.;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af6\afs28\loch\f4\fs28\lang3082 Encabezado;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\loch\f0\fs20\lang3082 Cuerpo de texto;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af7\afs20\loch\f0\fs20\lang3082 Lista;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af7\afs24\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\hich\af0\dbch\af7\afs20\loch\f0\fs20\lang3082 Índice;}
}{\info{\title TESTIMONIO}{\author NOTARIO ABRAN ZARRIA}{\creatim\yr1980\mo1\dy4\hr0\min4}{\author NOTARIO ABRAN ZARRIA}{\revtim\yr1980\mo1\dy4\hr4\min0}{\printim\yr1980\mo1\dy4\hr3\min59}{\comment LibreOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2098\margrsxn794\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn2098\margrsxn794\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl2098\margr794\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2098\margrsxn794\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj\li4248\ri0\lin4248\rin0\fi708{\cf1\b\rtlch \ltrch\loch\fs56\lang2058
TESTIMONIO}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
Fojas\tab \tab \tab \tab \tab \tab :\tab 246 Vta.                                   }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
Numero de  Escritura\tab \tab \tab :\tab 180}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
Numero de Minuta     \tab \tab :\tab 160}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
Contrato de\tab \tab \tab \tab :\tab Anticipo de Legitima}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
Otorgado  por\tab \tab \tab \tab :\tab Luis Asencio C\'e1rdenas Guerra,  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
\tab \tab \tab \tab \tab \tab \tab Adolfo C\'e1rdenas Guerra  y }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\fs32\lang2058
                                                              }{\cf1\rtlch \ltrch\loch\fs32\lang2058
Telmo C\'e1rdenas Guerra.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\fs32\lang2058
                     }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
A  favor  de\tab \tab \tab \tab :     Carlos Enrique Lozano C\'e1rdenas }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\loch\fs32\lang2058
\tab \tab \tab \tab \tab                Yony Mar\'eda C\'e1rdenas Guerra. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang2058
I N T R O D U C C I O N}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
En la ciudad de Saposoa, Provincia, de Huallaga, Regi\'f3n San Mart\'edn, a 15 de Octubre  del 2005 ante m\'ed }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
ABRAHAM S. ZARRIA TAVERA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 - Notario P\'fablico de \'e9sta Provincia, con documento Nacional de Identidad N\'famero. 00840001, Registro Unico de Contribuyente N\'famero 10008400011, inscrito en el colegio de Notarios de San Mart\'edn con Registro N\'famero 10 comparecen: ===}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Don LUIS ASENCIO CARDENAS GUERRA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con Documento Nacional de Identidad N\'b0 06544977, con domicilio en la Av. Lima N\'b0. 126, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn. ===================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Quien interviene por su propio derecho: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Don ADOLFO CARDENAS GUERRA, }{\cf1\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, de estado civil casado, de ocupaci\'f3n carpintero, identificado con Documento Nacional de Identidad N\'b0.00840657, con domicilio en la Av. Lima N\'b0. 126, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn. ===================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Quien interviene por su propio derecho: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Don TELMO CARDENAS GUERRA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con Documento Nacional de Identidad N\'b0 }{\rtlch \ltrch\loch\fs28\lang2058
06541953}{\cf0\rtlch \ltrch\loch\fs28\lang2058
,}{\cf2\rtlch \ltrch\loch\fs28\lang2058
 }{\cf1\rtlch \ltrch\loch\fs28\lang2058
con domicilio en la Av. Lima N\'b0. 126, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn. ===================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Quien interviene por su propio derecho: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
A quienes en adelante se les denominar\'e1 }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
"Los Anticipantes"}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 ============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Don CARLOS ENRIQUE LOZANO CARDENAS}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil soltero, profesor, identificado con Documento Nacional de Identidad N\'b0 00841973, }{\rtlch \ltrch\loch\fs28\lang2058
c}{\cf1\rtlch \ltrch\loch\fs28\lang2058
on domicilio en la Av. Lima N\'b0. 126, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn. ===================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Quien interviene por su propio derecho: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Do\'f1a YONY MARIA CARDENAS GUERRA, }{\cf1\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, estado civil casada, empleada p\'fablica, identificada con Documento Nacional de Identidad N\'b0. }{\rtlch \ltrch\loch\fs28\lang2058
00845070,}{\cf2\rtlch \ltrch\loch\fs28\lang2058
 }{\rtlch \ltrch\loch\fs28\lang2058
c}{\cf1\rtlch \ltrch\loch\fs28\lang2058
on domicilio en la Av. Lima N\'b0. 126, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn. ===================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Quien interviene por su propio derecho: ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
A quienes en adelante se les denominara }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
"Los Anticipados"}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 ============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Los comparecientes son mayores de edad, h\'e1biles para contratar e inteligentes en el idioma castellano a quienes de conocer doy fe, como as\'ed la doy de haber cumplido con lo que disponen los Art\'edculos del cincuentid\'f3s al cincuenticinco de la ley de notario y me entregan para que eleve a Escritura P\'fablica la siguiente Minuta cuyo tenor literal es como sigue: ====================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
MINUTA N\'b0. 160:}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 ==========================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Se\'f1or Notario P\'fablico: S\'edrvase usted extender en su Registro de Escrituras P\'fablicas, una de }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
ANTICIPO DE LEGITIMA, }{\cf1\rtlch \ltrch\loch\fs28\lang2058
que otorgan  de una parte Don }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
LUIS ASENCIO CARDENAS GUERRA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con DNI N\'b0 06544977, Don  }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
ADOLFO CARDENAS GUERRA, }{\cf1\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, de estado civil casado, de ocupaci\'f3n carpintero, identificado con DNI N\'b0.00840657,}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
 TELMO CARDENAS GUERRA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con DNI N}{\cf0\rtlch \ltrch\loch\fs28\lang2058
\'b0 }{\rtlch \ltrch\loch\fs28\lang2058
06541953}{\cf0\rtlch \ltrch\loch\fs28\lang2058
,}{\cf2\rtlch \ltrch\loch\fs28\lang2058
 }{\cf0\rtlch \ltrch\loch\fs28\lang2058
todos }{\cf1\rtlch \ltrch\loch\fs28\lang2058
con domicilio com\'fan  en la AV. Lima N\'b0. 126- Saposoa, quienes en adelante se les denominara "}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Los}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
Anticipantes"}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 y de la otra parte Don }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
CARLOS ENRIQUE LOZANO CARDENAS}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil soltero, profesor, identificado con DNI N\'b0 00841973,  y Do\'f1a }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
YONY MARIA CARDENAS GUERRA, }{\cf1\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, estado civil casada, empleada p\'fablica, identificada con DNI N\'b0. }{\rtlch \ltrch\loch\fs28\lang2058
00845070,}{\cf2\rtlch \ltrch\loch\fs28\lang2058
 }{\rtlch \ltrch\loch\fs28\lang2058
ambos c}{\cf1\rtlch \ltrch\loch\fs28\lang2058
on domicilio com\'fan en la Av. Lima N\'b0. 126 - Saposoa, a quienes en adelante se les denominaran }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
"Los Anticipados}{\cf1\rtlch \ltrch\loch\fs28\lang2058
" bajo los t\'e9rminos y condiciones siguientes: ==}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
PRIMERA:}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 Que, Don Luis Asencio C\'e1rdenas Guerra, Don Adolfo C\'e1rdenas Guerra y Don Telmo C\'e1rdenas Guerra, son propietarios en com\'fan de un lote de terreno urbano y casa vivienda de una sola planta construida sobre paredes de tapial, techo de tejas, piso ladrillos, puertas y ventanas madera, compartida en un sal\'f3n espacioso, un dormitorio al frente, un ramadon y dos departamentos dormitorios al interior y cocina adyacente, ambos  ubicados con frente a la Av. Lima, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn, cuya extensi\'f3n superficial total es de }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
SEISCIENTOS OCHENTIOCHO METROS CUADRADOS Y CUARENTA CENTIMETROS (688.00M2)}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 cuyos limites, colindantes y medidas perim\'e9tricas son las siguientes: al }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
frente}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 mide 16ml, colinda con la referida Av. Lima; al }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
costado derecho}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 entrando mide 46ml., colinda con propiedades de Don Adolfo C\'e1rdenas Guerra; al }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
costado izquierdo}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 tambi\'e9n entrando mide 40ml, colinda con propiedad de don Zenon Gonz\'e1lez Vasquez; y al }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
fondo}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 mide 16ml, colinda con una zanja denominado Ayapasana.- Dicho inmuebles los Anticipantes lo adquirieron por herencia de sus se\'f1ora madre do\'f1a Rosa de Santa Mar\'eda Guerra Lenesman Vda. de C\'e1rdenas, seg\'fan documento de fecha de 15 de octubre de 1990.  ==========}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
SEGUNDA}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
:}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 Por el presente instrumento }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
LOS ANTICIPANTES}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, dan en }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
ANTICIPO DE LEGITIMA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 los inmuebles descritos en la cl\'e1usula primera de esta minuta a don }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
CARLOS ENRIQUE LOZANO CARDENAS}{\cf1\rtlch \ltrch\loch\fs28\lang2058
, y Do\'f1a }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
YONY MARIA CARDENAS GUERRA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 . =========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
TERCERA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
: La transferencia comprende sus entradas, salidas, aires, vuelos, usos, costumbres, sin reserva ni limitaci\'f3n alguna.- El inmueble materia de este anticipo se valoriza para los efectos de ley en la suma de CINCO MIL Y 00/100 NUEVOS SOLES (}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
S/. 5,000.00}{\cf1\rtlch \ltrch\loch\fs28\lang2058
). haciendo constar expresamente que sobre los bienes que se transfieren no pesa gravamen alguno, ni medida judicial o extrajudicial que limite o restrinja su libre disposici\'f3n; haciendo constar adem\'e1s que los inmuebles materia de este contrato constituyen para los beneficiarios un bien propio y no com\'fan. =======================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
CUARTA}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
:}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
LOS ANTICIPADOS }{\cf1\rtlch \ltrch\loch\fs28\lang2058
acepta el Anticipo de Legitima, en los t\'e9rminos que se encuentran pactados sin reserva ni limitaci\'f3n alguna. ======= }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Agregue usted se\'f1or Notario, las dem\'e1s cl\'e1usulas  de ley. ===============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Saposoa, 15 de Octubre del dos mil cinco. ==========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Luis Asencio C\'e1rdenas Guerra. ===========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Adolfo C\'e1rdenas Guerra. ===============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Telmo C\'e1rdenas Guerra, ================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Carlos Enrique Lozano C\'e1rdenas. =========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Yony Mar\'eda C\'e1rdenas Guerra, ============================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firma y autoriza la minuta el Doctor Edwin Pinedo Rengifo, con Registro del Colegio de Abogados de San Mart\'edn N\'b0126.- Un sello. =================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\b\rtlch \ltrch\loch\fs28\lang2058
ANOTACION DE LA MINUTA}{\rtlch \ltrch\loch\fs28\lang2058
: Por recibida la presente minuta para su}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 tramite a Escritura Publica, previamente c\'famplase lo dispuesto conforme a Ley. Saposoa, 15 de Octubre del 2005.- Abraham S. Zarria Tavera - Notario Publico de la Provincia de Huallaga. ====================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang2058
C O N C L U S I O N}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs36\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Formalizado el instrumento instru\'ed a los otorgantes del objeto y resultado les hice lectura de todo, el mismo que corre a fojas 246 Vta. Serie A N\'b0 095848 Vta de mi Registro de Escrituras Publicas, despu\'e9s de lo cual se ratificaron en su contenido y firmaron ante mi, }{\rtlch \ltrch\loch\fs28\lang2058
Concluy\'e9ndose el proceso de firmas de fecha  15 de Octubre del dos mil cinco, as\'ed como tambi\'e9n estampan sus huellas dactilares del dedo \'edndice de la mano derecha por ante mi el Notario de todo lo que doy fe. ================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Firmado: Luis Asencio C\'e1rdenas Guerra.- Adolfo C\'e1rdenas Guerra.- Telmo C\'e1rdenas Guerra.- Carlos Enrique Lozano C\'e1rdenas.- Yony Mar\'eda C\'e1rdenas Guerra.- Abraham S. Zarria Tavera - Notario Publico de la Provincia de Huallaga. =================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
C O N C U E R D A}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
Este traslado con la escritura original de su referencia de fecha 15 de Octubre  del 2005, la que se encuentra firmada por los comparecientes, rubricado y firmado por el suscrito conforme a ley. A solicitud de parte interesada expido en 02 fojas \'fatiles las cuales sello, firmo y rubrico en la ciudad de Saposoa, a quince de Octubre del dos mil cinco. ===================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
MINUTA}{\cf0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
 N\'b0. 160}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf0\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\rtlch \ltrch\loch\fs28\lang2058
Se\'f1or Notario P\'fablico: S\'edrvase usted extender en su Registro de Escrituras P\'fablicas, una de }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
ANTICIPO DE LEGITIMA, }{\cf0\rtlch \ltrch\loch\fs28\lang2058
que otorgan  de una parte Don }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
LUIS ASENCIO CARDENAS GUERRA}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con DNI N\'b0 06544977, Don  }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
ADOLFO CARDENAS GUERRA, }{\cf0\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, de estado civil casado, de ocupaci\'f3n carpintero, identificado con DNI N\'b0.00840657,}{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
 TELMO CARDENAS GUERRA}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil casado, profesor cesante, identificado con DNI N\'b0 0654}{\rtlch \ltrch\loch\fs28\lang2058
1953}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, todos con domicilio com\'fan  en la AV. Lima N\'b0. 126- Saposoa, quienes en adelante se les denominara "}{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
Los}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
Anticipantes"}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 y de la otra parte Don }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
CARLOS ENRIQUE LOZANO CARDENAS}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, de nacionalidad peruana, de estado civil soltero, profesor, identificado con DNI N\'b0 00841973,  y Do\'f1a }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
YONY MARIA CARDENAS GUERRA, }{\cf0\rtlch \ltrch\loch\fs28\lang2058
de nacionalidad peruana, estado civil casada, empleada p\'fablica, identificada con DNI N\'b0. 00845070, ambos con domicilio com\'fan en la Av. Lima N\'b0. 126 - Saposoa, a quienes en adelante se les denominaran }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
"Los Anticipados}{\cf0\rtlch \ltrch\loch\fs28\lang2058
" bajo los t\'e9rminos y condiciones siguientes: ==}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\ul\ulc0\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
PRIMERA:}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 Que, Don Luis Asencio C\'e1rdenas Guerra, Don Adolfo C\'e1rdenas Guerra y Don Telmo C\'e1rdenas Guerra, son propietarios en com\'fan de un lote de terreno urbano y casa vivienda de una sola planta construida sobre paredes de tapial, techo de tejas, piso ladrillos, puertas y ventanas madera, compartida en un sal\'f3n espacioso, un dormitorio al frente, un ramadon y dos departamentos dormitorios al interior y cocina adyacente, ambos  ubicados con frente a la Av. Lima, Distrito de Saposoa, Provincia de Huallaga, Regi\'f3n San Mart\'edn, cuya extensi\'f3n superficial total es de }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
SEISCIENTOS OCHENTIOCHO METROS CUADRADOS Y CUARENTA CENTIMETROS (688.00M2)}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 cuyos limites, colindantes y medidas perim\'e9tricas son las siguientes: al }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
frente}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 mide 16ml, colinda con la referida Av. Lima; al }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
costado derecho}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 entrando mide 46ml., colinda con propiedades de Don Adolfo C\'e1rdenas Guerra; al }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
costado izquierdo}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 tambi\'e9n entrando mide 40ml, colinda con propiedad de don Zenon Gonz\'e1lez Vasquez; y al }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
fondo}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 mide 16ml, colinda con una zanja denominado Ayapasana.- Dicho inmuebles los Anticipantes lo adquirieron por herencia de sus se\'f1ora madre do\'f1a Rosa de Santa Mar\'eda Guerra Lenesman Vda. de C\'e1rdenas, seg\'fan documento de fecha de 15 de octubre de 1990.  ==========}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
SEGUNDA}{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
:}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 Por el presente instrumento }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
LOS ANTICIPANTES}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, dan en }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
ANTICIPO DE LEGITIMA}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 los inmuebles descritos en la cl\'e1usula primera de esta minuta a don }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
CARLOS ENRIQUE LOZANO CARDENAS}{\cf0\rtlch \ltrch\loch\fs28\lang2058
, y Do\'f1a }{\cf0\b\rtlch \ltrch\loch\fs28\lang2058
YONY MARIA CARDENAS GUERRA}{\cf0\rtlch \ltrch\loch\fs28\lang2058
 . =========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf0\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
TERCERA}{\cf1\rtlch \ltrch\loch\fs28\lang2058
: La transferencia comprende sus entradas, salidas, aires, vuelos, usos, costumbres, sin reserva ni limitaci\'f3n alguna.- El inmueble materia de este anticipo se valoriza para los efectos de ley en la suma de }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
CINCO MIL Y 00/100 NUEVOS SOLES (S/. 5,000.00).}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 haciendo constar expresamente que sobre los bienes que se transfieren no pesa gravamen alguno, ni medida judicial o extrajudicial que limite o restrinja su libre disposici\'f3n; haciendo constar adem\'e1s que los inmuebles materia de este contrato constituyen para los beneficiarios un bien propio y no com\'fan. ==========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\ul\ulc0\b\rtlch \ltrch\loch\fs28\lang2058
CUARTA}{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
:}{\cf1\rtlch \ltrch\loch\fs28\lang2058
 }{\cf1\b\rtlch \ltrch\loch\fs28\lang2058
LOS ANTICIPADOS }{\cf1\rtlch \ltrch\loch\fs28\lang2058
acepta el Anticipo de Legitima, en los t\'e9rminos que se encuentran pactados sin reserva ni limitaci\'f3n alguna. =======}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\fs28\lang2058
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
Agregue usted se\'f1or Notario, las dem\'e1s cl\'e1usulas  de ley.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
Saposoa, 15 de Octubre del dos mil cinco.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs28\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\cf1\rtlch \ltrch\fs28\lang2058
            }{\cf1\rtlch \ltrch\loch\fs28\lang2058
______________________                    _________________}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\fs24\lang2058
               }{\cf1\rtlch \ltrch\loch\fs24\lang2058
Luis Asencio C\'e1rdenas Guerra                        Adolfo C\'e1rdenas Guerra}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\fs24\lang2058
                   }{\cf1\rtlch \ltrch\loch\fs24\lang2058
____________________                       __________________________}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\fs24\lang2058
                    }{\cf1\rtlch \ltrch\loch\fs24\lang2058
Telmo C\'e1rdenas Guerra                      Carlos Enrique Lozano C\'e1rdenas}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\loch\fs24\lang2058
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\cf1\rtlch \ltrch\fs24\lang2058
                                                    }{\cf1\rtlch \ltrch\loch\fs24\lang2058
_______________________}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qc{\cf1\rtlch \ltrch\loch\fs24\lang2058
Yony Mar\'eda C\'e1rdenas Guerra}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082\qj{\b\rtlch \ltrch\loch\fs28\lang2058
ANOTACION NOTARIAL}{\rtlch \ltrch\loch\fs28\lang2058
: El\'e9vese a escritura publica la presente minuta, previamente c\'famplase lo dispuesto en el Art\'edculo 7mo. del D.L. N\'b0 776 y su modificatoria .- Saposoa 15 de Octubre del 2005. =====================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\langfe2052\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par }