{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f184\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 \sqformat \spriority0 \styrsid1260533 Normal;}{\s1\qj \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe3082\loch\f14\hich\af2\dbch\af14\cgrid\langnp1034\langfenp3082 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1260533 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang10250\langfe10250\cgrid\langnp10250\langfenp10250 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe3082\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp3082 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid1260533 footnote reference;}{\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid12866702 List Paragraph;}{\s18\qj \li0\ri0\sl600\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 
\ltrch\fcs0 \f1\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext18 \slink19 \styrsid15429155 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1034\langfe0\langnp1034\langfenp0 
\sbasedon10 \slink18 \slocked \styrsid15429155 Texto independiente Car;}{\s20\qj \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 \styrsid6381080 Style2;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid1791836 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid1791836 Encabezado Car;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid1791836 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid1791836 Pie de p\'e1gina Car;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 \snext25 \spriority0 \styrsid14369383 Predeterminado;}}{\*\rsidtbl \rsid2538\rsid3041\rsid13125\rsid16684\rsid23492\rsid83866\rsid90283\rsid92845\rsid93300\rsid136835\rsid147727\rsid152129
\rsid157859\rsid205306\rsid264104\rsid266824\rsid276524\rsid278919\rsid288462\rsid292692\rsid293206\rsid334568\rsid334669\rsid393348\rsid397870\rsid399413\rsid472370\rsid482781\rsid489728\rsid529997\rsid532028\rsid546091\rsid595160\rsid595892\rsid604060
\rsid611613\rsid665150\rsid666764\rsid672332\rsid731429\rsid739323\rsid752124\rsid789195\rsid811800\rsid857962\rsid871916\rsid880259\rsid919970\rsid924845\rsid927559\rsid941112\rsid990983\rsid1000669\rsid1008212\rsid1009597\rsid1010231\rsid1013483
\rsid1055878\rsid1064797\rsid1073540\rsid1074075\rsid1076692\rsid1130149\rsid1136240\rsid1191288\rsid1192581\rsid1192766\rsid1192948\rsid1197580\rsid1202127\rsid1203725\rsid1209809\rsid1210385\rsid1252120\rsid1253298\rsid1260533\rsid1262406\rsid1265596
\rsid1268205\rsid1270827\rsid1321008\rsid1321785\rsid1336115\rsid1391834\rsid1397290\rsid1399684\rsid1452885\rsid1463508\rsid1473652\rsid1508102\rsid1523002\rsid1523401\rsid1589433\rsid1597918\rsid1598272\rsid1604635\rsid1648964\rsid1657492\rsid1707107
\rsid1713064\rsid1777491\rsid1791836\rsid1796977\rsid1835085\rsid1845080\rsid1847539\rsid1863758\rsid1864619\rsid1867110\rsid1915370\rsid1916310\rsid1918995\rsid1920800\rsid1924251\rsid1967320\rsid1975553\rsid1989297\rsid2048302\rsid2053914\rsid2102985
\rsid2111012\rsid2125294\rsid2125451\rsid2162814\rsid2171047\rsid2188185\rsid2228667\rsid2231378\rsid2244718\rsid2253933\rsid2257601\rsid2259419\rsid2315207\rsid2360151\rsid2369317\rsid2388990\rsid2447756\rsid2450100\rsid2454257\rsid2456936\rsid2457045
\rsid2499856\rsid2506230\rsid2513915\rsid2513999\rsid2516945\rsid2561994\rsid2563380\rsid2565312\rsid2580054\rsid2585321\rsid2621477\rsid2648019\rsid2704268\rsid2710620\rsid2711839\rsid2772971\rsid2775235\rsid2778219\rsid2781857\rsid2784576\rsid2821243
\rsid2826085\rsid2883967\rsid2903838\rsid2949550\rsid2952983\rsid2956801\rsid3021482\rsid3028206\rsid3033591\rsid3043771\rsid3085207\rsid3088252\rsid3088544\rsid3088677\rsid3102128\rsid3103811\rsid3105450\rsid3106626\rsid3106973\rsid3112170\rsid3147166
\rsid3158595\rsid3161076\rsid3163190\rsid3174366\rsid3176414\rsid3178253\rsid3214817\rsid3224603\rsid3286628\rsid3297164\rsid3304610\rsid3351213\rsid3354512\rsid3356358\rsid3357391\rsid3358085\rsid3371926\rsid3409841\rsid3415067\rsid3423374\rsid3424841
\rsid3428680\rsid3439933\rsid3479237\rsid3483247\rsid3501469\rsid3539450\rsid3540593\rsid3553590\rsid3557871\rsid3571195\rsid3637000\rsid3694403\rsid3702570\rsid3735611\rsid3749730\rsid3763384\rsid3768014\rsid3802777\rsid3808032\rsid3816103\rsid3817907
\rsid3880895\rsid3896137\rsid3898626\rsid3937568\rsid3955349\rsid4001260\rsid4008959\rsid4012574\rsid4014258\rsid4016984\rsid4067113\rsid4083638\rsid4090483\rsid4095645\rsid4134904\rsid4137038\rsid4151641\rsid4213094\rsid4272389\rsid4275505\rsid4281779
\rsid4282603\rsid4333483\rsid4334416\rsid4356546\rsid4400078\rsid4405214\rsid4411507\rsid4418776\rsid4422127\rsid4457559\rsid4461569\rsid4473437\rsid4588274\rsid4611257\rsid4661051\rsid4673679\rsid4674053\rsid4683191\rsid4723698\rsid4726780\rsid4734536
\rsid4750991\rsid4791080\rsid4792875\rsid4798170\rsid4799210\rsid4801564\rsid4816438\rsid4868678\rsid4927265\rsid4929583\rsid4935297\rsid4940926\rsid4942423\rsid4987020\rsid4995975\rsid4996869\rsid5004905\rsid5055333\rsid5055850\rsid5113082\rsid5114329
\rsid5126732\rsid5131493\rsid5184057\rsid5199725\rsid5203704\rsid5204633\rsid5208872\rsid5258991\rsid5265218\rsid5273309\rsid5309766\rsid5377939\rsid5440978\rsid5460473\rsid5505868\rsid5513987\rsid5516330\rsid5516926\rsid5522603\rsid5523818\rsid5581947
\rsid5584709\rsid5587918\rsid5591095\rsid5601534\rsid5636500\rsid5647275\rsid5648500\rsid5650828\rsid5661591\rsid5768455\rsid5769919\rsid5784099\rsid5784492\rsid5850594\rsid5859920\rsid5860027\rsid5861093\rsid5908917\rsid5911176\rsid5919820\rsid5922983
\rsid5925941\rsid5967924\rsid5975073\rsid5988155\rsid6043076\rsid6049521\rsid6051317\rsid6057275\rsid6095601\rsid6096202\rsid6105964\rsid6113134\rsid6124491\rsid6164878\rsid6190786\rsid6230875\rsid6231203\rsid6248010\rsid6258414\rsid6299182\rsid6316416
\rsid6323834\rsid6360901\rsid6364065\rsid6364675\rsid6381080\rsid6381806\rsid6388150\rsid6436603\rsid6452166\rsid6454094\rsid6490420\rsid6492561\rsid6498260\rsid6500181\rsid6512786\rsid6519617\rsid6519794\rsid6560564\rsid6565276\rsid6568465\rsid6576685
\rsid6579061\rsid6624320\rsid6635355\rsid6642776\rsid6647323\rsid6704563\rsid6762249\rsid6768852\rsid6824166\rsid6826509\rsid6828467\rsid6950221\rsid6960699\rsid6960960\rsid6967742\rsid6971513\rsid7013633\rsid7021408\rsid7025964\rsid7026018\rsid7028423
\rsid7038925\rsid7087061\rsid7087360\rsid7096171\rsid7100227\rsid7101227\rsid7103573\rsid7147407\rsid7154642\rsid7157852\rsid7160614\rsid7165085\rsid7174756\rsid7176183\rsid7227155\rsid7230481\rsid7279198\rsid7280055\rsid7290224\rsid7297946\rsid7298666
\rsid7303921\rsid7361738\rsid7407548\rsid7420075\rsid7474064\rsid7481864\rsid7485563\rsid7490036\rsid7490924\rsid7492893\rsid7502819\rsid7536706\rsid7608988\rsid7621119\rsid7626745\rsid7628808\rsid7632348\rsid7682563\rsid7692094\rsid7700408\rsid7741370
\rsid7752729\rsid7799339\rsid7800032\rsid7802133\rsid7817723\rsid7825911\rsid7873103\rsid7876093\rsid7930003\rsid7937500\rsid7945984\rsid7949107\rsid7949941\rsid7952133\rsid8011239\rsid8073928\rsid8087395\rsid8148836\rsid8155194\rsid8192479\rsid8195163
\rsid8197525\rsid8197544\rsid8213285\rsid8222963\rsid8262232\rsid8273233\rsid8346175\rsid8352042\rsid8401179\rsid8408856\rsid8455165\rsid8523137\rsid8543776\rsid8592992\rsid8603953\rsid8660380\rsid8661334\rsid8716434\rsid8720118\rsid8728008\rsid8737086
\rsid8745550\rsid8747063\rsid8748504\rsid8784173\rsid8785428\rsid8811491\rsid8853592\rsid8860288\rsid8862613\rsid8879790\rsid8920904\rsid8931247\rsid8983632\rsid8988860\rsid8989645\rsid8998209\rsid9001019\rsid9009373\rsid9058121\rsid9109720\rsid9110895
\rsid9116942\rsid9132885\rsid9184511\rsid9196811\rsid9206053\rsid9207374\rsid9245708\rsid9246863\rsid9248781\rsid9261596\rsid9264144\rsid9267486\rsid9320874\rsid9321471\rsid9330132\rsid9378358\rsid9397228\rsid9450666\rsid9462843\rsid9507598\rsid9524994
\rsid9574249\rsid9661370\rsid9705202\rsid9728564\rsid9729579\rsid9730138\rsid9731866\rsid9770813\rsid9782444\rsid9794095\rsid9795173\rsid9839510\rsid9854403\rsid9857126\rsid9861242\rsid9897584\rsid9899352\rsid9900144\rsid9907059\rsid9917779\rsid9920911
\rsid9969362\rsid9976284\rsid9979951\rsid9980419\rsid9983934\rsid9986332\rsid10033158\rsid10041189\rsid10048303\rsid10106851\rsid10188348\rsid10227392\rsid10243766\rsid10246094\rsid10289992\rsid10293795\rsid10318590\rsid10356315\rsid10358130\rsid10367063
\rsid10381158\rsid10424115\rsid10428647\rsid10433685\rsid10434305\rsid10434553\rsid10441388\rsid10449145\rsid10494056\rsid10510725\rsid10552693\rsid10561627\rsid10576050\rsid10630224\rsid10634935\rsid10641680\rsid10685023\rsid10699875\rsid10710333
\rsid10750555\rsid10751910\rsid10754830\rsid10759659\rsid10763719\rsid10765170\rsid10768285\rsid10771543\rsid10774593\rsid10777671\rsid10778694\rsid10820056\rsid10827492\rsid10880161\rsid10880226\rsid10888667\rsid10889321\rsid10894678\rsid10952152
\rsid10957431\rsid10964046\rsid11015624\rsid11020594\rsid11026093\rsid11039245\rsid11086580\rsid11091718\rsid11106874\rsid11106993\rsid11160242\rsid11160991\rsid11162128\rsid11223962\rsid11273827\rsid11277829\rsid11340096\rsid11405492\rsid11411315
\rsid11429989\rsid11482522\rsid11485347\rsid11489511\rsid11554286\rsid11555080\rsid11557199\rsid11557724\rsid11565131\rsid11604293\rsid11606263\rsid11607682\rsid11619374\rsid11622857\rsid11628620\rsid11670283\rsid11692688\rsid11734537\rsid11735835
\rsid11740366\rsid11749324\rsid11749477\rsid11756330\rsid11759083\rsid11800612\rsid11827327\rsid11827764\rsid11865792\rsid11879102\rsid11940404\rsid11941083\rsid11945452\rsid11946071\rsid11958791\rsid11999805\rsid12005390\rsid12132716\rsid12139738
\rsid12140072\rsid12210192\rsid12255843\rsid12257105\rsid12271859\rsid12344319\rsid12348579\rsid12387080\rsid12393645\rsid12399244\rsid12457485\rsid12458289\rsid12463869\rsid12477657\rsid12478902\rsid12482282\rsid12483067\rsid12529288\rsid12529613
\rsid12534261\rsid12545735\rsid12594028\rsid12599407\rsid12605232\rsid12605729\rsid12650118\rsid12652971\rsid12654346\rsid12672496\rsid12680382\rsid12716684\rsid12719691\rsid12732063\rsid12782811\rsid12783862\rsid12790676\rsid12800581\rsid12803168
\rsid12806149\rsid12845557\rsid12853358\rsid12855779\rsid12863543\rsid12866702\rsid12867419\rsid12929218\rsid12929933\rsid13042678\rsid13046066\rsid13050402\rsid13056183\rsid13056367\rsid13060931\rsid13108712\rsid13116186\rsid13120164\rsid13120306
\rsid13123851\rsid13129054\rsid13134478\rsid13175132\rsid13188289\rsid13191524\rsid13253577\rsid13316155\rsid13326361\rsid13399824\rsid13436444\rsid13436762\rsid13437520\rsid13460067\rsid13517900\rsid13527041\rsid13566122\rsid13577348\rsid13661526
\rsid13664026\rsid13707637\rsid13708331\rsid13719642\rsid13721709\rsid13767979\rsid13772180\rsid13783707\rsid13785139\rsid13786010\rsid13835752\rsid13894495\rsid13901575\rsid13905552\rsid13907880\rsid13911583\rsid13964621\rsid13967113\rsid13968364
\rsid13971412\rsid13972643\rsid13981329\rsid14024829\rsid14027802\rsid14039291\rsid14048369\rsid14055892\rsid14097594\rsid14102600\rsid14103523\rsid14103688\rsid14104198\rsid14112958\rsid14113594\rsid14162034\rsid14163034\rsid14164316\rsid14168830
\rsid14174225\rsid14183086\rsid14185482\rsid14186468\rsid14226665\rsid14233062\rsid14237686\rsid14239493\rsid14287173\rsid14301339\rsid14302258\rsid14311649\rsid14312835\rsid14316064\rsid14316810\rsid14355754\rsid14358761\rsid14369383\rsid14372577
\rsid14378578\rsid14382399\rsid14433385\rsid14438352\rsid14495876\rsid14562475\rsid14576667\rsid14578122\rsid14627357\rsid14629920\rsid14644712\rsid14680392\rsid14698661\rsid14702832\rsid14756472\rsid14813799\rsid14826937\rsid14829277\rsid14831378
\rsid14840448\rsid14843572\rsid14893101\rsid14948373\rsid14955110\rsid14960437\rsid14966921\rsid15010360\rsid15010898\rsid15015505\rsid15020302\rsid15022151\rsid15031845\rsid15032129\rsid15033870\rsid15035697\rsid15083282\rsid15100136\rsid15102338
\rsid15140484\rsid15144514\rsid15161953\rsid15163095\rsid15164888\rsid15165327\rsid15169954\rsid15216694\rsid15222192\rsid15222358\rsid15223148\rsid15236006\rsid15281482\rsid15284603\rsid15293954\rsid15297052\rsid15301200\rsid15350655\rsid15358675
\rsid15364308\rsid15364705\rsid15402962\rsid15412707\rsid15414532\rsid15423150\rsid15423617\rsid15425409\rsid15428239\rsid15429155\rsid15429787\rsid15536421\rsid15537493\rsid15543838\rsid15552066\rsid15599594\rsid15600639\rsid15615597\rsid15628940
\rsid15663724\rsid15665388\rsid15666119\rsid15677715\rsid15730639\rsid15734077\rsid15748163\rsid15809180\rsid15812551\rsid15818441\rsid15820023\rsid15860727\rsid15863651\rsid15868599\rsid15886843\rsid15928542\rsid15943272\rsid15951235\rsid15956950
\rsid15992251\rsid15992499\rsid16002460\rsid16016937\rsid16018164\rsid16072592\rsid16083122\rsid16083417\rsid16137193\rsid16140460\rsid16144795\rsid16150564\rsid16153312\rsid16154038\rsid16253698\rsid16282255\rsid16284801\rsid16321742\rsid16335003
\rsid16389723\rsid16400095\rsid16408163\rsid16450855\rsid16454503\rsid16457879\rsid16471262\rsid16480425\rsid16480770\rsid16524257\rsid16532330\rsid16534563\rsid16538289\rsid16539066\rsid16543303\rsid16544843\rsid16544927\rsid16581962\rsid16584562
\rsid16587703\rsid16592030\rsid16651211\rsid16654390\rsid16658529\rsid16662105\rsid16673765\rsid16674593}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }
{\author cabanillas}{\operator Valerio}{\creatim\yr2012\mo5\dy2\hr22\min10}{\revtim\yr2012\mo5\dy5\hr12\min15}{\printim\yr2012\mo4\dy23\hr16\min59}{\version14}{\edmins17}{\nofpages2}{\nofwords680}{\nofchars4277}{\*\company virgo}{\nofcharsws4948}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2268\margr794\margt3062\margb397\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\margmirror\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7876093\newtblstyruls\nogrowautofit\utinl 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1791836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14562475 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1791836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14562475 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1791836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14562475 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1791836 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14562475 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery2268\sectdefaultcl\sectrsid1265596\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl312\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid5513987 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 COMPRAVENTA DE VEHICULO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 QUE OTORGA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7028423  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6323834\charrsid12271859 \hich\af1\dbch\af14\loch\f1 QUE OTORGA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \lang1034\langfe3082\loch\af1\hich\af1\dbch\af14\langnp1034\insrsid6323834 
\hich\af1\dbch\af14\loch\f1 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1597918 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834 , A FAVOR DE DON 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1597918 #APODERADO#}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid3158595 ACTA }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #NROESCRITURA#}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid5636500 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid13436762 -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid6519617 EN HUARAZ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834\charrsid12271859 , A }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834 LOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834\charrsid12271859 DIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834\charrsid12271859  DEL MES DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834\charrsid12271859 DEL A\'d1O }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 , ANTE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid14843572\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 MI}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid14843572\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 REGULO VICTORINO VALERIO SANABRIA CON DOCUMENTO NACIONAL DE IDENTI
DAD NUMERO TREINTA Y UN MILLONES SEISCIENTOS VEINTICUATRO MIL SEISCIENTOS CUARENTA Y SEIS, ABOGADO-NOTARIO DE ESTA PROVINCIA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid5460473 . ==========}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid3358085 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par FUE PRESENTE DE UNA PARTE COMO \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid6323834 VENDEDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid14103523 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid6248010  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #PODERDANTE#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834\charrsid529997 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang1034\langfe3082\langnp1034\insrsid6323834  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #NUMDOCP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834 , DE PROFESION }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #PROFESIONP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid6323834 ; QUIEN MANIFIESTA SER DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid11692688\charrsid11692688 #ECIVILP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid11692688 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834 DOMICILIADO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #DIRP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834 , DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #DISTRITOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #PROVINCIAP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834  Y DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid6323834\charrsid1915370 #DEPARTAMENTOP#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid6323834 ; QUE PROCEDE POR DERECHO PROPIO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11026093\charrsid7492893 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid11026093  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par Y DE OTRA PARTE, COMO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 COMPRADO
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid3105450 R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid334669 O(A)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid6436603\charrsid7492893 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid6248010  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 DON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid1915370 
#APODERADO#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , IDENTIFICADO CON DOCUMENTO NACIONAL DE IDENTIDAD NUMERO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid1915370 #NUMDOCA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , DE OCUPACION }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid10763719\charrsid10763719 #PROFESIONA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , QUIEN MANIFIESTA SER DE ESTADO CIVIL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid16144795\charrsid3088252 #ECIVILA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , DOMICILIADO EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid3088252 #DIRA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , DISTRITO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid3088252 #DISTRITOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , PROVINCIA DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid3088252 #PROVINCIAA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 , DEPARTAMENTO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid334669\charrsid3088252 #DEPARTAMENTOA#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid334669 ; QUE PROCEDE POR DERECHO  PROPIO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid2513999 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 EN APLICACI\'d3N DEL SEGUNDO PARRAFO DEL ARTICULO 315 DEL CODIGO CIVIL, LA ADQUISICION DE \'93BIENES MUEBLES\'94
 PUEDE SER EFECTUADA POR CUALQUIERA DE LOS CONYUGUES, POR TAL MOTIVO NO ES INDESPENSABLE LA INTERVENCION DEL ESPOSO DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid334669 EL/LA COMPRADOR(A)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 , DEJANDO CONSTANCIA QUE LOS VEHICULOS TERRESTRES DE CUALQUIER CLASE SE CONSIDERAN BIENES MUEBLES, DE ACUERDO A LO DISPUESTO POR EL ARTICULO 886 INCISO UNO DEL ACOTADO CUERDO LEGAL}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid9728564 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid16674593 ======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 LOS COMPARECIENTES SON }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 
MAYORES DE EDAD DE NACIONALIDAD PERUANA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 
 INSTRUIDOS EN EL IDIOMA CASTELLANO, HABILES PARA CELEBRAR TODA CLASE DE CONTRATOS, SUFRAGANTES ELECTORALES, CON LA RESPECTIVA CONSTANCIA DE HABER SUFRAGADO EN LA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14103523 
 SEGUNDA VUELTA DE LAS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649  ELECCIONES }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14103523 PRESIDENCIALES }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 DEL A\'d1O DOS MIL ONCE,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 ACTUAN CON CAPACIDAD, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 LIBERTAD Y CONOCIMIENTO SUFICIENTE, }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16335003 CONFORME }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 LO DISPONE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 LOS ARTICULOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 CINCUENTA Y CUATRO Y CINCUENTA Y CINCO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 DEL DECRETO LEGISLATIVO DEL NOTARIADO NUMERO MIL CUARENTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7420075  Y NUEVE, DE QUE DOY FE; OTORGA}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid1452885 N}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
 MEDIANTE LA PRESENTE ACTA UN CONTRATO DE COMPRAVENTA DE VEHICULO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 CON LAS SIGUIENTES CARACTERISTICAS:=}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 ======================================================}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid5114329 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid5273309\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 PLACA N\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 : B7L-897}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid13661526 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4798170  ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2228667\charrsid7492893 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid8860288\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14311649 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4798170 =========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid13116186 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 MODELO:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7608988  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 FL7H 4X2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid5265218 . =}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7021408 
===}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid5265218 =}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid6043076 ======}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9794095 =====}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 ===}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14698661 =}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid6768852 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid7492893 CLASE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid9794095\charrsid7492893 :}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid9794095\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 CAMION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid11020594 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid4798170  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid1508102 =}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid13326361\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid13577348\charrsid7492893 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid7930003 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid4798170 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid8543776 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid9794095 =}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid4798170 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid7608988 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid7608988 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid13116186 \tab }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid7492893 MARCA}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid11670283\charrsid7492893 :}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid11670283\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 VOLVO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid15428239 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid15022151 ======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 =====}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid15022151 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid15284603 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid15665388 ===}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid15284603 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid8262232 N\'ba SERIE:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid4001260\charrsid8262232  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 YV2F7A2A4LA346154}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid2162814\charrsid8262232 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid4798170\charrsid8262232  =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid9794095 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid11015624 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid15022151 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid11160991 =}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid7930003 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid13116186\charrsid8262232 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid8262232 MOTOR N\'ba}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang3082\langfe3082\langnp3082\insrsid4935297\charrsid8262232  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid2111012 TD71F197836385}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid11015624 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid5184057\charrsid8262232  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid16524257 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid5184057 
=}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid7930003 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid14301339 ========}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid7021408 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 A\'d1O DE FABRICACION: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 1990}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11670283\charrsid8998209 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11670283\charrsid7492893  =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4001260\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2228667\charrsid7492893 ==}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4935297 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid12348579 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid13116186 \tab }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 COLOR}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012\charrsid7492893 :}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012  BLANCO VERDE TRES TONOS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14301339  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid15297052  =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid8262232 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 ==}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid7103573 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 PRECIO DE VENTA}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7021408\charrsid7492893 :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7021408  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564\charrsid9728564 VEINTISEIS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15297052 MIL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid5265218  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15022151 QUINIENTOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7025964 CON }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 00/100}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7021408  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564 DOLARES AMERICANOS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7021408  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7682563\charrsid7492893 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564 U$}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid11020594 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564 26}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7279198 ,}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15022151 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16335003 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7279198 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4016984\charrsid7492893 .00)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid2565312 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15022151 ==============================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 FORMA DE PAGO DEL PRECIO DE VENTA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7682563 
: AL CONTADO EN EFECTIVO,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16684  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid1076692 EN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564  DICHA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid1076692  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 MONEDA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14287173\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564 EXTRANJERA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7930003\charrsid7492893 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10710333\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 ES DECIR, NO SE HA USADO NINGUN "MEDIO DE  PAGO" QUE ESTABLECE LA  LEY N
\'ba 28194. ========================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15812551\charrsid7492893 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid9728564 
=======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid334669 EL/LA COMPRADOR(A)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 : RECIBE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid2499856\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893  EN ESTE ACTO LAS LLAVES Y LA POSESION DEL }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 VEHICULO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
 DECLARA CONOCER SU ESTADO ACTUAL, RENUNCIANDO A CUALQUIER RECLAMO EN RELACION A LA PARTE TECNICO MECANICO, POR TRATARSE DE UN VEHICULO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid1253298\charrsid7492893  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 USADO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid1262406\charrsid7492893 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid7930003  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid15022151 ========================================================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid7930003 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid14966921\charrsid7492893 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid6323834 EL VENDEDOR}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid16587703\charrsid7492893 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16587703\charrsid7492893  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid9897584  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16587703\charrsid7492893 
ASUME EL PAGO DE CUALQUIER MULTA O  INFRACCION DE TRANSITO QUE ESTUVIERA PENDIENTE DE PAGO HASTA LA FECHA DE SUSCRIPCION DEL PRESENTE CONTRATO; ASIMISMO DECLARA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid666764 
 QUE SOBRE EL VEHICULO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4588274  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11607682 NO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4588274 PESA GRAVAMEN, GARANTIA MOBILIARIA, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16587703\charrsid7492893 MEDIDA JUDICIAL O EXTRAJUDICIAL QU
E LIMITE SU LIBRE DISPOSICION OBLIGANDOSE AL SANEAMIENTO DE LEY}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11026093\charrsid7492893 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid16587703\charrsid7492893 =====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4588274 ================}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid3808032 =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16587703 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid4137038\charrsid4137038 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid6323834 EL VENDEDOR}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid4137038\charrsid4137038 \'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038\charrsid9897584  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038 SE OBLIGA A SUBSANAR CUALQUIER OBSERVACION REGISTRAL QUE PUDIERA 
SURGIR, FIJANDOSE COMO PLAZO MAXIMO PARA REALIZAR LA SUBSANACION TREINTA (30) DIAS UTILES CONTADOS A PARTIR DE LA FECHA DE LA OBSERVACION, EN CASO QUE \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid6323834 
EL VENDEDOR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038 \'94 NO CUMPLIERA CON SUBSANAR LA OBSERVACION EN EL PLAZO PREVISTO, INCURRE EN CAUSAL DE RESOLUCION DEL PRESENTE CONTRATO QUEDANDO FACULTADO \'93}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\ul\cf1\lang1034\langfe3082\langnp1034\insrsid334669 EL/LA COMPRADOR(A)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038 \'94
 PARA INICIAR LAS ACCIONES CIVILES, PENALES Y ADMINISTRATIVAS QUE CORRESPONDA}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid4588274 . =}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038 =======}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid2111012 ====}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid4137038\charrsid4137038 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid16144795 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 
LOS COMPARECIENTES LEEN ESTA ACTA, SE RATIFICAN EN }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16144795 EL TENOR DEL PRESENTE DOCUMENTO Y, ADVERTIDOS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid10778694\charrsid7492893 DE SUS EFECTOS LEGALES, SE AFIRMARON EN EL CONTENIDO DEL MISMO, SIN MODIFICACION ALGUNA, PROCEDIENDO A FIRMAR E IMPRIMIR LA HUELLA DIGITAL DE SU INDICE DERECHO }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid16144795 ANTE MI EL NOTARIO, ASI COMO CERTIFICO QUE NO SE HA EXHIBIDO NING\'daN \'93MEDIO DE PAGO\'94 QUE ESTABLEC
E LA LEY 28194, DEJANDO CONSTANCIA QUE SE HA EFECTUADO LAS ACCIONES DE CONTROL Y DEBIDA DILIGENCIA EN MATERIA DE PREVENCI\'d3
N DE LAVADO DE ACTIVOS, CUYOS CONTRATANTES DECLARAN ESPECIFICAMENTE QUE EL DINERO Y VEHICULO INVOLUCRADOS EN EL PRESENTE DOCUMENTO, TIENE PROCEDENCIA LICITA, DE TODO LO QUE DOY FE. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid16144795 
\par }\pard \ltrpar\qj \li0\ri0\sb19\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7103573 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid13964621 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid14369383 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14369383 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14369383 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14369383 ____________________\tab \tab \tab \tab __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14369383 {\*\bkmkstart GENERALES11}{\*\bkmkend GENERALES11}#PODERDANTE#\tab \tab \tab \tab #APODERADO#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb19\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7103573 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang3082\langfe3082\langnp3082\insrsid14369383 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11740366 LOS OTORGANTES SUSCRIBEN EL PRESENTE DOCUMENTO EN UN SOLO ACTO EL D\'cdA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid2253933\charrsid1915370 #DIAL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2253933  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2253933\charrsid12271859 DE }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang10250\langfe3082\langnp10250\insrsid2253933\charrsid1915370 #MESL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang1034\langfe3082\langnp1034\insrsid2253933  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\lang1034\langfe3082\langnp1034\insrsid2253933\charrsid12271859 DEL }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\lang10250\langfe3082\langnp10250\insrsid2253933\charrsid1915370 #ANIOL#}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11740366 , EN CUYA FECHA CONCLUYE EL PROCESO DE FIRMAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\cf1\lang1034\langfe3082\langnp1034\insrsid5513987 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid11740366 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid7103573 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14369383 
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14369383 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang3082\langfe2052\kerning1\cgrid\langnp3082\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14369383 
\par 
\par }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14369383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14369383 ___________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14369383 #NOTARIO#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid990983 NOTARIO DE LA PROVINCIA DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\cf1\insrsid14369383 #PROVINCIA#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369383 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl288\slmult1\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid7103573 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\cf1\lang3082\langfe3082\langnp3082\insrsid14369383\charrsid14369383 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\cf1\lang1034\langfe3082\langnp1034\insrsid14369383\charrsid3817907 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001064
7cb0e22acd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010647cb0e22acd01
10647cb0e22acd01000000000000000000000000c20045004d00540054004b00ca004200da00d400da00d000cf0056005200da00d400c500ce0052003100d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010647cb0e22a
cd0110647cb0e22acd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34433133
343338382d383141412d344545422d423042442d3534374144323542393136467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}