{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fscript\fprq2\fcharset0 Viner Hand ITC;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fscript\fprq2\fcharset0 EnglischeSchT{\*\falt Mistral};}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Abri Barcode39Na{\*\falt Courier New};}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset128 DejaVu Sans{\*\falt Arial Unicode MS};}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fmodern\fprq0\fcharset128 MS Mincho{\*\falt MS ??};}{\f13\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082 Predeterminado;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 5;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1985\ri0\lin1985\rin0\fi0\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 6;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 7;}
{\s8\sbasedon0\snext0\ilvl7\outlinelevel7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs28\lang3082 Encabezado 8;}
{\s9\sbasedon0\snext0\ilvl8\outlinelevel8\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi708\keepn\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezado 9;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs26\snext26\hich\af1\loch\f1 WW8Num2z0;}
{\*\cs27\snext27\hich\af1\loch\f1 WW8Num3z0;}
{\*\cs28\snext28 Absatz-Standardschriftart;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart;}
{\*\cs30\snext30 Fuente de párrafo predeter.;}
{\*\cs31\snext31 Fuente de párrafo predeter.2;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart1;}
{\*\cs33\snext33\hich\af1\loch\f1 WW8Num1z0;}
{\*\cs34\snext34 Fuente de párrafo predeter.1;}
{\*\cs35\sbasedon34\snext35 Número de página;}
{\*\cs36\sbasedon34\snext36\afs28\fs28\lang3082 Marcador1 Car;}
{\s37\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\loch\f5\fs28\lang3082 Encabezado;}
{\s38\sbasedon0\snext38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Cuerpo de texto;}
{\s39\sbasedon38\snext39\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Lista;}
{\s40\sbasedon0\snext40\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af0\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Índice;}
{\s42\sbasedon0\snext43\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af0\ab\loch\f6\fs44\lang3082 Heading;}
{\s43\sbasedon44\snext38\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af10\langfe2052\dbch\af10\ai\loch\f2\fs28\lang3082 Subtítulo;}
{\s44\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af10\loch\f2\fs28\lang3082 Encabezado1;}
{\s45\sbasedon0\snext45\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af11\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3082 Caption;}
{\s46\sbasedon0\snext46\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Index;}
{\s47\sbasedon0\snext47\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Texto independiente 21;}
{\s48\sbasedon0\snext48\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\ltrpar\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs28\lang3082 Texto independiente 31;}
{\s49\sbasedon0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Saludo1;}
{\s50\sbasedon0\snext50\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 WW-Texto independiente 2;}
{\s51\sbasedon0\snext51\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Pie de página;}
{\s52\sbasedon0\snext52\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Encabezamiento;}
{\s53\sbasedon0\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af0\loch\f7\fs16\lang3082 Texto de globo;}
{\s54\sbasedon0\snext54\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-1134\cbpat2\box\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\kerning1\hich\af2\langfe2052\dbch\af0\loch\f2\fs24\lang3082 Encabezado de mensaje1;}
{\s55\sbasedon0\snext55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Lista con viñetas1;}
{\s56\sbasedon0\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Lista con viñetas 21;}
{\s57\sbasedon0\snext57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Línea de asunto;}
{\s58\sbasedon38\snext58\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi210\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang3082 Texto independiente primera sangría1;}
{\s59\sbasedon0\snext59\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 FIRMAS;}
{\s60\sbasedon0\snext60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Marcador1;}
{\s61\sbasedon60\snext61\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6381\ri51\lin6381\rin51\fi0\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af0\loch\f8\fs56\lang3082 CODIGO BARRA;}
{\s62\sbasedon0\snext62\ql\tx5103\tx8732{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs12\lang1033 Marcador2;}
{\s63\sbasedon38\snext63\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082 Contenido del marco;}
{\s64\sbasedon0\snext64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250 Normal (Web);}
}{\info{\title N\'daMERO DE  ORDEN      : }{\author Usuario}{\creatim\yr2011\mo9\dy1\hr17\min41}{\revtim\yr2011\mo9\dy12\hr8\min21}{\printim\yr2011\mo9\dy10\hr12\min23}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2948\margrsxn680\margbsxn1162\footery567{\footer\pard\plain \s51\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 5}}}
\par }\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn2948\margrsxn680\margtsxn3222\headery3222\margbsxn1436\footery1436\titlepg{\headerf\pard\plain \s52\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs28\lang3082
}
\par }\titlepg{\footerf\pard\plain \s51\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs28\lang3082
}
\par }\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl2948\margr680\margt2948\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn2948\margrsxn680\margbsxn1162\footery567{\footer\pard\plain \s51\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 5}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
Kardex \tab \tab  \tab : \tab }{\b\ab\rtlch \ltrch\loch
#KARDEX#}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
N\'famero de Escritura\tab : \tab #NROESCRITURA#}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
N\'famero de Minuta\tab \tab : \tab #NROMINUTA#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
Contrato de\tab \tab \tab :\tab }{\b\ab\rtlch \ltrch\loch
#SERVICIO#}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
Otorgado por\tab \tab :    \tab }{{\*\bkmkstart __DdeLink__12_719423332}{\*\bkmkend __DdeLink__12_719423332}\cf1\b\ab\rtlch \ltrch\loch
#PODERDANTE#}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
A favor de\tab \tab \tab :\tab }{\b\ab\rtlch \ltrch\loch
#APODERADO#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch\fs24
**************************}{\hich\af4\rtlch \ltrch\loch\fs18\loch\f4
#USUARIO#}{\rtlch \ltrch\loch\fs24
***************************}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tqr\tx8647{\b\ab\rtlch \ltrch\loch
Introducci\'f3n: }{\rtlch \ltrch\loch
===========================================}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tqr\tx8647{\rtlch \ltrch\loch
En la ciudad de #CIUDAD#, a los veintitr\'e9s d\'edas del mes de enero del a\'f1o dos mil doce, yo: #NOTARIO#, Notario de esta ciudad, extiendo la presente Escritura P\'fablica, en la que,  ==}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tx8647{\b\ab\rtlch \ltrch\loch
Comparecen}{\rtlch \ltrch\loch
: }{\b\ab\rtlch \ltrch\loch
===========================================}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tx8647{\b\ab\rtlch \ltrch\loch
Don }{\cf1\b\ab\rtlch \ltrch\loch
#PODERDANTE#}{\rtlch \ltrch\loch
, quien manifiesta ser de nacionalidad #NACIONALIDADP#, de estado civil }{{\*\bkmkstart __DdeLink__2_219445030}\rtlch \ltrch\loch
#ECIVILP#}{{\*\bkmkend __DdeLink__2_219445030}\rtlch \ltrch\loch
, de profesi\'f3n u ocupaci\'f3n #PROFESIONP#,  identificado con #DOCUMENTOIDENTIDADP# n\'famero #NUMDOCP#, con domicilio en  }{{\*\bkmkstart __DdeLink__4_956362887}{\*\bkmkend __DdeLink__4_956362887}\rtlch \ltrch\loch
 #DIRP#, Distrito de #DISTRITOP#, Provincia de #PROVINCIAP# y Departamento de #DEPARTAMENTOP#, quien interviene por su propio derecho. ===============================================}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tx8647{\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\b\ab\rtlch \ltrch\loch
El compareciente }{\rtlch \ltrch\loch
es mayor de edad a quien he identificado, con el Documento de Identidad que exhibi\'f3, procede con capacidad legal, libertad y conocimiento bastante para contratar; y, me entrega para que eleve a Escritura P\'fablica la siguiente minuta que archivo con el n\'famero de orden correspondiente, cuyo tenor literal es como sigue: ==================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\b\ab\rtlch \ltrch\loch
Cuerpo}{\rtlch \ltrch\loch
: ===============================================}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28
Minuta}{\afs28\rtlch \ltrch\loch\fs28
.- Se\'f1or Notario #NOTARIO#: ===============}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
S\'edrvase extender en su Registro de Escrituras P\'fablicas, una de\~             #SERVICIO#, que otorga: ==================================\~             }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28
#PODERDANTE#}{\afs28\rtlch \ltrch\loch\fs28
, quien manifiesta ser de nacionalidad #NACIONALIDADP#, de estado civil #ECIVILP#, de profesi\'f3n u ocupaci\'f3n #PROFESIONP#,  identificado con #DOCUMENTOIDENTIDADP# n\'famero }{\b\afs28\ab\rtlch \ltrch\loch\fs28
#NUMDOCP#}{\afs28\rtlch \ltrch\loch\fs28
, con domicilio en #DIRP#, Distrito de #DISTRITOP#, Provincia de #PROVINCIAP# y Departamento de #DEPARTAMENTOP#, ========================}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
A quien en adelante se denominar\'e1 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Poderdante\'94}{\afs28\rtlch \ltrch\loch\fs28
, a favor: ========= }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\b\afs28\ab\rtlch \ltrch\loch\fs28
#APODERADO#}{\afs28\rtlch \ltrch\loch\fs28
, #NACIONALIDADA#, #ECIVILA#, #PROFESIONA#, identificado con #DOCUMENTOIDENTIDADA# n\'famero }{\b\afs28\ab\rtlch \ltrch\loch\fs28
#NUMDOCA#}{\afs28\rtlch \ltrch\loch\fs28
. ==============}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
A quien en adelante se denominar\'e1 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94}{\afs28\rtlch \ltrch\loch\fs28
, =============== }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
En los t\'e9rminos y condiciones siguientes: ======================== }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Primera}{\afs28\rtlch \ltrch\loch\fs28
.- Por el presente\~             }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Poderdante\'94}{\afs28\rtlch \ltrch\loch\fs28
 otorga poder para juicios a favor de }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94 }{\afs28\rtlch \ltrch\loch\fs28
para que lo represente en diferentes procesos judiciales a nivel nacional. ==================================}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Segunda}{\afs28\rtlch \ltrch\loch\fs28
.- En este sentido: ================================== }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
a.- Representar\'e1 a }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Poderdante\'94}{\afs28\rtlch \ltrch\loch\fs28
 ante toda clase de instituciones p\'fablicas o privadas, autoridades o funcionarios judiciales, civiles, municipales, administrativas, constitucionales, tributarias, de aduana, policiales, pol\'edticas o ante el fuero militar. ======================= }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
b.- }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94}{\afs28\rtlch \ltrch\loch\fs28
 puede realizar todos los actos de disposici\'f3n de los actos sustantivos y pueden presentar y/o interponer toda clase de demandas, modificarlas y/o ampliarlas; reconvenir; contestar demandas y reconvenciones; deducir\~             excepciones y/o defensas previas y contestarlas; de la pretensi\'f3n y de alg\'fan acto procesal; prestar declaraci\'f3n de parte; presentar pliego y absolver pliegos interrogatorios, conciliar, transigir, delegar representaci\'f3n o sustituir, someter a arbitraje, reconocer documentos y exhibir los que le sean solicitados; interponer recursos impugnatorios y de cualquier otra naturaleza permitidos por la ley; concurrir a todo tipo de audiencias, sean estas de saneamiento procesal, de pruebas, conciliatoria o de fijaci\'f3n de puntos controvertidos y saneamiento probatorio, y/o audiencia \'fanicas, especiales y/o complementarias; solicitar la interrupci\'f3n del proceso, su suspensi\'f3n y/o la conclusi\'f3n del mismo; solicitar toda clase de medidas cautelares, ampliarlas y/o modificarlas y/o sustituirlas y/o desistirse de las mismas; as\'ed como ofrecer contracautela bajo la forma de cauci\'f3n juratoria; ofrecer todos los medios probatorios previstos por la ley, as\'ed como oponerse, impugnar y/o tachar los ofrecidos por la parte contraria\~             ==============}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
d.- }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94}{\afs28\rtlch \ltrch\loch\fs28
 puede solicitar la inhibici\'f3n y/o plantear la recusaci\'f3n de Jueces, Fiscales y/o Magistrados en general; solicitar la acumulaci\'f3n y/o desacumulaci\'f3n de procesos; solicitar la actuaci\'f3n de medios probatorios antes del inicio de un proceso y con dicho motivo y en su caso actuar los medios probatorios en caso fuera emplazado su representado; oponerse a la actuaci\'f3n de solicitudes de prueba anticipada; solicitar el abandono y/o prescripci\'f3n de los recursos, de la pretensi\'f3n y/o consulta de las resoluciones judiciales; y practicar todos los dem\'e1s actos que fueren necesarios para la tramitaci\'f3n de los procesos, sin reserva ni limitaci\'f3n alguna. ================================================ }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
e.- }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94}{\afs28\rtlch \ltrch\loch\fs28
 pueda representar a }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Poderdante\'94}{\afs28\rtlch \ltrch\loch\fs28
 en procesos y procedimientos penales, con las facultades espec\'edficas para denunciar, constituirse en parte civil, prestar instructiva, preventiva, testimoniales, lectura de sentencia, ejecuci\'f3n de sentencias; pudiendo ejecutar lanzamientos en favor de }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El poderdante\'94}{\afs28\rtlch \ltrch\loch\fs28
, acudiendo ante la Polic\'eda Nacional del Per\'fa para efectos del apoyo correspondiente. ============}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Tercera}{\afs28\rtlch \ltrch\loch\fs28
.- }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'93El Apoderado\'94}{\afs28\rtlch \ltrch\loch\fs28
 queda investido de las Facultades Generales y Especiales referidos en los art\'edculos 74\'ba y 75\'ba del C\'f3digo Procesal Civil. ==}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\afs28\rtlch \ltrch\loch\fs28
Agregue usted se\'f1or Notario lo\~             que sea de ley. ==================== }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Tarapoto, veintitr\'e9s d\'edas del mes de enero del a\'f1o dos mil doce. =========================}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Firmado: #PODERDANTE#. =================================}
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250\sl240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Firma y autoriza la minuta la Abogada ______________________________ - Abogada - con Registro del Colegio de Abogados de ________ n\'famero _____ - Un sello. ========================================= }
\par \pard\plain \s64\ql{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af13\loch\f0\fs24\lang10250{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0{\rtlch \ltrch\loch
*********************************************************************************************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj\tx1134\tx8505\tx8647\tqr\tx9071{\b\afs28\ab\rtlch \ltrch\loch
Inserto.- Art\'edculo 74\'ba del C\'f3digo Procesal Civil: Facultades Generales:}{\afs28\rtlch \ltrch\loch
 La representaci\'f3n judicial confiere al representante las atribuciones y potestades generales que corresponden al representado salvo aquellas para las que la ley exige facultades expresas. La representaci\'f3n se entiende otorgada para todo el proceso, inclusive  para la ejecuci\'f3n de la sentencia y el cobro de costas y costos, legitimando al representante para su intervenci\'f3n en el proceso y realizaci\'f3n de todos los actos del mismo, salvo aquellos que requieran la intervenci\'f3n personal y directa del representado. =}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\afs28\rtlch \ltrch\loch
************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\afs28\rtlch \ltrch\loch
************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj\tx1134\tx8505\tx8647\tqr\tx9071{\b\afs28\ab\rtlch \ltrch\loch
Inserto.- Art\'edculo 75\'ba del C\'f3digo Procesal Civil: Facultades Especiales}{\afs28\rtlch \ltrch\loch
. Se requiere el otorgamiento de facultades especiales para realizar todos los actos de disposici\'f3n de derechos sustantivos y para demandar reconvenir, contestar demandas y reconvenciones, desistirse del proceso y de la pretensi\'f3n, allanarse a la pretensi\'f3n, conciliar, transigir, someter a arbitraje las pretensiones controvertidas en el proceso, sustituir o delegar la representaci\'f3n procesal y para los dem\'e1s actos que exprese la ley.  }{\striked1\afs28\rtlch \ltrch\loch
\tab }
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\tqr\tx8647{\rtlch \ltrch\loch
El otorgamiento de facultades especiales se rigen por el principio de literalidad; no se presume la existencia de facultades especiales no conferidas expl\'edcitamente.  }{\striked1\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\b\afs28\ab\rtlch \ltrch\loch
Inserto.-  Art\'edculo 436\'ba  del C\'f3digo Procesal Civil: \'93Emplazamiento de El Apoderado\'94}{\afs28\rtlch \ltrch\loch
. El emplazamiento podr\'e1 hacerse al apoderado, siempre que tuviera facultad para ello y el demandado no se hallara en el \'e1mbito de competencia territorial del juzgado. ============================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj\tx1134\tx8505\tx8647\tqr\tx9071{\afs28\rtlch \ltrch\loch
************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082{\b\ab\rtlch \ltrch\loch
Conclusi\'f3n.-}{\rtlch \ltrch\loch
 ============================================}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj\tx8614{\rtlch \ltrch\loch
Formalizado el instrumento se instruy\'f3 a el otorgante de su objeto por la lectura que de todo hizo declarando conocer los antecedentes que originan la minuta y el presente instrumento, ratific\'e1ndose en el contenido del mismo y reconociendo como suya la firma de la minuta que lo origina, Doy fe. ===}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
Dejo Constancia de haber advertido a \'e9l compareciente de los efectos legales de este instrumento. ==================================}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
************************************************************}
\par \pard\plain \s60\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082{\rtlch \ltrch\loch
La presente escritura se inicia en la foja #FOJAI# con n\'famero de serie E-N\'ba #SERIEI#y termina en la foja #FOJAF# con n\'famero de serie E-N\'ba #SERIEF#, habiendo concluido el proceso de firmas, por ante m\'ed el Notario, con  fecha: veintitr\'e9s d\'edas del mes de enero del a\'f1o dos mil doce}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\afs28\rtlch \ltrch\loch
************************************************************}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qc{\b\afs28\ab\rtlch \ltrch\loch
____________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qc{\b\afs28\ab\rtlch \ltrch
 }{\b\afs28\ab\rtlch \ltrch\loch
#PODERDANTE#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qc{\b\afs28\ab\rtlch \ltrch\loch
________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qc{\b\afs28\ab\rtlch \ltrch\loch
#NOTARIO#}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs28\lang3082\qc{\b\afs28\ab\rtlch \ltrch\loch
Notario de la Provincia de #PROVINCIA#}
\par \pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs28\lang3082\sl240\slmult0{\b\dbch\af12\ab\rtlch \ltrch
 }
\par }