{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fscript\fprq2\fcharset0 Monotype Corsiva;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Marlett;}{\f7\froman\fprq2\fcharset2 Wingdings 2;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\fswiss\fprq2\fcharset0 Calibri;}{\f10\fswiss\fprq2\fcharset0 Copperplate Gothic Light{\*\falt Arial};}{\f11\fswiss\fprq2\fcharset0 Arial Black;}{\f12\froman\fprq2\fcharset0 Georgia;}{\f13\froman\fprq2\fcharset0 Rockwell Condensed{\*\falt Bookman Old Style};}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082 Predeterminado;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af7\dbch\af7\loch\f7 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\sbasedon33\snext34\b\kerning1\hich\af0\dbch\af8\ab\loch\f8\fs32 Título 1 Car;}
{\*\cs35\sbasedon33\snext35\i\b\hich\af0\dbch\af8\ai\ab\loch\f8\fs28 Título 2 Car;}
{\*\cs36\sbasedon33\snext36\b\hich\af0\dbch\af8\ab\loch\f8\fs26 Título 3 Car;}
{\*\cs37\sbasedon33\snext37\b\hich\af0\dbch\af9\ab\loch\f9\fs28 Título 4 Car;}
{\*\cs38\sbasedon33\snext38\i\b\hich\af0\dbch\af9\ai\ab\loch\f9\fs26 Título 5 Car;}
{\*\cs39\sbasedon33\snext39\b\hich\af0\dbch\af9\ab\loch\f9\fs22 Título 6 Car;}
{\*\cs40\sbasedon33\snext40\hich\af0\dbch\af9\loch\f9\fs24 Título 7 Car;}
{\*\cs41\sbasedon33\snext41\i\hich\af0\dbch\af9\ai\loch\f9\fs24 Título 8 Car;}
{\*\cs42\sbasedon33\snext42\hich\af0\dbch\af8\loch\f8\fs22 Título 9 Car;}
{\*\cs43\sbasedon33\snext43\b\kerning1\hich\af0\dbch\af8\ab\loch\f8\fs32 Título Car;}
{\*\cs44\sbasedon33\snext44\hich\af0\dbch\af8\loch\f8\fs24 Subtítulo Car;}
{\*\cs45\sbasedon33\snext45 Texto independiente Car;}
{\*\cs46\sbasedon33\snext46 Texto independiente 2 Car;}
{\*\cs47\sbasedon33\snext47\afs16\fs16 Texto independiente 3 Car;}
{\*\cs48\sbasedon33\snext48\cf2\ul\ulc0 Enlace de Internet;}
{\*\cs49\sbasedon33\snext49 Sangría de texto normal Car;}
{\*\cs50\sbasedon49\snext50 Texto independiente primera sangría 2 Car;}
{\*\cs51\sbasedon33\snext51 Texto nota al final Car;}
{\*\cs52\sbasedon33\snext52{\*\updnprop10000}\up6 endnote reference;}
{\s53\sbasedon0\snext54\sl288\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\brdrt\brdrdb\brdrw15\brdrcf1\brsp0\brdrl\brdrdb\brdrw15\brdrcf1\brsp80\brdrb\brdrdb\brdrw15\brdrcf1\brsp20\brdrr\brdrdb\brdrw15\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp0{\*\brdrl\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp80{\*\brdrb\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp20{\*\brdrr\brdlncol1\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\b\kerning1\hich\af10\langfe3082\dbch\af10\ab\loch\f10\fs16\lang3082 Encabezado;}
{\s54\sbasedon0\snext54\sl432\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs18\lang3082 Cuerpo de texto;}
{\s55\sbasedon54\snext55\sl432\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af0\langfe3082\dbch\af14\ab\loch\f0\fs24\lang3082 Lista;}
{\s56\sbasedon0\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe3082\dbch\af14\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s57\sbasedon0\snext57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe3082\dbch\af14\loch\f0\fs24\lang3082 Índice;}
{\s58\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\cf0\b\kerning1\hich\af2\langfe3082\dbch\af2\ab\loch\f2\fs32\lang3082 heading 1;}
{\s59\sbasedon0\snext0\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\cf0\i\b\kerning1\hich\af2\langfe3082\dbch\af2\ai\ab\loch\f2\fs28\lang3082 heading 2;}
{\s60\sbasedon0\snext0\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\cf0\b\kerning1\hich\af2\langfe3082\dbch\af2\ab\loch\f2\fs26\lang3082 heading 3;}
{\s61\sbasedon0\snext0\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs28\lang3082 heading 4;}
{\s62\sbasedon0\snext0\ilvl4\outlinelevel4\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\cf0\i\b\kerning1\hich\af0\langfe3082\dbch\af0\ai\ab\loch\f0\fs26\lang3082 heading 5;}
{\s63\sbasedon0\snext0\ilvl5\outlinelevel5\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs22\lang3082 heading 6;}
{\s64\sbasedon0\snext0\ilvl6\outlinelevel6\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs24\lang3082 heading 7;}
{\s65\sbasedon0\snext0\ilvl7\outlinelevel7\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\cf0\i\kerning1\hich\af0\langfe3082\dbch\af0\ai\loch\f0\fs20\lang3082 heading 8;}
{\s66\sbasedon0\snext0\ilvl8\outlinelevel8\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\cf0\kerning1\hich\af2\langfe3082\dbch\af2\loch\f2\fs22\lang3082 heading 9;}
{\s67\sbasedon58\snext67\ilvl0\outlinelevel0\sl288\slmult1\qj\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\cf0\b0\kerning1\hich\af0\langfe3082\dbch\af0\ab0\loch\f0\fs16\lang1034 Acta Vehicular;}
{\s68\sbasedon0\snext68\sl432\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs16\lang10250 Escritura_Vega;}
{\s69\sbasedon0\snext54\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs20\lang3082 Subtítulo;}
{\s70\sbasedon0\snext70\sl288\slmult1\qj\tx2835\tx8732{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\i\kerning1\hich\af5\langfe10250\dbch\af5\ai\loch\f5\fs12\lang3082 Barra_Control;}
{\s71\sbasedon67\snext71\ilvl0\outlinelevel0\sl288\slmult1\qj\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs16\lang1034 Acta Vehicular Negrita;}
{\s72\sbasedon73\snext72\sl360\slmult1\qj\tqr\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\i\kerning1\hich\af0\langfe3082\dbch\af0\ai\loch\f0\fs20\lang3082 Parte;}
{\s73\sbasedon0\snext73\sl480\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 Body Text 2;}
{\s74\sbasedon0\snext74\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af0\langfe3082\dbch\af0\ab\loch\f0\fs28\lang3082 Body Text 3;}
{\s75\sbasedon0\snext75\ql\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li360\ri0\lin360\rin0\fi-360\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 List Bullet;}
{\s76\sbasedon0\snext76\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li283\ri0\lin283\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 Cuerpo de texto con sangría;}
{\s77\sbasedon76\snext77\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li283\ri0\lin283\rin0\fi210\sb0\sa120\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 Body Text First Indent 2;}
{\s78\sbasedon0\snext78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 Instrucciones envío correo;}
{\s79\sbasedon0\snext79\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe3082\dbch\af0\loch\f0\fs20\lang3082 endnote text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61479 ?;}{\levelnumbers;}\f7\dbch\af1\fi-360\li786}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Luis Enrique Cisneros Olano}{\author Notaria Cisneros}{\creatim\yr2010\mo9\dy29\hr7\min59}{\revtim\yr2011\mo2\dy16\hr15\min49}{\printim\yr2001\mo1\dy7\hr18\min39}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8392\pghsxn11907\marglsxn1134\margrsxn952\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh11907\paperw8392\margl1134\margr952\margt163\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8392\pghsxn11907\marglsxn1134\margrsxn952\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\i\b\hich\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\fs52\loch\f4
Luis Enrique Cisneros Olano}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\hich\af11\dbch\af11\rtlch \ltrch\loch\fs22\loch\f11
Abogado \'96 Notario de San Mart\'edn}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\hich\af12\dbch\af12\rtlch \ltrch\loch\loch\f12
Jr. Augusto B. Legu\'eda n\'famero 356 \'96 Tarapoto \'96 San Mart\'edn}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61479\'3f\tab}\ilvl0\ls1 \li1146\ri0\lin1146\rin0\fi-360\qc\li360\ri0\lin360\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1036\loch\f2
521010 Fax: 520000}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\b\afs14\ab\rtlch \ltrch\loch\fs14\lang1036
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:enrique@notariacisneros.com" }\cf2\ul\ulc0\b\afs14\ab{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\fs14\lang1036
enrique@notariacisneros.com.pe}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\b\hich\af13\dbch\af13\ab\rtlch \ltrch\loch\fs22\loch\f13
R.U.C. 10011638126}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\i\b\hich\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\fs44\loch\f4
Certificaci\'f3n de Apertura de Libros}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\qc{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Art\'edculo 113 del Decreto Legislativo n\'famero 1049}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\sl288\slmult1\tx6120\li0\ri4\lin0\rin4\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\sl288\slmult1\tx6120\li0\ri4\lin0\rin4\fi0{\b\ab\rtlch \ltrch\loch
Orlando Pires...........................................................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\sl288\slmult1\tx6120\li0\ri4\lin0\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1046
R.U.C. }{\b\afs22\ab\rtlch \ltrch\loch\fs22
12345678901...................................................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx6120{\afs22\rtlch \ltrch\loch\fs22
Domicilio: Jir\'f3n  }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Jr. Peru # 726............................................}{\afs22\rtlch \ltrch\loch\fs22
.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\sl288\slmult1\tx6120\li0\ri4\lin0\rin4\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22
Libro Caja Bancos...............................................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx6120{\afs22\rtlch \ltrch\loch\fs22
N\'famero}{\b\afs22\ab\rtlch \ltrch\loch\fs22
: 1.......................................................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx6120{\afs22\rtlch \ltrch\loch\fs22
Folios}{\b\afs22\ab\rtlch \ltrch\loch\fs22
: Del 1 }{\afs22\rtlch \ltrch\loch\fs22
al}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 }{{\*\bkmkstart __DdeLink__0_1046504272}\b\afs22\ab\rtlch \ltrch\loch\fs22
1}{{\*\bkmkend __DdeLink__0_1046504272}\b\afs22\ab\rtlch \ltrch\loch\fs22
 numeraci\'f3n Simple.......................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx6120{\afs22\rtlch \ltrch\loch\fs22
Solicitado por: }{\b\afs22\ab\rtlch \ltrch\loch\fs22
Orlando Pires...................................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx6120{\afs22\rtlch \ltrch\loch\fs22
Identificado con D.N.I. N\'ba }{\b\afs22\ab\rtlch \ltrch\loch\fs22
12345678..............................................}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1\tx480\tx6120{\afs22\rtlch \ltrch\loch\fs22
Queda legalizado bajo el n\'famero }{\b\afs22\ab\rtlch \ltrch\loch\fs22
0-2011 de mi registro.,,,,,,,,,,,,,,,,,,,,,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe3082\dbch\af0\afs24\lang1081\loch\f0\fs20\lang3082\li0\ri0\lin0\rin0\fi0\sl288\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22
Ciudad de Tarapoto, 09 de Diciembre del 2011.}
\par \par \page \par}