{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\froman\fprq0\fcharset128 Monotype Corsiva;}{\f9\froman\fprq0\fcharset128 Arial Black;}{\f10\froman\fprq0\fcharset128 Georgia;}{\f11\froman\fprq0\fcharset128 Rockwell Condensed;}{\f12\fnil\fprq2\fcharset128 WenQuanYi Zen Hei Sharp;}{\f13\fnil\fprq2\fcharset128 Arial;}{\f14\fnil\fprq0\fcharset128 Arial;}{\f15\fnil\fprq2\fcharset128 Times New Roman;}{\f16\fnil\fprq0\fcharset128 Times New Roman;}{\f17\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f18\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250 Predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af12\dbch\af17\afs28\loch\f4\fs28 Encabezado;}
{\s17\sbasedon0\snext17\sb0\sa120 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af18 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af18\afs24\ai\fs24 Etiqueta;}
{\s20\sbasedon0\snext20\noline\dbch\af18 \u205\'3fndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61479 ?;}{\levelnumbers;}\f19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Luis Enrique Cisneros Olano}{\author Notaria Cisneros}{\creatim\yr2010\mo9\dy29\hr7\min59}{\revtim\yr2012\mo5\dy5\hr11\min53}{\printim\yr2001\mo1\dy7\hr18\min39}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn163\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh11906\paperw8391\margl1134\margr952\margt163\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8391\pghsxn11906\marglsxn1134\margrsxn952\margtsxn163\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i0\b\langfe3082\afs32\ai0\rtlch \ltrch\loch\fs32\lang3082\loch\f8
Luis Enrique Cisneros Olano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f9
Abogado \uc3 \u8211\'e2\'80\'93 Notario de San Mart\uc2 \u237\'c3\'adn\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f10
Jr. Augusto B. Legu\uc2 \u237\'c3\'ada n\u250\'c3\'bamero 356 \uc3 \u8211\'e2\'80\'93 Tarapoto \u8211\'e2\'80\'93 San Mart\uc2 \u237\'c3\'adn\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250{\listtext\pard\plain  \u61479\'3f\tab}\ilvl0\ls1 \li1506\ri0\lin1506\rin0\fi-360\qc\widctlpar\tx1572\faauto\li786\ri0\lin786\rin0\fi-360{\langfe3082\rtlch \ltrch\loch\fs20\lang1036\loch\f6
521010 Fax: 520000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs14\lang1036\loch\f7
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:enrique@notariacisneros.com" }\cf3\ul\ulc0\b\langfe3082{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs14\lang1036\loch\f7
enrique@notariacisneros.com.pe}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f11
R.U.C. 10011638126}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i0\b\langfe3082\afs30\ai0\rtlch \ltrch\loch\fs30\lang3082\loch\f8
Certificaci\uc2 \u243\'c3\'b3n de Apertura de Libros\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f8
Art\uc2 \u237\'c3\'adculo 113 del Decreto Legislativo 1049\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f7
Corese -sm  .}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang1046\loch\f7
R.U.C. }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
20172239847.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Domicilio: Jir\uc2 \u243\'c3\'b3n  \uc1 }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Jr, Martinez De Compag—on 1035}{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri4\lin0\rin4\fi0{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Caja Y Bancos }{\i\b\langfe3082\rtlch \ltrch\loch\fs20\lang3082\loch\f7
#CONTENIDO#}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
N\uc2 \u250\'c3\'bamero\uc1 }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
: 34.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Folios}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
: Del 001 }{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
al}{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
 #FOLIOS# }{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
numeraci\uc2 \u243\'c3\'b3n \uc1 }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Simple.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Solicitado por: }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Andres Garcia Macedo. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tlth\tx6120\faauto\li0\ri0\lin0\rin0\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Identificado con D.N.I. N\uc2 \u186\'c2\'ba \uc1 }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
44538236..............................................}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\tx480\tlth\tx6120\faauto\li0\ri-57\lin0\rin-57\fi0{\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Queda legalizado bajo el n\uc2 \u250\'c3\'bamero \uc1 }{\b\langfe3082\rtlch \ltrch\loch\fs22\lang3082\loch\f7
2- de mi registro. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang10250\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\hich\af14\langfe3082\afs24\alang1081\rtlch \ltrch\loch\fs22\lang3082\loch\f7
Ciudad de Tarapoto, 11 de Abril del 2013.}
\par \par \page \par}