{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f41\fbidi \froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Copperplate Gothic Light{\*\falt Arial};}
{\f46\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}Lohit Hindi;}{\f47\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@Lohit Hindi;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f246\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f247\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f249\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f250\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f251\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f252\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f253\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f254\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f256\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f257\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f259\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f260\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f261\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f262\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f263\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f584\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f596\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f597\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f599\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f600\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f603\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f604\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f606\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f607\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f613\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f614\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl3\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl4\outlinelevel4\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl5\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl6\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink21 \sqformat heading 7;}{\s8\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl7\outlinelevel7\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink22 \sqformat heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl8\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 T\'edtulo 4 Car;}
{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 
T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 T\'edtulo 9 Car;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext24 \spriority0 Predeterminado;}{\*
\cs25 \additive \f3 RTF_Num 2 1;}{\*\cs26 \additive \f2 RTF_Num 2 2;}{\*\cs27 \additive \f40 RTF_Num 2 3;}{\*\cs28 \additive \f3 RTF_Num 2 4;}{\*\cs29 \additive \f2 RTF_Num 2 5;}{\*\cs30 \additive \f40 RTF_Num 2 6;}{\*\cs31 \additive \f3 RTF_Num 2 7;}{\*
\cs32 \additive \f2 RTF_Num 2 8;}{\*\cs33 \additive \f40 RTF_Num 2 9;}{\*\cs34 \additive \f41 RTF_Num 3 1;}{\*\cs35 \additive \f2 RTF_Num 3 2;}{\*\cs36 \additive \f40 RTF_Num 3 3;}{\*\cs37 \additive \f3 RTF_Num 3 4;}{\*\cs38 \additive \f2 RTF_Num 3 5;}{\*
\cs39 \additive \f40 RTF_Num 3 6;}{\*\cs40 \additive \f3 RTF_Num 3 7;}{\*\cs41 \additive \f2 RTF_Num 3 8;}{\*\cs42 \additive \f40 RTF_Num 3 9;}{\*\cs43 \additive \rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\fs32\kerning1\loch\f36\dbch\af0 \sbasedon10 
T?ulo 1 Car;}{\*\cs44 \additive \rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\loch\f36\dbch\af0 \sbasedon10 T?ulo 2 Car;}{\*\cs45 \additive \rtlch\fcs1 \ab\af36\afs26 \ltrch\fcs0 \b\fs26\loch\f36\dbch\af0 \sbasedon10 T?ulo 3 Car;}{\*\cs46 \additive 
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\loch\f37\dbch\af0 \sbasedon10 T?ulo 4 Car;}{\*\cs47 \additive \rtlch\fcs1 \ab\ai\af37\afs26 \ltrch\fcs0 \b\i\fs26\loch\f37\dbch\af0 \sbasedon10 T?ulo 5 Car;}{\*\cs48 \additive \rtlch\fcs1 \ab\af37\afs22 
\ltrch\fcs0 \b\fs22\loch\f37\dbch\af0 \sbasedon10 T?ulo 6 Car;}{\*\cs49 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \loch\f37\dbch\af0 \sbasedon10 T?ulo 7 Car;}{\*\cs50 \additive \rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\loch\f37\dbch\af0 \sbasedon10 T?ulo 8 Car;}
{\*\cs51 \additive \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\loch\f36\dbch\af0 \sbasedon10 T?ulo 9 Car;}{\*\cs52 \additive \rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\fs32\kerning1\loch\f36\dbch\af0 \sbasedon10 T?ulo Car;}{\*\cs53 \additive \rtlch\fcs1 
\af36 \ltrch\fcs0 \loch\f36\dbch\af0 \sbasedon10 Subt?ulo Car;}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto independiente Car;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto independiente 2 Car;}{\*\cs56 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 Texto independiente 3 Car;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Enlace de Internet;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
Sangr? de texto normal Car;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon58 Texto independiente primera sangr? 2 Car;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto nota al final Car;}{\*\cs61 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \up6 \sbasedon10 endnote reference;}{\s62\qc \li0\ri0\sl288\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brdrcf1 \brdrl\brdrdb\brdrw15\brsp80\brdrcf1 \brdrb\brdrdb\brdrw15\brsp20\brdrcf1 \brdrr\brdrdb\brdrw15\brdrcf1 
\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang3082\langfe3082\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext64 \slink63 header;}{\*\cs63 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink62 \slocked \ssemihidden Encabezado Car;}{\s64\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext64 Cuerpo de texto;}{\s65\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon64 \snext65 List;}{\s66\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext66 Etiqueta;}{\s67\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext67 ?ndice;}{\s68\qj \li0\ri0\sl288\slmult1\keepn\nowidctlpar
\tx9000\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1034\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon1 \snext68 Acta Vehicular;}{
\s69\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang10250\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp10250\langfenp3082 \sbasedon24 \snext69 
Escritura_Vega;}{\s70\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext64 Subt?ulo;}{\s71\qj \li0\ri0\sl288\slmult1\nowidctlpar\tx2835\tx8732\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af2\afs12\alang1025 \ltrch\fcs0 
\i\fs12\lang3082\langfe10250\kerning1\loch\f2\hich\af2\dbch\af31505\cgrid\langnp3082\langfenp10250 \sbasedon24 \snext71 Barra_Control;}{\s72\qj \li0\ri0\sl288\slmult1\keepn\nowidctlpar\tx9000\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1034\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon68 \snext72 Acta Vehicular Negrita;}{\s73\qj \li0\ri0\sa120\sl360\slmult1\nowidctlpar
\tqr\tx9000\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon74 \snext73 Parte;}{
\s74\ql \li0\ri0\sa120\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext74 \slink75 Body Text 2;}{\*\cs75 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink74 \slocked \ssemihidden Texto independiente 2 Car1;}{\s76\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext76 \slink77 Body Text 3;}{\*\cs77 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \slink76 \slocked \ssemihidden Texto independiente 3 Car1;}{\s78\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext78 List Bullet;}{\s79\ql \li283\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext79 Cuerpo de texto con sangr?;}{\s80\ql \li283\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 
\sbasedon0 \snext80 \slink81 \ssemihidden \sunhideused Body Text Indent;}{\*\cs81 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink80 \slocked \ssemihidden Sangr\'eda de texto normal Car;}{
\s82\ql \fi210\li283\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon79 \snext82 \slink83 Body Text First Indent 2;}{\*\cs83 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon81 \slink82 \slocked \ssemihidden Texto independiente primera sangr\'eda 2 Car;}{
\s84\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext84 
Instrucciones env? correo;}{\s85\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext85 \slink86 endnote text;}{\*\cs86 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink85 \slocked \ssemihidden Texto nota al final Car1;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl3\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl4\outlinelevel4\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink19 \sqformat heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl5\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink20 \sqformat heading 6;}{\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl6\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink21 \sqformat heading 7;}{\s8\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl7\outlinelevel7\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext24 \slink22 \sqformat heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\aspalpha\faauto\ilvl8\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\kerning1\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext24 \slink23 \sqformat heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 T\'edtulo 4 Car;}
{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 
T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 T\'edtulo 9 Car;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext24 \spriority0 Predeterminado;}{\*
\cs25 \additive \f3 RTF_Num 2 1;}{\*\cs26 \additive \f2 RTF_Num 2 2;}{\*\cs27 \additive \f40 RTF_Num 2 3;}{\*\cs28 \additive \f3 RTF_Num 2 4;}{\*\cs29 \additive \f2 RTF_Num 2 5;}{\*\cs30 \additive \f40 RTF_Num 2 6;}{\*\cs31 \additive \f3 RTF_Num 2 7;}{\*
\cs32 \additive \f2 RTF_Num 2 8;}{\*\cs33 \additive \f40 RTF_Num 2 9;}{\*\cs34 \additive \f41 RTF_Num 3 1;}{\*\cs35 \additive \f2 RTF_Num 3 2;}{\*\cs36 \additive \f40 RTF_Num 3 3;}{\*\cs37 \additive \f3 RTF_Num 3 4;}{\*\cs38 \additive \f2 RTF_Num 3 5;}{\*
\cs39 \additive \f40 RTF_Num 3 6;}{\*\cs40 \additive \f3 RTF_Num 3 7;}{\*\cs41 \additive \f2 RTF_Num 3 8;}{\*\cs42 \additive \f40 RTF_Num 3 9;}{\*\cs43 \additive \rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\fs32\kerning1\loch\f36\dbch\af0 \sbasedon10 
T{\uc1\u21660 ?ulo 1 Car};}{\*\cs44 \additive \rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\loch\f36\dbch\af0 \sbasedon10 T{\uc1\u21660 ?ulo 2 Car};}{\*\cs45 \additive \rtlch\fcs1 \ab\af36\afs26 \ltrch\fcs0 \b\fs26\loch\f36\dbch\af0 \sbasedon10 
T{\uc1\u21660 ?ulo 3 Car};}{\*\cs46 \additive \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\loch\f37\dbch\af0 \sbasedon10 T{\uc1\u21660 ?ulo 4 Car};}{\*\cs47 \additive \rtlch\fcs1 \ab\ai\af37\afs26 \ltrch\fcs0 \b\i\fs26\loch\f37\dbch\af0 \sbasedon10 
T{\uc1\u21660 ?ulo 5 Car};}{\*\cs48 \additive \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\loch\f37\dbch\af0 \sbasedon10 T{\uc1\u21660 ?ulo 6 Car};}{\*\cs49 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \loch\f37\dbch\af0 \sbasedon10 
T{\uc1\u21660 ?ulo 7 Car};}{\*\cs50 \additive \rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\loch\f37\dbch\af0 \sbasedon10 T{\uc1\u21660 ?ulo 8 Car};}{\*\cs51 \additive \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\loch\f36\dbch\af0 \sbasedon10 
T{\uc1\u21660 ?ulo 9 Car};}{\*\cs52 \additive \rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\fs32\kerning1\loch\f36\dbch\af0 \sbasedon10 T{\uc1\u21660 ?ulo Car};}{\*\cs53 \additive \rtlch\fcs1 \af36 \ltrch\fcs0 \loch\f36\dbch\af0 \sbasedon10 
Subt{\uc1\u21660 ?ulo Car};}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto independiente Car;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto independiente 2 Car;}{\*\cs56 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16 \sbasedon10 Texto independiente 3 Car;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Enlace de Internet;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Sangr{\uc1\u20696 ? de texto normal Car};}{\*\cs59 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon58 Texto independiente primera sangr{\uc1\u20696 ? 2 Car};}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Texto nota al final Car;}{\*\cs61 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \up6 \sbasedon10 
endnote reference;}{\s62\qc \li0\ri0\sl288\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brdrcf1 \brdrl\brdrdb\brdrw15\brsp80\brdrcf1 \brdrb\brdrdb\brdrw15\brsp20\brdrcf1 \brdrr\brdrdb\brdrw15\brdrcf1 \wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang3082\langfe3082\kerning1\loch\f42\hich\af42\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext64 \slink63 header;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink62 \slocked \ssemihidden Encabezado Car;}{\s64\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext64 Cuerpo de texto;}{\s65\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon64 \snext65 List;}{\s66\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext66 Etiqueta;}{\s67\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af46\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext67 {\uc1\u-115 ?ndice};}{\s68\qj \li0\ri0\sl288\slmult1\keepn\nowidctlpar
\tx9000\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1034\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon1 \snext68 Acta Vehicular;}{
\s69\qj \li0\ri0\sl432\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang10250\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp10250\langfenp3082 \sbasedon24 \snext69 
Escritura_Vega;}{\s70\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext64 Subt{\uc1\u21660 ?ulo};}{\s71\qj \li0\ri0\sl288\slmult1\nowidctlpar\tx2835\tx8732\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af2\afs12\alang1025 \ltrch\fcs0 
\i\fs12\lang3082\langfe10250\kerning1\loch\f2\hich\af2\dbch\af31505\cgrid\langnp3082\langfenp10250 \sbasedon24 \snext71 Barra_Control;}{\s72\qj \li0\ri0\sl288\slmult1\keepn\nowidctlpar\tx9000\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1034\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1034\langfenp3082 \sbasedon68 \snext72 Acta Vehicular Negrita;}{\s73\qj \li0\ri0\sa120\sl360\slmult1\nowidctlpar
\tqr\tx9000\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon74 \snext73 Parte;}{
\s74\ql \li0\ri0\sa120\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext74 \slink75 Body Text 2;}{\*\cs75 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink74 \slocked \ssemihidden Texto independiente 2 Car1;}{\s76\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext76 \slink77 Body Text 3;}{\*\cs77 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \slink76 \slocked \ssemihidden Texto independiente 3 Car1;}{\s78\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext78 List Bullet;}{\s79\ql \li283\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext79 Cuerpo de texto con sangr{\uc1\u20696 ?};}{\s80\ql \li283\ri0\sa120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang10250\langfe10250\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp10250\langfenp10250 
\sbasedon0 \snext80 \slink81 \ssemihidden \sunhideused Body Text Indent;}{\*\cs81 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink80 \slocked \ssemihidden Sangr\'eda de texto normal Car;}{
\s82\ql \fi210\li283\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon79 \snext82 \slink83 Body Text First Indent 2;}{\*\cs83 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon81 \slink82 \slocked \ssemihidden Texto independiente primera sangr\'eda 2 Car;}{
\s84\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon24 \snext84 
Instrucciones env{\uc1\u21362 ? correo};}{\s85\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon24 \snext85 \slink86 endnote text;}{\*\cs86 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink85 \slocked \ssemihidden Texto nota al final Car1;}}}}{\*\listtable{\list\listtemplateid967330298\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-4057 ?};}{\levelnumbers;}\loch\af41\hich\af41\dbch\af0\hres0\chhres0 \fi-360\li786\lin786 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li6480\lin6480 }
{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid1\listoverridecount0\ls3}{\listoverride\listid2\listoverridecount0\ls4}}{\*\rsidtbl \rsid137445\rsid1144176\rsid14632889}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Luis Enrique Cisneros Olano}{\author Notaria Cisneros}{\operator Valerio}{\creatim\yr2010\mo9\dy29\hr7\min59}{\revtim\yr2012\mo5\dy5\hr11\min53}
{\printim\yr2001\mo1\dy7\hr18\min39}{\version3}{\edmins16}{\nofpages1}{\nofwords142}{\nofchars852}{\nofcharsws993}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw8391\paperh11907\margl1134\margr952\margt163\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace110
\dgvspace120\dghorigin1134\dgvorigin163\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot137445 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz11\sbknone\linex0\sectunlocked1\sectlinegrid299\sectdefaultcl\sectrsid1144176\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\lang3082\langfe3082\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid137445\charrsid1144176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid137445\charrsid1144176 
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs44\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 REGULO \hich\af1\dbch\af31505\loch\f1 V. 
\hich\af1\dbch\af31505\loch\f1 VALERIO SANABRIA}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\insrsid137445\charrsid1144176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 ABOGADO
\par \hich\af1\dbch\af31505\loch\f1 NOTARIO \hich\af1\dbch\af31505\loch\f1 DE LA PROVINCIA DE HUARAZ}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs22\insrsid137445\charrsid1144176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 INSCRIPCION \hich\af1\dbch\af31505\loch\f1 \hich\f1 C.N.A. N\'b0\loch\f1  05}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\insrsid1144176\charrsid1144176 
\par }\pard \ltrpar\s24\ql \li0\ri4\sl288\slmult1\nowidctlpar\tx6120\wrapdefault\aspalpha\faauto\rin4\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid137445\charrsid1144176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 De conformidad}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1 \hich\f1  con el Art. 116\'b0\loch\f1 \hich\f1 
 del Decreto Legislativo del Notariado N\'b0\loch\f1  1049, solicito la \hich\af1\dbch\af31505\loch\f1 ape\hich\af1\dbch\af31505\loch\f1 rtura del\hich\af1\dbch\af31505\loch\f1  presente libro de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 Libro De Ventas................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 que consta de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 50}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1  folios perteneciente a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 Empresa De Transportes Chavin..........................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid1144176 
\par }\pard \ltrpar\s24\qc \li0\ri4\sl288\slmult1\nowidctlpar\tx6120\wrapdefault\aspalpha\faauto\rin4\lin0\itap0\pararsid1144176 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 Huaraz, 05 de Mayo del 2012.}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid1144176 
\par }\pard \ltrpar\s24\ql \li0\ri4\sl288\slmult1\nowidctlpar\tx6120\wrapdefault\aspalpha\faauto\rin4\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid1144176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 CERTIFICACION N\'b0\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 5-2012 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\hich\af1\dbch\af31505\loch\f1  
\par 
\par }\pard \ltrpar\s24\qj \li0\ri4\sl288\slmult1\nowidctlpar\tx6120\wrapdefault\aspalpha\faauto\rin4\lin0\itap0\pararsid1144176 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1 En Huaraz, el }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 05 de Mayo del 2012}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , yo, R\'e9\loch\f1 gulo V. Val\hich\af1\dbch\af31505\loch\f1 
\hich\f1 erio Sanabria, Abogado-Notario de la Provincia de Huaraz, en aplicaci\'f3\loch\f1 \hich\f1 n  de art\'ed\loch\f1 \hich\f1 culos 112\'b0\loch\f1 \hich\f1  y 116\'b0\loch\f1 \hich\f1  del Decreto Legislativo del Notariado N\'b0\loch\f1 
 1049, certifico la apertura del presente libro de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 Libro De Ventas................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\hich\af1\dbch\af31505\loch\f1  correspondiente al}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1  5......................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Tomo de ______________________
\par \hich\af1\dbch\af31505\loch\f1 _______________\hich\af1\dbch\af31505\loch\f1 _________________________________________
\par \hich\af1\dbch\af31505\loch\f1 El mismo que consta de }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 50}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\hich\af1\dbch\af31505\loch\f1  folios }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 Hojas Sueltas...............................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 en cada uno \hich\af1\dbch\af31505\loch\f1 \hich\f1 de los cuales estampo mi sello notarial. Este libro queda registrado bajo el n\'fa\loch\f1 mero }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs22\insrsid1144176\charrsid1144176 \hich\af1\dbch\af31505\loch\f1 5-2012}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs22\insrsid1144176 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 en mi \hich\af1\dbch\af31505\loch\f1 \hich\f1 Registro Cronol\'f3\loch\f1 gico}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid14632889 \hich\af1\dbch\af31505\loch\f1 \hich\f1  de Legalizaci\'f3\loch\f1 
n de apertura de libros y Hojas Sue\hich\af1\dbch\af31505\loch\f1 ltas correspondiente al presente bienio, de todo lo cual doy fe.-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid1144176 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 endnote reference;\lsdunhideused0 \lsdlocked0 endnote text;\lsdunhideused0 \lsdlocked0 List;
\lsdunhideused0 \lsdlocked0 List Bullet;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdunhideused0 \lsdlocked0 Body Text First Indent 2;\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdunhideused0 \lsdlocked0 Body Text 3;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002010
138edf2acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}\par \page \par}