{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Courier New;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\froman\fprq0\fcharset1 Wingdings;}{\f8\froman\fprq0\fcharset1 Symbol;}{\f9\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq0\fcharset1 Tahoma;}{\f11\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f12\froman\fprq0\fcharset1 Courier 10 Pitch;}{\f13\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 DejaVu Sans;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq0\fcharset1 Times New Roman;}{\f17\fnil\fprq0\fcharset1 Tahoma;}{\f18\fnil\fprq0\fcharset1 Courier New;}{\f19\fnil\fprq0\fcharset1 Wingdings;}{\f20\fnil\fprq0\fcharset1 Symbol;}{\f21\fnil\fprq0\fcharset1 DejaVu Sans;}{\f22\fnil\fprq0\fcharset1 Courier 10 Pitch;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Estilo predeterminado;}
{\s1\sbasedon0\snext127\ilvl0\outlinelevel0\qj\nowidctlpar\li2832\ri0\lin2832\rin0\fi-2832\sb120\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs20\lang3082 Encabezado 1;}
{\s2\sbasedon0\snext127\ilvl1\outlinelevel1\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ai\ab\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon0\snext127\ilvl2\outlinelevel2\qc\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\expnd20\expndtw100\ul\ulc1\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon0\snext127\ilvl3\outlinelevel3\qc\nowidctlpar\li1416\ri0\lin1416\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\i\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ai\ab\loch\f5\fs22\lang3082 Encabezado 4;}
{\s5\sbasedon0\snext127\ilvl4\outlinelevel4\qj\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs22\lang3082 Encabezado 5;}
{\s6\sbasedon0\snext127\ilvl5\outlinelevel5\qj\nowidctlpar\li2832\ri0\lin2832\rin0\fi708\sb0\sa0\keepn\ltrpar\cf0\ul\ulc1\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 6;}
{\s7\sbasedon0\snext127\ilvl6\outlinelevel6\qj\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af18\afs24\alang1025\ab\loch\f5\fs18\lang3082 Encabezado 7;}
{\s8\sbasedon0\snext127\ilvl7\outlinelevel7\qj\nowidctlpar\sb240\sa60\ltrpar\cf0\i\b\kerning1\dbch\af15\langfe255\dbch\af16\afs24\alang1025\ai\ab\loch\f6\fs24\lang3082 Encabezado 8;}
{\s9\sbasedon0\snext127\ilvl8\outlinelevel8\qj\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\ul\ulc1\b\kerning1\dbch\af15\langfe255\dbch\af18\afs20\alang1025\ab\loch\f5\fs20\lang3082 Encabezado 9;}
{\*\cs15\snext15\i0\b\dbch\af19\loch\f7 WW8Num3z0;}
{\*\cs16\snext16\dbch\af19\loch\f7 WW8Num4z0;}
{\*\cs17\snext17 Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart1;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart11;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart111;}
{\*\cs22\snext22 WW-Absatz-Standardschriftart1111;}
{\*\cs23\snext23 WW-Absatz-Standardschriftart11111;}
{\*\cs24\snext24 WW-Absatz-Standardschriftart111111;}
{\*\cs25\snext25 WW-Absatz-Standardschriftart1111111;}
{\*\cs26\snext26 WW-Absatz-Standardschriftart11111111;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart111111111;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart1111111111;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart11111111111;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart111111111111;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart1111111111111;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart11111111111111;}
{\*\cs33\snext33 WW-Absatz-Standardschriftart111111111111111;}
{\*\cs34\snext34 WW-Absatz-Standardschriftart1111111111111111;}
{\*\cs35\snext35 WW-Absatz-Standardschriftart11111111111111111;}
{\*\cs36\snext36 WW-Absatz-Standardschriftart111111111111111111;}
{\*\cs37\snext37 WW-Absatz-Standardschriftart1111111111111111111;}
{\*\cs38\snext38 WW-Absatz-Standardschriftart11111111111111111111;}
{\*\cs39\snext39 WW-Absatz-Standardschriftart111111111111111111111;}
{\*\cs40\snext40 WW-Absatz-Standardschriftart1111111111111111111111;}
{\*\cs41\snext41 WW-Absatz-Standardschriftart11111111111111111111111;}
{\*\cs42\snext42 WW-Absatz-Standardschriftart111111111111111111111111;}
{\*\cs43\snext43 WW-Absatz-Standardschriftart1111111111111111111111111;}
{\*\cs44\snext44 WW-Absatz-Standardschriftart11111111111111111111111111;}
{\*\cs45\snext45 WW-Absatz-Standardschriftart111111111111111111111111111;}
{\*\cs46\snext46 WW-Absatz-Standardschriftart1111111111111111111111111111;}
{\*\cs47\snext47 WW-Absatz-Standardschriftart11111111111111111111111111111;}
{\*\cs48\snext48 WW-Absatz-Standardschriftart111111111111111111111111111111;}
{\*\cs49\snext49 WW-Absatz-Standardschriftart1111111111111111111111111111111;}
{\*\cs50\snext50 WW-Absatz-Standardschriftart11111111111111111111111111111111;}
{\*\cs51\snext51 WW-Absatz-Standardschriftart111111111111111111111111111111111;}
{\*\cs52\snext52 WW-Absatz-Standardschriftart1111111111111111111111111111111111;}
{\*\cs53\snext53 WW-Absatz-Standardschriftart11111111111111111111111111111111111;}
{\*\cs54\snext54 WW-Absatz-Standardschriftart111111111111111111111111111111111111;}
{\*\cs55\snext55 WW-Absatz-Standardschriftart1111111111111111111111111111111111111;}
{\*\cs56\snext56 WW-Absatz-Standardschriftart11111111111111111111111111111111111111;}
{\*\cs57\snext57 WW-Absatz-Standardschriftart111111111111111111111111111111111111111;}
{\*\cs58\snext58 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111;}
{\*\cs59\snext59 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111;}
{\*\cs60\snext60 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111;}
{\*\cs61\snext61 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111;}
{\*\cs62\snext62 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111;}
{\*\cs63\snext63 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111;}
{\*\cs64\snext64 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111;}
{\*\cs65\snext65 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111;}
{\*\cs66\snext66 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111;}
{\*\cs67\snext67 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111;}
{\*\cs68\snext68 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111;}
{\*\cs69\snext69 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111;}
{\*\cs70\snext70 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111;}
{\*\cs71\snext71 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111;}
{\*\cs72\snext72 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111;}
{\*\cs73\snext73 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111;}
{\*\cs74\snext74 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111;}
{\*\cs75\snext75 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111;}
{\*\cs76\snext76 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111;}
{\*\cs77\snext77 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111;}
{\*\cs78\snext78 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs79\snext79 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111;}
{\*\cs80\snext80 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111;}
{\*\cs81\snext81 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111;}
{\*\cs82\snext82 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs83\snext83 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs84\snext84 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs85\snext85 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs86\snext86 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs87\snext87 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs88\snext88 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs89\snext89 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs90\snext90 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs91\snext91 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs92\snext92 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs93\snext93 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs94\snext94 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs95\snext95\dbch\af20\loch\f8 WW8Num2z0;}
{\*\cs96\snext96 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs97\snext97 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs98\snext98 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs99\snext99 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs100\snext100 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs101\snext101 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs102\snext102 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs103\snext103 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs104\snext104 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs105\snext105 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs106\snext106 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs107\snext107\dbch\af18\loch\f5 WW8Num2z1;}
{\*\cs108\snext108\dbch\af19\loch\f7 WW8Num2z2;}
{\*\cs109\snext109\dbch\af18\loch\f5 WW8Num3z1;}
{\*\cs110\snext110\dbch\af19\loch\f7 WW8Num3z2;}
{\*\cs111\snext111\dbch\af20\loch\f8 WW8Num3z3;}
{\*\cs112\snext112\dbch\af18\loch\f5 WW8Num4z1;}
{\*\cs113\snext113\dbch\af20\loch\f8 WW8Num4z3;}
{\*\cs114\snext114\dbch\af19\loch\f7 WW8Num5z0;}
{\*\cs115\snext115\dbch\af18\loch\f5 WW8Num5z1;}
{\*\cs116\snext116\dbch\af20\loch\f8 WW8Num5z3;}
{\*\cs117\snext117\dbch\af19\loch\f7 WW8Num6z0;}
{\*\cs118\snext118\dbch\af18\loch\f5 WW8Num6z1;}
{\*\cs119\snext119\dbch\af20\loch\f8 WW8Num6z3;}
{\*\cs120\snext120 Fuente de p\u225\'e1rrafo predeter.1;}
{\*\cs121\sbasedon120\snext121\super S\u237\'edmbolo de nota final;}
{\*\cs122\snext122 WW-Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs123\sbasedon122\snext123\b\ab Muy destacado;}
{\*\cs124\snext124\dbch\af9\dbch\af9\loch\f9 Vi\u241\'f1etas;}
{\*\cs125\snext125\loch\f13 ListLabel 1;}
{\s126\sbasedon0\snext127\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af14\langfe255\dbch\af21\afs28\alang1025\loch\f11\fs28\lang3082 Encabezado;}
{\s127\sbasedon0\snext127\qj\nowidctlpar\sb120\sa120\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082 Cuerpo de texto;}
{\s128\sbasedon127\snext128\qj\nowidctlpar\sb120\sa120\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082 Lista;}
{\s129\sbasedon0\snext129\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af15\langfe255\dbch\af16\afs24\alang1025\ai\loch\f5\fs24\lang3082 Etiqueta;}
{\s130\sbasedon0\snext130\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 \u205\'cdndice;}
{\s131\sbasedon0\snext131\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af21\afs28\alang1025\loch\f4\fs28\lang3082 Encabezado1;}
{\s132\sbasedon0\snext132\qj\nowidctlpar\sb120\sa120\cbpat3\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af17\afs20\alang1025\loch\f10\fs24\lang3082 Mapa del documento1;}
{\s133\sbasedon0\snext133\qj\nowidctlpar\li2410\ri0\lin2410\rin0\fi-2410\sb0\sa0\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Cuerpo de texto con sangr\u237\'eda;}
{\s134\sbasedon0\snext134\qj\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs22\lang3082 Texto independiente 21;}
{\s135\sbasedon0\snext135\qj\nowidctlpar\li2268\ri0\lin2268\rin0\fi-2410\sb0\sa0\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Sangr\u237\'eda 2 de t. independiente1;}
{\s136\sbasedon0\snext136\qj\nowidctlpar\li0\ri224\lin0\rin224\fi0\sb0\sa0\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Texto independiente 31;}
{\s137\sbasedon0\snext137\qj\nowidctlpar\li339\ri0\lin339\rin0\fi-339\sb120\sa120\noline\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082 Nota final;}
{\s138\sbasedon131\snext127\ilvl8\outlinelevel8\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af21\afs21\alang1025\ab\loch\f4\fs21\lang3082 Encabezado 10;}
{\s139\sbasedon0\snext139\qj\nowidctlpar\li2268\ri0\lin2268\rin0\fi-2410\sb0\sa0\ltrpar\cf0\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Sangr\u237\'eda 2 de t. independiente;}
{\s140\sbasedon0\snext140\qj\nowidctlpar\tqc\tx4337\tqr\tx8675\sb120\sa120\noline\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082 Pie de p\u225\'e1gina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title FOLIO: CIENTO CINCUENTA Y UNO VUELTA (151)}{\subject COMPRA VENTA TERRENO RUSTICO}{\author WinuE}{\creatim\yr2009\mo5\dy12\hr10\min47}{\revtim\yr2011\mo1\dy26\hr16\min13}{\printim\yr2013\mo9\dy9\hr10\min4}{\comment LibreOffice}{\vern4000}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2381\margrsxn850\margtsxn3118\margbsxn567\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl2381\margr850\margt3118\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2381\margrsxn850\margtsxn3118\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s127\qj\nowidctlpar\sb120\sa120\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082\sl200\slmult0\tx4650\sb120\sa120{\ul\ulc1\b\dbch\af22\afs24\rtlch \ltrch\loch\fs24\loch\f12
MINUTA N\u186\'ba 41}{\dbch\af22\afs24\rtlch \ltrch\loch\fs24\loch\f12
:}{\dbch\af22\afs19\rtlch \ltrch\loch\fs19\loch\f12
 }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SE\u209\'d1ORA NOTARIA PUBLICA: S\u205\'cdRVASE USTED EXTENDER EN SU REGISTRO DE ESCRITURAS PUBLICAS UN }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
CONTRATO DE COMPRA VENTA DE DERECHOS Y ACCIONES DE PREDIO URBANO}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, QUE EN LA FECHA CELEBRA DE UNA PARTE A QUIEN EN LO SUCESIVO SE LE DENOMINARA }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
: }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
DON}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 }{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
GUIDO SEGUNDO RAMIREZ FLORES}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, PERUANO, NATURAL DEL DISTRITO DE TARAPOTO, PROVINCIA Y REGION SAN MARTIN, }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
64}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 A\u209\'d1OS DE EDAD, OCUPACION AGRICULTOR, IDENTIFICADO CON DNI. N\u176\'b0 }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
00873866}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, SUFRAGANTE, ESTADO CIVIL SOLTERO, DOMICILIADO EN EL JR. ALAMEDA OLMEDO CARDENAS INFANTE N\u176\'b0 }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
258}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
,}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 DISTRITO Y PROVINCIA DE BELLAVISTA, REGION SAN MARTIN}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.=====================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
Y DE LA OTRA PARTE A QUIEN EN LO SUCESIVO SE LE DENOMINARA }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cLA COMPRADORA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8221\'1d: }{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
DO\u209\'d1A }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
MARIA BELEN FASANANDO DELGADO,}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 PERUANA, NATURAL DEL DISTRITO Y PROVINCIA DE BELLAVISTA, REGION SAN MARTIN, }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
49}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 A\u209\'d1OS DE EDAD, OCUPACION COMERCIANTE, IDENTIFICADA CON DNI. N\u176\'b0 }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
00875099}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, SUFRAGANTE, ESTADO CIVIL SOLTERA, DOMICILIADA EN EL JR. ALAMEDA OLMEDO CARDENAS INFANTE N\u176\'b0 }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
258}{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, DISTRITO Y PROVINCIA DE BELLAVISTA, REGION SAN MARTIN,}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
EN LOS TERMINOS Y CONDICIONES SIGUIENTES:========}
\par \pard\plain \s127\qj\nowidctlpar\sb120\sa120\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
PRIMERA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 ES COPROPIETARIO DE UN PREDIO URBANO, UBICADO FRENTE AL JR. }{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
ALAMEDA OLMEDO CARDENAS INFANTE N\u176\'b0 }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
258}{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
,}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 DISTRITO Y PROVINCIA DE BELLAVISTA, REGION SAN MART\u205\'cdN, CON UN AREA TOTAL DE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
138.17 M2. (CIENTO TREINTA Y OCHO }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
METROS CUADRADOS CON DIECISIETE CENTIMETROS CUADRADOS)}{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
ENCERRADO DENTRO DE UN PERIMETRO DE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
58.18 M.L. (CINCUENTA Y OCHO METROS LINEALES CON DIECIOCHO CENTIMETROS LINEALES)}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 CUYAS MEDIDAS PERIM\u201\'c9TRICAS Y LINDEROS, SON LAS SIGUIENTES: }
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1117\ri0\lin1117\rin0\fi-360\sl200\slmult0\tx4357\tx4717\tx23419\tx30790\tx30932\li397\ri0\lin397\rin0\fi-397{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
POR EL FRENTE}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
: }{\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
COLINDA CON EL JR. ALAMEDA OLMEDO CARDENAS INFANTE Y MIDE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
6.10 ML. }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
(SEIS }{\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
METROS LINEALES CON DIEZ CENTIMETROS LINEALES)}{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
. }{\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
=============}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\tx3960\tx4320\tx23022\tx30393\tx30535\li0\ri0\lin0\rin0\fi-15{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
POR EL COSTADO DERECHO, ENTRANDO}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
: COLINDA CON PROPIEDAD DEL SE\u209\'d1OR ELIAS \tab MOISES MALON CALDAS Y MIDE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\loch\f12
23.10 ML. }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f12
(VEINTITRES METROS LINEALES CON \tab DIEZ CENTIMETROS LINEALES)}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
.=================================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\tx15\tx23022\tx30393\tx30535\li0\ri0\lin0\rin0\fi0{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
POR  EL  COSTADO  IZQUIERDO,  ENTRANDO}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
: }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
COLINDA  CON  PROPIEDAD  DEL  SE\u209\'d1OR\tab \tab JORGE PINEDO VILLACORTA Y MIDE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
23.10 ML. }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
(VEINTITRES METROS LINEALES CON   \tab \tab DIEZ CENTIMETROS LINEALES).=================================================}
\par \pard\plain \s127\qj\nowidctlpar\sb120\sa120\ltrpar\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs20\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1117\ri0\lin1117\rin0\fi-360\sl200\slmult0\li397\ri0\lin397\rin0\fi-397{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
POR EL FONDO: }{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
COLINDA CON EL JR. MALECON HUALLAGA Y MIDE}{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 5.88 ML. }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
(CINCO }{\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
METROS LINEALES CON OCHENTA Y OCHO CENTIMETROS LINEALES). ==================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\b\dbch\af22\afs18\ab0\rtlch \ltrch\fs18\lang3082\loch\f12
\u8220\'1c}{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
EL VENDEDOR\u8221\'1d }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
Y }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 HAN ADQUIRIDO EL INMUEBLE EN COPROPIEDAD  DE SU ANTERIOR PROPIETARIO LA MUNICIPALIDAD PROVINCIAL DE BELLAVISTA DEBIDAMENTE REPRESENTADO POR SU ALCALDE EL SE\u209\'d1OR SALVADOR CAMPOS RODRIGO, MEDIANTE ESCRITURA PUBLICA DE CONFIRMACION DE COMPRA VENTA DE PREDIO URBANO, DE FECHA SIETE DE FEBRERO DEL A\u209\'d1O DOS MIL TRECE }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
(07/02/2013)}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.=====================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SEGUNDA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
.- POR EL PRESENTE DOCUMENTO }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
, DA EN VENTA REAL Y ENAJENACI\u211\'d3N PERPETUA A FAVOR DE }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
, TODOS LOS DERECHOS Y ACCIONES QUE POSEE SOBRE EL INMUEBLE DESCRITO EN LA CL\u193\'c1USULA PRIMERA.====================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
TERCERA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
.-LA PRESENTE TRANSFERENCIA ES ABSOLUTA Y SIN LIMITACI\u211\'d3N ALGUNA, COMPRENDE TODO CUANTO DE HECHO Y POR DERECHO LE CORRESPONDA AL INMUEBLE TRANSFERIDO; CON LOS PORCENTAJES IDEALES EN EL PREDIO, AREA CONSTRUIDA, LAS ZONAS Y LOS SERVICIOS COMUNES, LAS EDIFICACIONES EXISTENTES, LOS USOS, COSTUMBRES, AIRES, VUELOS, SERVIDUMBRES, ENTRADAS, SALIDAS Y TODO CUANTO DE HECHO Y POR DERECHO LE CORRESPONDE, SIN RESERVA NI LIMITACI\u211\'d3N ALGUNA. LA VENTA SE EFECTUA AD-CORPUS. ========================================================== }
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
CUARTA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- POR EL PRESENTE ACTO JURIDICO }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, DA EN VENTA REAL Y ENAJENACION PERPETUA EL PREDIO URBANO DESCRITO EN LA CLAUSULA PRIMERA POR EL PRECIO DE VENTA PACTADO DE COM\u218\'daN ACUERDO POR EL IMPORTE DE }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
S/.3,000.00 (TRES MIL Y 00/100 NUEVOS SOLES), }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SUMA}{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
QUE}{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 \u8220\'1cLA COMPRADORA\u8221\'1d}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 DECLARA QUE HA PAGADO INTEGRAMENTE Y EN MONEDA NACIONAL A }{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
;}{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SIN MAS CONSTANCIA QUE LAS FIRMAS PUESTAS DE AMBAS PARTES CONTRATANTES AL FINAL DE DICHO DOCUMENTO EN SE\u209\'d1AL DE ENTREGA Y RECEPCION, EN CONSECUENCIA }{\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
DA POR CANCELADO EL \u205\'cdNTEGRO DEL PRECIO DE VENTA. ===================================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
QUINTA}{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
DECLARA QUE SOBRE EL INMUEBLE MATERIA DE ESTE CONTRATO, NO PESA HIPOTECA, CARGA, GRAVAMEN, NI MEDIDA JUDICIAL O EXTRAJUDICIAL ALGUNA, QUE PRIVE, LIMITE O RESTRINJA EL DERECHO DE PROPIEDAD, POSESI\u211\'d3N O USO DEL BIEN DE }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d, }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
NO OBSTANTE LO CUAL }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d, }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
ASUME LA OBLIGACI\u211\'d3N DE SANEAMIENTO POR EVICCI\u211\'d3N CONFORME A LEY}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
. =======================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SEXTA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 Y }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 DECLARAN QUE ENTRE EL PRECIO PAGADO Y EL VALOR REAL DEL INMUEBLE EXISTE LA MAS JUSTA Y PERFECTA EQUIVALENCIA, QUE SI ALGUNA DIFERENCIA HUBIERA QUE POR EL MOMENTO NO LA ADVIERTEN SE HACEN DE ELLA MUTUA GRACIA Y RECIPROCA DONACION, RENUNCIANDO A TODA ACCION O EXCEPCION QUE LES FAVOREZCA Y TIENDA A INVALIDAR EL PRESENTE CONTRATO. ===========================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SEPTIMA}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- }{\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
LOS CONTRATANTES SE SOLIDARIZAN FRENTE AL FISCO Y MUNICIPALIDAD POR EL PAGO DE LOS IMPUESTOS AL VALOR DEL PATRIMONIO PREDIAL Y CUALQUIER OTRO IMPUESTO, SEA FISCAL O MUNICIPAL, QUE ESTUVIERA PENDIENTE DE PAGO RESPECTO AL INMUEBLE MATERIA DEL PRESENTE CONTRATO. =================================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
OCTAVA}{\ulnone\ulc1\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- LOS GASTOS QUE GENERE LA ELEVACION DEL PRESENTE ACTO JURIDICO, INCLUSIVE LOS REGISTRALES, ES DE EXCLUSIVA RESPONSABILIDAD DE }{\ulnone\ulc1\b\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d}{\ulnone\ulc1\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
. =}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
AGREGUE UD. SE\u209\'d1ORA NOTARIA LAS CLAUSULAS DE LEY. BELLAVISTA, 16 DE ABRIL DEL A\u209\'d1O 2013.- }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
FIRMAS ILEGIBLES: }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
GUIDO SEGUNDO RAMIREZ FLORES}{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
; }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cEL VENDEDOR\u8221\'1d; }{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
MARIA BELEN FASANANDO DELGADO}{\i0\b0\dbch\af22\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
;}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
\u8220\'1cLA COMPRADORA\u8221\'1d; }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang10250\loch\f12
AUTORIZA: LA MINUTA: ALFREDO HIDALGO RIOS, }{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang10250\loch\f12
ABOGADO}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang10250\loch\f12
 REG. }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
CASM N\u186\'ba}{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
 084}{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\loch\f12
, DOY FE. ========================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0{\ul\ulc1\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
ANOTACION DE LA MINUTA}{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- }{\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
POR RECIBIDO EN LA FECHA, CON EL PAGO DEL IMPUESTO PREDIAL DEL A\u209\'d1O}{\b\dbch\af22\afs18\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 2013, }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
INAFECTO AL PAGO DEL IMPUESTO DE ALCABALA}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
, MINUTA AFECTO AL PAGO DEL IMPUESTO A LA RENTA DE 2DA. CATEGORIA- }{\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SUNAT}{\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
,EL\u201\'c9VESE A ESCRITURA PUBLICA. BELLAVISTA, 16 DE ABRIL DEL A\u209\'d1O 2,013.- FDO. SEGUNDA LILI VELA ESCUDERO, ABOGADA NOTARIA.- DOS SELLOS REGISTRO NOTARIAL. ======================}
\par \pard\plain \s3\ilvl2\outlinelevel2\qc\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\expnd20\expndtw100\ul\ulc1\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs24\lang3082{\listtext\pard\plain }\ilvl2\ls2 \li5700\ri0\lin5700\rin0\fi-360\sl200\slmult0\qj\tx-7532\li4260\ri0\lin4260\rin0\fi-720{\dbch\af22\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f12
INSERTO}
\par \pard\plain \s3\ilvl2\outlinelevel2\qc\nowidctlpar\sb0\sa0\keepn\ltrpar\cf0\expnd20\expndtw100\ul\ulc1\b\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\ab\loch\f5\fs24\lang3082{\listtext\pard\plain }\ilvl2\ls2 \li1455\ri0\lin1455\rin0\fi-360\sl200\slmult0\qj\li15\ri0\lin15\rin0\fi-15{\expnd0\expndtw0\ulnone\ulc0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
1.-}{\expnd0\expndtw0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
CL\u193\'c1USULA ADICIONAL.}{\expnd0\expndtw0\ulnone\ulc0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
-}{\expnd0\expndtw0\ulnone\ulc0\b0\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 DE CONFORMIDAD CON LO DISPUESTO POR LA RESOLUCION DE SUPERINTENDENCIA N\u186\'ba 86-2006/SUNAT Y EL DECRETO SUPREMO 047-2004-EF, SE DEJA CONSTANCIA QUE EL PAGO FUE EN EFECTIVO, EN MONEDA NACIONAL, NO SE UTILIZO MEDIO DE PAGO, (CODIGO: 0009).=======================================================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0\tx1236\li-17\ri0\lin-17\rin0\fi17{\expnd0\expndtw0\ulnone\ulc1\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
2.-}{\expnd0\expndtw0\i0\ulnone\ulc1\b\dbch\af22\afs18\ai0\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
TRIBUTO RENTA 2DA. CATEGORIA.-BBVA BANCO CONTINENTAL:}{\expnd0\expndtw0\i0\ulnone\ulc1\b0\dbch\af22\afs18\ai0\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
 BOLETA DE PAGO SUNAT- ESSALUD- ONP FORM 1662.- BELLAVISTA, 15-04-2013.- NUMERO DE ORDEN: 215997043.- RUC: 10008738667.- APELL-NOMB/R.SOCIAL: }{\expnd0\expndtw0\i0\ulnone\ulc1\b0\dbch\af22\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
RAMIREZ FLORES GUIDO SEGUNDO}{\expnd0\expndtw0\i0\ulnone\ulc1\b0\dbch\af22\afs18\ai0\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.- TRIBUTO: 3021; RENTA- 2DA. CATEGOR\u205\'cdA; CTA. PROPIA.- PERIODO: 04/2013.- IMP. PAGADO: S/. 150.00.- FECHA DE PAGO: 15/04/2013.- NUMERO OPERACI\u211\'d3N: 14450808.- FORMA DE PAGO: EFECTIVO.- CLAVE: RE42/8B13/P063384/000000000/14:45:08, DOY FE. ================}
\par \pard\plain \s0\qj\nowidctlpar\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe255\dbch\af16\afs20\alang1025\loch\f5\fs24\lang3082\sl200\slmult0\tx1712\li17\ri0\lin17\rin0\fi-17\sb120\sa120{\expnd0\expndtw0\ulnone\ulc1\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
3.-}{\expnd0\expndtw0\ul\ulc1\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
CL\u193\'c1USULA ADICIONAL}{\expnd0\expndtw0\ulnone\ulc1\b\dbch\af22\afs18\ab\rtlch \ltrch\loch\fs18\lang3082\loch\f12
.-}{\expnd0\expndtw0\ulnone\ulc1\b0\dbch\af22\afs18\ab0\rtlch \ltrch\loch\fs18\lang3082\loch\f12
SE DEJA CONSTANCIA QUE SE HA CUMPLIDO CON TOMAR LA DECLARACION JURADA DE CONOCIMIENTO DEL CLIENTE, EN CUMPLIMIENTO DEL ART. 8\u186\'ba Y 22\u186\'ba (ANEXO N\u186\'ba 5), RESOLUCION SBS N\u186\'ba 5709 \u8211\'13 2012 \u8211\'13 NORMAS ESPECIALES PARA LA PREVENCION DEL LAVADO DE ACTIVOS Y DEL FINANCIAMIENTO DE TERRORISMO APLICABLE A LOS NOTARIOS.==================================================================}
\par }