{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\fscript\fprq2\fcharset0 EnglischeSchT{\*\falt Mistral};}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Abri Barcode39Na;}{\f10\fscript\fprq2\fcharset0 Viner Hand ITC;}{\f11\fnil\fprq2\fcharset128 DejaVu Sans;}{\f12\fmodern\fprq0\fcharset128 MS Mincho{\*\falt MS ??};}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue204;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Predeterminado;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1034 Encabezado 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 5;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1985\ri0\lin1985\rin0\fi0\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 6;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 7;}
{\s8\sbasedon0\snext0\ilvl7\outlinelevel7\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af0\afs20\lang1025\ab\loch\f0\fs28\lang1034 Encabezado 8;}
{\s9\sbasedon0\snext0\ilvl8\outlinelevel8\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi708\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezado 9;}
{\*\cs15\snext15\dbch\af1\loch\f1 WW8Num2z0;}
{\*\cs16\snext16\dbch\af1\loch\f1 WW8Num3z0;}
{\*\cs17\snext17 Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart1;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart11;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart111;}
{\*\cs22\snext22 WW-Absatz-Standardschriftart1111;}
{\*\cs23\snext23\dbch\af5\loch\f5 WW8Num4z0;}
{\*\cs24\snext24 WW-Absatz-Standardschriftart11111;}
{\*\cs25\snext25\dbch\af1\loch\f1 WW8Num1z0;}
{\*\cs26\snext26\dbch\af6\loch\f6 WW8Num3z1;}
{\*\cs27\snext27\dbch\af5\loch\f5 WW8Num3z2;}
{\*\cs28\snext28\dbch\af6\loch\f6 WW8Num4z1;}
{\*\cs29\snext29\dbch\af1\loch\f1 WW8Num4z3;}
{\*\cs30\snext30 Fuente de párrafo predeter.;}
{\*\cs31\sbasedon30\snext31 Número de página;}
{\*\cs32\sbasedon30\snext32\lang1025\fs28\lang1034 Marcador1 Car;}
{\*\cs33\snext33\dbch\af5\loch\f5 WW8Num4z2;}
{\*\cs34\snext34\dbch\af6\loch\f6 WW8Num4z4;}
{\s35\sbasedon0\snext36\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af11\langfe2052\dbch\af11\afs28\lang1025\loch\f4\fs28\lang1034 Encabezado;}
{\s36\sbasedon0\snext36\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Cuerpo de texto;}
{\s37\sbasedon36\snext37\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Lista;}
{\s38\sbasedon0\snext38\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af0\afs24\lang1025\ai\loch\f0\fs24\lang1034 Etiqueta;}
{\s39\sbasedon0\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Índice;}
{\s40\sbasedon0\snext40\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Texto independiente 2;}
{\s41\sbasedon0\snext41\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri51\lin0\rin51\fi0\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af0\afs20\lang1025\ab\loch\f0\fs28\lang1034 Texto independiente 3;}
{\s42\sbasedon0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Saludo;}
{\s43\sbasedon0\snext43\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 WW-Texto independiente 2;}
{\s44\sbasedon0\snext44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Pie de página;}
{\s45\sbasedon0\snext45\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Encabezamiento;}
{\s46\sbasedon0\snext47\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af7\afs24\lang1025\ab\loch\f7\fs44\lang3082 Título;}
{\s47\sbasedon35\snext36\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af11\afs28\lang1025\ai\loch\f4\fs28\lang1034 Subt?tulo;}
{\s48\sbasedon0\snext48\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af8\afs16\lang1025\loch\f8\fs16\lang1034 Texto de globo;}
{\s49\sbasedon0\snext49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-1134\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\ltrpar\cf0\hich\af0\langfe2052\dbch\af2\afs24\lang1025\loch\f2\fs24\lang1034 Encabezado de mensaje;}
{\s50\sbasedon0\snext50\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Lista con viñetas;}
{\s51\sbasedon0\snext51\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Lista con viñetas 2;}
{\s52\sbasedon0\snext52\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Línea de asunto;}
{\s53\sbasedon36\snext53\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi210\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1034 Texto independiente primera sangría;}
{\s54\sbasedon0\snext54\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 FIRMAS;}
{\s55\sbasedon0\snext55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Marcador1;}
{\s56\sbasedon55\snext56\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6381\ri51\lin6381\rin51\fi0\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af9\afs28\lang1025\loch\f9\fs56\lang1034 CODIGO BARRA;}
{\s57\sbasedon0\snext57\ql\widctlpar\tx5103\tx8732{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af0\afs16\lang1025\loch\f0\fs12\lang1033 Marcador2;}
{\s58\sbasedon36\snext58\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034 Contenido del marco;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li643}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li360}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-340\li340}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\title N\'daMERO DE  ORDEN      : }{\author Luis Enrique Cisneros}{\creatim\yr2010\mo11\dy22\hr8\min49}{\author WinuE}{\revtim\yr2011\mo1\dy14\hr12\min1}{\printim\yr2013\mo3\dy5\hr12\min19}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn17280\marglsxn2948\margrsxn680\margbsxn1644\footery0{\footer\absw134\absh-303\pvpara\posy1\phcol\posx11419{\*\flymaincnt5\flyvert0\flyhorz256\flyanchor4}\s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\*\cs31\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par \pard
\pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn17280\marglsxn2948\margrsxn680\margtsxn3222\headery2948\margbsxn1918\footery1644\titlepg{\headerf\pard\plain \s45\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh17280\paperw12240\margl2948\margr680\margt2948\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn17280\marglsxn2948\margrsxn680\margbsxn1644\footery0{\footer\absw134\absh-303\pvpara\posy1\phcol\posx11419{\*\flymaincnt5\flyvert0\flyhorz256\flyanchor4}\s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\*\cs31\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par \pard
\pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s44\ql\widctlpar\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\li0\ri360\lin0\rin360\fi0{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
K\'e1rdex \tab \tab  \tab : \tab }{{\*\bkmkstart KARDEX}{\*\bkmkend KARDEX}\rtlch \ltrch\loch
K}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
N\'famero de Escritura\tab : \tab }
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
N\'famero de Minuta\tab \tab : \tab }
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
Contrato de\tab \tab \tab :\tab }{{\*\bkmkstart SERVICIO}{\*\bkmkend SERVICIO}\b\rtlch \ltrch\loch
Compra Venta}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
Otorgado por\tab \tab :    \tab }{\b\ab\rtlch \ltrch\loch\fs28
Amancio Chujandama Pinedo;}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\ab\rtlch \ltrch\loch\fs28
\tab \tab \tab \tab \tab Y,}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\b\rtlch \ltrch\loch\fs28
\tab \tab \tab \tab \tab Brudit Apague\'f1o Cenepo.}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\b\rtlch \ltrch\loch
\tab \tab \tab \tab }
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
A favor de\tab \tab \tab :\tab }{\b\rtlch \ltrch\loch
Vitomir Alberto Kisic Luna.}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs24\rtlch \ltrch\loch
***************************}{\dbch\af10\afs18\rtlch \ltrch\loch\fs18\loch\f10
Mar\'eda Luisa}{\afs24\rtlch \ltrch\loch
******************************}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tqr\tx8647{\b\rtlch \ltrch\loch
Introducci\'f3n: }{\rtlch \ltrch\loch
===========================================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tqr\tx8647{\rtlch \ltrch\loch
En la ciudad de Tarapoto, a los veintiocho}{{\*\bkmkstart FECHA_INSTRUMENTO}\rtlch \ltrch\loch
 d\'edas del mes de Octubre del a\'f1o dos mil }{{\*\bkmkend FECHA_INSTRUMENTO}\rtlch \ltrch\loch
trece, yo: Lu\'eds Enrique Cisneros Olano, Notario de esta ciudad, extiendo la presente Escritura P\'fablica, en la que, ===================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tqr\tx8647{\b\rtlch \ltrch\loch
Comparecen}{\rtlch \ltrch\loch
: ===========================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28
Amancio Chujandama Pinedo, }{\afs28\ab\rtlch \ltrch\loch\fs28
quien m}{\rtlch \ltrch\loch\fs28
anifiesta ser de nacionalidad peruana, de estado civil casado con do\'f1a Brudit Apague\'f1o Cenepo, de profesi\'f3n u ocupaci\'f3n agricultor, identificado con Documento Nacional de Identidad n\'famero }{\b\afs28\rtlch \ltrch\loch\fs28
01157532}{\rtlch \ltrch\loch\fs28
, con domicilio en caser\'edo Llucanayacu, Distrito de Chazuta, Provincia de San Mart\'edn y Departamento de San Mart\'edn, quien interviene por su propio derecho. }{\rtlch \ltrch\loch\fs28\lang3082
==============================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch\fs28\lang3082
======================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8647{{\*\bkmkend GENERALES1}\b\afs28\ab\rtlch \ltrch\loch\fs28\lang2058
Brudit Apague\'f1o Cenepo, }{\afs28\ab\rtlch \ltrch\loch\fs28\lang2058
}{\afs28\ab\rtlch \ltrch\loch\fs28\lang2058
quien m}{\afs28\rtlch \ltrch\loch\fs28\lang2058
anifiesta ser de nacionalidad peruana, de estado civil casada con don Amancio Chujandama Pinedo, de profesi\'f3n u ocupaci\'f3n ama de casa, identificada con Documento Nacional de Identidad n\'famero }{\b\afs28\rtlch \ltrch\loch\fs28\lang2058
01082959}{\afs28\rtlch \ltrch\loch\fs28\lang2058
, con domicilio en caser\'edo Llucanayacu, Distrito de Chazuta, Provincia de San Mart\'edn y Departamento de San Mart\'edn, quien interviene por su propio derecho. }{{\*\bkmkstart GENERALES1}\afs28\rtlch \ltrch\loch\fs28\lang3082
==============================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8647{{\*\bkmkend GENERALES1}\b\afs28\rtlch \ltrch\loch\fs28\lang2058
Vitomir Alberto Kisic Luna}{\afs28\rtlch \ltrch\loch\fs28\lang2058
, quien }{\afs28\rtlch \ltrch\loch\fs28
manifiesta ser de nacionalidad peruana, de estado civil soltero, de profesi\'f3n u ocupaci\'f3n empresario, identificado con ocumento Nacional de Identidad }{\rtlch \ltrch\loch\fs28
n\'famero }{\b\ab\rtlch \ltrch\loch\fs28
07939659}{\rtlch \ltrch\loch\fs28
, con domicilio en Los Almendros n\'famero 292, Distrito de La Molina, Provincia de Lima y Departamento de Lima, q}{\afs28\rtlch \ltrch\loch\fs28
uien interviene por su propio derecho. }{\afs28\rtlch \ltrch\loch\fs28\lang3082
=====}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\rtlch \ltrch\loch
======================================================}{\b\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\rtlch \ltrch\loch
Los comparecientes }{\rtlch \ltrch\loch
son mayores de edad a quienes he identificado, con el documento de Identidad que exhibieron, proceden con capacidad legal, libertad y conocimiento bastante para contratar; y, me entregan para que eleve a Escritura P\'fablica la siguiente minuta que archivo con el n\'famero de orden correspondiente, cuyo tenor literal es como sigue: ==============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\rtlch \ltrch\loch
Cuerpo}{\rtlch \ltrch\loch
: ===============================================}
\par \pard\plain \s5\ilvl4\outlinelevel4\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain  \tab}\ls1 \li1008\ri0\lin1008\rin0\fi-1008\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch
Minuta: Se\'f1or Notario Luis Enrique Cisneros Olano}{\rtlch \ltrch\loch
: =============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\rtlch \ltrch\loch
S\'edrvase Ud. extender en su Registro de Escrituras P\'fablicas, una de }{\b\rtlch \ltrch\loch
Compra Venta, }{\rtlch \ltrch\loch
que celebran de una parte: =============================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs28\ab\rtlch \ltrch\loch\fs28
Amancio Chujandama Pinedo, }{\rtlch \ltrch\loch\fs28
peruano, agricultor, identificado con Documento Nacional de Identidad n\'famero }{\b\afs28\rtlch \ltrch\loch\fs28
01157532}{\rtlch \ltrch\loch\fs28
, casado; y, su esposa do\'f1a }{\b\ab\rtlch \ltrch\loch\fs28
Brudit Apague\'f1o Cenepo}{\rtlch \ltrch\loch\fs28
, peruana, ama de casa, identificada con Documento Nacional de Identidad n\'famero }{\b\ab\rtlch \ltrch\loch\fs28
01082959}{\rtlch \ltrch\loch\fs28
, ambos con domicilio en caser\'edo Llucanayacu, Distrito de Chazuta, Provincia y Departamento de San Mart\'edn, =============================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8647{\rtlch \ltrch\loch\fs28
A quien en adelante se denominar\'e1 }{\b\ab\rtlch \ltrch\loch\fs28
\'93Los Vendedores\'94}{\rtlch \ltrch\loch\fs28
,  a favor de: =====}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tx8647{\b0\ab0\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tx8647{\b\afs28\rtlch \ltrch\loch\fs28\lang2058
Vitomir Alberto Kisic Luna}{\afs28\rtlch \ltrch\loch\fs28\lang2058
, peruano, soltero, empresario,}{\afs28\rtlch \ltrch\loch\fs28
 identificado con Documento Nacional de Identidad }{\rtlch \ltrch\loch\fs28
n\'famero }{\b\ab\rtlch \ltrch\loch\fs28
07939659}{\rtlch \ltrch\loch\fs28
, con domicilio en Los Almendros n\'famero 292, Distrito de La Molina, Provincia y Departamento de Lima,  =================================================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\tx8647{\rtlch \ltrch\loch
A quien en adelante se denominar\'e1 }{\b\ab\rtlch \ltrch\loch
\'93El Comprador\'94,  }{\b0\ab0\rtlch \ltrch\loch
===============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\rtlch \ltrch\loch
Bajo los t\'e9rminos y  condiciones siguientes: ======================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8565{\ul\ulc0\b\rtlch \ltrch\loch
Cl\'e1usula Primera}{\b\rtlch \ltrch\loch
.- \'93Los Vendedores\'94 }{\b0\ab0\rtlch \ltrch\loch
s}{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch
son propietarios del predio r\'fastico denominado }{\b\chcbpat2\afs28\ab\rtlch \ltrch\loch
\'93Nuevo Canaan}{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch
\'94 con c\'f3digo catastral }{\b\chcbpat2\afs28\ab\rtlch \ltrch\loch
31513}{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch
, ubicado en el  Sector Llucanayacu, Distrito de Chazuta, Provincia de San Mart\'edn y Departamento de San Mart\'edn, que tiene un \'e1rea adjudicable de }{\b\chcbpat2\afs28\ab\rtlch \ltrch\loch
07 H\'e1s  3,601.38}{\b\chcbpat2\afs28\ab0\rtlch \ltrch\loch
 m2. (Siete hect\'e1reas con tres mil seiscientos uno metros cuadrados con treinta y ocho dec\'edmetros cuadrados), }{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch
predio inscrito en la Partida n\'famero }{\b\chcbpat2\afs28\ab\rtlch \ltrch\loch
11072792}{\b\chcbpat2\afs28\ab0\rtlch \ltrch\loch
 }{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch
del Registro de Predios de la Oficina Registral de Tarapoto, con la siguiente descripci\'f3n: ==========================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\ab\rtlch \ltrch\loch\fs28
\'c1rea Adjudicable}{\rtlch \ltrch\loch\fs28
\tab \tab : }{\b\ab\rtlch \ltrch\loch\fs28
07 H\'e1s y 3,601.38}{\rtlch \ltrch\loch\fs28
 }{\b\ab\rtlch \ltrch\loch\fs28
m2}{\rtlch \ltrch\loch\fs28
 ==================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\ab\rtlch \ltrch\loch\fs28
\'c1rea No Adjudicable\tab : 04 H\'e1s y 5,498.62 m2 }{\rtlch \ltrch\loch\fs28
===================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li340\ri0\lin340\rin0\fi-340\qj\tx384{\b\rtlch \ltrch\loch\fs28
Por el Norte\tab :}{\rtlch \ltrch\loch\fs28
 30558 ===================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li340\ri0\lin340\rin0\fi-340\qj{\b\ab\rtlch \ltrch\loch\fs28
Por el Este\tab :}{\rtlch \ltrch\loch\fs28
 C0007 ==================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li340\ri0\lin340\rin0\fi-340\qj{\b\ab\rtlch \ltrch\loch\fs28
Por el Sur\tab : }{\rtlch \ltrch\loch\fs28
Vitomir Alberto Kisic Luna, 31514}{\b\ab\rtlch \ltrch\loch\fs28
 }{\rtlch \ltrch\loch\fs28
==============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li340\ri0\lin340\rin0\fi-340\sl240\slmult0\qj{\strike0\b\chcbpat2\afs28\ab\rtlch \ltrch\loch\fs28
PorelOeste\tab :}{\strike0\chcbpat2\afs28\rtlch \ltrch\loch\fs28
 C0002.  =================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\rtlch \ltrch\loch
Cl\'e1usula Segunda}{\b\rtlch \ltrch\loch
.- }{\rtlch \ltrch\loch
Por el presente contrato }{\b\rtlch \ltrch\loch
\'93Los Vendedores\'94}{\rtlch \ltrch\loch
, dan en venta real y enajenaci\'f3n perpetua en favor de }{\b\rtlch \ltrch\loch
\'93El Comprador\'94}{\rtlch \ltrch\loch
, el predio descrito  en  la  cl\'e1usula  primera  adem\'e1s de sus entradas, salidas, usos, costumbres, vuelos, \'e1rea construida, aires y todo cuanto de hecho y por derecho le toca y corresponde sin reserva ni limitaci\'f3n alguna. La venta se realiza Ad - Corpus. =======================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\rtlch \ltrch\loch
Cl\'e1usula Tercera}{\b\rtlch \ltrch\loch
.-  }{\rtlch \ltrch\loch
El precio pactado de com\'fan acuerdo entre las partes por la presente compra venta es de }{\b\rtlch \ltrch\loch
S/.30,000.00 (Treinta mil y 00/100 Nuevos Soles)}{\rtlch \ltrch\loch
, que }{\b\rtlch \ltrch\loch
\'93El Comprador\'94}{\b0\ab0\rtlch \ltrch\loch
 cancel\'f3 a }{\b\ab\rtlch \ltrch\loch
\'93Los Vendedores\'94 }{\b0\afs28\ab0\rtlch \ltrch\loch\lang10250
mediante dep\'f3sito en la cuenta n\'famero }{\b\afs28\ab\rtlch \ltrch\loch\lang10250
550-22709556-0-52}{\b0\afs28\ab0\rtlch \ltrch\loch\lang10250
, que }{\b\afs28\ab\rtlch \ltrch\loch\lang10250
\'93Los Vendedores\'94}{\b0\afs28\ab0\rtlch \ltrch\loch\lang10250
 mantiene en el Banco de Cr\'e9dito del Per\'fa.}{\b\afs28\ab\rtlch \ltrch\loch\lang10250
 ========================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b0\chcbpat2\afs28\ab\rtlch \ltrch\loch\lang10250
Por lo que}{\b\chcbpat2\afs28\ab0\rtlch \ltrch\loch\lang10250
 \'93Los Vendedores\'94 }{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch\lang10250
dan por cancelado el \'edntegro de precio de compra venta. ============================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula Cuarta}{\b\afs28\rtlch \ltrch\loch
.- \'93Los Vendedores\'94 }{\afs28\rtlch \ltrch\loch
declaran que sobre el predio materia de este contrato, no pesa hipoteca, carga, gravamen, ni medida judicial o extrajudicial alguna, que prive, limite o restrinja el derecho de propiedad, posesi\'f3n o uso del bien de }{\b\afs28\rtlch \ltrch\loch
\'93El Comprador\'94, }{\afs28\rtlch \ltrch\loch
no obstante lo cual }{\b\afs28\rtlch \ltrch\loch
\'93Los Vendedores\'94, }{\afs28\rtlch \ltrch\loch
asumen la obligaci\'f3n de saneamiento por evicci\'f3n conforme a Ley. ==================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula Quinta}{\b\afs28\rtlch \ltrch\loch
.- }{\afs28\rtlch \ltrch\loch
Ambas partes declaran que entre el predio que se transfiere y el precio convenido existe la m\'e1s justa y perfecta equivalencia y si alguna diferencia hubiere, de m\'e1s o de menos, que no es apreciada en estos momentos, se hacen de ella mutua gracia y reciproca donaci\'f3n, renunciando expresamente a cualquier acci\'f3n o excepci\'f3n tendiente a invalidar el presente contrato y a los plazos para interponerlas, ya que se entiende que la transferencia de propiedad del inmueble se realiza ad-corpus y como est\'e1, de acuerdo a lo se\'f1alado en el art\'edculo 1577 del C\'f3digo Civil. ============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula Sexta}{\b\afs28\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 De conformidad con lo establecido en la Ley de Tributaci\'f3n Municipal (TUO aprobado mediante D.S. N\'ba 156-2004-EF), los adquirientes de predios afectos al impuesto, adquieren la calidad de contribuyentes para efectos de los impuestos predial, al primero de enero del a\'f1o siguiente de su adquisici\'f3n, encontr\'e1ndose por ello obligados a presentar una Declaraci\'f3n Jurada. ================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula S\'e9ptima}{\b\afs28\rtlch \ltrch\loch
.- }{\afs28\rtlch \ltrch\loch
Es obligaci\'f3n de }{\b\afs28\rtlch \ltrch\loch
\'93Los Vendedores\'94 }{\afs28\rtlch \ltrch\loch
y de }{\b\afs28\rtlch \ltrch\loch
\'93El Comprador\'94 }{\afs28\rtlch \ltrch\loch
comunicar a la Municipalidad respectiva haber vendido y adquirido el predio presentando las declaraciones juradas a que se refiere el art\'edculo 14 del Decreto Legislativo n\'famero 776.  ===================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula Octava.}{\b\afs28\rtlch \ltrch\loch
- }{\afs28\rtlch \ltrch\loch
El pago de impuesto del Alcabala, si estuviere afecto, conforme lo establecido en el art\'edculo 25 del Decreto Legislativo n\'famero 776, es de cargo exclusivo de }{\b\afs28\ab\rtlch \ltrch\loch
\'93El Comprador\'94}{\afs28\ab\rtlch \ltrch\loch
. ===================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula Novena}{\b\afs28\rtlch \ltrch\loch
.- \'93El Comprador\'94}{\afs28\rtlch \ltrch\loch
 y}{\b\afs28\rtlch \ltrch\loch
 \'93Los Vendedores\'94 }{\afs28\rtlch \ltrch\loch
de conformidad con el art\'edculo 1317 del C\'f3digo Civil, formulan renuncia irrevocable a invocar hechos de terceros o causas no imputables a ellos como justificaci\'f3n de incumplimiento de cualquiera de sus obligaciones. ================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula D\'e9cima.}{\b\afs28\rtlch \ltrch\loch
- }{\afs28\rtlch \ltrch\loch
Las partes manifiestan que en el presente acto jur\'eddico no existe dolo, presi\'f3n o lesi\'f3n a terceros. ==========================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Cl\'e1usula D\'e9cima Primera}{\b\afs28\rtlch \ltrch\loch
.- }{\afs28\rtlch \ltrch\loch
Las partes contratantes convienen que los gastos que generen la presente minuta y el otorgamiento de la Escritura P\'fablica e inscripci\'f3n de \'e9ste contrato en el Registro de Predios de la Oficina Registral de Tarapoto, ser\'e1 de cuenta de }{\b\afs28\rtlch \ltrch\loch
\'93El Comprador\'94}{\afs28\rtlch \ltrch\loch
. ===========}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
Agregue usted se\'f1or Notario, las cl\'e1usulas de ley. ==================}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Tarapoto, 05 de Marzo del a\'f1o 2013. ==}{\rtlch \ltrch\loch\lang3082
=========================}
\par \pard\plain \s36\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch\fs28
Firmado: }{\afs28\ab\rtlch \ltrch\loch\fs28
Amancio Chujandama Pinedo}{\afs28\rtlch \ltrch\loch\fs28
. =========================}
\par \pard\plain \s36\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch\fs28
Firmado: Brudit Apague\'f1o Cenepo. ============================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
Firmado: Vitomir Alberto Kisic Luna. ===========================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
Firma y autoriza la minuta la Abogada Guisell R. Marrufo Guti\'e9rrez \'96 con Registro del Colegio de Abogados de Lambayeque n\'famero 5428 \'96 Un sello. }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
************************************************************************************************************************************}{\b\rtlch \ltrch\loch
Inserto: Luis Enrique Cisneros Olano, Abogado \'96 Notario de la Provincia de San Mart\'edn}{\rtlch \ltrch\loch
. ==================================}
\par \pard\plain \s43\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\b\afs28\rtlch \ltrch\loch
Certifico:}{\afs28\rtlch \ltrch\loch
 Que he tenido a la vista el Deposito Bancario, cuyo tenor literal es como sigue: =============================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
************************************************************************************************************************************}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8614{\b\afs28\rtlch \ltrch\loch
Conclusi\'f3n.-}{\afs28\rtlch \ltrch\loch
 ============================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx8614{\afs28\rtlch \ltrch\loch
Formalizado el instrumento se instruy\'f3 a los otorgantes de su objeto por la lectura que de todo hicieron declarando conocer los antecedentes que originan la minuta y el presente instrumento, ratific\'e1ndose en el contenido del mismo y reconociendo como suyas las firmas de la minuta que lo origina, Doy fe. ================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
Dejo Constancia de haber advertido a los comparecientes de los efectos legales de este instrumento. ==================================}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
En este acto dejo constancia que }{\b\rtlch \ltrch\loch
\'93El Comprador\'94}{\rtlch \ltrch\loch
 don Vitomir Alberto Kisic Luna}{\b\rtlch \ltrch\loch
,}{\b\rtlch \ltrch\loch\lang2058
 }{\rtlch \ltrch\loch
entrega en mi presencia a }{\b\rtlch \ltrch\loch
\'93Los Vendedores\'94}{\rtlch \ltrch\loch
 don }{\afs28\ab\rtlch \ltrch\loch\fs28
Amancio Chujandama Pinedo y do\'f1a}{\b\afs28\rtlch \ltrch\loch\fs28
 Brudit Apague\'f1o Cenepo}{\b\rtlch \ltrch\loch
 Ricop}{\b\afs28\rtlch \ltrch\loch
, }{\afs28\rtlch \ltrch\loch
el comprobante de dep\'f3sito por}{\rtlch \ltrch\loch
 la suma de }{\b\ab\rtlch \ltrch\loch
S/.30,000.00 (Treinta mil y 00/100 Nuevos Soles), }{\rtlch \ltrch\loch
al que hace referencia este contrato, cuyo tenor corre inserto. }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx1134\tx8505\tx8647{\b\afs28\ab\rtlch \ltrch\lang10250
\'93}{\b\afs28\ab\rtlch \ltrch\loch\lang10250
Los Vendedores\'94 }{\b0\afs28\ab0\rtlch \ltrch\loch\lang10250
declaran que con el dep\'f3sito que  reciben el d\'eda de hoy, y cuyos datos corren arriba inserto, dan por cancelado el \'edntegro del precio de venta no teniendo nada que reclamar y renunciando a cualquier hipoteca legal. =================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b0\chcbpat2\afs28\ab0\rtlch \ltrch\loch\fs28
*****************************************************************}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx1134\tx8505\tx8647{\b\chcbpat2\afs28\ab\rtlch \ltrch\loch\fs28
Constancia de cumplimiento del Art\'edculo 55, del Decreto Legislativo N\'ba 1049 Ley del Notariado, Modificado por el Decreto Legislativo N\'ba 1106: }{\chcbpat2\afs28\rtlch \ltrch\loch\fs28
Se deja expresa constancia que, se ha efectuado las m\'ednimas acciones de control y debida diligencia en materia de prevenci\'f3n del lavado de activos vinculados a la miner\'eda ilegal y otras formas de crimen organizado, indagando sobre el origen de los fondos, bienes y activos involucrados en la presente transacci\'f3n, declarando bajo juramento en este acto cada una de las partes intervinientes en el presente instrumento, que sus respectivos activos, bienes y medios de pago utilizados, tienen procedencia legal, producto de sus actividades leg\'edtimas y que no est\'e1n involucrados con el lavado de activos, miner\'eda ilegal, ni otras modalidades de crimen organizado. =============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj\tx1134\tx8505\tx8647{\chcbpat2\afs28\rtlch \ltrch\loch\fs28
***********************************************************************************************************************************}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\afs28\rtlch \ltrch\loch
De conformidad con lo dispuesto por la Ley 28194 y el Decreto Supremo 047-2004-EF, dejo constancia de lo siguiente: =====================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Primero.}{\b\afs28\rtlch \ltrch\loch
-}{\afs28\rtlch \ltrch\loch
 Que si tuve a la vista el medio de pago utilizado por el precio de compra venta. ===========================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\ul\ulc0\b\afs28\rtlch \ltrch\loch
Segundo.}{\b\afs28\rtlch \ltrch\loch
- }{\afs28\rtlch \ltrch\loch
Que el contrato que se formaliza por esta Escritura P\'fablica contiene la siguiente informaci\'f3n relativa al Medio de Pago utilizado: ====}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
A): ===================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
A.1) Monto total de la operaci\'f3n: S/}{\b\afs28\rtlch \ltrch\loch
. 30,000.00}{\afs28\rtlch \ltrch\loch
. ====================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
A.2) Valor total pagado con Medio de Pago: }{\b\afs28\ab\rtlch \ltrch\loch
S/. 30,000.00}{\afs28\rtlch \ltrch\loch
 ============}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
A.3) Moneda en que se realiz\'f3: }{\b\afs28\rtlch \ltrch\loch
Nuevos Soles}{\afs28\rtlch \ltrch\loch
. ====================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
B): ===================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
B.1) Tipo de Medio Pago: }{\b\afs28\rtlch \ltrch\loch
Cheque}{\afs28\rtlch \ltrch\loch
. ===========================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
B.2) C\'f3digo del Medio de Pago: }{\b\afs28\rtlch \ltrch\loch
007}{\afs28\rtlch \ltrch\loch
. ===========================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
C): ===================================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
C.1) N\'famero del Documento que acredita el uso del Medio de Pago: }{\b\afs28\rtlch \ltrch\loch
Ninguno}{\afs28\rtlch \ltrch\loch
. ==============================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
D): Empresa del Sistema Financiero que emite el documento: }{\b\afs28\ab\rtlch \ltrch\loch
Ninguno}{\afs28\rtlch \ltrch\loch
. ===}{\b\afs28\ab\rtlch \ltrch\loch
 }{\b\afs28\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs26\rtlch \ltrch\loch\fs26
E): }{\afs28\rtlch \ltrch\loch
Fecha de emisi\'f3n del Documento: }{\b\afs28\rtlch \ltrch\loch
Ninguno}{\afs28\rtlch \ltrch\loch
. ==================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
*****************************************************************}
\par \pard\plain \s55\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\rtlch \ltrch\loch
La presente escritura se inicia en la foja 8028 con n\'famero de serie F-N\'ba 060378 y termina en la foja 8033 con n\'famero de serie F-N\'ba 060383, habiendo concluido el proceso de firmas, por ante m\'ed el Notario, con fecha: }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\afs28\rtlch \ltrch\loch
*****************************************************************}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
\tab \tab ____________________________}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
\tab \tab }{\b\afs24\ab\rtlch \ltrch\loch\fs24
Vitomir Alberto Kisic Luna}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
\tab \tab Fecha de Firma: .../\'85/\'85}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
______________________________                                 _______________________}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\ab\rtlch \ltrch\loch
Amancio Chujandama Pinedo}{\b\afs24\ab\rtlch \ltrch\loch\fs24
                                   Brudit Apague\'f1o Cenepo}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{{\*\bkmkstart __DdeLink__22_1397745731}\b\afs24\ab\rtlch \ltrch\loch\fs24
Fecha de Firma: \'85./...../.....}{{\*\bkmkend __DdeLink__22_1397745731}\b\afs24\ab\rtlch \ltrch\loch\fs24
                                               Fecha de Firma: \'85./...../.....}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qj{\b\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
_________________________________}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
Luis Enrique Cisneros Olano}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs20\lang1025\loch\f0\fs28\lang1034\qc{\b\afs24\rtlch \ltrch\loch\fs24
Notario de la Provincia de San Mart\'edn}
\par }