{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Symbol;}{\f7\froman\fprq0\fcharset1 EnglischeSchT;}{\f8\fswiss\fprq0\fcharset1 Times New Roman;}{\f9\froman\fprq0\fcharset1 Tahoma;}{\f10\froman\fprq0\fcharset1 Abri Barcode39Na;}{\f11\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 Lohit Hindi;}{\f16\fnil\fprq0\fcharset1 Symbol;}{\f17\fnil\fprq0\fcharset1 DejaVu Sans;}{\f18\fnil\fprq0\fcharset1 EnglischeSchT;}{\f19\fnil\fprq0\fcharset1 Tahoma;}{\f20\fnil\fprq0\fcharset1 Arial;}{\f21\fnil\fprq0\fcharset1 Abri Barcode39Na;}{\f22\fnil\fprq0\fcharset1 MS Mincho;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082 Estilo predeterminado;}
{\s1\sbasedon0\snext40\ilvl0\outlinelevel0\qj\widctlpar\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon0\snext40\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ai\ab\loch\f5\fs28\lang3082 Encabezado 2;}
{\s3\sbasedon0\snext40\ilvl2\outlinelevel2\ql\widctlpar\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 3;}
{\s4\sbasedon0\snext40\ilvl3\outlinelevel3\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ai\ab\loch\f5\fs28\lang3082 Encabezado 4;}
{\s5\sbasedon0\snext40\ilvl4\outlinelevel4\qj\widctlpar\li2268\ri0\lin2268\rin0\fi0\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 5;}
{\s6\sbasedon0\snext40\ilvl5\outlinelevel5\qj\widctlpar\li1985\ri0\lin1985\rin0\fi0\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 6;}
{\s7\sbasedon0\snext40\ilvl6\outlinelevel6\qc\widctlpar\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 7;}
{\s8\sbasedon0\snext40\ilvl7\outlinelevel7\qj\widctlpar\li0\ri51\lin0\rin51\fi0\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 8;}
{\s9\sbasedon0\snext40\ilvl8\outlinelevel8\ql\widctlpar\li0\ri0\lin0\rin0\fi708\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 9;}
{\*\cs15\snext15\dbch\af16\loch\f6 WW8Num1z0;}
{\*\cs16\snext16\dbch\af16\loch\f6 WW8Num2z0;}
{\*\cs17\snext17\dbch\af16\loch\f6 WW8Num3z0;}
{\*\cs18\snext18 WW8Num1z1;}
{\*\cs19\snext19 WW8Num1z2;}
{\*\cs20\snext20 WW8Num1z3;}
{\*\cs21\snext21 WW8Num1z4;}
{\*\cs22\snext22 WW8Num1z5;}
{\*\cs23\snext23 WW8Num1z6;}
{\*\cs24\snext24 WW8Num1z7;}
{\*\cs25\snext25 WW8Num1z8;}
{\*\cs26\snext26 Absatz-Standardschriftart;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart1;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart11;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart111;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart1111;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart11111;}
{\*\cs33\snext33 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs34\snext34 Fuente de p\u225\'e1rrafo predeter.1;}
{\*\cs35\sbasedon34\snext35 N\u250\'famero de p\u225\'e1gina;}
{\*\cs36\sbasedon34\snext36\fs28\lang3082 Marcador1 Car;}
{\*\cs37\snext37\b\ab Muy destacado;}
{\*\cs38\snext38\loch\f11 ListLabel 1;}
{\s39\sbasedon0\snext40\ql\widctlpar\tqc\tx4252\tqr\tx8504\sb240\sa120\keepn\ltrpar\cf0\dbch\af12\langfe2052\dbch\af14\afs20\alang1025\loch\f8\fs28\lang3082 Encabezado;}
{\s40\sbasedon0\snext40\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Cuerpo de texto;}
{\s41\sbasedon40\snext41\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Lista;}
{\s42\sbasedon0\snext42\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang3082 Etiqueta;}
{\s43\sbasedon0\snext43\ql\widctlpar\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 \u205\'cdndice;}
{\s44\sbasedon0\snext44\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang3082 Pie;}
{\s45\sbasedon0\snext45\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af13\langfe2052\dbch\af17\afs28\alang1025\loch\f4\fs28\lang3082 Encabezado1;}
{\s46\sbasedon0\snext46\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Texto independiente 21;}
{\s47\sbasedon0\snext47\qj\widctlpar\li0\ri51\lin0\rin51\fi0\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs28\lang3082 Texto independiente 31;}
{\s48\sbasedon0\snext48\ql\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Saludo1;}
{\s49\sbasedon0\snext49\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 WW-Texto independiente 2;}
{\s50\sbasedon0\snext50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Pie de p\u225\'e1gina;}
{\s51\sbasedon0\snext52\qc\widctlpar\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af18\afs24\alang1025\ab\loch\f7\fs44\lang3082 T\u237\'edtulo;}
{\s52\sbasedon45\snext40\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af17\afs28\alang1025\ai\loch\f4\fs28\lang3082 Subt\u237\'edtulo;}
{\s53\sbasedon0\snext53\ql\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af19\afs16\alang1025\loch\f9\fs16\lang3082 Texto de globo;}
{\s54\sbasedon0\snext54\ql\widctlpar\li1134\ri0\lin1134\rin0\fi-1134\cbpat2\box\brdrs\brdrw10\brdrcf5\brsp20\ltrpar\cf0\dbch\af13\langfe2052\dbch\af20\afs24\alang1025\loch\f4\fs24\lang3082 Encabezado de mensaje1;}
{\s55\sbasedon0\snext55\ql\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Lista con vi\u241\'f1etas1;}
{\s56\sbasedon0\snext56\ql\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Lista con vi\u241\'f1etas 21;}
{\s57\sbasedon0\snext57\ql\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 L\u237\'ednea de asunto;}
{\s58\sbasedon40\snext58\ql\widctlpar\li0\ri0\lin0\rin0\fi210\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs20\lang3082 Texto independiente primera sangr\u237\'eda1;}
{\s59\sbasedon0\snext59\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 FIRMAS;}
{\s60\sbasedon0\snext60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Marcador1;}
{\s61\sbasedon60\snext61\qj\widctlpar\li6381\ri51\lin6381\rin51\fi0\keepn\ltrpar\cf0\dbch\af13\langfe2052\dbch\af21\afs28\alang1025\loch\f10\fs56\lang3082 CODIGO BARRA;}
{\s62\sbasedon0\snext62\ql\widctlpar\tx5103\tx8732\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af14\afs16\alang1025\loch\f5\fs12\lang1033 Marcador2;}
{\s63\sbasedon40\snext63\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082 Contenido del marco;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\upr{\title N\'daMERO DE  ORDEN      : }{\*\ud{\title N\u218\'daMERO DE  ORDEN      : }}}{\author Usuario27}{\creatim\yr2010\mo4\dy17\hr9\min58}{\revtim\yr2012\mo11\dy21\hr11\min37}{\printim\yr2014\mo4\dy24\hr17\min2}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn17291\marglsxn2948\margrsxn616\margtsxn2268\margbsxn1644\footery0{\footer\pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par }\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh17291\paperw12240\margl2948\margr616\margt2268\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn17291\marglsxn2948\margrsxn616\margtsxn2268\margbsxn1644\footery0{\footer\pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par \pard\plain \s50\ql\widctlpar\tqc\tx4252\tqr\tx8504\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\li0\ri360\lin0\rin360\fi0\cf1\langfe2052\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs28\lang3082

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\b\dbch\af22\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\li30\ri0\lin30\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\li30\ri0\lin30\rin0\fi0{\rtlch \ltrch\loch
Kardex \tab \tab  \tab : \tab }{\b\ab\rtlch \ltrch\loch
#KARDEX#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\li30\ri0\lin30\rin0\fi0{\rtlch \ltrch\loch
N\u250\'famero de Escritura\tab : \tab #NROESCRITURA#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\li30\ri0\lin30\rin0\fi0{\rtlch \ltrch\loch
N\u250\'famero de Minuta\tab : \tab #NROMINUTA#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\rtlch \ltrch\loch
Contrato de\tab \tab \tab :\tab }{\b\rtlch \ltrch\loch
#SERVICIO#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\rtlch \ltrch\loch
Otorgado por\tab \tab :    \tab }{\b\ab\rtlch \ltrch\loch
#OTORGANTES#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\rtlch \ltrch\loch
A favor de\tab \tab \tab :\tab }{\b\ab\rtlch \ltrch\loch
#FAVORECIDOS#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\afs24\rtlch \ltrch\loch\fs24
*********************************Guiselle********************************}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj{\b\afs28\rtlch \ltrch\loch\fs28
Introducci\u243\'f3n: }{\afs28\rtlch \ltrch\loch\fs28
===========================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\tqr\tx8647\li0\ri0\lin0\rin0\fi0\sb0\sa0{\strike0\b0\chcbpat3\afs28\ab0\rtlch \ltrch\loch\fs28
En la ciudad de Tarapoto, a los }{\strike0\b\chcbpat3\afs28\ab\rtlch \ltrch\loch\fs28
#DIAL#}{\strike0\b0\chcbpat3\afs28\ab0\rtlch \ltrch\loch\fs28
 d\u237\'edas del mes de }{\strike0\b\chcbpat3\afs28\ab\rtlch \ltrch\loch\fs28
#MESL#}{\strike0\b0\chcbpat3\afs28\ab0\rtlch \ltrch\loch\fs28
 del a\u241\'f1o }{\strike0\b\chcbpat3\afs28\ab\rtlch \ltrch\loch\fs28
#ANIOL#}{\strike0\b0\chcbpat3\afs28\ab0\rtlch \ltrch\loch\fs28
, yo: Lu\u237\'eds Enrique Cisneros Olano, Notario de esta ciudad, extiendo la presente Escritura P\u250\'fablica}{\b0\chcbpat3\afs28\ab0\rtlch \ltrch\loch\fs28\lang10250
, en la que, ===================}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\tqr\tx8647{\b\rtlch \ltrch\loch
Comparecen}{\rtlch \ltrch\loch
: }{\striked1\rtlch \ltrch\loch
 \tab }
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\b0\afs28\ab\rtlch \ltrch\loch\fs28\lang3082
#PARTICIPANTES#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082{\rtlch \ltrch\loch
======================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj{\cs37\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\lang3082
Los comparecientes }{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\lang3082
son mayores de edad a quienes he identificado, con el documento de Identidad que exhibieron, proceden con capacidad legal, libertad y conocimiento bastante para contratar; y, me entregan para que eleve a Escritura P\u250\'fablica la siguiente minuta que archivo con el n\u250\'famero de orden correspondiente, cuyo tenor literal es como sigue: ============}{\rtlch \ltrch\loch
 ======================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082{\b\rtlch \ltrch\loch
Cuerpo}{\rtlch \ltrch\loch
: ================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082{\afs28\rtlch \ltrch\loch\fs28
#CUERPOMINUTA# }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082{\rtlch \ltrch\loch
************************************************************************************************************************************}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082{\b\afs28\rtlch \ltrch\loch\fs28
Conclusi\u243\'f3n.-}{\afs28\rtlch \ltrch\loch\fs28
 ============================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\tx8614{\afs28\rtlch \ltrch\loch\fs28
Formalizado el instrumento se instruy\u243\'f3 a los otorgantes de su objeto por la lectura que de todo hicieron declarando conocer los antecedentes que originan la minuta y el presente instrumento, ratific\u225\'e1ndose en el contenido del mismo y reconociendo como suyas las firmas de la minuta que lo origina, Doy fe. ======================================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
Dejo Constancia de haber advertido a los comparecientes de los efectos legales de este instrumento. ==================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\tx5812{\rtlch \ltrch\loch
******************************************************************************************************************************************************************************************************}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\tx1134\tx8505\tx8647{\b\chcbpat3\afs28\ab\rtlch \ltrch\loch\fs28\lang3082
Constancia de cumplimiento del Art\u237\'edculo 55, del Decreto Legislativo N\u186\'ba 1049 Ley del Notariado, Modificado por el Decreto Legislativo N\u186\'ba 1106: }{\chcbpat3\afs28\rtlch \ltrch\loch\fs28\lang3082
Se deja expresa constancia que, se ha efectuado las m\u237\'ednimas acciones de control y debida diligencia en materia de prevenci\u243\'f3n del lavado de activos vinculados a la miner\u237\'eda ilegal y otras formas de crimen organizado, indagando sobre el origen de los fondos, bienes y activos involucrados en la presente transacci\u243\'f3n, declarando bajo juramento en este acto cada una de las partes intervinientes en el presente instrumento, que sus respectivos activos, bienes y medios de pago utilizados, tienen procedencia legal, producto de sus actividades leg\u237\'edtimas y que no est\u225\'e1n involucrados con el lavado de activos, miner\u237\'eda ilegal, ni otras modalidades de crimen organizado. =============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\tx1134\tx8505\tx8647{\afs28\rtlch \ltrch\loch\fs28
******************************************************************}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
La presente escritura se inicia en la foja }{\b\ab\rtlch \ltrch\loch
#FOJAI#}{\rtlch \ltrch\loch
 con n\u250\'famero de serie F-N\u186\'ba }{\b\ab\rtlch \ltrch\loch
#SERIEI#}{\rtlch \ltrch\loch
 y termina en la foja }{\b\ab\rtlch \ltrch\loch
#FOJAF#}{\rtlch \ltrch\loch
 con n\u250\'famero de serie F-N\u186\'ba }{\b\ab\rtlch \ltrch\loch
#SERIEF#}{\rtlch \ltrch\loch
, habiendo concluido el proceso de firmas, por ante m\u237\'ed el Notario, con fecha: #FECHA_ACTUAL#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj{\afs28\rtlch \ltrch\loch\fs28
******************************************************************}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj{\b\dbch\af22\afs28\ab\rtlch \ltrch\loch\fs28\lang2070
#PARTICIPANTES_FIRMA#}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s40\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\sb0\sa0{\b\afs26\rtlch \ltrch\loch\fs26
__________________________}
\par \pard\plain \s40\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\sb0\sa0{\b\afs26\rtlch \ltrch\loch\fs26
Luis Enrique Cisneros Olano}
\par \pard\plain \s40\qj\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\sb0\sa0{\b\afs26\ab0\rtlch \ltrch\loch\fs26
Notario de la Provincia de San Mart\u237\'edn}
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\b0\dbch\af22\afs26\ab0\rtlch \ltrch\loch\fs26
\tab }
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\b0\afs26\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082{\b\afs28\rtlch \ltrch\loch\fs28
\tab \tab }
\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s60\qj\widctlpar\ltrpar\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\loch\f5\fs28\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af14\afs20\alang1025\kerning1\loch\f5\fs28\lang3082\qj\tqr\tx8640\rtlch \ltrch\loch

\par }