{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset0 Verdana;}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fmodern\fprq0\fcharset0 Courier New;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans Condensed;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034 Predeterminado;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\sl360\slmult1\qj\widctlpar\tx2268\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\sl360\slmult1\qj\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\sl360\slmult1\qc\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\sl360\slmult1\qc\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\ql\sl360\slmult1\widctlpar\keepn\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Encabezado 5;}
{\*\cs15\snext15\dbch\af0\loch\f0 WW8Num3z0;}
{\*\cs16\snext16 Fuente de párrafo predeter.;}
{\*\cs17\sbasedon16\snext17\fs16 Ref. de comentario;}
{\*\cs18\sbasedon16\snext18\b\ab Muy destacado;}
{\*\cs19\sbasedon16\snext19\cf1\b0\dbch\af5\afs15\ab0\loch\f5\fs15 verdana101;}
{\*\cs20\sbasedon16\snext20\dbch\af2\loch\f2\fs24\lang1034 Texto independiente Car;}
{\s21\sbasedon0\snext22\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af9\dbch\af10\afs28\lang1025\loch\f4\fs28\lang1034 Encabezado;}
{\s22\sbasedon0\snext22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Cuerpo de texto;}
{\s23\sbasedon22\snext23\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af11\afs20\lang1025\loch\f2\fs24\lang1034 Lista;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af11\afs24\lang1025\ai\loch\f0\fs24\lang1034 Etiqueta;}
{\s25\sbasedon0\snext25\ql\widctlpar\noline\ltrpar\cf0\hich\af0\dbch\af11\afs20\lang1025\loch\f0\fs20\lang1034 Índice;}
{\s26\sbasedon0\snext26\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1034 Texto comentario;}
{\s27\sbasedon0\snext27\qc\widctlpar\ltrpar\cf0\ul\ulc0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Texto independiente 2;}
{\s28\sbasedon0\snext28\sl360\slmult1\qc\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034 Texto independiente 3;}
{\s29\sbasedon0\snext29\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1034 Cuerpo de texto con sangría;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb100\sa100\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang3082 Normal (Web);}
{\s31\sbasedon0\snext31\ql\sl276\slmult1\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\cf0\hich\af6\dbch\af0\afs22\lang1025\loch\f6\fs22\lang10250 Párrafo de lista;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author EDWIN VALENCIA H.}{\creatim\yr2013\mo3\dy13\hr16\min57}{\author JUDITH}{\revtim\yr2013\mo3\dy13\hr16\min57}{\printim\yr2012\mo6\dy19\hr18\min29}{\comment LibreOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse199\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse199\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sl360\slmult1\qj\widctlpar\keepn\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl459\slmult0{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
NUMERO: }{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#NROESCRITURA#}{\cf1\ulnone\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
  }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qc\ltrpar{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#SERVICIO#}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
QUE OTORGA DE UNA PARTE COMO \'93}{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
CEDENTES}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
\'94 }{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#OTORGANTES#}{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
. }
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
Y DE OTRA PARTE COMO \'93}{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
CESIONARIO\'94 }{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#FAVORECIDOS#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
 }
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
EN LA CIUDAD DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f7
A LOS }{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f7
#DIAL#}{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f7
 }{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
DIAS DEL MES DE #MESL# DEL A\'d1O #ANIOL#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
, ANTE MI }{\cf1\i\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
HENRY MACEDO VILLANUEVA}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
, ABOGADO NOTARIO P\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\'b0 23, CON DNI. N\'b0 16727958, SUFRAGANTE Y CON RUC N\'ba 10167279584. }{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
COMPARECEN}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
: }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#PARTICIPANTES#}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
LOS COMPARECIENTES, }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
SON PERUANOS,  MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, A QUIENES IDENTIFIQU\'c9  Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO,  DE  LO  QUE  DOY  FE;  AS\'cd  COMO  DE HABER CUMPLIDO CON LO DISPUESTO EN LA LEY DEL NOTARIADO N\'b0 1049  Y,  ME  ENTREGAN UNA MINUTA, DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL ES EL SIGUIENTE: ============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
MINUTA}{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 }{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#NROMINUTA#}{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
 }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
SE\'d1OR NOTARIO P\'daBLICO DE CHICLAYO: S\'cdRVASE UD. EXTENDER EN SU REGISTRO DE ESCRITURAS PUBLICAS, UNA CESION DE DERECHOS HEREDITARIOS QUE OTORGAMOS, }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
JOVANA VEGA SANTILLAN}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
, PERUANA, IDENTIFICADO CON DNI 44792589, CON DOMICILIO EN  AV. PACHACUTE 1273, DISTRITO DE LA VICTORIA, PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE, EN REPRESENTACION DE }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
JUAN AVELLANEDA AGUILAR, PERUANO, CON DNI 16414058,MEDIANTE PODER INSCRITO EN }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
LA PARTIDA N\'b0 11160816 DE LOS REGISTROS PUBLICOS DE LA CIUDAD DE CHICLAYO;}{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
DAVID AVELLANEDA SALAZAR}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
, PERUANO, IDENTIFICADO CON DNI N\'b0 16621608,  CON DOMICILIO EN  AV. PACHACUTE 1273,  DISTRITO DE LA VICTORIA, PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE Y }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
MARGARITA AVELLANEDA SALAZAR, PERUANA, }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
IDENTIFICADA CON DNI N\'b0 16737662, CON DOMICILIO EN  AV. PACHACUTE 1273,  DISTRITO DE LA VICTORIA, PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE,   A QUIEN EN ADELANTE SE LES DENOMINARA  }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
LOS  CEDENTES}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
; A FAVOR DE DON }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
WALTER AVELLANEDA SALAZAR}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
,PERUANO, IDENTIFICADO CON DNI N\'ba 40506606 , CON DOMICILIO EN  AV. PACHACUTE 1273, DISTRITO DE LA VICTORIA, PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE. AQUIEN EN ADELANTE SE LE DENOMINAR\'c1 }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
EL CESIONARIO, }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
EN LOS T\'c9RMINOS DE LAS CL\'c1USULAS SIGUIENTES: ================================== }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
PRIMERA}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
.- OBJETO: LOS CEDENTES  }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
TRANSFIEREN A T\'cdTULO DE DONACION}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
, EL CIEN PORCIENTO (100%) DE SUS ACCIONESY DERECHOS SOBRE LA CUOTA CORRESPONDIENTE AL }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
INMUEBLE UBICADO EN LA AVENIDA PACHACUTE 1273 DEL }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
DISTRITO DE LA VICTORIA, PROVINCIA DE CHICLAYO, DEPARTAMENTO DE LAMBAYEQUE; INSCRITO EN LA PARTIDA N\'b0 10010751 DE LOS REGISTOS PUBLICOS DE LA CIUDAD DE CHICLAYO. QUIENES HAN ADQUIRIDO LAS ACCIONES Y DERECHOS SOBRE EL  INMUEBLE AL HABER SIDO DECLARADOS COMO UNICOS Y UNIVERSALES HEREDEROS DE DO\'d1A TEODOCIA SALAZAR DAVILA, TAL COMO CONSTA EN LA PARTIDA REGISTRAL N\'b0 1161000  DE LOS REGISTROS PUBLICOS DE LA CIUDAD DE CHICLAYO. ====================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
SEGUNDA}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
.- DECLARACIONES: LOS CEDENTES DECLARAN: A) QUE RESPONDEN DE SU CALIDAD DE HEREDEROS  DE LA SE\'d1ORA TEODOCIA SALAZAR DAVILA  B) NO HABER ENAJENADO CON ANTERIORIDAD EL DERECHO DE HERENCIA, OBJETO DEL PRESENTE CONTRATO, C) QUE EL DERECHO QUE CEDEN SE ENCUENTRA LIBRE DE GRAV\'c1MENES, USUFRUCTO, LIMITACIONES, CONDICIONES, EMBARGOS, PLEITO PENDIENTE Y CUALQUIER SITUACI\'d3N QUE AFECTE EL DERECHO ENAJENADO. ===================================== }{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang9226\loch\f7
TERCERA}{\cf1\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f7
.-  LAS PARTES RATIFICAN COMO SUS}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f7
 DOMICILIOS LOS INDICADOS EN LA INTRODUCCI\'d3N DEL PRESENTE CONTRATO.  CUALQUIER CAMBIO DOMICILIARIO DEBER\'c1 SER COMUNICADO A LA OTRA PARTE MEDIANTE CARTA NOTARIAL. PARA EL EVENTUAL CASO DE DIVERGENCIAS, INTERPRETACI\'d3N O EJECUCI\'d3N DEL PRESENTE CONTRATO, LAS PARTES SE SOMETEN EXPRESAMENTE A LA JURISDICCI\'d3N Y COMPETENCIA DE LOS JUECES DE LA CIUDAD  DE CHICLAYO, RENUNCIANDO A CUALQUIER OTRA JURISDICCION, INCLUSIVE AL DE SUS DOMICILIOS. =============================== }{\cf1\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f7
CUARTA}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f7
.-PARA FINES DE INSCRIPCION EL MONTO VALORIZADO DE DONACION  ES APROXIMADO A }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang9226\loch\f7
S./30 000.00 (TREINTA MIL NUEVOS SOLES), DIVIDIDOS EQUITATIVAMENTE EN S./ 10 000. 00 (DIEZ MIL NUEVOS SOLES) POR CADA DONANTE. =======================================================}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
AGREGUE USTED SE\'d1OR NOTARIO LAS DEM\'c1S CL\'c1USULAS DE LEY Y PASE PARTES AL REGISTRO PUBLICOS DE CHICLAYO PARA SU INSCRIPCI\'d3N.}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
 === CHICLAYO, JUNIO DEL 2012. ====================================== }{\cf1\ul\ulc0\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
FIRMADO}{\cf1\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
: }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
JOVANA VEGA SANTILLAN EN REPRESENTACION DE JUAN AVELLANEDA AGUILAR.- DAVID AVELLANEDA SALAZAR.- MARGARITA AVELLANEDA SALAZAR.- WALTER AVELLANEDA SALAZAR.- AUTORIZADO: JOSE W. PEREZ DELGADO ABOGADO CON REGISTRO ICAL N\'ba 4518 \'96 UN SELLO.= }{\cf1\b\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
CERTIFICACION}{\cf1\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\loch\f7
.- DOY FE QUE HE TENIDO A LA VISTA EL AUTOAVALUO Y EL COMPROBANTE DE PAGO CORRESPONDIENTE AL IMPUESTO PREDIAL A\'d1O 2012 A NOMBRE DE JUAN AVELLANEDA AGUILAR EXPEDIDO POR LA MUNICIPALIDAD DISTRITAL DE LA VICTORIA. ======================================}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
OTRO CERTIFICACION}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
: DE CONFORMIDAD A LO ESTABLECIDO EN LA LEY N\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\'ba 939, SE DEJA CONSTANCIA QUE A LA CELEBRACI\'d3N DEL PRESENTE INSTRUMENTO P\'daBLICO LAS PARTES NO HAN EXHIBIDO NING\'daN MEDIO DE PAGO, POR SER UN INMUEBLE TRANSFERIDO A T\'cdTULO GRATUITO, DE LO QUE DOY FE.  ================}
\par \pard\plain \s22\ql\widctlpar\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1034\sl459\slmult0\qj{\cf1\ul\ulc0\b\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
CONCLUSION}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
.- FORMALIZADO EL INSTRUMENTO INSTRU\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LES FUE LE\'cdDA \'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS T\'c9RMINOS DE LA MISMA SIN MODIFICACI\'d3N ALGUNA.- ESCRITURA QUE SE INICIA A FOJAS }{\cf1\dbch\af8\afs22\rtlch \ltrch\loch\fs22\loch\f8
#FOJAI#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 DE LA SERIE A N\'ba }{\cf1\dbch\af8\afs22\rtlch \ltrch\loch\fs22\loch\f8
#SERIEI#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 Y TERMINA A FOJAS }{\cf1\dbch\af8\afs22\rtlch \ltrch\loch\fs22\loch\f8
#FOJAF#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 DE LA SERIE A N\'ba }{\cf1\dbch\af8\afs22\rtlch \ltrch\loch\fs22\loch\f8
#SERIEF#}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
 EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA. ========================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
FIRMADO:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl-300\slmult0\qj\ltrpar{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
#PARTICIPANTES_FIRMA#}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl-300\slmult0\qj\ltrpar{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
CONCLUIDO CON EL PROCESO DE FIRMAS EL DIECINUEVE DE JUNIO DEL DOS MIL DOCE. =======================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
FIRMA Y SELLO DEL NOTARIO ABOGADO DE LA PROVINCIA DE CHICLAYO DOCTOR HENRY MACEDO VILLANUEVA. ==================================}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
LO QUE COMUNICO A USTED SE\'d1OR REGISTRADOR, PARA LOS FINES DE LEY, DEJANDO CONSTANCIA QUE LA PRESENTE COPIA HA SIDO TOMADA DE LA ESCRITURA ORIGINAL DE SU REFERENCIA A LA QUE ME REMITO EN CASO NECESARIO. DE CONFORMIDAD CON LO DISPUESTO EN EL TERCER PARRAFO DE LA SETIMA DISPOSICION COMPLEMENTARIA, TRANSITORIA Y FINAL, DEL DECRETO LEGISLATIVO NRO. 1049, A SOLICITUD DE LOS OTORGANTES, SE AUTORIZA A }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
EDWIN MARTIN MORA RUITON IDENTIFICADO CON DNI N\'ba 44751426}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang10250\loch\f7
, }{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7
PARA QUE PRESENTE A LA OFICINA REGISTRAL CORRESPONDIENTE, EL PRESENTE PARTE PARA SU INSCRIPCION CORRESPONDIENTE. CHICLAYO, 19 DE JUNIO DEL 2012. ===============}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1034\sl459\slmult0\qj{{\*\bkmkstart _PictureBullets}\v\rtlch \ltrch{\*\bkmkend _PictureBullets}
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13\pich13\picwgoal195\pichgoal195\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw13\pich13\picwgoal195\pichgoal195\wmetafile8
010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc0000000001000000e400000000000000e40000000100
00006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600000100e40000000800000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000c000000080000000b000000100000006000
0000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d00
0000120000000c000000010000000e00000014000000000000001000000014000000050000000b0200000000050000000c020000000004000000020101000400
000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e01180005000000
0902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par }