{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset0 Copperplate Gothic Light{\*\falt Arial};}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fscript\fprq2\fcharset0 Lucida Calligraphy{\*\falt Courier New};}{\f9\fswiss\fprq0\fcharset128 arial;}{\f10\froman\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250 Estilo predeterminado;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\kerning1\dbch\af0\langfe2052\dbch\af2\afs32\alang1025\ab\loch\f2\fs32\lang10250 Encabezado 1;}
{\s2\sbasedon39\snext40\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af11\langfe2052\dbch\af11\afs28\alang1025\ai\ab\loch\f4\fs28\lang10250 Encabezado 2;}
{\s3\sbasedon39\snext40\ilvl2\outlinelevel2\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af11\langfe2052\dbch\af11\afs28\alang1025\ab\loch\f4\fs28\lang10250 Encabezado 3;}
{\s8\sbasedon0\snext0\ilvl7\outlinelevel7\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\i\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\ai\loch\f0\fs20\lang10250 Encabezado 8;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 WW-Absatz-Standardschriftart;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart1;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart11;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart111;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart1111;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart11111;}
{\*\cs22\snext22 WW-Absatz-Standardschriftart111111;}
{\*\cs23\snext23 WW-Absatz-Standardschriftart1111111;}
{\*\cs24\snext24 WW-Absatz-Standardschriftart11111111;}
{\*\cs25\snext25 WW-Absatz-Standardschriftart111111111;}
{\*\cs26\snext26 WW-Absatz-Standardschriftart1111111111;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart11111111111;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart111111111111;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart1111111111111;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart11111111111111;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart111111111111111;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart1111111111111111;}
{\*\cs33\snext33 WW-Absatz-Standardschriftart11111111111111111;}
{\*\cs34\snext34 WW-Absatz-Standardschriftart111111111111111111;}
{\*\cs35\snext35 WW-Absatz-Standardschriftart1111111111111111111;}
{\*\cs36\snext36 WW-Absatz-Standardschriftart11111111111111111111;}
{\*\cs37\snext37 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs38\snext38 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\s39\sbasedon0\snext40\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\dbch\af11\langfe2052\dbch\af11\afs28\alang1025\loch\f4\fs28\lang10250 Encabezado;}
{\s40\sbasedon0\snext40\sl432\slmult1\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\ab\loch\f0\fs18\lang3082 Cuerpo de texto;}
{\s41\sbasedon40\snext41\sl432\slmult1\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\ab\loch\f0\fs18\lang3082 Lista;}
{\s42\sbasedon0\snext42\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\dbch\af0\langfe2052\dbch\af0\afs24\alang1025\ai\loch\f0\fs24\lang10250 Etiqueta;}
{\s43\sbasedon0\snext43\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250 \u205\'cdndice;}
{\s44\sbasedon1\snext44\sl288\slmult1\qj\widctlpar\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b0\kerning1\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\ab0\loch\f0\fs16\lang1034 Acta Vehicular;}
{\s45\sbasedon0\snext45\sl432\slmult1\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs16\lang10250 Escritura_Vega;}
{\s46\sbasedon0\snext47\sl288\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw2\brdrcf1\brsp0\brdrl\brdrdb\brdrw2\brdrcf1\brsp80\brdrb\brdrdb\brdrw2\brdrcf1\brsp20\brdrr\brdrdb\brdrw2\brdrcf1\brsp0\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs16\lang3082 T\u237\'edtulo;}
{\s47\sbasedon0\snext40\sl360\slmult1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang3082 Subt\u237\'edtulo;}
{\s48\sbasedon0\snext48\sl288\slmult1\qj\widctlpar\tx2835\tx8732{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\i\dbch\af0\langfe2052\dbch\af6\afs20\alang1025\loch\f6\fs12\lang10250 Barra_Control;}
{\s49\sbasedon44\snext49\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qj\widctlpar\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\ab0\loch\f0\fs16\lang1034 Acta Vehicular Negrita;}
{\s50\sbasedon0\snext50\sl480\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250 Texto independiente 2;}
{\s51\sbasedon50\snext51\sl360\slmult1\qj\nowidctlpar\tqr\tx9000{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\i\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang3082 Parte;}
{\s52\sbasedon0\snext52\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af7\afs16\alang1025\loch\f7\fs16\lang10250 Texto de globo;}
{\s53\sbasedon0\snext53\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs16\alang1025\loch\f0\fs16\lang10250 Texto independiente 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title Poder Fuera de Registro}{\author usuario1}{\creatim\yr2011\mo1\dy24\hr9\min51}{\author end3rkid}{\revtim\yr2011\mo1\dy24\hr10\min10}{\printim\yr2013\mo2\dy22\hr10\min19}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1306\margrsxn924\margtsxn1704\margbsxn1418\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1306\margrsxn924\margtsxn1704\margbsxn1418\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1306\margr924\margt1704\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1306\margrsxn924\margtsxn1704\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s46\sl288\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw2\brdrcf1\brsp0\brdrl\brdrdb\brdrw2\brdrcf1\brsp80\brdrb\brdrdb\brdrw2\brdrcf1\brsp20\brdrr\brdrdb\brdrw2\brdrcf1\brsp0\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs16\lang3082\cf1\ul\ulc0\dbch\af8\afs28\ai\rtlch \ltrch\loch\fs28\loch\f10

\par \pard\plain \s46\sl288\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw2\brdrcf1\brsp0\brdrl\brdrdb\brdrw2\brdrcf1\brsp80\brdrb\brdrdb\brdrw2\brdrcf1\brsp20\brdrr\brdrdb\brdrw2\brdrcf1\brsp0\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs16\lang3082\cf1\ul\ulc0\dbch\af8\afs28\ai\rtlch \ltrch\loch\fs28\loch\f10

\par \pard\plain \s46\sl288\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw2\brdrcf1\brsp0\brdrl\brdrdb\brdrw2\brdrcf1\brsp80\brdrb\brdrdb\brdrw2\brdrcf1\brsp20\brdrr\brdrdb\brdrw2\brdrcf1\brsp0\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs16\lang3082{\cf1\ul\ulc0\dbch\af8\afs48\ai\rtlch \ltrch\loch\fs48\loch\f10
Poder Fuera de Registro}
\par \pard\plain \s46\sl288\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrdb\brdrw2\brdrcf1\brsp0\brdrl\brdrdb\brdrw2\brdrcf1\brsp80\brdrb\brdrdb\brdrw2\brdrcf1\brsp20\brdrr\brdrdb\brdrw2\brdrcf1\brsp0\ltrpar\cf0\b\dbch\af0\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs16\lang3082{\cf1\shad\ul\ulc0\afs48\rtlch \ltrch\loch\fs48\loch\f10
N\u186\'ba }{\cf1\shad\ul\ulc0\afs48\rtlch \ltrch\loch\fs48\loch\f10
#KARDEX#}{\cf1\shad\ul\ulc0\afs48\rtlch \ltrch\loch\fs48\loch\f10
-}{\cf1\shad\ul\ulc0\afs48\rtlch \ltrch\loch\fs48\loch\f10
#ANIO#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
*********************************************************************}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
Otorgante\tab \tab }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
:\tab }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#OTORGANTES#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\li2880\ri0\lin2880\rin0\fi720\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
A favor de\tab \tab }{\cf1\b\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
:}{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
\tab }{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#FAVORECIDOS#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\cf1\afs28\rtlch \ltrch\loch\fs28\loch\f10

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang2058\loch\f10
*********************************************************************}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
En la ciudad de Tarapoto, Provincia, Departamento y Regi\u243\'f3n de San Mart\u237\'edn, a los }{\cf1\strike0\b\chcbpat2\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#DIAL#}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
 d\u237\'edas del mes de }{\cf1\strike0\b\chcbpat2\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#MESL#}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
 del a\u241\'f1o }{\cf1\strike0\b\chcbpat2\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#ANIOL#}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
, ante mi: }{\cf1\b\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
Luis Enrique Cisneros Olano}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
, Abogado - Notario de la Provincia de San Mart\u237\'edn; Examin\u233\'e9 a}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f10
: ===}{\cf1\b0\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f10
=}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f10

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\dbch\af2\afs28\rtlch \ltrch\loch\fs28\loch\f10
#PARTICIPANTES#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#MOTIVO#}{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
. }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
El}{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
 presente Poder es amplio, no pudiendo ser tachado de insuficiente. As\u237\'ed lo dijo y firm\u243\'f3, de todo lo que doy fe. =}{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
=======================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\qj{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
Yo, el Notario dejo constancia que formalizo \u233\'e9ste documento en el Centro Penitenciario Sanaguillo, lugar donde se encuentra reclu\u237\'eddo el otorgante  }{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#OTORGANTES#}{\cf1\b0\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\lang2058\loch\f10
. ================================}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\ql\tqr\tx8025\li-12\ri351\lin-12\rin351\fi0\cf1\b\dbch\af2\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f10

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\dbch\af0\langfe2052\dbch\af0\afs20\alang1025\loch\f0\fs20\lang10250\ql{\cf1\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2058\loch\f10
#PARTICIPANTES_FIRMA#}
\par }