{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq2\fcharset1 Courier New;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset1 DejaVu Sans;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq0\fcharset1 Arial;}{\f12\fnil\fprq2\fcharset1 Courier New;}{\f13\fnil\fprq0\fcharset1 Courier New;}{\f14\fnil\fprq2\fcharset1 Lohit Hindi;}{\f15\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon24\snext20\ilvl0\outlinelevel0\qj\widctlpar\tx2268\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af10\langfe2052\dbch\af11\afs20\ab\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon24\snext20\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af10\langfe2052\dbch\af11\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon24\snext20\ilvl2\outlinelevel2\qc\widctlpar\keepn\ltrpar\cf0\b\dbch\af10\langfe2052\dbch\af11\afs20\ab\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon24\snext20\ilvl3\outlinelevel3\qc\widctlpar\keepn\ltrpar\cf0\i\ul\ulc1\b\dbch\af10\langfe2052\dbch\af11\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 4;}
{\s5\sbasedon24\snext20\ilvl4\outlinelevel4\ql\widctlpar\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af10\langfe2052\dbch\af11\afs20\ab\loch\f5\fs24\lang3082 Encabezado 5;}
{\*\cs15\snext15\dbch\af10\loch\f4 WW8Num3z0;}
{\*\cs16\snext16 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs17\sbasedon16\snext17\fs16 Ref. de comentario;}
{\*\cs18\sbasedon16\snext18 apple-converted-space;}
{\s19\sbasedon24\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af11\langfe2052\dbch\af15\afs28\loch\f6\fs28\lang3082 Encabezado;}
{\s20\sbasedon24\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe2052\dbch\af11\afs20\loch\f5\fs24\lang3082 Cuerpo de texto;}
{\s21\sbasedon20\snext21\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af10\langfe2052\dbch\af15\afs20\loch\f5\fs24\lang3082 Lista;}
{\s22\sbasedon24\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af10\langfe2052\dbch\af15\afs24\ai\loch\f4\fs24\lang3082 Etiqueta;}
{\s23\sbasedon24\snext23\ql\widctlpar\noline\ltrpar\cf0\dbch\af10\langfe2052\dbch\af15\afs20\loch\f4\fs20\lang3082 \u205\'cdndice;}
{\s24\snext24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082 Predeterminado;}
{\s25\sbasedon24\snext25\ql\widctlpar\ltrpar\cf0\dbch\af10\langfe2052\dbch\af10\afs20\loch\f4\fs20\lang3082 Texto comentario;}
{\s26\sbasedon24\snext26\qc\widctlpar\ltrpar\cf0\ul\ulc1\dbch\af10\langfe2052\dbch\af11\afs20\loch\f5\fs24\lang3082 Texto independiente 2;}
{\s27\sbasedon24\snext27\qc\widctlpar\ltrpar\cf0\dbch\af10\langfe2052\dbch\af11\afs20\loch\f5\fs24\lang3082 Texto independiente 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author noticias}{\creatim\yr2013\mo7\dy23\hr3\min19}{\revtim\yr2013\mo11\dy5\hr1\min42}{\printim\yr2013\mo7\dy23\hr9\min47}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af10\langfe2052\dbch\af11\afs20\ai\ab\loch\f5\fs24\lang3082{\listtext\pard\plain  1\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\sl459\slmult0\li576\ri0\lin576\rin0\fi-576{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
NUMERO: }{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#NROESCRITURA#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl-300\slmult0\qc{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058
#SERVICIO#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ulnone\ulc1\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
QUE CELEBRA UNILATERALMENTE }{\ulnone\ulc1\b\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#OTORGANTES#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
A FAVOR DE}{\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 }{\ulnone\ulc1\b\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#FAVORECIDOS#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
EN LA CIUDAD DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, }{\b0\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f8
A LOS }{\b\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f8
#DIAL#}{\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082\loch\f8
 }{\b0\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f8
DIAS DEL MES DE}{\b\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
 #MESL# }{\b0\dbch\af13\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f8
DEL A\u209\'d1O}{\b\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
 #ANIOL#}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, ANTE MI }{\i\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
HENRY MACEDO VILLANUEVA}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
,  ABOGADO NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCR1ITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u176\'b0 23, CON DNI. N\u176\'b0 16727958, SUFRAGANTE Y CON RUC N\u186\'ba 10167279584; }{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
COMPARECE}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
: }{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f8
#PARTICIPANTES#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
EL COMPARECIENTE}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, ES PERUANO, MAYOR DE EDAD, ENTENDIDA EN EL IDIOMA CASTELLANO A QUIEN IDENTIFIQU\u201\'c9 Y JUZGO QUE PROCEDE CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR DE CONFORMIDAD CON EL EXAMEN QUE LE HE EFECTUADO, DE LO QUE DOY FE;  AS\u205\'cd COMO DE HABER CUMPLIDO CON LO DISPUESTO EN LA LEY DEL NOTARIADO DECRETO LEGISLATIVO N\u186\'ba 1049,  Y, ME ENTREGA UNA MINUTA DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\u218\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, Y CUYO TENOR LITERAL ES EL SIGUIENTE:}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
======================= MINUTA #NROMINUTA ========================}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
#CUERPOMINUTA#}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
CERTIFICACION}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
. DE CONFORMIDAD A LO ESTABLECIDO EN LA LEY N\u176\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\u186\'ba 939, SE DEJA CONSTANCIA QUE A LA CELEBRACI\u211\'d3N DEL PRESENTE INSTRUMENTO P\u218\'daBLICO LAS PARTES CONTRATANTES NO HAN EXHIBIDO NING\u218\'daN MEDIO DE PAGO, DE LO QUE DOY FE. ==============================================================}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\chcbpat3\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
CONSTANCIA}{\b\chcbpat3\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
:}{\cs18\b\chcbpat3\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f8
\~ \u8220\'1c}{\chcbpat3\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f8
DE CONFORMIDAD AL ART\u205\'cdCULO 55 DEL DECRETO LEGISLATIVO 1049, MODIFICADO POR EL DECRETO LEGISLATIVO 1106, DEJO CONSTANCIA DE HABER TOMADO LA ACCI\u211\'d3N DE CONTROL Y DEBIDA DILIGENCIA EN MATERIA DE PREVENCION DE LAVADO DE ACTIVOS, PREGUNTANDO A TODOS LOS INTERVINIENTES EN RELACI\u211\'d3N AL ORIGEN DE LOS FONDOS, BIENES Y ACTIVOS INVOLUCRADOS EN LA PRESENTE TRANSACCI\u211\'d3N, AL QUE RESPONDEN QUE TODO FUE L\u205\'cdCITAMENTE ADQUIRIDO; TAMBI\u201\'c9N SE LES EXIGI\u211\'d3 LA UTILIZACI\u211\'d3N DE LOS MEDIOS DE PAGO DISPUESTO POR EL ART\u205\'cdCULO QUINTO DE LA LEY N\u218\'daMERO 28194.\u8221\'1d }{\chcbpat3\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f8
========}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
CONCLUSION}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
.- FORMALIZADO EL INSTRUMENTO INSTRU\u205\'cd AL OTORGANTE DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LE FUE LE\u205\'cdDA \u205\'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRM\u211\'d3 Y RATIFIC\u211\'d3 EN LOS T\u201\'c9RMINOS DE LA MISMA SIN MODIFICACI\u211\'d3N ALGUNA.- LA PRESENTE ESCRITURA P\u218\'daBLICA SE INICIA A FOJAS }{\b\dbch\af13\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#FOJAI}{\dbch\af13\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
#}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DE LA SERIE A N\u186\'ba }{\b\dbch\af13\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#SERIEI#}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, Y TERMINA EN LA FOJAS }{\b\dbch\af13\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#FOJAF#}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 DE LA SERIE A N\u186\'ba }{\b\dbch\af13\dbch\af13\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
#SERIEF#}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
, EN LA QUE SUSCRIBE EL COMPARECIENTE Y EL NOTARIO QUE AUTORIZA. ===}
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
FIRMADO:}{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
 }
\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj\rtlch \ltrch\loch

\par \pard\plain \s24\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af10\langfe2052\dbch\af10\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl-300\slmult0\qj{\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f8
#PARTICIPANTES_FIRMA#}
\par }