{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Symbol;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\froman\fprq0\fcharset1 Wingdings;}{\f9\fswiss\fprq0\fcharset1 Arial;}{\f10\froman\fprq2\fcharset1 Courier New;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}{\f12\fnil\fprq0\fcharset1 DejaVu Sans Condensed;}{\f13\fnil\fprq2\fcharset1 Lohit Hindi;}{\f14\fnil\fprq0\fcharset1 Lohit Hindi;}{\f15\fnil\fprq0\fcharset1 Arial;}{\f16\fnil\fprq0\fcharset1 Symbol;}{\f17\fnil\fprq0\fcharset1 Courier New;}{\f18\fnil\fprq0\fcharset1 Wingdings;}{\f19\fnil\fprq2\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af20\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon30\snext26\ilvl0\outlinelevel0\qj\widctlpar\tx2268\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af11\langfe2052\dbch\af15\afs20\ab\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon30\snext26\ilvl1\outlinelevel1\qj\widctlpar\keepn\ltrpar\cf0\i\b\dbch\af11\langfe2052\dbch\af15\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon30\snext26\ilvl2\outlinelevel2\qc\widctlpar\keepn\ltrpar\cf0\b\dbch\af11\langfe2052\dbch\af15\afs20\ab\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon30\snext26\ilvl3\outlinelevel3\qc\widctlpar\keepn\ltrpar\cf0\i\ul\ulc1\b\dbch\af11\langfe2052\dbch\af15\afs20\ai\ab\loch\f5\fs24\lang3082 Encabezado 4;}
{\s5\sbasedon30\snext26\ilvl4\outlinelevel4\ql\widctlpar\keepn\ltrpar\cf0\ul\ulc1\b\dbch\af11\langfe2052\dbch\af15\afs20\ab\loch\f5\fs24\lang3082 Encabezado 5;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16\dbch\af16\loch\f6 WW8Num1z0;}
{\*\cs17\snext17\dbch\af17\loch\f7 WW8Num1z1;}
{\*\cs18\snext18\dbch\af18\loch\f8 WW8Num1z2;}
{\*\cs19\snext19\dbch\af16\loch\f6 WW8Num2z0;}
{\*\cs20\snext20\dbch\af17\loch\f7 WW8Num2z1;}
{\*\cs21\snext21\dbch\af18\loch\f8 WW8Num2z2;}
{\*\cs22\snext22\dbch\af11\loch\f4 WW8Num6z0;}
{\*\cs23\snext23 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs24\sbasedon23\snext24\fs16 Ref. de comentario;}
{\s25\sbasedon30\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af12\langfe2052\dbch\af14\afs28\loch\f9\fs28\lang3082 Encabezado;}
{\s26\sbasedon30\snext26\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af11\langfe2052\dbch\af15\afs20\loch\f5\fs24\lang3082 Cuerpo de texto;}
{\s27\sbasedon26\snext27\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af11\langfe2052\dbch\af14\afs20\loch\f5\fs24\lang3082 Lista;}
{\s28\sbasedon30\snext28\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af11\langfe2052\dbch\af14\afs24\ai\loch\f4\fs24\lang3082 Etiqueta;}
{\s29\sbasedon30\snext29\ql\widctlpar\noline\ltrpar\cf0\dbch\af11\langfe2052\dbch\af14\afs20\loch\f4\fs20\lang3082 \u205\'cdndice;}
{\s30\snext30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082 Predeterminado;}
{\s31\sbasedon30\snext31\ql\widctlpar\ltrpar\cf0\dbch\af11\langfe2052\dbch\af11\afs20\loch\f4\fs20\lang3082 Texto comentario;}
{\s32\sbasedon30\snext32\qc\widctlpar\ltrpar\cf0\ul\ulc1\dbch\af11\langfe2052\dbch\af15\afs20\loch\f5\fs24\lang3082 Texto independiente 2;}
{\s33\sbasedon30\snext33\qc\widctlpar\ltrpar\cf0\dbch\af11\langfe2052\dbch\af15\afs20\loch\f5\fs24\lang3082 Texto independiente 3;}
{\s34\sbasedon30\snext34\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb0\sa120\ltrpar\cf0\dbch\af11\langfe2052\dbch\af11\afs20\loch\f4\fs20\lang3082 Cuerpo de texto con sangr\u237\'eda;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author JUDITH}{\creatim\yr2013\mo8\dy13\hr8\min58}{\revtim\yr2013\mo8\dy26\hr19\min25}{\printim\yr2013\mo8\dy26\hr19\min24}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn907\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn907\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2665\margr567\margt1701\margb907\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2665\margrsxn567\margtsxn1701\margbsxn907\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj\keepn{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f7
NUMERO: }{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#NROESCRITURA#}
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qc{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#SERVICIO#}
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
QUE CELEBRAN: }{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#OTORGANTES#}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
. }
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& EN LA CIUDAD DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO  DE LAMBAYEQUE, }{\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f7
A LOS #DIAL# }{\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
DIAS DEL MES DE #MESL# DEL A\u209\'d1O #ANIOL#}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
, ANTE }{\i\b\dbch\af17\afs22\alang1025\ai\ab\rtlch \ltrch\loch\fs22\loch\f7
MI HENRY MACEDO VILLANUEVA}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
,  ABOGADO \u8211\'13 NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u186\'ba 23, CON DNI. N\u186\'ba 16727958 SUFRAGANTE, Y CON RUC N\u186\'ba 10167279584, }{\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f7
COMPARECEN}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
:}{\expnd0\expndtw-3\b\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
 }{\expnd0\expndtw-3\b0\dbch\af17\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#PARTICIPANTES#}
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\b\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
LOS COMPARECIENTES}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
 SON PERUANOS, MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, A QUIENES IDENTIFIQUE Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO, DE LO QUE DOY FE; ASI COMO DE HABER CUMPLIDO CON LO DISPUESTO EN LA NUEVA LEY DEL NOTARIADO Y, ME ENTREGAN UNA MINUTA, DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA PUBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL ES EL SIGUIENTE: =========== }{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
====================== }{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f7
MINUTA }{\ul\ulc1\b\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f7
#NROMINUTA# }{\dbch\af17\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f7
=======================}
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ulnone\ulc1\b0\dbch\af17\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\loch\f7
#CUERPOMINUTA#}
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
CONCLUSION}{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
: FORMALIZADO EL INSTRUMENTO, INSTRUI A LOS OTORGANTES DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LES FUE LEIDA INTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS TERMINOS DE LA MISMA, SIN MODIFICACION ALGUNA, LA PRESENTE ESCRITURA SE INICIA A FOJAS #FOJAI# DE LA SERIE A N\u186\'ba #SERIEI# Y TERMINA A FOJAS #FOJAF# DE LA SERIE A N\u186\'ba #SERIEF#, EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA. }
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj\alang1025\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
FIRMADO: }
\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl459\slmult0\qj\alang1025\rtlch \ltrch\loch

\par \pard\plain \s30\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af11\langfe2052\dbch\af11\afs20\kerning1\alang1081\loch\f4\fs20\lang3082\sl-300\slmult0\qj{\dbch\af17\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f7
#PARTICIPANTES_FIRMA#}
\par }