{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Courier New;}{\f5\fswiss\fprq0\fcharset1 Cambria;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\froman\fprq0\fcharset1 Arial;}{\f9\froman\fprq0\fcharset1 Times New Roman;}{\f10\froman\fprq0\fcharset1 Cambria;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset1 DejaVu Sans;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}{\f14\fnil\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 0;}{\f16\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon26\snext27\ilvl0\outlinelevel0\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af11\langfe3082\dbch\af12\afs28\alang1081\ab\loch\f5\fs28\lang3082 Encabezado 1;}
{\s2\sbasedon26\snext27\ilvl1\outlinelevel1\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe3082\dbch\af12\afs26\alang1081\ai\ab\loch\f5\fs26\lang3082 Encabezado 2;}
{\s3\sbasedon26\snext27\ilvl2\outlinelevel2\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf0\b\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\ab\loch\f5\fs20\lang3082 Encabezado 3;}
{\s4\sbasedon26\snext27\ilvl3\outlinelevel3\ql\keep\widctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\ai\ab\loch\f5\fs20\lang3082 Encabezado 4;}
{\s7\sbasedon26\snext27\ilvl6\outlinelevel6\qj\widctlpar\sb0\sa0\keepn\ltrpar\cf0\ul\ulc1\b\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\ab\loch\f7\fs28\lang3082 Encabezado 7;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\ul\ulc1\langfe3082\dbch\af14\afs20\loch\f8\fs28\lang3082 T?tulo 7 Car;}
{\*\cs17\sbasedon15\snext17\langfe3082\dbch\af14\afs20\loch\f8\fs24\lang3082 Texto independiente Car;}
{\*\cs18\sbasedon15\snext18\langfe3082\dbch\af14\afs20\loch\f9\fs20\lang3082 Texto independiente 2 Car;}
{\*\cs19\sbasedon15\snext19\b\langfe3082\dbch\af15\afs28\ab\loch\f10\fs28\lang3082 T?tulo 1 Car;}
{\*\cs20\sbasedon15\snext20\b\langfe3082\dbch\af15\afs26\ab\loch\f10\fs26\lang3082 T?tulo 2 Car;}
{\*\cs21\sbasedon15\snext21\b\langfe3082\dbch\af15\afs20\ab\loch\f10\fs20\lang3082 T?tulo 3 Car;}
{\*\cs22\sbasedon15\snext22\i\b\langfe3082\dbch\af15\afs20\ai\ab\loch\f10\fs20\lang3082 T?tulo 4 Car;}
{\*\cs23\sbasedon15\snext23\langfe3082\dbch\af14\afs20\loch\f9\fs20\lang3082 Texto comentario Car;}
{\*\cs24\sbasedon15\snext24\langfe3082\dbch\af14\afs20\loch\f9\fs20\lang3082 Encabezado Car;}
{\*\cs25\sbasedon15\snext25\langfe3082\dbch\af14\afs20\loch\f9\fs20\lang3082 Pie de p?gina Car;}
{\s26\sbasedon0\snext27\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af13\afs28\alang1081\loch\f7\fs28\lang3082 Encabezado;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082 Cuerpo de texto;}
{\s28\sbasedon27\snext28\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f9\fs20\lang3082 Lista;}
{\s29\sbasedon0\snext29\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af11\langfe3082\dbch\af12\afs24\alang1081\ai\loch\f9\fs24\lang3082 Etiqueta;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang10250 \u205\'cdndice;}
{\s31\snext31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 Predeterminado;}
{\s32\sbasedon31\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af13\afs20\alang1081\loch\f9\fs20\lang3082 ?ndice;}
{\s33\sbasedon31\snext33\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 Body Text 2;}
{\s34\sbasedon31\snext34\ql\widctlpar\li566\ri0\lin566\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 Enumeraci?n 2;}
{\s35\sbasedon31\snext35\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 annotation text;}
{\s36\sbasedon31\snext36\ql\widctlpar\tqc\tx4419\tqr\tx8838\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 Encabezamiento;}
{\s37\sbasedon31\snext37\ql\widctlpar\tqc\tx4419\tqr\tx8838\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082 Pie de p?gina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author MACEDO}{\creatim\yr2013\mo2\dy20\hr20\min54}{\revtim\yr2013\mo8\dy8\hr22\min5}{\printim\yr2013\mo2\dy20\hr23\min9}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2835\margrsxn567\margtsxn1843\margbsxn1418\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl2835\margr567\margt1843\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2835\margrsxn567\margtsxn1843\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1{\ul\ulc1\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
NUMERO: }{\ul\ulc1\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#NROESCRITURA#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qc{\ul\ulc1\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
#SERVICIO#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
QUE OTORGA: }{\ulnone\ulc1\b0\dbch\af16\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#OTORGANTES#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
A FAVOR DE:}{\ulnone\ulc1\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\ulnone\ulc1\b0\dbch\af16\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#FAVORECIDOS#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\ulnone\ulc1\b0\dbch\af16\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#INTERVINIENTES#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
EN LA CIUDAD DE CHICLAYO, DEL DISTRITO Y PROVINCIA DEL MISMO NOMBRE, REGION LAMBAYEQUE, A LOS }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
#DIAL#}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\b0\dbch\af16\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DIAS DEL MES DE }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#MESL# }{\b0\dbch\af16\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DEL A\u209\'d1O }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#ANIOL#}{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
;}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 ANTE MI}{\i\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
HENRY MACEDO VILLANUEVA}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
, ABOGADO NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u186\'ba 23, CON DNI N\u186\'ba 16727958 SUFRAGANTE Y CON RUC N\u186\'ba 10167279584.}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
COMPARECEN}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
: }{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2058\loch\f4
#PARTICIPANTES#}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
LOS COMPARECIENTES}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
, IDENTIFICADOS CON SUS DOCUMENTOS DE IDENTIDAD PRESENTADOS POR ELLOS MISMOS, SE OBLIGAN CON CAPACIDAD, LIBERTAD Y CONOCIMIENTO SUFICIENTE, DE LO QUE DOY F\u201\'c9, Y ME MANIFIESTAN QUE CELEBRAN EL CONTRATO }{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
DE COMPRAVENTA}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
, DEL VEHICULO AUTOMOTOR USADO CUYAS CARACTER\u205\'cdSTICAS SON LAS SIGUIENTES:}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
#CUERPOVEHI#}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
EL PRECIO DE LA VENTA PACTADO DE COM\u218\'daN ACUERDO ENTRE LOS CONTRATANTES ES DE: #MONTO_LETRA# NUEVOS SOLES }{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
(S/. #MONTO#)}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 EL MISMO QUE SE ENCUENTRA TOTALMENTE CANCELADO AL CONTADO, LAS PARTES CONSIDERAN AL PRECIO LEGAL Y JUSTO.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
SE DEJA CONSTANCIA HABER TENIDO A LA VISTA LOS DOCUMENTOS PRESENTADOS POR }{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
EL TRANSFERENTE }{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
PARA ACREDITAR LA PROPIEDAD DEL VEH\u205\'cdCULO, CONSISTENTE EN LA TARJETA DE PROPIEDAD, EXPEDIDA POR LA ZONA REGISTRAL DE IX/LIMA, REPARTICION LIMA.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
EL ADQUIRIENTE}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
, DECLARA QUE RECIBE EL VEH\u205\'cdCULO AUTOMOTOR A SU ENTERA Y COMPLETA SATISFACCI\u211\'d3N, CONOCIENDO QUE SE TRATA DE UN VEH\u205\'cdCULO USADO, POR EL QUE NO SE OTORGA GARANT\u205\'cdA ALGUNA Y ASUMIENDO A PARTIR DE LA FECHA LAS RESPONSABILIDADES DE LEY.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
ASIMISMO }{\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
EL TRANSFERENTE}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
, DECLARA QUE SOBRE EL VEH\u205\'cdCULO QUE VENDEN NO PESA GRAVAMEN, PRENDA, MULTA, NI NINGUNA MEDIDA JUDICIAL O EXTRAJUDICIAL QUE LIMITE SU LIBRE DISPOSICI\u211\'d3N, OBLIG\u193\'c1NDOSE AL SANEAMIENTO DE LEY EN CASO DE EVICCI\u211\'d3N.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\ul\ulc1\b\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
ANOTACION NOTARIAL}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
.- EL NOTARIO QUE AUTORIZA DEJA CONSTANCIA QUE LOS OTORGANTES NO HAN EXHIBIDO MEDIO DE PAGO ALGUNO.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
LOS COMPARECIENTES LEEN LA PRESENTE ACTA Y DECLARAN QUE ASUMEN TODAS LAS RESPONSABILIDADES QUE DE ELLA DERIVEN, SE RATIFICAN EN SU CONTENIDO Y LO FIRMAN Y ESTAMPAN SU HUELLA DIGITAL EN MI PRESENCIA EN SE\u209\'d1AL DE CONFORMIDAD.}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl360\slmult1\qj{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
LA PRESENTE ACTA EMPIEZA A FOJAS }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
#FOJAI#}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 DE LA SERIE A N\u186\'ba }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
#SERIEI#}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 Y TERMINA EN LA FOJA }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
#FOJAF#}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 DE LA SERIE A N\u186\'ba }{\b\dbch\af16\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
#SERIEF#}{\dbch\af16\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 VUELTA, DONDE SUSCRIBEN LOS COMPARECIENTES DE TODO LO QUE DOY FE.}
\par \pard\plain \s27\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe3082\dbch\af12\afs20\alang1081\loch\f8\fs24\lang3082\sl360\slmult1\qj\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl-300\slmult0\qj{\b\dbch\af16\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
#PARTICIPANTES_FIRMA#}
\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl-300\slmult0\qj\rtlch \ltrch\loch

\par \pard\plain \s31\ql\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe3082\dbch\af14\afs20\alang1081\loch\f9\fs20\lang3082\sl-300\slmult0\qj\rtlch \ltrch\loch

\par }