{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Courier New;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset1 Arial;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 DejaVu Sans;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250 Estilo predeterminado;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\qj\widctlpar\tx2268\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\ul\ulc1\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ai\ab\loch\f5\fs24\lang3082 Encabezado 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon20\snext21\ilvl3\outlinelevel3\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\ul\ulc1\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ai\ab\loch\f5\fs24\lang3082 Encabezado 4;}
{\s5\sbasedon20\snext21\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\ul\ulc1\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ab\loch\f5\fs24\lang3082 Encabezado 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\fs16 annotation reference;}
{\*\cs17\sbasedon15\snext17\langfe10250\dbch\af13\loch\f7\fs24\lang3082 Texto independiente Car;}
{\*\cs18\sbasedon15\snext18\dbch\af13 apple-converted-space;}
{\*\cs19\snext19\loch\f6 ListLabel 1;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f8\fs28\lang10250 Encabezado;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082 Cuerpo de texto;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af12\afs20\alang1025\loch\f7\fs24\lang3082 Lista;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang10250 Etiqueta;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250 \u205\'cdndice;}
{\s25\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe3082\dbch\af11\afs20\alang1025\loch\f6\fs20\lang3082 annotation text;}
{\s26\snext26\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\ul\ulc1\kerning1\dbch\af10\langfe3082\dbch\af11\afs20\alang1025\loch\f7\fs24\lang3082 Body Text 2;}
{\s27\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe3082\dbch\af11\afs20\alang1025\loch\f7\fs24\lang3082 Body Text 3;}
{\s28\sbasedon21\snext28\ql\widctlpar\faauto\li283\ri0\lin283\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs20\lang3082 Cuerpo de texto con sangr\u237\'eda;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title NUMERO : CIENTO NOVENTA/}{\author EDWIN VALENCIA H.}{\creatim\yr2013\mo11\dy5\hr4\min45}{\revtim\yr2013\mo11\dy5\hr4\min49}{\printim\yr2013\mo4\dy23\hr17\min33}{\comment LibreOffice}{\vern4000}}\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl2608\margr567\margt1701\margb964\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2608\margrsxn567\margtsxn1701\margbsxn964\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af9\langfe3082\dbch\af13\afs20\alang1025\ai\ab\loch\f5\fs24\lang3082{\listtext\pard\plain }\ilvl1\ls2 \li1106\ri0\lin1106\rin0\fi-360\sl459\slmult0\li26\ri0\lin26\rin0\fi0\sb240\sa120{\ul\ulc1\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
NUMERO: }{\ul\ulc1\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f4
<<Campo-sin-valor>>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250\sl-480\slmult0\qc{\ul\ulc1\b\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f4
COMPRA - VENTA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250\sl-480\slmult0\qj{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
QUE OTORGA COMO \u8220\'1cVENDEDOR\u8221\'1d }{\b0\dbch\af14\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
.}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 Y DE OTRA PARTE COMO \u8220\'1cCOMPRADORES\u8221\'1d }{\b0\dbch\af14\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
 }{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& EN LA }{\b0\dbch\af14\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f4
CIUDAD}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DE CHICLAYO, DISTRITO Y PROVINCIA DEL MISMO NOMBRE, DEPARTAMENTO DE LAMBAYEQUE, A LOS }{\b\dbch\af14\rtlch \ltrch\loch\fs22\lang3082\loch\f4
VEINTICINCO}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DIAS DEL MES DE }{\b\dbch\af14\rtlch \ltrch\loch\fs22\lang2058\loch\f4
NOVIEMBRE}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DEL A\u209\'d1O }{\b\dbch\af14\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DOS MIL TRECE}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
, ANTE MI HENRY MACEDO VILLANUEVA, ABOGADO NOTARIO P\u218\'daBLICO DE ESTA PROVINCIA, INSCRITO EN EL REGISTRO DEL COLEGIO DE NOTARIOS DE LAMBAYEQUE CON EL N\u176\'b0 23, CON DNI. N\u176\'b0 16727958, SUFRAGANTE Y CON RUC N\u186\'ba 10167279584. COMPARECEN: }{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f4
}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 }{\b\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
LOS COMPARECIENTES, }{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
SON PERUANOS,  MAYORES DE EDAD, ENTENDIDOS EN EL IDIOMA CASTELLANO, A QUIENES IDENTIFIQU\u201\'c9  Y JUZGO QUE PROCEDEN CON LIBERTAD, CAPACIDAD Y CONOCIMIENTO SUFICIENTE PARA TRATAR Y CONTRATAR, DE CONFORMIDAD CON EL EXAMEN QUE LES HE EFECTUADO,  DE  LO  QUE  DOY  FE;  AS\u205\'cd  COMO  DE HABER CUMPLIDO CON LO DISPUESTO EN LA LEY DEL NOTARIADO N\u176\'b0 1049  Y,  ME  ENTREGAN UNA MINUTA, DEBIDAMENTE FIRMADA Y AUTORIZADA PARA QUE SU CONTENIDO SEA ELEVADA A ESCRITURA P\u218\'daBLICA, LA MISMA QUE QUEDA ARCHIVADA EN SU LEGAJO CORRESPONDIENTE, CUYO TENOR LITERAL ES EL SIGUIENTE: =============}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250\sl-480\slmult0\qj{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
===}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
===================MINUTA }{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
<<Campo-sin-valor>>}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
======================}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
===}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250\sl-480\slmult0\qj{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
CERTIFICACION}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
: DOY FE DE HABER TENIDO A LA VISTA LA DECLARACION JURADA DE AUTOAVALUO Y EL COMPROBANTE DE PAGO DE IMPUESTO PREDIAL A\u209\'d1O 2013 A NOMBRE DE MARIA MARGARITA MILLONES CHANCAFE EXPEDIDO POR LA MUNICIPALIDAD DISTRITAL DE CIUDAD ETEN. =================== }{\ul\ulc1\b\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
OTRA: CERTIFICACION}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
. DE CONFORMIDAD A LO ESTABLECIDO EN LA LEY N\u176\'b0 28194 QUE DEROGA AL DECRETO LEGISLATIVO N\u186\'ba 939, SE DEJA CONSTANCIA QUE A LA CELEBRACI\u211\'d3N DEL PRESENTE INSTRUMENTO P\u218\'daBLICO LAS PARTES CONTRATANTES NO HAN EXHIBIDO NING\u218\'daN MEDIO DE PAGO, DE LO QUE DOY FE. ==============================================================}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\chcbpat3\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
CONSTANCIA}{\b\chcbpat3\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
:}{\cs18\dbch\af13\b\chcbpat3\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\lang2058\loch\f4
\~\u8220\'1c}{\chcbpat3\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang2058\loch\f4
DE CONFORMIDAD AL ART\u205\'cdCULO 55 DEL DECRETO LEGISLATIVO 1049, MODIFICADO POR EL DECRETO LEGISLATIVO 1106, DEJO CONSTANCIA DE HABER TOMADO LA ACCI\u211\'d3N DE CONTROL Y DEBIDA DILIGENCIA EN MATERIA DE PREVENCION DE LAVADO DE ACTIVOS, PREGUNTANDO A TODOS LOS INTERVINIENTES EN RELACI\u211\'d3N AL ORIGEN DE LOS FONDOS, BIENES Y ACTIVOS INVOLUCRADOS EN LA PRESENTE TRANSACCI\u211\'d3N, AL QUE RESPONDEN QUE TODO FUE L\u205\'cdCITAMENTE ADQUIRIDO; TAMBI\u201\'c9N SE LES EXIGI\u211\'d3 LA UTILIZACI\u211\'d3N DE LOS MEDIOS DE PAGO DISPUESTO POR EL ART\u205\'cdCULO QUINTO DE LA LEY N\u218\'daMERO 28194.\u8221\'1d =========================================}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082\sl459\slmult0\qj{\ul\ulc1\b\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
CONCLUSION}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
.- FORMALIZADO EL INSTRUMENTO INSTRU\u205\'cd A LOS OTORGANTES DEL OBJETO Y FINES DE LA PRESENTE, LA MISMA QUE LES FUE LE\u205\'cdDA \u205\'cdNTEGRAMENTE POR MI A SU SOLICITUD, SE AFIRMARON Y RATIFICARON EN LOS T\u201\'c9RMINOS DE LA MISMA SIN MODIFICACI\u211\'d3N ALGUNA, LA MISMA QUE SE INICIA A FOJAS }{\b\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
0}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 DE LA SERIE A N\u186\'ba }{\b\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
0}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 Y TERMINA A FOJAS }{\b\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
0}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 VUELTA DE LA SERIE A N\u186\'ba }{\b\dbch\af14\afs22\ab\rtlch \ltrch\loch\fs22\loch\f4
0}{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
 EN LA QUE SUSCRIBEN LOS COMPARECIENTES Y EL NOTARIO QUE AUTORIZA.}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082\sl459\slmult0\qj{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\loch\f4
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe3082\dbch\af13\afs20\alang1025\loch\f7\fs24\lang3082\sl459\slmult0\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang10250\sl-300\slmult0\qj{\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
{\qj\fs22 }}
\par \par \page \par}